; Translate for: Free Download Manager 3.9.2 build 1293
; Translator   : CZtranslators, 2013
; Source       : Ondøej Josefus, June 2005
;
; 
;

; Your language name. Please keep it in English
;
Czech
;
;
; Below are the strings to translate:
;
Uložit vše
Vyjmout
Kopírovat
Vložit
Lehký mód
Støední mód
Tìžký mód
Nastavení stahování
Dial-up pøipojení
O programu FDM
Ukonèit
Soubor
Úpravy
Zobrazit
Nastavení
Nástroje
Nápovìda
Panel nástrojù
Stavový øádek
Prùvodce optimalizací
Výchozí nastavení stahování 
Obecné nastavení
Vytáèené pøipojení
Zavìsit po dokonèení
Vypnout poèítaè po dokonèení
Nápovìda programu
Domovská stránka FDM
Doporuèit pøátelùm
Poslat e-mail na technickou podporu
Automaticky ovìøit aktualizace
Ovìøit aktualizace
-
-
Pøepnout na
Mód provozu
Registrace
Stahování
Plánování
Prohlížeè stránek
HTTP//FTP prohlížeè
Správce stránek
Vytvoøit stahování
Spustit stahování
Zastavit stahování
Naplánovat stahování
Pøidat úkol
Vlastnosti úkolu
Stáhnout vybrané soubory
Zastavit
Obnovit
Pøidat stránku
Vlastnosti stránky
Skupiny stahovaných souborù
Informace o stahování
Záznam plánovaèe
Záznam prohlížeèe stránek
Stavový øádek
Vytvoøit nové stahování
Odstranit stahování
Spustit soubor
Otevøít adresáø
Spustit stahování automaticky
Vlastnosti stahování
Povolit úkol
Zakázat úkol
Odstranit úkol
Otevøít zdrojový adresáø
Odpojit
Stahování
Nastavení prohlížeèe stránek
Odstranit stránku
Doèasná položka
Stránky
Zobrazit hlavní okno
Monitorování prohlížeèe
Monitorování schránky
Spustit všechna stahování
Zastavit všechna stahování
-
Pokraèovat
-
-
-
-
-
Storno
-
-
-
Všechny skupiny
Filtry
Kompletní
Probíhající
Naplánované
Zastavené
Ostatní
Vytvoøit novou skupinu
Odstranit skupinu
Odstranit všechna stahování
Odstranit všechna dokonèená stahování
Otevøít adresáø skupiny
Vlastnosti skupiny
Název skupiny:
Výchozí adresáø:
Pøípony souborù (oddìlte mezerou):
Výchozí priorita stahování
Velmi nízká
Nízká
Støední
Vysoká
Velmi vysoká
Zadejte prosím název skupiny
Chyba vstupu
Skupina se stejným názvem už existuje. Zadejte prosím jiný název
Zadejte prosím název adresáøe
Vybrat výchozí adresáø skupiny
Zadejte název skupiny
Výchozí adresáø pro uložení stahování této skupiny
Procházet
Pøípony souborù pro tuto skupinu. Použito k detekování skupiny stahování automaticky
Výchozí priorita stahování skupiny
Zrušit zmìny a zavøít dialog
Použít zmìny a zavøít dialog
Chyba ve skupinách
Prosím pøeinstalujte Free Download Manager
Chyba
Nelze naèíst seznam stahování. Pravdìpodobnì byl poškozen nebo je používán jinou aplikací
Selhala inicializace integrace do Internet Exploreru
Opravdu si to pøejete?
Tímto odstraníte všechna stahování ve skupinì
Potvrzení
Název souboru
Velikost
Staženo
Zbývající èas
Sekce
Rychlost
Komentáø
Záznam
Prùbìh
Èas
Datum
Informace
Vyèistit
Automatický posun
Neznámá chyba sítì
Pøístup odepøen. Neplatné uživatelské jméno nebo heslo
Pøístup odepøen. Neplatné heslo
Dokonèeno
Nelze se pøipojit k serveru
Soubor nenalezen na serveru
Spojení se serverem bylo ztraceno
Server neodpovídá
Nelze získat název serveru
Server nepodporuje navazování stahování. Nezastavujte stahování, jinak budete zaèínat od zaèátku
Je vyžadováno uživatelské jméno a heslo pro proxy
Chyba rozšíøení
Špatný požadavek. Pravdìpodobnì špatná URL
Neznámá chyba serveru
Spojení pøerušeno
Chybná URL
Není nastaveno pøipojení k internetu
Zvolená verze HTTP není podporována tímto serverem
Neznámá chyba
Nelze odstranit soubor z disku
Limit pøipojení k serveru je pøekroèen
Limit pøipojení k serveru byl pøekroèen
Pauza %d sec.
Sekce
Spuštìno
Dokonèeno
Stahování dokonèeno
Pøipojování...
Pøipojení úspìšné
Pøesmìrování...
Pøesmìrování úspìšné. Otevírání nové URL
Zahájení stahování...
Zastaveno
Vytváøení nové sekce...
Zrušeno
Restartování stahování...
Otevírání souboru na disku...
Název souboru je pøíliš dlouhý
Soubor již existuje. Pøejmenovat na
Pøejmenovat na
Výstupní soubor byl odstranìn. Nelze pokraèovat
Soubor již existuje. Pøepsat
Soubor již existuje. Pokraèovat ve stahování
Soubor již existuje
Selhalo otevøení souboru na disku
Velikost souboru na serveru byla zmìnìna!
Nastavuji pro novou velikost...
Nelze pøepsat soubor
Soubor bude pøejmenován
Nelze pøejmenovat soubor na jeho pùvodní název
Nelze uložit skupiny
Nelze uložit stahování
Vytáèené pøipojení
Pøipojit k:
Vytoèit pøipojení automaticky 
Pøipojit
zvolit vytáèené pøipojení
Zvolte, jestliže chcete pøíštì spustit vytáèení automaticky
Spustit vytáèení pøipojení
Nespouštìt vytáèení a zavøít dialog
Vytáèené pøipojení nenalezeno na poèítaèi
Linka je zaneprázdnìna
Hardware selhal
Není volací tón
Vytáèení
Pokus
Otevírání portu...
Vytáèení poskytovatele...
Pøipojeno ke vzdálenému poèítaèi
Ovìøování uživatelského jména a hesla...
Rychlost pøipojeni je %d BPS
Odpojit
Opakování
Vyžadováno uživatelské jméno a heslo
Uživatel:
Heslo:
Skupina:
Uložit do složky:
Uložit jako:
Spustit
Automaticky
Manuálnì
Naplánovat
Priority stahování
Pokroèilé
Adresa stahovaného souboru
Zadejte uživatelské jméno
Zadejte heslo
Zvolte, jestliže server vyžaduje autorizaci
Název skupiny, do které budou umístìny stahované soubory. Skupiny Vám pomohou zpøehlednit stahování.
Složka pro uložení stahovaných souborù
Nový název stahovaného souboru. Ponechte pole prázdné, jestliže chcete soubor uložit s jeho pùvodním názvem
Struèný popis stahovaného souboru
Stahování bude spuštìno automaticky, jakmile to bude možné
FDM nebude zkoušet spouštìt stahování automaticky
Naplánovat stahování
Nastavení plánování stahování
Priorita stahování. Stahování s vyšší prioritou bude spuštìno jako první. Stahování s nižší prioritou bude odloženo
Zobrazit pokroèilé nastavení pro stahování
Zadaná URL je neplatná. Prosím zkontrolujte ji
Zadejte prosím uživatelské jméno
Zvolte výstupní složku
Obecné
Obecné informace
Stahování aktuálnì uloženo do souboru:
Název stahovaného souboru
URL stahování nelze zmìnit
Stahování probíhá. Nelze zmìnit název souboru
Nelze pøejmenovat soubor
Soubor nenalezen
Cesta nenalezena
Neplatný formát .exe souboru
Soubor je používán jinou aplikací
Pøístup odepøen
Zaøízení není pøipraveno
Disk je plný
Název souboru je neplatný
Je vyžadováno pøihlášení
Pøipojení
Sí
Chyby
Pauza mezi pokusy o pøipojení (v sekundách):
Maximální poèet pokusù
Prodleva (v sekundách):
Minimální velikost:
Maximální poèet:
Omezení pøenosu pro toto stahování
Omezení pøenosu
Ignorovat všechna omezení
B
KB
MB
; second. e.g. KB/s
s
zadejte hodnotu vìtší než %d
Zvolte prosím rozmìr
Èas èekání na znovu pøipojení k serveru v pøípadì chyby
Zvolte, jestliže chcete nastavit maximální poèet neúspìšných pokusù o stahování
Èas èekání na odezvu serveru
Minimální velikost sekce. Stahování nebude rozdìleno na sekce pøi menší velikosti
Maximální poèet sekcí. Stahování nebude rozdìleno na vìtší poèet sekcí
Zadejte kolik pøenosu (maximálnì) FDM zabere pro stahování
Ignorovat omezení pøenosu a maximálního poètu pøipojení pro toto stahování
Hodnotu mùžete zadat v bajtech (B), kilobajtech (KB) nebo megabajtech (MB)
Protokol
Identifikovat na serveru jako:
Poskytovatel:
Použít HTTP 1.1
Použít cookies
Použít pasivní mód
Mód pøenosu
Binární
ASCII pro soubory s pøíponou:
Zvolte, jak bude FDM identifikován HTTP serverem
Øetìzec bude poslán jako pole poskytovatele na HTTP server. Vìtšinou není vyžadováno
Zvolte, jestliže si pøejete, aby FDM používal HTTP verzi 1.1
Zvolte, jestliže si pøejete, aby FDM používal cookies
Zvolte, jestliže si pøejete, aby FDM používal pasivní mód pro FTP servery. Nìkdy je to nezbytné pøi používání firewallu
Použít pro FTP pøenos binární mód. Nastavte, jestliže stahovaný soubor není textový
Použít pro FTP pøenos ASCII mód. Nastavte, jestliže stahovaný soubor je textový
FDM bude používat ASCII mód pro soubory se zadanou pøíponou. Pro ostatní soubory bude FDM používat binární mód pøenosu
Proxy
Získat nastavení proxy
Z Microsoft Internet Exploreru
Specifikovat ruènì
Nepoužívat proxy
Nastavení
Adresa:
Port:
Zadejte prosím adresu proxy
zadejte prosím port proxy
FDM použije nastavení proxy z Internet Exploreru
Vlastní nastavení proxy
FDM nebude používat proxy
Zvolte typy serverù, pro které chcete specifikovat proxy
Zadejte adresu proxy, kterou chcete používat
Zadejte port proxy. Obvykle 3128, 1080 nebo 8080
Zvolte, jestliže proxy server vyžaduje autorizaci
Ostatní
Lokální soubor
Pokud soubor již existuje:
Rezervovat místo na disku pro stahovaný soubor
Pøípona pøidaná k nedokonèeným stahováním:
Internetový server
Nerestartovat stahování, pokud server nepodporuje navazování
Pøi zmìnì velikosti souboru na serveru:
Zastavit pøi chybì
Dotázat se
Pøepsat
Pøejmenovat
Pokraèovat
Restartovat
Upravit
Zadejte prosím pøíponu
Zde mùžete urèit, co by FDM mìl udìlat, jestliže soubor již na disku existuje
Zvolte, jestliže chcete rezervovat místo na disku pro již zapoèaté stahování
Pøi aktivaci bude FDM pøidávat zadanou pøíponu k názvu souboru bìhem stahování. Po dokonèení stahování, FDM pøejmenuje soubor na jeho pùvodní název
FDM nebude restartovat stahování, jestliže server nepodporuje navazování
Zde mùžete urèit, co by mìl FDM udìlat, jestliže byla zmìnìna velikost souboru na serveru
Zvolte, pro zastavení stahování, pokud soubor nebude nalezen na serveru
Zvolte, pro zastavení stahování pøi neplatném uživatelském jménu nebo heslu
Módy provozu
Zvolte mód pro nastavení:
Maximální poèet pøipojení:
Maximální poèet pøipojení na jeden server:
Omezení pøenosu:
neomezeno
Zvolte mód provozu, který si pøejete nastavit
Zvolte, pro nastavení maximálního poètu pøipojení
Zvolte, pro nastavení maximálního poètu pøipojení na jeden server
Zadejte pøenos FDM (maximální) pro stahované soubory
Stahování
Seznam stahování
Automaticky ukládat po
min.
Pøi odstranìní nedokonèeného stahování
Automaticky odstranit dokonèená stahování
Neodstraòovat soubor
Odstranit soubor
FDM uloží seznam stahování automaticky po zadaném èasovém intervalu. Zamezí tak nechtìné ztrátì dat ze seznamu pøi možném vypnutí poèítaèe nebo výpadku proudu
Zvolte, co by FDM mìl udìlat pøi odstraòování nedokonèeného stahování
Zvolte, jestliže chcete odstranit stahovaný soubor automaticky ze seznamu stahování, pokud je jeho stahování dokonèeno
Sledování
Monitor
Schránka
Sledovat soubory s pøíponou
Ignorovat soubory s pøíponou
Klávesa ALT nesmí být stisknuta
Pouze pøi stisku klávesy ALT
Zadejte prosím pøípony
Zvolte, pokud si pøejete, aby FDM zachytil kliknutí v Internet Exploreru
Zvolte, pokud si pøejete, aby FDM sledoval obsah schránky
Sledovat jen soubory se zadanou pøíponou
Nesledovat soubory se zadanou pøíponou 
Sledovat jen pokud není stisknuta klávesa ALT
Sledovat jen pøi stisku klávesy ALT
Spuštìní
Naèíst pøi spuštìní
Spustit minimalizovaný
Systém
Minimalizovat do syst. lišty
Tlaèítkem zavøít minimalizovat okno
FDM bude spuštìn pøi startu Windows
FDM bude pøi spuštìní minimalizován
Pøi stisku tlaèítka Minimalizovat, bude FDM minimalizováno do systémové lišty
Pokud nebude aktivováno, pak klepnutí na tlaèítko Zavøít bude stejné jako klepnutí jako na tlaèítko Minimalizovat
Aktualizace
Adresa aktualizaèního serveru
FDM ovìøí, zda není dostupná novìjší verze programu
Prùvodce optimalizací použití sítì
Vítejte v prùvodci pro optimalizaci sítì!
Prùvodce Vám pomùže nastavit optimální nastavení pro Váš typ pøipojení. Nastaví výchozí nastavení pro stahování.
Zvolte prosím typ pøipojení
Dokonèit
Zvolte typ Vašeho pøipojení na Internet
Nastavit FDM pro optimální práci s Vaším pøipojením
Úkol
Èas spuštìní
Další èas spuštìní
Poslední èas spuštìní
Nelze naèíst seznam naplánovaných úkolù. Možná byl poškozen nebo je používán jinou aplikací
Nelze naèíst záznam plánovaèe
Nelze uložit seznam naplánovaných úkolù
Úkol "%s" byl naplánován. Pøejete si jej pustit?
Zmìnit mód pøenosu na "%s"
Zavìsit
Všechna pøipojení
Zmìnit mód pøenosu na
Vypnout
Restartovat
Odpojit
Jednou
Ne
Po
Út
St
Èt
Pá
So
Ve dny:
Každý
dny
hodiny
Pøi spuštìní FDM
Když bude vytáèení úspìšné
Když vytáèení selže
Když není žádné stahování aktivní
Když rychlost bude menší nebo rovna %d B/s bìhem %d
Když jsou všechna stahování v chybovém stavu
Nikdy
Neznámý
Úspìšnì pøipojen k "%s"
Selhalo pøipojení k "%s"
Spuštìní bylo úspìšné
Nedostatek pamìti
Nelze spustit
Spuštìní plánovaèe bude zpùsobovat ukonèení programu pøi startu. Plánovaè bude ignorován
Maximální poèet pokusù vytáèení
Prodleva mezi pokusy
Zavìsit, pokud je rychlost pøipojení nižší než:
Zkusit znovu
Ne více než
Použít pøipojení
Pøi úspìšném
xkrát
Zavìsit všechna aktivní pøipojení
Pøipojení k zavìšení
Jméno programu:
Argumenty:
Typ vypnutí:
Nucenì ukonèit aplikace
Spustit program
Vytoèit pøipojení
Zavìsit pøipojení
Zmìnit mód pøenosu
Ukonèit FDM
Vypnout poèítaè
Stahování ke spuštìní
Stahování k ukonèení
Aplikace
Všechny soubory
Omlouváme se, ale možnost je dostupná pouze pro Windows 2000, XP a novìjší
Zadejte prosím název programu
Vyberte prosím stahování
Vyberte mód provozu, který chcete nastavit pøi startu úkolu
Zvolte, pokud chcete omezit maximální poèet neúspìšných pokusù o pøipojení 
Prodleva mezi neúspìšnými pokusy
Zvolte, pro provedení pøipojení s rychlostí ne nižší než zadaná hodnota
Zadat hodnotu minimální požadované rychlosti pøipojení
Pøi zvolení se FDM bude pokoušet otevøít požadované pøipojení
Zvolte, pokud chcete omezit maximální poèet neúspìšných pokusù o otevøení pøipojení 
Zadejte požadované stahování
Seznam všech dostupných stahování
Pøidat vybrané stahování do seznamu úkolù ke stažení
Odebrat vybrané stahování ze seznamu úkolù ke stažení
Zvolte program ke spuštìní
Najít program ve Vašem poèítaèi
Zadejte argumenty programu
Zadejte typ sezení pro ukonèení
Zvolte pro nucené ukonèení Vašeho sezení. Toto je užiteèné pokud jsou ukonèované aplikace v pamìti a neodpovídají. Uvìdomte si prosím, že tímto ukonèením mùžete pøijít o všechna neuložená data
Zadejte naplánovanou akci
Zvolte pro zavìšení všech aktivních pøipojení
Zadejte pøipojení k zavìšení
V urèené dny
Nedìle
Pondìlí
Úterý
Støeda
Ètvrtek
Pátek
Sobota
V pøípadì
Bìhem
Nízká rychlost:
min.
Minuty
Hodiny
Dny
Když je rychlost stahování pøíliš nízká
Když jsou všechna stahování v chybovém stavu
Prosím zadejte dny
Spustit úkol v zadaný èas
Nastavit èas spuštìní úkolu
Spustit úkol v zadaný datum
Nastavit datum spuštìní úkolu
Spustit úkol v urèené dny týdne
Spustit úkol každou nedìli
Spustit úkol každé pondìlí
Spustit úkol každé úterý
Spustit úkol každou støedu
Spustit úkol každý ètvrtek
Spustit úkol každý pátek
Spustit úkol každou sobotu
Spustit úkol opakovanì
Tento øádek umožòuje zadat èasový interval v minutách, hodinách nebo dnech
Spustit úkol, když nastane nìjaká událost
Zadejte typ události
Zadejte èasový interval
Zadejte minimální požadovanou rychlost
Pro spuštìní úkolu je vyžadováno potvrzení
Poèkejte bìhem potvrzování
sek.
Pøi zvolení se Vás FDM bude ptát na potvrzení spuštìní tohoto úkolu
Pøi zvolení bude FDM èekat na potvrzení po dobu zadaného èasového intervalu. Když nebudete bìhem této doby reagovat, úkol bude spuštìn
Adresa:
Vytváøím seznam souborù ke stažení
Pøipojuji se k serveru
Pokouším se použít uživatelské jméno a heslo uložené ve správci stránek
Získávám seznam souborù ze serveru
Spojení se serverem bylo ztraceno. Pokus o obnovení
Vytváøení seznamu
Získat velikost a datum úpravy souborù
Použitím tohoto parametru mùže výraznì klesnout rychlost
Zvolte, jestliže si pøejete, aby se FDM dotázal na velikost a datum souborù z HTTP serverù
Název stránky
Pøipojení
Pøihlášení
Skupina
Nelze naèíst seznam stránek. Pravdìpodobnì byl poškozen nebo je používán jinou aplikací
Nelze uložit seznam stránek
Maximální poèet otevøených pøipojení:
Výchozí skupina pro nové stahování z této stránky
Použít pasivní mód FTP
Zadejte prosím název stránky
Stránka se stejným názvem už existuje. Zadejte prosím jiný název stránky
Maximální poèet pøipojení musí být vìtší než 0
Zvolte prosím skupinu
Zadejte název stránky
Zvolte pro omezení maximálního poètu otevøených stahování pro tento server
Zvolte pro automatické pøidání stahování z tohoto serveru do vybrané skupiny
Dotázat se uživatele
Pøíštì se již nedotazovat
Chyba pøi zápisu na disk
Soubor "%s" již na disku existuje. Zvolte akci pro pokraèování?
Pøíštì již tento dotaz nezobrazovat. Volba bude pøijata jako výchozí
Pøepsat existující soubor
Pøejmenovat soubor
Pokraèovat ve stahování. (Stahování bude spuštìno na pozici odpovídající velikosti existujícího souboru)
Zastavit stahování
Ano
Ne
Stahování
bylo odebráno. Odstranit také soubor z disku?
Zadejte prosím uživatelské jméno a heslo
Pøihlásit se k "%s"
Odeslat uživatelské jméno a heslo na server
Nepøipojovat se k tomuto serveru
Velikost "%s" byla na serveru zmìnìna. Zvolte akci pro pokraèování?
Restartovat stahování od zaèátku
Upravit stahování pro novou velikost souboru. Nedoporuèeno
Prosím o strpení
Aktualizovat
Popis
Použití aktualizace:
Kontrola aktualizace
Používáte nejnovìjší verzi programu
Stahování
Je dostupná verze %s sestavení %s
Plná distribuce verze %s (%s)
Aktualizovat na verzi %s
Aktualizovat na verzi %s (%s)
Doporuèujeme restartovat FDM. Pøejete si jej restartovat nyní?
Aktualizace dokonèena
Nelze nalézt nástroj pro aktualizaci
Zadejte typ aktualizace
Aktualizovat FDM pøes úplnou distribuci
Aktualizovat FDM pøes upravenou distribuci
Zobrazit více informací o aktualizaci
Co je nového v této verzi?
Spustit aktualizaci FDM
Zrušit aktualizaci a zavøít tento dialog
Vytvoøit stahování
Vybrat obsah
Zrušit výbìr obsahu
Seznam stahování pro pøidání
Ovìøit vybrané adresáøové položky pro pøidání do seznamu stahování
Neovìøovat vybrané adresáøové položky pro pøidání do seznamu stahování
O programu FDM
Copyright (c)
Všechna práva vyhrazena
Registrováno na:
Program byl aktualizován. Je vyžadován restart
Neplatné uživatelské jméno a heslo
Nelze naèíst soubor historie
Nelze naèíst soubor historie
Výchozí nastavení HTML Spideru
HTML Spider
Strom webových stránek
Stáhnout webovou stránku
Nastavení stahování webových stránek
Spustit stahování
Zastavit stahování
Naplánovat stahování
Odstranit
Otevøít webovou stránku v prohlížeèi
Spustit stahování automaticky
URL webové stránky
Soubory
Pøejete si odstranit také stahování?
Nelze naèíst seznam webových stránek
Nelze uložit seznam webových stránek
URL webové stránky nebo HTTP server, ze kterého chcete stahovat
URL webové stránky nebo HTTP server, ze kterého bylo spuštìno stahování
Název adresáøe, do kterého bude uloženo stahování
Výstupní adresáø:
Webové stránky
Stránky
Rozšíøení webových stránek s HTML kódem:
Stáhnout CSS styly
Stáhnout webové stránky z jiných umístìní
Obrázky
Stáhnout obrázky
Stáhnout obrázky odkazující na jiné stránky
Hloubka stahování:
Rozšíøení webových stránek s HTML kódem. Webové stránky budou prohledány na odkazy obrázkù a jiných stránek pro stažení
Pøi zvolení bude stažen i styl webových stránek (CSS). Doporuèeno
Pøi zvolení nebudou webové stránky z jiných umístìní staženy. Napøíklad, když nezaškrtnete a spustíte stahování z http://example.com/, pak http://othersite.com/some.html nebude staženo, ale http://example.com/some.html bude staženo
Pøi zvolení budou staženy i obrázky z webových stránek
Pøi zvolení nebudou staženy obrázky z webových stránek, které odkazují na jiná umístìní
Hloubka stahování. Napøíklad, spustíte-li stahování z http://ex.com/index.html bude stažen i odkaz z níc, tzn. http://ex.com/some.html (hloubka stahování = 1). Nastavením hloubky na 0, stáhnete pouze úvodní stránku s obsahem.
Stáhnout soubory z webových stránek
Stáhnout soubory z jiných umístìní
Odstranit soubory s pøíponou
Pøepnout
Stahovat
Nestahovat
soubory s pøíponou:
Zvolte pro stažení souborù z webových stránek
Zvolte pro stažení souborù z jiných umístìní
Zvolte pro ignorování souborù se specifikovanými pøíponami
Soubory s pøíponami, specifikovanými níže, budou staženy, jestliže zvolíte
Soubory s pøíponami, specifikovanými níže, nebudou staženy, jestliže zvolíte
Exportovat nastavení
Importovat nastavení
Selhalo spuštìní Regedit.exe
Nastala chyba bìhem pokusu exportovat nastavení
Nastala chyba bìhem pokusu importovat nastavení
FDM registraèní soubory
Eliminovat obrázky podle pøípony
obrázky s pøíponami:
Zvolit pro ignorování obrázkù se specifikovanými pøíponami
Obrázky s pøíponami, specifikovanými níže, budou staženy, jestliže zvolíte
Obrázky s pøíponami, specifikovanými níže, nebudou staženy, jestliže zvolíte
Nestahovat a odstranit
Server nepodporuje navazování stahování. Restartovat od zaèátku
Selhalo otevøení URL
Omlouváme se, ale nastala neoèekávaná chyba pøi pokusu zapisovat do registrù
Dìkujeme za Vaší registraci! Prosím restartujte FDM
Stáhnout FDM
Stáhnout web FDM
Pøidat FDM do kontextového menu prohzlížeèe
Zvolte, pro pøidání položek "Stáhnout FDM" a "Stáhnout web FDM" do kontextového menu prohlížeèe (menu dostupné po klepnutí pravým tlaèítkem myši)
Snížit provoz použitelný pro prohlížení
Snížit o jednu úroveò
Nastavit Lehký mód
Zvolte pro snížení provozu automaticky, když prohlížíte internet. Toto umožní prohlížet rychleji, pokud FDM nìco stahuje
Provoz bude snížen o jednu úroveò. Tìžký->Støední, Støední->Lehký
Provoz bude zmìnìn na Lehký
Platné pro
Platné pro poddomény
Zvolte pro použití záznamu pro stahování pøes HTTP
Zvolte pro použití záznamu pro stahování pøes HTTPS
Zvolte pro použití záznamu pro stahování pøes FTP
Zvolte pro použití záznamu pro stahování z poddoménových serverù. Napøíklad, pro stránku http://site.com to bude http://some.site.com
Prosím vyberte nejménì jeden protokol
Maximální poèet bìžících stahování
Zaškrtnìte, jestliže chcete limit pro maximální poèet stahování bìžících souèasnì
Restartovat stahování
Vytvoøit o jednu sekci navíc
Zastavit jednu sekci
; context: [section x] - Stopped
Zastaveno
; tray menu
Box pro zachycení
;
Nelze nalézt adresáø pro Opera Plugin. Pøejete si jej zadat?
Nelze nalézt adresáø pro Netscape Plugin. Pøejete si jej zadat?
Nelze nainstalovat monitorování Opery
Nelze odinstalovat monitorování Opery
Nelze nainstalovat monitorování Netscapu
Nelze odinstalovat monitorování Netscapu
Zvolte, jestliže si pøejete, aby FDM zachycovalo klepnutí na odkazy v Opera
Zvolte, jestliže si pøejete, aby FDM zachycovalo klepnutí na odkazy v Netscape
; create download dlg
Dotaz na velikost
; request a size of a download
Požadavek...
Získat velikost stahovaného souboru ze serveru
Ano pro vše
Ne pro vše
Detailní záznam
Pøi zvolení bude FDM zobrazovat reakce serveru
Zmìny se projeví až po restartu prohlížeèe
Seznam úkolù
Seznam souborù
Seznam sítí
Seznam stránek
Odstraòování stahování
Vytvoøení seznamu stahování
Vytvoøit dávku stahování
Od:
Do:
Krok:
Zástupné bity:
Výsledky
Pøíklad:
Poèáteèní èíslo sekvence
Koneèné èíslo sekvence
Krok sekvence. Napø. pokud je krok roven 10, pak sekvence bude 0, 10, 20, ...
Poèet zástupných bajtù. Napø. pokud je roven 1, pak sekvence bude 1, 2, 3. Když je roven 2, pak sekvence bude 01, 02, 03.
Kliknìte, pro zobrazení vytvoøené sekvence
Umožnit Internet Exploreru stahovat, pøi stisknu tlaèítka Storno
Zvolte, jestliže si pøejete, aby Internet Explorer stáhnul soubor, když stisknete tlaèítko Storno v dialogu "Vytvoøit stahování"
Koneèné èíslo sekvence musí být vìtší než poèáteèní
Prosím použijte (*) v URL pro specifikování šablony URL
Vytvoøit pøíponu, pokud soubor žádnou nemá
Zvolte pro vytvoøení zvolené pøípony pro soubor, který žádnou nemá. Napøíklad, když název souboru je "file" a zvolená pøípona "txt", výsledek bude "file.txt"
Zobrazit velikosti pouze v bajtech
Zvolte pro zobrazení všech velikostí v bajtech namísto v kilobajtech nebo megabajtech
Provést antivirovou kontrolu
Argumenty:
Pøípony:
Zvolte pro automatickou antivirovou kontrolu stažených souborù
Zadejte název antiviru
Zadejte argumenty antiviru
Zadejte pøípony stažených souborù, které budou kontrolovány
Zadejte prosím název antiviru
Název je neplatný. Prosím zkontrolujte jej
Spouštìní antiviru
Zakázat úkol po provedení
Odstranit úkol po provedení
Zvolte pro vyøazení úkolu automaticky po provedení
Zvolte pro odstranìní úkolu automaticky po provedení
Vpøed
Zpìt
Generovat název souboru automaticky
Zvolte pro automatické generování názvù stahovaných souborù 
Uložit s pøíponou "htm"
Zvolte pro uložení všech webových stránek s pøíponou "htm"
Klepnìte na tlaèítko pro výpoèet velikosti všech stahování
Zachovat strukturu adresáøù jako na serveru
Klepnìte na tlaèítko pro zachování originální struktury adresáøù serveru. Jinak budou všechny soubory uloženy do jednoho adresáøe
Vybral jste jiný adresáø. Nastavit tento adresáø jako výchozí pro tuto skupinu? Výchozí adresáø mùžete zmìnit i v nastavení skupiny.
; === ADDED LINES ===
Stahování s touto URL již existuje. Co si pøejete provést?
Spustit
Spustit stažený soubor
Verze
Kontaktovat autory
Stáhnout aktuální verzi
Upozornìní:  Tento program je chránìn autorským zákonem a mezinárodními smlouvami. Neautorizované kopírování nebo distribuce programu, nebo jeho èásti, mùže pøinést výsledky v podání obèanských a kriminálních trestù, a budou stíhány v maximálním rozsahu možném podle práva.
; === new version ===
Stáhnout vše FDM
Pøidat seznam stahování
Odebrat oznaèené
Toto je seznam URL pro pøidání
Kliknìte na tlaèítko pro odebrání oznaèených URL ze seznamu
Nelze nalézt adresáø pro Firefox Plugin. Pøejete si ho zvolit ruènì?
Nelze nainstalovat sledování Firefoxu
Nelze odinstalovat sledování Firefoxu
Zvolte, jestliže si pøejete, aby FDM sledoval klepnutí na odkazy v Mozille Firefox
Stáhnout vybrané FDM
Spouštìní
Webové stránky
Aktivní stahování
V souèasnosti není aktivní stahování
Zprávy
Používat "bubliny" v systémové lištì
Zobrazit
Zvolte pro povolení "bublinových" zpráv v systémové lištì, pokud je stahování zastaveno nebo dokonèeno. Poznámka: Funguje pouze na Windows 2000/XP a vyšších
Automaticky zavøít "bublinu" po vypršení této doby
Zrcadla
Automaticky hledat adresy zrcadel
Maximální poèet zrcadel
Vypoèítat rychlost stahování
Pøepoèítat rychlost každého
Zaškrtnìte pro hledání adres zrcadel pro každé stahování automaticky
Limit poètu zrcadel na stahování. Umožòuje redukovat kalkulaci rychlosti zrcadel
Zvolte pro výpoèet rychlosti každého zrcadla
Automaticky pøepoèítat rychlost zrcadel prostøednictvím specifikovaného èasového intervalu
Nehledat, jestliže velikost souboru je menší než
FDM nebude hledat zrcadla, jestliže velikost soboru je menší než zadaná
Nehledat, když je velikost souboru neznámá (Doporuèeno)
Pøidat zrcadlo
Hledání zrcadel
Pøidat adresu zrcadla pro toto stahování ruènì
Hledat zrcadlo pomocí FileSearching.COM
Seznam URL zrcadel
Rychlost serveru
Je používán
Zmìøit rychlost zrcadel
Zmìøit rychlost zrcadlících serverù
Informace o stahování
Prosím o strpení...
URL zrcadla pro stahování
Velikost souboru pøekraèuje 2GB. Taková stahování jsou podporována pouze pøes FTP
;
;
; #NEW LINES (BUILDS NEWER THAN 195)#
;
;
; BEGIN: New Download page
Nové stahování
Automaticky urèit skupinu pro stahování
Nastavit skupinu na:
Uložit stahování do adresáøe pro skupinu
Zvolte, jestliže si pøejete, aby skupiny pro stahování byly urèeny podle pøípon souborù nebo podle nastavení Správce stránek
Ruènì nastavit výchozí skupinu
Zvolte, jestliže si pøejete, aby stahování byla uložena do výchozího adresáøe skupiny (viz. vlastnosti skupin)
Ruènì nastavit výchozí adresáø pro skupinu
; END
; BEGIN: Monitoring page
Tiché monitorování
Pøi zvolení se nebude ukazovat dialog "Vytvoøit stahování", když pøidáváte stahování z prohlížeèe
Nastavit
Vyberte položky zobrazované v plovoucím menu Internet Exploreru
; END
Vyberte položky menu k zobrazení
Nejménì jedna položka menu musí být vybrána
Používat zvuky
Zvolte, jestliže si pøejete, aby FDM pøehrával zvuky pøi nìkterých událostech (napø. když je stahování kompletní)
Vybrat zvuk pro každou událost
; BEGIN : Customize sounds dialog
Nastavit zvuky
Nastavit zvuk
Odebrat
Test
Seznam událostí FDM a pøíslušných zvukù. Zde mùžete nastavit zvuky pøehrávané, když nastane urèitá událost
Stahování pøidáno - pøehrát zvuk, když jedno nebo více stahování bylo pøidáno do seznamu
Stahování kompletní - pøehrát zvuk, když bylo stahování úspìšnì dokonèeno.
Stahování selhalo - pøehraje zvuk, když nastane chyba pøi pokusu o stažení souboru.
Vytáèení úspìšné - pøehraje zvuk, když naplánovaný úkol "Otevøít dial-up pøipojení" byl proveden úspìšnì.
Vytáèení selhalo - pøehraje zvuk, když naplánovaný úkol "Otevøít dial-up pøipojení" z nìjakého dùvodu selže.
Nastavit zvuk pro vybranou událost
Nepøehrávat zvuk, když nastane vybraná událost
Testovat vybraný zvuk
Událost
Zvukový soubor
Bez zvuku
Stahování pøidáno
Stahování kompletní
Stahování selhalo
Vytáèení úspìšné
Vytáèení selhalo
Zvukové soubory
; END
Hledání zrcadel...
Mìøení rychlosti zrcadel...
Hledání zrcadel už bylo vykonáno
Pøipojování vyhledávacího serveru...
Obdržení výsledkù...
Nalezeno %d zrcadel
Hledání zrcadel hotovo
Zkoušení jiného zrcadla...
Nenalezena zrcadla
Selhalo
Rychlost zrcadel byla zmìøena
; BEGIN: History page
Historie
Uložit historii odkazù a adresáøù
Uložit pouze historii adresáøù
Ponechat záznamy bìhem
Maximální poèet záznamù
Vyèistit historii
FDM uloží historii odkazù a názvù složek
FDM uloží pouze historii adresáøù
FDM odstraní záznamy v historii, které jsou mimo specifikovaný èasový interval
Maximální poèet záznamù v historii. Když bude poèet záznamù vìtší než tato hodnota, FDM smaže nejstarší záznamy
Odstranit všechny záznamy z historie
; END
Import
Export
Importovat seznam URL
Exportovat seznam stahování
Textové soubory
Nelze otevøít soubor
Exportovat všechna stahování
Exportovat všechna stahování v seznamu
Exportovat vybraná stahování
Neexportovat kompletní stahování
Pøipojit, jestliže soubor existuje
Neplatný název skupiny. Prosím nepoužívejte znaky / nebo \.
Ukonèit po dokonèení
; BEGIN : Downloads History window
Pøidáno
Uloženo do
; END
Koš
; BEGIN: Recycle Bin
Vlastnosti
Vyprázdnit koš
;END
;BEGIN: Recycle Bin properties
Nepøesouvat odstranìné stahování do koše
Udržet maximálnì
stahování
Neudržovat kompletní stahování
Zeptat se na souhlas pøi mazání stahování
Vlastnosti koše
Zvolte, jestliže nechcete pøesouvat odstranìná stahování do koše
Zvolte, jestliže chcete urèit maximální poèet odstranìných stahování pøesouvaných do koše
Maximální poèet stahování v koši
Zvolte, jestliže nechcete pøesouvat kompletní stahování do koše po jejich odstranìní
Zvolte, jestliže si pøejete, aby FDM vyžadoval Váš souhlas, když se pokusíte odstranit stahování
;END
Obnovit
Obnovuji stahování...
; History subitems
Dnes
Vèera
Týden
Mìsíc
Vlastní...
; end
Vyèistit historii
Uložit historii stahování
Uložit jen historii kompletních stahování
Zvolte, jestliže chcete uložit historii stahování
Zvolte, jestliže chcete uložit pouze historii kompletních stahování
Nastavení historie stahování
Vytváøení seznamu záznamù historie...
; Download Was deleted
Byl odstranìn
Zvolte èasový rozsah
Najít
Najít další
Hledat
; BEGIN : Find dialog
Hledat v
Místní název souboru
Zadejte kritéria vyhledávání
Hledat v souborové èásti URL
Hledat v celé URL
Hledat v komentáøích stahovaných souborù
Hledat ve jménì a cestì souborù stažených na místní disk
Nastavení pokroèilého vyhledávání
; ADVANCED settings
Hledat v
Hledat v seznamu stahování
Hledat v historii stahování
Hledat se specifikovaným èasem
Nastavit
Hledat v koši
Hledání se specifikovanou velikostí souboru
Minimální
Maximální
Hledat v seznamu stahování
Hledat v historii stahování
Hledat jen stahování, které vyhovují zadanému rozsahu velikosti souboru
Nastavit èasový rozsah
Hledat v koši
Hledat jen soubory, které vyhovují zadanému rozsahu velikosti souboru
Vyžadována minimální velikost
Vyžadována maximální velikost
Hledat ve skupinì
Vyberte skupinu, která bude prohledána
; END
Najít stahování...
Nenalezeny položky
Nenalezeno více položek
Najít dokonèené
URL do schránky
Náhled na ZIP
Musí být vybrán alespoò jeden soubor.
Stahovaný soubor je pravdìpodobnì ZIP archiv. Chcete zobrazit jeho náhled?
Náhled audio/video
Otevøení souboru selhalo.
Neznámý formát.
Pro používání této funkce prosím instalujte DorectX 8.0 nebo vyšší. Nejnovìjší verzi mùžete stáhnout z microsoft.com.
Informace o klipu
Velikost:
Dostupná:
Délka:
Zvuk
Pøehrát
Pauza
Filtr
Pøípony [oddìleno mezerami, napø. zip rar arj]:
Odstranit soubory s tìmito pøíponami
Ponechat jen soubory s tìmito pøíponami
Øetìzec argumentu neobsahuje %file% makro. Toto makro je nezbytné pro informaci antiviru, které soubory má zkontrolovat.
Pøejete si pokraèovat?
Upozornìní
Pro nedokonèené stahování použít atribut skrytý
Po dokonèení pøipojit k souboru komentáø
Neukládat stránky serveru
Zaškrtnout, jestliže nechcete ukládat stránky serveru, ale jen soubory a obrázky 
Použít náhled ZIP archivù
Zvolte, jestliže chcete zobrazovat náhled obsahu ZIP archivù na zaèátku stahování pro stahování pouze èásti archivu.
Hlasitost:
Spustit stahování automaticky
Zvolte, jestliže si pøejete, aby FDM automaticky spouštìl každé nové stahování
Prosím zvolte soubory ke stahování
Zadejte alternativní URL pro toto stahování
Pøíštì nezobrazovat náhled
Náhled na Zip vypnut. Jestliže jej chcete zapnout, jdìte prosím na Nastavení -> Nastavení stahování (Ctrl+O) -> Stránka Nové stahování, a zatrhnìte "Používat ZIP náhled". 
Seznam ignorovaných
Seznam stránek, které mají být ignorovány bìhem stahování stránky.
Podsložky
Pøidat
Ignorovat také všechny podsložky
; Proxy tab new settings
Použít redukci pøi pøerušeném spojení
Velikost redukce
bytù
Zvolte, jestliže chcete zapnout redukci. Redukce pomáhá pøedejít poškození vašeho stahování.
Velikost redukce. Vìtší rozsah umožní redukci pracovat bezpeènìji. Doporuèená velikost je 3000 bytù. Tuto velikost mùžete zvìtšit, pokud vaše stahování zùstává poškozeno.
; downloader options -> monitor tab
Nesledovat soubory menši než
Zvolte, jestliže chcete aby FDM pøeskakoval soubory menší než uvedené velikosti
KBytù
Upozornìní! Koš je pøíliš velký. To mùže výraznì snížit výkon. Dopoèujeme vyprázdnit koš. Pøejete si to provést?
Pøíštì již neovìøovat
Upozornìní! Historie stahování je pøíliš velká. To mùže výraznì snížit výkon. Doporuèujeme vyèistit Historii. Pøejete si to provést?
Server nemùže zaruèit svou schopnost navazování. Chybná odpovìï
Kopírovat do schránky
; general settings | skins page
Vzhled
Vzhled
Povolit vzhledu používat vlastní ikony
Povolit vzhledu používat vlastní obrázky
; default skin
<výchozí>
Poznámka: Jakékoliv zmìny se projeví až po restartu Free Download Manageru.
Okno aktivních stahování 
Nestahovat soubory s pøíponou:
Seznam výjimek pøípon souborù
Žádné aktivní stahování
Pøehrát zvukový soubor po dokonèení všech stahování
Pøenést seznam URL ze schránky
Hesla
Nastavení správce stahování
; Save password dialog
Pøejete si uložit heslo?
Free Download Manager mùže uložit heslo pro tento server, aby nebylo nutné ho vyplòovat pøi každém stahování z tohoto serveru.
Pøejete si uložit toto heslo?
Nevybízet k ukládání hesel
; Site Manager options | Passwords tab
Používat správce stránek pro ukládání hesel
Dotazovat se na uložení hesla
Nevybízet k ukládání hesel
Pøed ukonèením odstranit všechna hesla
Odstranit všechna hesla
; create new HTML Spider task
Automaticky odstranit dokonèená stahování (doporuèeno)
Zvolte, jestliže si pøejete automaticky mazat stahování HTML Spideru. Toto zrychluje stahování vìtších stránek.
Zmìny se projeví až po restartu Free Download Manageru.
Nový styl
Starý styl
Název adresáøe je neplatný
Skrýt plovoucí okno v celoobrazovkovém módu
Zvolte, pokud si pøejete, aby bylo automaticky skryto plovoucí okno v celoobrazovkovém módu.
bylo naplánováno ke spuštìní.
Pøejete si jej spustit?
Spustit stažený soubor po dokonèení stahování
Pro specifikaci šablony URL prosím použijte v URL prosím znaky (*), (*A) or (*a)
Server vyhledávání zrcadel:
Hibernace
Stand By
Pamatovat si nastavení
Nabídnout zmìnu výchozí složky pro skupinu
Uložit soubor
Otevøít soubor
Uložit a otevøít soubor
Typ stažení:
Odkaz na FDM
Odkaz na Free Download Manager
Vážení uživatelé!
Free Download Manager je program poskytovaný zdarma. Lze jéj používat bez omezení po libovolnì dlouhou dobu.
Chtìli bychom Vás, ale požádat, pokud shledáte Free Download Manager užiteèným programem, o pomoc pøi jeho rozšíøení mezi širší uživatelskou komunitu. To mùžete uèinit umístìním odkazu na nìj na svých webových stránkách. Tímto se dozví více lidí o existenci tohoto programu.
Dìkujeme Vám za Vaši podporu,\nTým vývojáøù programu  Free Download Manager.
Pøipomenout za 3 dny
Pøipomenout pøi dalším spuštìní Free Download Manageru
Pøíštì již tento dotaz nezobrazovat
Zobrazit HTML kód odkazu
HTML kód odkazu
Více pøíkladù
Kopírovat do schránky
Skrýt
; "Traffic usage mode has been changed" window
Mód pøenosu byl zmìnìn
Zmìnili jste požívaný mód pøenosu v síti.\nFree Download Manager obsahuje tøi módy:
V tomto módu bude Free Download Manager stahovat soubor nejvyšší možnou rychlostí. Toto je nejvíce úèinný mód pro stahování.
V tomto módu bude Free Download Manager stahovat soubor bìžnou rychlostí. Tento mód umožòuje zachování prùmìrné rychlosti stahování a zároveò umožòuje pohodlné prohlížení webových stránek souèasnì.
V tomto módu bude Free Download Manager stahovat soubor nízkou rychlostí. Tento mód umožòuje stahování souborù bez znatelného nárùstu zátìže sítì.
;
Pøejmenovat pøi restartu
Zadejte hodnotu menší než %d
; export/import downloads
Seznam souborù URL 
Seznam souborù s informacemi o stahování
;
Možnosti exportu
;
Nastavit datum souboru identické s datem na serveru
Nastavte stejné datum stahovaného souboru jako je na serveru
Vytvoøit soubor popisu
Vytvoøí soubor s názvem "*.dsc.txt" (* - název stahovaného souboru), který bude obsahovat popis stahovaného souboru (komentáøe + url + datum). Tento soubor bude vytvoøen pouze pro stahování, která obsahují komentáøe.
Tento soubor byl stažen z
Nezískávat datum souboru ze serveru
Tato volba umožní zvýšit rychlost spuštìní pøi stahování pøes FTP protokol. Free Download Manager bude používat namísto pøíkazu LIST pøíkaz SIZE.
Neukládat zprávy o stahování
Zapnutím této volby bude Free Download Manager spouštìn a ukonèován rychleji a snížíte tím využití pamìti.
;
Exportovat historii stahování
Exportovat všechny záznamy
Exportovat všechny záznamy v seznamu
Exportovat vybrané záznamy
Exportovat pouze záznamy o dokonèených stahováních
;
HTML soubory
;
Historie stahování Free Download Manager
URL stahování
Uloženo do souboru
Velikost souboru
Stahování bylo dokonèeno
Stahování bylo odstranìno
;
Uloženo v
Velikost souboru
Podpora obnovování
Zavøít toto okno dialog pokud je stahování dokonèeno nebo zastaveno
Otevøít
Pøejete si zobrazit toto okno znovu?
Ano, pøeji si zobrazovat u každého stahování
Ne, nezobrazovat již více toto okno
Ano, ale ne pro toto stahován
Pøi použití klávesy SHIFT bude toto stahování odstranìno z disku a nebude možné jej obnovit.\nOpravdu si to pøejete?
Zvolte skupinu
Nastavte výchozí složku skupiny
Nastavte výchozí složku skupiny.\nZmìny budou použity pouze pro nová stahování.
Poslední stahované soubory
(žádné)
Omezit všechna stahování
Zobrazit okno prùbìhu stahování
Pøi zvolení vytvoøí FDM zvláštní okno s informacemi o stahování pro každé spuštìné stahování
; general settings | misc page
Prodleva pro potvrzení
Spustit soubor
Dotázat se na typ vypnutí
Doba prodlevy potvrzení pro pøíkaz "Nástroje | Zavìsit po dokonèení".
Doba prodlevy potvrzení pro pøíkaz "Nástroje | Ukonèit po dokonèení".
Doba prodlevy potvrzení pro pøíkaz "Nástroje | Vypnout poèítaè po dokonèení".
Doba prodlevy potvrzení pro spuštìní stahovaného souboru, pokud je stahování dokonèeno.
Pøi zvolení se Vás FDM zeptána typ vypnutí pro pøíkaz "Nástroje | Vypnout poèítaè po dokonèení".
Nezobrazovat dotazy pro potvrzení
; 5 seconds, 10 seconds, ...
%d sekund
Èekat na potvrzení
Ignorovat stránky z této složky
Stáhnout stránky pouze z této složky
Zahrnout podsložky
Ignorovat všechny webové stránky umístìné v této složce
Stáhnout stránky umístìné pouze v této složce a ignorovat ostatní webové stránky.
Zvolte tuto volbu pokud si pøejete, aby HTML Spider ignoroval (nebo stahoval pouze) stránky umístìné ve všech podsložkách zadaných složek.
Zde mùžete zadat URL složky.\nPøíklad: "http://site.com/docs/".
Typ
Ignorovat
Pouze
Sada èísel
Zadat
Zde mùžete urèit sadu èísel pro dávkové stahování.\nPø. 1-100 nebo 1-100s2w3.
Klepnìte na toto tlaèítko pro zadání sady èísel pomocí dialogového okna.
Èíslo
Èíslo
Zadat sadu èísel
Chyba syntaxe
Rozbalit archiv
Rozbalit
Rozbalení
Cílová složka
Rozbalování archivu zrušeno. Neznámý formát souboru.
Pøenos stahování za tento mìsíc\n(%s bylo staženo v pøedchozím mìsíci)
Celková rychlost stahování
Vypnout úlohu po spuštìní Nástroje | "po dokonèení"
Pøi zvolení libovolného pøíkazu z menu Nástroje | "po dokonèení" úloha bude automaticky vypnuta po spuštìní. Toto lze provést pouze jednou.
; %s
; 1st - name of a file
; 2nd, 3rd - file info (size + date).
"%s" soubor již existuje.\n\nPøejete si jej nahradit\n(%s)\n\nnovìjším souborem\n(%s)?
Ano pro vše
Pøeskoèit
Pøeskoèit vše
Formát archivu je neznámý
Navštívit webovou stránku
Instalovat balíèek
Standardnì FDM podporuje pouze archivy ZIP, RAR a ARJ.\nSeznam podporovaných archivù lze rozšíøit instalací balíèku pøídavné podpory archivù pro Free Download Manager (je vyžadováno pøipojení k internetu).
FDM balíèek podpory archivù
Nahoru
Dolù
Pøesune vybrané stahování nahoru
Pøesune vybrané stahování dolù
Ovìøit integritu souboru
Nìkteré webové stránky nabízí ovìøení správnosti souborù dostupných pro stažení, nejprve je ale nutné aby se uživatel ujistil, zda stažený soubor není poškozen.  Zde mùžete zadat tento kontrolní souèet a FDM ovìøí integritu souboru.
Algoritmus
Kontrolní souèet
Vložit ze schránky
Ovìøit
Vypoèítávám kontrolní souèet staženého souboru
Ovìøení integrity souboru byla úspìšné
Ovìøení integrity souboru byla neúspìšné
Ovìøení integrity souboru bylo úspìšnì dokonèeno.\nVe staženém souboru nebyly nalezeny žádné chyby.
Ovìøení integrity souboru bylo dokonèeno.\nByly nalezeny chyby: soubor byl poškozen bìhem procesu stahování. Je nutné restartovat celé stahování.
Pøíštì již toto okno nezobrazovat, pøi úspìšném ovìøení
Nelze nalézt spustitelný soubor antivirového programu, který jste zvolili.\nZadejte jej prosím manuálnì.
Velikosti souborù si neodpovídají
Uložit jako:\n(Pøíklad: soubor(*)(*A)(*a).txt)
Neplatné uložení dle zadané šablony.\nOvìøte správnost s odpovídající šablonou URL.
Po dokonèení
Po dokonèení (všechno dokonèeno nebo pøi chybì)
Aplikace
Co to je?
Názory
;
Vážení uživatelé!
Free Download Manager (FDM) je jeden z nej populárnìjších programù pro stahování na svìtì, jeho služeb využívají miliony aktivních uživatelù, ale nyní bychom si pøáli více!
Pokud shledáte Free Download Manager užiteèným a nezbytným programem, rádi bychom Vás požádali zda byste nemohli umístit na Váš blog, webové stránky nebo jinde (napø.: Myspace/MSNwe) slovo nebo odkaz na náš program.
; %s will be replaced with "FDM buzz" 
Oficiálnì byl %s vydán 16. srpna 2006. Naším cílem je vytvoøit z FDM nejvíce využívaný nástroj po FireFoxu!
FDM buzz
; %s will be replaced with "blog" 
Prùbìh vývoje FDM lze sledovat na našem %s.
blogu
Dìkujeme Vám za Vaši podporu,\nTým vývojáøù Free Download Manageru
Pøíštì již toto okno nezobrazovat, mám dobrou pamì.
Pøipojit se k buzz
Ne, dìkuji
FDM komunita
Pøepnout na záložku "Názory" po stažení
Pøi zvolení bude záložka "Názory" automaticky aktivována po dokonèení stahování.
Upravit nastavení identifikace Internet Exploreru v síti
Pøi zvolení mùžou být webovým stránkám dány instrukce, že pro prohlížení webu používáte Free Download Manager nainstalovaný na Vašem poèítaèi. Toto nastavení mùže mít za dùsledek zablokování pøístupu k nìkterým stránkám.
Nebezpeèí?
Ovìøí, zda nìkdo z uživatelù Free Download Manageru nenahlásil, že toto stahování obsahuje virus/adware/spyware/atd.
OK, nikdo z uživatelù Free Download Manageru nehlásil, že by toto stahování mohlo být nebezpeèné.\n\nTímto samozøejmì není zaruèeno, že stahování je bezpeèné a radìji Vám odporuèujeme jej ovìøit pomocí antivirového programu.
; keep all %xxx, \n as is.
%d z %d uživatelù Free Download Manageru nahlásilo, že toto stahování je nebezpeèné.\nPrùmìrné hodnocení pro toto stahování je %.*g.\n\nPøejete si zobrazit názory na toto stahování?
Ovìøovat každé nové stahování pøed stažením, zda není nebezpeèné
Použijte tuto volbu pro automatické ovìøení pøed zapoèetím stahování, zda nìkdo z uživatelù FDM nenahlásil, že toto stahování je nebezpeèné.
Zobrazovat názory pøi stahování
Pøi zapnutí, FDM automaticky aktivuje záložku "Názory" a zobrazí názory na toto stahování bìhem stahování souboru.
Ovìøuji, zda stahování není nebezpeèné (zobrazit možnosti pro vypnutí této funkce)
OK, nikdo nehlásil, že je stahování nebezpeèné
Upozornìní! Nìkdo nahlásil, že toto stahování je nebezpeèné
Zavøít
Naèítám
Nestahovat soubor
Pøed zápisem na disk umístit stahovaná data do vyrovnávací pamìti
Pøi zvolení bude FDM využívat zásobníku vyrovnávací pamìti o velikosti, kterou jste zadali pro operace zápisu stahovaných dat. Tímto zmenšíte poèet pøístupu na pevný Váš disk a zároveò zvýšíte rychlost stahování u vysokorychlostních pøipojení.\nToho je docíleno tak, že stahovaná data nejsou zapisována okamžitì na pevný disk, což však vyžaduje opìtovný restart stahování pøi zhroucení poèítaèe (v nejhorším pøípadì bude stahována zadaná velikost).\nDoporuèeno pro vysokorychlostní pøipojení.
Nelze nainstalovat sledování SeaMonkey (Mozilla Suite)
Nelze odinstalovat sledování SeaMonkey (Mozilla Suite)
Zvolte, pokud si pøejete, aby FDM zachytával klepnutí na odkazy v prohlížeèi Mozilla Firefox
Zvolte, pokud si pøejete, aby FDM zachytával klepnutí v prohlížeèi SeaMonkey (Mozilla Suite)
Umožnit prohlížeèi stahovat soubor pøi stisku tlaèítka Storno
Zvolte, pokud si pøejete, aby Váš prohlížeè stáhl soubor i pøesto, že jste v dialogu pro vytvoøení stahování stiskli tlaèítko Storno
Pøidat FDM do kontextového menu prohlížeèe
Zvolte pro pøidání položek "Stáhnout pomocí Free Download Manageru" a "Stáhnout web pomocí Free Download Manageru" do kontextového menu prohlížeèe (menu vyvoláte stisknutím pravého tlaèítka myši)
Zvolte položky menu, které se zobrazí v kontextovém menu prohlížeèe
Nelze nainstalovat sledování Firefoxu
Pøesunout soubory do složky
Rychlost je pøíliš pomalá. Restartuji sekci...
Restartovat pokud je rychlost pøíliš pomalá po dobu (min):
Restartuje sekci pøi výrazném poklesu rychlosti stahování.
Pøejete si zobrazit okno prùbìhu stahování znovu?
Omlouváme se, ale tato služba je doèasnì nedostupná. Zkuste to prosím pozdìji.
Nahoru
Dolù
Umístit stahování na zaèátek
Zvolte tuto možnost, pokud si pøejete stahování umístit na zaèátek seznamu stahování.
Sledování v prohlížeèi Firefox nelze zapnout pokud je instalováno rozšíøení FlashGot.\nNejprve prosím odinstalujte FlashGot.
Zapnout
Vypnout
Pøepnout
Pokud je zapnut mód omezující všechna stahování, pak je toto vypnuto, jinak je zapnuto.
Oficiálnì byl %s vydán August 16, 2006. naším cílem je vytvoøit z FDM nejvíce využívaný nástroj po FireFoxu!
Automaticky stáhnout a nainstalovat aktualizace
Pouze upozornit na dostupnost aktualizací
Vypnout automatické aktualizace
Sledování je zapnuto v programu %s.
Odstranit záznam
OK pro odstranìní?
Není možné získat pøístup pro zápis do složky programu Free Download Manageru.\nPovolte prosím zápis programu Free Download Manager do této složky pro uložení datových souborù, pokud tak neuèiníte, budou všechna data po restartu programu ztracena.
Toto malé okno umožòuje použít funkci drag&&drop pro pøenos odkazù z Vašeho prohlížeèe do programu Free Download Manager.\nOkno umožòuje taktéž rychlé zobrazení nebo skrytí okna programu Free Download Manager a to pouhým dvojklikem levým tlaèítkem myši.\n\nPro vypnutí zachytávacího okna klepnìte pravým tlaèítkem na okno a deaktivujte položku menu "Box pro zachycení".
Free Download Manager - Box pro zachycení
Vypnout všechna upozornìní pro dávková stahování
Zvolte tuto možnost pro vypnutí všech (bublinových a zvukových) upozornìní pro stahování vytvoøené pøíkazem "%s".
Seznam výjimek
Zadejte seznam pøípon souborù a seznam serverù, které nebudou sledovány.
Nestahovat z následujích serverù (oddìlte mezerou):
Free Download Manager nebude sledovat stahování ze serverù zadaných v tomto seznamu. Zde zadejte názvy domén (napø. "site.com"). Lze použít i nahrazovací znaky '*'.
Upozornìní!\nNastala chyba pøi pokusu ovìøení souboru antivirem.\nPøejete si pøesto pokraèovat ve stahování?
Integrita
Spustit pøi stahování souboru ovìøení integrity
Pro ovìøení integrity by mìl Free Download Manager znát soubor s platným kontrolní souètem. V mnoha pøípadech je pøikládán ke každému stahování.
Pokud ovìøení selže
Platný kontr. souèet souboru
Nedìlat nic
Zvolte jak se má FDM zachovat pokud ovìøení integrity selže.\nDotázat se - FDM se zeptá co má dìlat.\nRestart - FDM restartuje toto stahování.\nNedìlat nic - FDM pøidá záznam o tom, že ovìøení selhalo do zprávy o stahování a neudìlá nic víc.
Spouštím ovìøení integrity...
Ovìøení integrity úspìšné.
Ovìøení integrity selhalo!
Zvolte algoritmus pro ovìøení integrity.
Platný kontr. souèet
Zpráva kontr. souètu
; zip preview window
Oznaèit/odznaèit vše
; group's properties dialog
Makra
název serveru (napø. "freedownloadmanager.org")
cesta ke stahovanému souboru na serveru
aktuální rok
aktuální mìsíc (èíslo od 1 do 12)
aktuální den
; don't translate "%year%-%month%-%day%" here
formát "%year%-%month%-%day%"
;
Z Mozilla Firefox
FDM pøevezme proxy nastavení z programu Firefox
; new download settings
Použít tuto skupinu
; Downloads -> Schedule ->
Spuštìní
Zastavení
Naplánovat spuštìní stahování
Naplánovat zastavení stahování
;
; downloads that not completed or were completed recently
Nedokonèené+Poslední
Zdrojová skupina
;
; create new download dialog -> set output folder as default dialog
Nastavit jako výchozí pro všechny skupiny a stahování
; %s - place of name of the group. don't change this
OK pro nastavení této složky jako výchozí složky pro skupinu "%s"?
;
;
Roztøídit seznam stahování
Upload
Uploadovat soubory
Spustit upload
Zastavit upload
Naplánovat upload
Pøesunout vybrané uploady nahoru
Pøesunout vybrané uploady dolù
Nahráno
Seznam uploadù
Získávám cílové umístìní nahrané URL ze základního serveru...
Storno
; outlook express: view | insert file | ...
Jako pøílohu
Jako odkaz (upload)
Složka
;
Pøidat soubory
Pøidat složku
Bittorrent
Zapnout podporu Bittorrent protokolu
Omezení pøenosu pro upload
Omezení poètu pøípojení pro upload
Použít porty v rozsahu od
do
Zapnout DHT
Zapne/vypne podporu Bittorrent protokolu. Pokud je nìjaké stahování z Bittorrentu v seznamu stahování nebo v koši FDM, pak nebude Bittorrent protokol vypnut úplnì.
Omezení maximální celkové rychlosti stahování pro upload pøipojení. Nedoporuèujeme nastavovat pro Bittorrent protokol, nebo nastavení mùže snížit rychlost stahování.
Omezení maximálního poètu všech pøipojení pro upload. Nastavení pøíliš nízkého èísla mùže mít za následek snížení rychlosti stahování.
Zadejte rozsah portù, které bude FDM používat pro upload pøipojení.
Zapne DHT rozšíøení
Název
Pro tracker je vyžadován login
Pøidat Bittorrent stahování
Nastala chyba pøi pokusu o zpracování souboru torrentu.
Soubor torrentu
Pravdìpodobnì se pokoušíte stáhnout soubor torrentu. Je nutné zapnout podporu Bittorrent protokolu v programu Free Download Manager.\n\nPøejete si zapnout podporu Bittorrent?
Zadejte znovu Vaše heslo: zadané heslo nesouhlasí.
Zvolte soubory, které si pøejete uploadovat.
Vlastnosti uploadu
Byl nalezen soubor s informacemi o metaodkazu. Pokraèuji ve stahování.
Byl nalezen soubor s informacemi o Bittorrentu. Pokraèuji ve stahování.
Nepodaøilo s ezískat pøístup k souboru an disku.
Pøipojuji se k trackeru...
Nepodaøilo se získat platnou odezvu od trackeru.
Odezva od trackeru byla úspìšnì pøijata.
Hash ovìøení èásti stahování selhalo. Restartuji stahování...
Pøidìlit celou šíøku pásma pro toto stahování
Pøejete si vypnout automatické naèítání programu Free Download Manager pøi spuštìní Windows?
Omlouváme se, ale služba FDM komunita je nyní nedostupná. Zkuste to prosím pozdìji.
Název souboru by nemìl obsahovat žádný ze znakù \ / : * ? " < > |. Zvolte prosím jiný název.
Název složky by nemìl obsahovat žádný ze znakù \ / : * ? " < > |. Zvolte prosím jiný název.
Upravit plovoucí okna...
Prùhlednost
Data
Ponechat všechny datové soubory v aktuální uživatelské složce
Ponechat soubory v této složce
Zmìny se projeví až po restartu programu Free Download Manager.
Zobrazit okno s prùbìhem stahován
Vytvoøit pøenositelnou verzi
Pøenositelnou verzi programu Free Download Manager je možné použít na jiných poèítaèích bez nutnosti opìtovné instalace a konfigurace.\n\nTuto verzi lze umístit napø. na flash disk.\n\nJakmile je pøenosná verze jednou spuštìna v systému poèítaèe, tak se integruje do prohlížeèù. Po ukonèení se zase automaticky odregistruje.\n\nZde zvolte cestu, kde si pøejete vytvoøit pøenositelnou verzi. Mìlo by se jednat o složku na nìkterém z pøenositelných médií.\n\nNapø. "I:\Prenosne programy\".
Integrace
Asociovat Free Download Manager s .torrent soubory
Vždy použít tuto skupinu pro nové stahovaní
Vždy použít tuto skupinu a zapamatovat si poslední výstupní složku
Flash video
Stáhnout video FDM
Tento web není podporován. Pro více informací se podívejte na seznam podporovaných webù.
Zobrazit okno stahování
Tato stránka je flash video. Stahuji flash video...
Pøevádím...
Pøevést
Možnosti pøevodu
Formát souboru
Velikost videa
; video quality
Kvalita
Velmi nízká
Nízká
Normální
Støední
Vysoká
Velmi vysoká
;
AVI - MPEG-4 (*.avi)
AVI - XVID (*.avi)
Nemìnit
Video bitrate
Audio bitrate
Nastavit jako výchozí
;
Vytvoøit stahování flash videa
Automaticky pøevést stažené video do zadaného formátu
Pokroèilé nastavení
Zobrazit seznam podporovaných webù
; used in "create flash video download" window
napø.
Další pokus o pøipojení k trackeru za %d sekund
Pøipravuji soubory na disku... To mùže trvat i nìkolik minut
Stav
Pøipravuji soubory na disku...
MP4 pro iPod/PSP (MPEG4 + AAC, *.mp4)
Multimedia náhled/pøevod
Pøevést soubor
Automaticky pøejít na tuto záložku
;keep "\n\n%s\n" as is
Soubor byl úspìšnì pøeveden a uložen do\n\n%s\n.
Nepodaøilo se pøevést soubor\n\n%s.
Skupina pro nové stahování
Hash info
Pøipojení
Klient
Èástí
Tracker
Stav trackeru
Rychlost uploadu
Bytù uploadováno
Hodnocení sdílení
Wasted byte count
URL torrent souboru
Opravdu si to pøejete?\nTímto bude restartováno stahování.
Datové toky ("staženo"; "nahráno") za tento mìsíc\n(za minulý mìsíc %s)
Celková rychlost ("stahování"; "upload")
Soubory pro upload
Název balíèku
Komprimace
Nastavit heslo pro toto stahování
Heslo (kontrola)
Ponechat tyto soubory
Pøedpokládaný poèet stažení
Pøidat odkaz na tyto stahování do katalogu
Zahrnout pokroèilé informace (všechna pole jsou volitelná)
Popis
Tagy
Jméno
Email
Email pøíjemce
Ménì než 10
Od 10 do 100
Více než 100
2 dny
7 dnù
1 mìsíc
;compression methods
Žádná
Rychlá
Normální
Nejlepší
Nastavení uploaderu
Integrovat uploader do
Kontextového menu
Menu "Odeslat"
Použít pro upload jednoduché menu
Minimální velikost souborù pro upload
Nastavení HTTP proxy
Aktivace uploadu
Pro upload je vyžadována aktivace. Tímto chceme zabránit automatickým uploadùm na náš server. Zadejte aktivaèní kód.
Pøipojuji se k upload serveru
Pøipojení k upload serveru bylo úspìšné
Soubor byl úspìšnì uploadován na server
Upload souboru byl zastaven
Vytváøím zip archiv z uploadovaných souborù...
Tvorba zip archivu byla zrušena
Zip archiv by úspìšnì vytvoøen
Odesílám požadavek na server
Odesílám informace o tomto uploadu na server
Informace byly odeslány
Odesílání informací na server o tomto uploadu bylo zrušeno
Aktivuji upload...
Upload byl úspìšnì aktivován
Aktivace uploadu byla zrušena
Uploadovaný soubor byl zmìnìn na disku
Neoèekávaná chyba
Provádím kontrolní souèet...
; "I agree to terms" string in two lines
Souhlasím s
podmínkami
Musíte souhlasit s podmínkami.
Ovìøování aktualizací bylo zrušeno
K dispozici je nová verze. Je vyžadována aktualizace.\nPøejete si nyní provést aktualizaci?
Je vyžadována aktualizace programu Free Download Manager
Je vyžadován restart programu Free Download Manager
Navrhnout upload pøíloh
Pøipojit text (pomalé)...
Uploadovat a vložit odkaz (rychlé)...
Nastala chyba pøi pokusu o spuštìní uploadu. Ovìøte prosím pøipojení nebo to zkuste pozdìji.
Pøipojili jste velký soubor(y).\nMnohem výhodnìjší než posílání velkých souborù jako pøílohy je uploadování souborù a odeslat odkaz(y) pøíjemci.\n\nPøejete si soubor(y) uploadovat?
Doporuèení pro upload
Nastavení integrace
Upload %s byl dokonèen.\nPro stažení použijte následující URL odkazy:
Celková velikost
Otevøít v prohlížeèi
Aktuální verzi programu Free Download Manager již nelze déle používat pro upload souboru. Je nutné program aktualizovat.
Aktuální verzi programu Free Upload Manager již nelze déle používat. Je nutné program aktualizovat. Navštivte prosím web freedownloadmanager.org.
Pøíliš dlouhý vstup.
Nastavení integrace správce uploadu
Nastavení integrace pro Free Upload Manager
Upload
Stahuji aktualizaci...
Povolit fragmentaci
Zakázat fragmentaci jako výchozí
Považovat soubor za nebezpeèný, pokud nejménì
% uživatelù oznaèilo soubor jako nebezpeèný
OK, uživatelé Free Download Manageu nehlásili o tomto stahování žádné nebezpeèné informace.\n\nTo ale neznamená, že soubor nemusí být nebezpeèný a proto Vám doporuèujeme stahování ovìøit antivirovým programem.
OK, uživatelé programu FDM nehlásili o tomto souboru žádné nebezpeèné informace
písmeno jednotky ze které bude FDM spuštìn. Napø.: "C:". Vhodné nastavení pro pøenosnou verzi.
Pro použití této funkce je nutné nejprve nainstalovat plugin Video Conversion.
Pro stahování pomocí Bittorrent protokolu je nutné nejprve nainstalovat Bittorrent plugin.
Poznámka: Tyto soubory jsou programovými soubory programu Free Download Manager (nejedná se o soubory stahování).
Pøejete si zkopírovat aktuální datové soubory do nové složky (existující soubory budou pøepsány) ?
Tato složka bude nastavena jako výchozí složka pro stahování u všech skupin.\nStisknìte OK pro pokraèování?
Nastavit výchozí složku stahování
Zabránit poèítaèi pøejít do režimu stand by pøi stahování
Maximální poèet napùl-otevøených pøipojení
Torrenty
Selhal pøístup k souborùm na disku. Ovìøte rposím zda disk není plný nebo dza není chránìn proti zápisu.
Pomìr
Seznam torrentù
Pøidat torrent z webu
Pøidat torrent ze souboru
Vytvoøit nový torrent
(automaticky)
Zdroj
Velkost dílce
Trackery
Pøidat tracker
Odebrat tracker
Spustit umisování tohoto torrentu
Uložit
Vytvoøit nový torrent
Soubory torrentù
Priorita
;normal/high priority
pøeskoèit
normalní
vysoká
Plovoucí okna
Soubory služeb (seznam stažení, historie, atd.)
Výchozí nastavení místa stahování
Pozastavili jste všechna stahování. To znamená, že všechna stahování budou stahována velmi nízkou rychlostí (obvykle 1B/s).\nToto umožòuje "pozastavit" všechna stahování, které nepodporují obnovení stahovaní.\n\nPro návrat do normálního stavu spuste tento pøíkaz znovu nebo restartujte FDM.
Umisování
Zapnout umisování (doporuèeno)
Neomezené umisování
Omezit dle pomìru
Umísovat dokud pomìr nebude
Omezit èasovì
Umisovat bìhem
Ovìøit zda stažení s podobnou URL již neexistuje
Uložit historii stahování
Seznam naposled stažených souborù
Výchozí nastavení pro stahování Bittorrentu
Restartovat dokonèená stahování
Vyberte složku pøenosné verze prohlížeèe Firefox.
Nelze nalézt složku pluginù Apple Safari. Pøejete si ji nastavit manuálnì?
Nelze nalézt složku pluginù Google Chrome. Pøejete si ji nastavit manuálnì?
Nelze instalovat sledování Apple Safari monitoring
Nelze odinstalovat sledování Apple Safari
Nelze instalovat sledování Google Chrome
Nelze odinstalovat sledování Google Chrome
Èasový limit
;hours, for shprt
hod.
Urèit dobu, kdy mùže FDM stahovat soubory
Povolit spouštìní pouze od
Normalní priorita
Vysoká priorita
Základní
Zobrazovat tipy o dokonèení bez prodlevy
Ovìøit, zda nové stahování není zrcadlem pro stahování existující
Zobrazit malé okno s upozornìním po dokonèení stahování
Automaticky skrýt po
Líbí se Vám FDM? Vyzkoušejte i aplikaci Personal Informer!
Poslední verze FDM obsahuje zdarma bonus: aplikaci Personal Informer.
Tato aplikace umístí rychlé odkazy ke všem Vašim
oblíbeným webovým stránkám
; next line means --- after you start _browser_. "_browser_" will be Internet Explorer or Firefox
na domovskou stránku, která se zobrazí  pøi spuštìní prohlížeèe.
; \n means next line. don't change this.
Aplikace analyzuje historii prohlížení a zobrazí seznam\nwebových stránek, které jste navštívili a které byste mohli umístit\nna domovskou stránku. Stránku je samozøejmì\nmožné zpìtnì upravovat.
Opravdus si to pøejete? Celý proces analýzy nezabere více než 1 minutu a Vy tím získáte užiteèný nástroj v podobì vlastní domovské stránky obsahující oblíbené odkazy.
Potvrdit storno
Zpracovat
Pøejete si toto pøipomenout za pár dnù?
Název
Sledovat stahování flash videa v prohlížeèi
Aktivací teto funkce mùže vyvolat konflikt s ostatními programy instalovanými na Vašem PC. Pokud jste se s podobnými problémy setkali, pak vypnìtet tuto funkci ve FDM nebo zkuste odstranit èi zmìnit nastavení konfliktních programù.
Webová stránka
Na této stránce byla nalezeno flash videa
Pro atto stahování mùžete zapnout funkci sledování flash videa. Nastavení naleznete v Nastavení | Stahování | Flash video.
Zadejte URL webové stránky, ze které si pøejete stáhnout flash video. Pozor, tato stránka musí být anètena ve Vašem prohlížeèi a video musí být pøehráváno.
Hledám flash videa...
Na této stránce nebyla nalezena žádná flash videa. Ujistìte se prosím, že video an této stránce se pøehrává nebo zkuste stránku znovu naèíst (obnovte stránku nebo vyèistìte cache prohlížeèe).
; keep "0x%x" as is
Nastala chyba pøi pokusu o stažení.\nChyba: 0x%x.
Chyba
Zobrazit tlaèítko "Stáhnout"
(pouze pro Internet Explorer)
Selhalo naèítání informace o této stránce. Obnovte prosím stránku ve Vašem prohlížeèi.
Flash video
Omezení maximálního poètu pøipojení
Tímto vypnete zobrazování tipù FDM. Opravdu si to pøejete?\nTipy mùžete znovu zapnout v Nastavení | Nastavení upozornìní.
Zobrazovat tipy
Chyba! Aktualizaèní soubor není podepsán FreeDownloadManager.ORG.
; 
; Also, please download and translate this file:
;  http://freedownloadmanager.org/tips-eng.txt
; Note, that it's UTF-8 encoded file (use Notepad.exe to edit).
;  and do not change text in tags (between "<>", e.g. "<a href...>")
; Send translated file to support@freedownloadmanager.org.
;
;
(pouze pro Internet Explorer)
Zobrazit tlaèítko "Stáhnout"
Modul sledování flash videa není naèten. Ovìøte prosím, zda je spuštìn FDM a aktivována tato funkce (Nastavení | Stahování | Flash video).
; do not change "0x%x"
Nastala chyba pøi pokusu o pøenos stahování do FDM.\nChyba: 0x%x.
Stáhnout
Zobrazit toto tlažítko
Žádná stahování pro export.
Nic pro export.
po "tichém" vytvoøení
Pro zapnutí/vypnutí sledování je nutné mít práva administrátora.
Nastala chyba pøi pokusu o zapnutí/vypnutí integrované funkce.
Nemáte dostateèná práva
Pro export/import nastavení je nutné mít práva administrátora.
Stáhnout FDM
; please keep %d, %s and %% as is
; %d - percents
%d%% staženo celkem
; left to download at... some speed
%s zbývá stáhnout rychlostí
Cesta ke složce uživatelského profilu.
Importovat stahování mTorrent
Složka pro ukládání mTorrent nebyla nalezena!
FDM umožòuje importovat všechny existující stahování mTorrent. Pøejete si je importovat?\nTuto èinost mùžete provést i pozdìji v menu Soubor | Import | Stahování mTorrent
FDM umožòuje importovat všechny existující stahování mTorrent.\nTuto èinost mùžete provést i pozdìji v menu Soubor | Import | Stahování mTorrent
Importovat stahování z ostatních správcù stahování
Orbit Downloader
LeechGet
Nelze nalézt cestu pro data aplikací programu Orbit Downloader.
Nelze detekovat cestu pro data aplikací programu Orbit Downloader.
Chyba: %d (%02X)
Diagnostika systému: %s
Nelze nalézt definièní soubor programu Orbit Downloader, který obsahuje seznam stahování.
Nelze naèíst seznam stahování programu Orbit Downloader.
Nelze analyzovat seznam stahování programu Orbit Downloader. Seznam stahování má neplatný formát.
Selhalo vytváøení a nastavení %d stahování podle cesty, názvu souboru a URL importovaných z programu Orbit Downloader.
Stahování nelze importovat.
V seznamu stahování programu Orbit Downloader nejsou žádná data!
Program Orbit Downloader není na tomto poèítaèi nainstalován!
Import stahování z %s byl z dùvodu následujích chyb pozastaven.
Pøejete si pokraèovat v importu z ostatních správcù stahování?
Zpracováno:
Úspìšné:
Neplatné:
Nezpracované:
Celkem:
uTorrent
nedefinováno
%d z %d
Vyberte správce stahování ze kterého si pøejete importovat stahování:
FDM umožòuje importovat stahování i z jiných správcù stahování. Pøejete si je importovat?\nTuto èinost mùžete provést i pozdìji v menu Soubor | Import | Importovat stahování ostatních správcù.
Podrobnosti: %s
Nelze zpracovat požadavek vlákna.
Nastala kritická chyba pøi naèítání seznamu souborù.\nKlepnìte na OK pro pokraèování (mùže dojít ke ztrátì nìkterých nebo všech stahování) nebo STORNO pro ukonèení.\nTento problém mùže být zpùsoben chybnou instalací FDM nebo poškozenými datovými soubory.
Neplatná instalace: nainstalovaný Bittorrent modul nelze používat v této verzi FDM.\nPøeinstalujte prosím program.\nKlepnìte na OK pro ukonèení.
; %d - is the number
%d vláken pøijato
Podobné stahování již existuje pro Bittorrent
Pro aplikaci nasatavení je vyžadováno pøidìlení administrátorských oprávnìní.
Zjistit automaticky
Vybrat...
Rychlost pøipojení
Nastavení využití pro módy pøenosu
% rychlosti pøipojení
Spravovat automaticky
; set some setting (maximum number of connections, for example) to some number
Nastavit na
Pro aktuální rychlost pøipojení je chování FDM automatické. Pokud se domníváte, že hodnoty nejsou správné, ponechte FDM pracovat a za bìhu upravujte vypoèítaná èísla na reálné hodnoty. Mìjte prosím na pamìti, že FDM mìøí rychlost pouze pokud stahuje nebo nahrává. Stahování/nahrávání s nejvyšší hodnotu bude nejlepší pro stanovení aktuální rychlosti pøipojení.
Rychlost stahování
Nové mìøení
Zadat hodnotu
Hodnota musí být vìtší nebo rovna nule.
Zadejte velikost v bitech namísto bajtù
Vytvoøit stahování RTSP nebo MMS
Online pøenost
Opakovat
Zrušit vše
Pokus o pøesunutí souboru:\n %s\n\n do cílové složky pod jménem:\n %s\n\n%s: %s\n\nZavøete prosím všechny aplikace, které by mohly tento soubor používat.
Nepodporovaná chyba kódování obsahu
Vybrat vše
Resetovat vše
Pro integraci FDM do Internet Exploreru jsou vyžadovány administrátorská práva. Stiskem tlaèítka "Storno" integrujete FDM pouze èásteènì.