; This is a language file
; You can translate it into your native language
; To do this, follow instructions:
; - PLEASE make sure FDM hasn't already been translated into your language 
;   You should go to FDM web site (http://freedownloadmanager.org) and 
;   check the list of available languages
;   or e-mail to support@freedownloadmanager.org
; - copy this language file to xxx.lng, where xxx is the reduced name 
;   of your language. For English it is eng
; - translate all strings of xxx.lng into your language
; - send the translated file to support@freedownloadmanager.org 
;
;
;
; Eredeti fordítás: gLes - http://www.gles.hu - 2005.04.09. - Fabio http://fz.szily.hu
; 2007.07.14-tõl Toldy Zoltán (Application Translator Team, http://apptransteam.extra.hu)
; 2009.06.13-án javította, kiegészítette: Oláh László (mano2@lajt.hu)
;

; Your language name. Please keep it in English
;
Hungarian
;
;
; Below are the strings to translate:
;
Az összes mentése
Kivágás
Másolás
Beillesztés
Alacsony mód
Közepes mód
Korlátlan mód
Letöltési beállítások
Betárcsázós kapcsolat
Névjegy
Kilépés
Fájl
Szerkesztés
Nézet
Beállítás
Eszközök
Súgó
Eszköztár
Állapotsor
Optimalizáló varázsló
Alapértelmezett letöltési beállítások
Általános beállítások
Betárcsázós kapcsolat
Kapcsolat bontása, ha kész
Számítógép kikapcsolása, ha kész
Súgó megnyitása
FDM honlap
Írja meg egy barátjának
Terméktámogatás
Frissítések autómatikus keresése
Frissítések keresése most
-
-
Átváltás
Sávszélesség használat
Regisztráció
Letöltések
Ütemzõ
Hely böngészõ
HTTP//FTP Böngészõ
Hely Kezelõ
Letöltés Hozzáadása
Letöltés Indítása
Letöltés Leállítása
Letöltés Ütemzése
Feladat hozzáadása
Feladat tulajdonságai
Kijelölt fájlok letöltése
Leállítás
Frissítés
Oldal hozzáadása
Oldal tulajdonságai
Letöltések Csoportja
Letöltési infó
Ütemzési napló
Hely böngészõ napló
Oldalsáv
Új letöltés létrehozása
Letöltés törlése
Fájl futtatása
Könyvtár megnyitása
Letöltés autómatikus indítása
Letöltés tulajdonságai
Feladat engedélyezése
Feladat letiltása
Feladat törlése
Szülõkönyvtár megnyitása
Kapcsolat bontása
Letöltés
Hely Böngészõ beállításai
Oldal törlése
Ideiglenes bejegyzés
Oldalak
Fõablak megjelenítése
Böngészõ figyelése
Vágólap figyelése
Az összes letöltés indítása
Az összes letöltés leállítása
-
Folytatás
-
-
-
-
-
Mégse
-
-
-
Az Összes csoport
Szûrõk
Kész
Folyamatban
Ütemezve
Leállítva
Egyéb
Új csoport létrehozása
Csoport törlése
Az összes letöltés törlése
Az összes befejezett letöltés törlése
Csoport könyvtárának megnyitása
Csoport tulajdonságai
Csoport neve:
Alapértelmezett könyvtár:
Fájlkiterjesztések (szóközzel elválasztva):
Alapértelmezett letöltési prioritás
Nagyon alacsony
Alacsony
Átlagos
Magas
Nagyon magas
Kérem adja meg a csoport nevét
Bemeneti hiba
Már létezik ilyen nevû csoport. Kérem adjon meg egy másik nevet.
Kérem adja meg a könyvtár nevét.
Válasszon alapértelmezett csoportkönyvtárat
Adja meg a csoport nevét
Ezen csoport letöltéseinek alapértelmezett könyvtára
Tallózás
A csoport által kezelt fájlkiterjesztések. Ezek alapján kerülnek be a letöltendõ fájlok a megfelelõ csoportba.
Alapértelmezett letöltési prioritás ehhez a csoporthoz
Az ablak bezárása a módosítások alkalmazása nélkül
Az alkalmazások módosítása és az ablak bezárása
Hiba a letöltési csoportokban
Kérem telepítse újra a Free Download Manager-t
Hiba
Nem sikerült betölteni a letöltések listáját. Valószínûleg megsérült vagy egy másik program használja.
Hiba az Internet Explorerrel történõ integrálás inicializációakor
Biztos benne?
Ezzel törli a csoport összes letöltését
Megerõsítés
Fájlnév
Méret
Letöltve
Hátralevõ idõ
Szeletek
Sebesség
Megjegyzés
Napló
Folyamat
Idõ
Dátum
Információ
Ürítés
Autómatikus görgetés
Ismeretlen hálózati hiba
Hozzáférés megtagadva. Érvénytelen felhasználónév vagy jelszó
Hozzáférés megtagadva. Érvénytelen felhasználónév
Sikeres
Nem sikerült kapcsolódni a szerverhez
A fájl nem található a szerveren
A kapcsolat megszakadt a szerverrel
A szerver nem válaszol
Nem sikerült feloldani a szerver nevét
Ez a szerver nem támogatja a letöltések folytatását. Ne állítsa meg a letöltést, mert elölrõl kell újrakezdenie
Proxy felhasználónév és jelszó szükséges
Kiterjedt hiba
Hibás kérés. Valószínûleg hibás az URL
Ismeretlen szerverhiba
Kapcsolat megszakítva
Hibás URL
Nincs Internet kapcsolat
A kiválasztott HTTP verziót nem támogatja a szerver
Ismeretlen hiba
A fájl nem törölhetõ a lemezrõl
A kapcsolatok száma elérte a megengedettet ezen a szerveren
A kapcsolatok száma elérte a megengedettet
Szünetel %d mp.
Szelet
Elindult
Kész
Letöltés kész
Kapcsolódás...
Kapcsolódás sikeres
Átirányítás...
Átirányítás sikeres. Új URL megnyitása
Letöltés indítása...
Leállítva
Új szelet létrehozása...
Megszakítva
Letöltés újraindítása...
Fájl megnyitása a lemezen...
A fájl neve túl hosszú
A fájl már létezik. Átnevezés:
Átnevezés:
A kimeneti fájlt törölték. A folytatás nem lehetséges
A fájl már létezik. Felülírás
A fájl már létezik. Letöltés folytatása
A fájl már létezik
Hiba történt a fájl lemezen történõ megnyitásakor
A fájl mérete megváltozott a kiszolgálón!
Helyreigazítás az új fájlmérethez...
Nem sikerült felülírni a fájlt
A fájl át lesz nevezve
A fájl nem nevezhetõ vissza az eredeti nevére
Nem sikerült elmenteni a csoportokat
Nem sikerült elmenteni a letöltéseket
Betárcsázós kapcsolat
Kapcsolódás a következõhöz:
Automatikus betárcsázás 
Kapcsolódás
Válassza ki a tárcsázandó bejegyzést
Pipálja ki ezt a dobozt, ha azt szeretné, hogy a tárcsázás automatikusan végbemenjen a következõ alkalommal
Tárcsázás most
Az ablak bezárása tárcsázás nélkül
Nem található telefonos bejegyzés a számítógépen
A vonal foglalt
Hardverhiba
Nincs tárcsázóhang
Tárcsázás
Kísérlet
Port megnyitása...
Szolgáltató tárcsázása...
Csatlakozva távoli számítógéphez
Felhasználónév és jelszó ellenõrzése...
A kapcsolat sebessége %d BPS
Kapcsolat bontása
Ismétlés
Felhasználónév és jelszó szükséges
Felhasználó:
Jelszó:
Csoport:
Mentés könyvtárba:
Mentés másként:
Indítás
Automatikusan
Manuálisan
Ütemzés
Letöltés prioritása
Haladó
A letöltendõ fájl címe
Itt adja meg a felhasználónevét
Itt adja meg a jelszavát
Jelölje be, ha a szerveren hitelesítés szükséges
A csoport neve, amelybe a letöltés kerül. A csoportok segítségével kategorizálhatja letöltéseit
A könyvtár, amelybe menti a letöltött fájlokat
A letöltött fájl új neve. Hagyja üresen ezt a mezõt, ha szeretné az eredeti fájlnevet megtartani
A letöltés rövid leírása
A letöltés a lehetõ leghamarabb elindul
Az FDM nem fogja automatikusan elindítani ezt a letöltést
Letöltés ütemzése
Ütemzés beállítása
Letöltés prioritása. A magasabb prioritású letöltések elõbb indulnak el. Az alacsonyabb prioritásúaknak várakozniuk kell
Haladó beállítások megtekintése ehhez a letöltéshez
A megadott URL helytelen. Kérem ellenõrizze
Kérem adja meg a felhasználónevet
Válasszon célkönxvtárat
Általános
Általános információk
A letöltés jelenleg ebbe a fájlba mentõdik:
A letöltött fájl neve
A letöltés URL-jét nem lehet megváltoztatni
A letöltés folyamatban van. Nem lehet megváltoztatni a fájl nevét
A fájl átnevezése sikertelen
A fájl nem található
Az útvonal nem található
Érvénytelen .exe formátum
A fájlt egy másik program használja
Hozzáférés megtagadva
Az eszköz nem áll készen
A lemez megtelt
A fájlnév érvénytelen
Bejelentkezés szükséges
Kapcsolat
Hálózat
Hibák
Szünet a kapcsolódási kísérletek között (mp-ben):
Kísérletek maximális száma
Idõtúllépés (másodpercben):
Minimális méret:
Maximális szám:
Sávszélesség-korlátozás ennél a letöltésnél
Sávszélesség korlátozása
Az összes korlátozás figyelmen kívül hagyása
b
KB
MB
; másodperc. k.b. KB/s
s
Adjon meg egy ennél nagyobb értéket: %d
Kérem, válasszon méretet
Várakozási idõ a kiszolgálóval való újrakapcsolódás elõtt hiba esetén
Pipálja ki ezt a dobozt, ha korlátozni szeretné a sikertelen kapcsolódási kísérletek számát
Várakozási idõ a szerver válaszára
A szeletek minimális mérete. Az ennél kisebb letöltés nem lesznek szeletekre osztva
A szeletek maximális száma. A letöltés nem lesz ennél több szeletre osztva
Állítsa be, hogy (maximum) mennyi sávszélességet használhat ehhez a letöltéshez a FDM
A sávszélesség és a kapcsolatok számának korlátozásának figyelmen kívül hagyása ehhez a letöltéshez
Ebben a mezõben megadhat értéket bájtban (B), kilobájtban (KB) vagy megabájtban (MB)
Protokoll
Azonosítás a kiszolgálón, mint:
Hivatkozó (Referrer):
HTTP 1.1 használata
Cookie-k használata
Passzív mód használata
Átviteli mód
Bináris
ASCII a következõ kiterjesztésû fájlokhoz:
Adja meg, hogy a FDM hogyan azonosítsa magát a kiszolgálón
Ez a karakterlánc kerül a Hivatkozó (Referrer) HTTP mezõbe a kiszolgálón. Általában nem szükséges kitölteni
Pipálja ki ezt a dobozt, ha azt szeretné, hogy az FDM a HTTP 1.1-es protokollt használja
Pipálja ki ezt a dobozt, ha azt szeretné, hogy az FDM használjon cookie-kat
Pipálja ki ezt a dobozt, ha azt szeretné, hogy az FDM passzív módot használjon FTP kiszolgálókon. Néha elengedhetetlen tûzfalak megkerülésére
Bináris átviteli mód használata FTP kiszolgálókon. Válassza ezt a módot, ha nem szöveges fájlt tölt le
ASCII átviteli mód használata FTP kiszolgálókon. Válassza ezt a módot szöveges fájlok letöltéséhez
Az FDM ASCII átviteli módot fog alkalmazni a következõ kiterjesztésû fájloknál. Egyéb fájlokhoz a FDM bináris módot fog alkalmazni
Proxy
Proxy beállítások
Microsoft Internet Explorer alapján
Kézi megadás
Ne használjon proxy-t
Beállítások
Cím:
Port:
Kérem, adja meg a proxy címét
Kérem, adja meg a proxy portját
Az FDM átveszi az Internet Explorer proxy beállításait
Saját kezûleg adhatja meg a proxy beállításokat
Az FDM nem használ proxy-t
Válassza ki a kiszolgálótípusokat, amelyekhez meg szeretné adni a proxy beállításokat
Adja meg a használandó proxy címét
Adja meg a proxy portját. Általában 3128, 1080 vagy 8080
Pipálja ki ezt a dobozt, ha a proxy kiszolgálón bejelentkezés szükséges
Egyéb
Helyi fájl
Ha a fájl már létezik:
Lemezterület lefoglalása az egész letöltött fájlhoz
Kiegészítõ fájlkiterjesztés a be nem fejezett letöltésekhez:
Internetes kiszolgáló
Ne induljon újra a letöltés, ha a kiszolgálóról nem lehet folytatni
Ha a fájlméret megváltozott a kiszolgálón:
Leállás hibák esetén
Rákérdezés
Felülírás
Átnevezés
Folytatás
Újraindítás
Helyreigazítás
Kérem, adja meg a fájlkiterjesztést
Itt megadhatja, hogy mit tegyen a FDM, ha már létezik a letöltendõ fájl a lemezen
Pipálja ki ezt a dobozt, ha azt szeretné, hogy a letöltés kezdetekor legyen lefoglalva a lemezterület az egész fájl számára (ezzel csökkentheti a lemez töredezettségét)
Ha ez ki van pipálva, akkor a FDM hozzáfûzi a megadott kiterjesztést a fájl nevéhez letöltés közben. Amikor befejezõdik a letöltés, a FDM visszanevezi a fájlt az eredeti nevére
A FDM nem indítja újra a letöltést, ha a kiszolgáló nem támogatja annak folytatását
Itt megadhatja, hogy mit tegyen a FDM, ha a kiszolgálón megváltozott a fájl mérete
Pipálja ki ezt a dobozt, ha azt szeretné, hogy leálljon a letöltés, ha a fájl nem található a kiszolgálón
Pipálja ki ezt a dobozt, ha azt szeretné, hogy leálljon a letöltés, ha a felhasználói név vagy jelszó érvénytelen
Sávszélesség használatának módjai
Válassza ki a beállítandó módot:
Kapcsolatok maximális száma:
Kapcsolatok maximális száma kiszolgálónként:
Sávszélesség-korlátozás:
korlátlan
Válassza ki a sávszélesség-használati módot, melyet be szeretne állítani
Pipálja ki ezt a dobozt, ha korlátozni szeretné a kapcsolatok maximális számát
Pipálja ki ezt a dobozt, ha kiszolgálónként korlátozni szeretné a kapcsolatok maximális számát
Adja meg a maximális sávszélességet, amit a FDM fájlok letöltéséhez használhat
Minden Letöltés
Letöltések listája
Automatikus mentés minden
percben
Befejezetlen letöltések törlésekor
Befejezett letöltések automatikus törlése a listáról
Ne törölje a fájlt
Törölje a fájlt
A FDM elmenti a letöltések listáját a megadott idõnként. Ezzel megvédheti a listát a számítógép várható lefagyásától, vagy áramkimaradástól
Adja meg, hogy mit tegyen a FDM a lemezen lévõ fájllal befejezetlen letöltés törlésekor
Pipálja ki ezt a dobozt, ha azt szeretné, hogy a befejezett letöltések automatikusan törlõdjenek a listáról
Figyelés
Figyelés
Vágólap
Az alábbi kiterjesztésû fájlok figyelése
Az alábbi kiterjesztésû fájlok figyelmen kívül hagyása
Az ALT-nak nem szabad lenyomva lennie
Az ALT-nak lenyomva kell lennie
Kérem, adja meg a kiterjesztéseket
Pipálja ki ezt a dobozt, ha azt szeretné, hogy a FDM figyelje a kattintásokat Internet Explorerben
Pipálja ki ezt a dobozt, ha azt szeretné, hogy a FDM figyelje a vágólapot
A figyelés csak a megadott kiterjesztésû fájlokat vegye figyelembe
A figyelés ne vegye figyelembe a megadott kiterjesztésû
Figyelés csak abban az esetben, ha az ALT nincs lenyomva
Figyelés csak abban az esetben, ha az ALT le van nyomva
Indítás
Betöltés a számítógép indításakor
Indítás kis méretben
Rendszer
Elrejtés a tálcára
A Bezárás gomb kis méretbe helyezi az ablakot
A FDM automatikusan elindul a Windows indításakor
A FDM kis méretben lesz indításkor
Amikor a Kis méret gombra kattint a FDM eltûnik a tálcára
Ha ki van pipálva, akkor a Bezárás gombra kattintva ugyanazt éri el, mintha a Kis méret gombra kattintott volna
Frissítés
Frissítési kiszolgáló címe
A FDM automatikusan utánanéz újabb verzióknak
Hálózat-használatot optimalizáló varázsló
Üdvözli a hálózat-használatot optimalizáló varázsló!
Ez a varázsló segít Önnek beállítani a programot az Ön kapcsolatához viszonyítva. Beállítja a Letöltési tulajdonságokat és a letöltések alapértelmezett tulajdonságait.
Kérem, válassza ki a kapcsolata típusát
Befejezés
Adja meg az Internet-kapcsolatának típusát
Állítsa be a FDM-t a kapcsolatával való optimális mûködéshez
Feladat
Kezdési idõ
Következõ kezdési idõ
Legutóbbi kezdési idõ
Nem sikerült betölteni az ütemezések listáját. Valószínûleg megsérült vagy használatban van egy másik program által
Nem sikerült betölteni az Ütemezési naplót
Nem sikerült elmenti az ütemezések listáját
A(z) "%s" feladat mostanra volt ütemezve. Elindítja?
Sávszélesség-használat váltása: "%s"
Kapcsolat bontása
Az összes kapcsolat
Sávszélesség-használat váltása
Kikapcsolás
Újraindítás
Kijelentkezés
Egyszer
Vas
Hét
Ked
Sze
Csü
Pén
Szo
Ezeken a napokon:
Minden
napban
órában
A FDM indításakor
Sikeres kapcsolódás esetén
Sikertelen kapcsolódás esetén
Amikor nincs aktív letöltés
Amikor a sebesség kisebb vagy egyenlõ, mint %d BPS %d percen keresztül
Amikor minden letöltés hibás állapotba kerül ennyi idõn keresztül:
Soha
Nem tudni
Sikeres kapcsolódás "%s"
Sikertelen kapcsolódás "%s"
Ütemezés indítása sikeres
Nincs elég memória
Nem sikerült az ütemezést elindítani
Az ütemezés hatására ki kellene lépni a programból induláskor. Az ütemezés figyelmen kívül lesz hagyva
Tárcsázási kísérletek maximális száma
Szünet a kísérletek között
Kapcsolat bontása, ha a sebesség kisebb mint:
Ismét
Nem több mint
Használandó kapcsolat
Ha sikeres
alkalommal
Az összes aktív kapcsolat bontása
Bontandó kapcsolat
Program név:
Paraméterek:
Kikapcsolás módja:
Programok kikapcsolásának kényszerítése
Program indítása
Kapcsolat tárcsázása
Kapcsolat bontása
Sávszélesség-használat váltása
Kilépés a FDM-bõl
Számítógép kikapcsolása
Letöltések indítása
Letöltések leállítása
Programok
Minden fájl
Sajnálom, ez a funkció csak Windows 2000, XP vagy afölötti operációs rendszeren elérhetõ
Kérem, adja meg a program nevét
Kérem, válassza ki a letöltéseket
Válassza ki a sávszélesség-használati módot, amit a feladat indításakor be szeretne állítani
Pipálja ki ezt a dobozt, ha korlátozni szeretné a sikertelen tárcsázási kísérletek számát 
A sikertelen kísérletek közötti várakozás ideje
Pipálja ki ezt a dobozt, ha a megadottnál nem kisebb sebességû kapcsolatot szeretne elindítani
Adja meg a legkisebb szükséges sebességet a kapcsolathoz
A FDM újrapróbálkozik a kapcsolat elindításával, ha kipipálja ezt a dobozt
Pipálja ki ezt a dobozt, ha korlátozni szeretné a sikertelen tárcsázási kísérletek számát 
Adja meg a szükséges letöltés(eke)t
Az összes elérhetõ letöltés listája
Kijelölt letöltés felvétele a feladat letöltéseinek listájához
Kijelölt letöltés eltávolítása a feladat letöltéseinek listájáról
Adja meg az elindítandó programot
Keresse meg a programot a számítógépen
Adja meg a program paramétereit
Adja meg a kikapcsolás módját
Pipálja ki ezt a dobozt a kikapcsolás erõltetéséhez. Hasznos, ha vannak lefagyott programok a rendszerben. De ebben az esetben minden el nem mentett információ elvész
Adja meg az ütemezendõ feladatot
Pipálja ki ezt a dobozt, ha azt szeretné, hogy a FDM minden aktív kapcsolatot bontson
Adja meg a bontandó kapcsolatot
Bizonyos napokon
vasárnap
hétfõn
kedden
szerdán
csütörtökön
pénteken
szombaton
Eseménykor
Ennyi ideig
Alacsony seb.:
percben
percben
órában
napban
Amikor a letöltési sebesség túl alacsony
Amikor minden letöltés hibás állapotba kerül
Kérem, adja meg a napokat
A feladat indítása a megadott idõben
Adja meg a feladat indításának idõpontját
A feladat indítása a megadott dátumkor
Adja meg a feladat indításának dátumát
A feladat indítása a hét megadott napjain
A feladat indítása minden vasárnap
A feladat indítása minden hétfõn
A feladat indítása minden kedden
A feladat indítása minden szerdán
A feladat indítása minden csütörtökön
A feladat indítása minden pénteken
A feladat indítása minden szombaton
A feladat indítása idõszakosan
Ebben a mezõben megadhatja az idõközt percben, órában, vagy napban
A feladat indítása valamilyen esemény bekövetkeztekor
Adja meg az esemény típusát
Adja meg az idõközt
Adja meg a legkisebb szükséges sebességet
Megerõsítés szükséges a feladat elindításához
Várakozás megerõsítésre
mp-ig
Ha ez ki van pipálva, akkor a FDM megerõsítést kér a feladat indítása elõtt a felhasználótól
Ha ez ki van pipálva, akkor a FDM a megadott ideig vár a megerõsítésre. Ha a felhasználó a megadott idõn belül nem reagál, a feladat elindul
Cím
A letöltendõ fájlok listájának összeállítása
Kapcsolódás a kiszolgálóra
Próbálkozás a Hely kezelõben tárolt névvel és jelszóval
Fájlok listájának lekérdezése a kiszolgálóról
A kiszolgálóval való kapcsolat megszakadt. Visszaállítás folyamatban
Lista összeállítása
A fájlok méretének és módosításának lekérdezése
Ez a funkció nagyon lelassíthatja a letöltést
Pipálja ki ezt a dobozt, ha azt szeretné, hogy a FDM kérdezze le a fájlok méretét és idejét HTTP kiszolgálókról
Hely neve
Kapcsolatok
Bejelentkezés
Csoport
Nem sikerült betölteni a helyek listáját. Valószínûleg megsérült vagy használatban van egy másik program által
Nem sikerült elmenteni a helyek listáját
Egyidejû kapcsolatok maximális száma:
Alapértelmezett csoport az errõl az innen való letöltésekhez
Passzív FTP mód használata
Kérem, adja meg a hely nevét
Már létezik hely ilyen néven. Kérem, adjon meg egy másik nevet
A kapcsolatok maximális számának többnek kell lennie, mint 0
Kérem, válasszon csoportot
Adja meg a hely nevét
Pipálja ki ezt a dobozt, ha korlátozni szeretné a kiszolgálóval való egyidejû kapcsolatok számát
Pipálja ki ezt a dobozt, ha az errõl a helyrõl való letöltéseket automatikusan a megadott csoportba szeretné sorolni 
Rákérdezés
Ne tegye föl többet ezt a kérdést
Lemez írási hiba
A(z) "%s" nevû fájl már létezik. Mi legyen?
Ne tegye föl többet ezt a kérdést. A választása lesz ezentúl az alapértelmezés
Létezõ fájl fölülírása
Fájl átnevezése
Letöltés folytatása. (A letöltés a meglévõ fájl pontos méretétõl folytatódik)
Letöltés leállítása
Igen
Nem
A(z)
letöltés törlésre került. Törli a fájlt a lemezrõl is?
Kérem, adjon meg egy felhasználói nevet és jelszót
Bejelentkezés ide: "%s"
A megadott felhasználói név és jelszó küldése a kiszolgálónak
Ne kapcsolódjon erre a kiszolgálóra
A(z) "%s" mérete megváltozott a kiszolgálón. Mi legyen?
Letöltés újrakezdése az elejétõl
Letöltés helyreigazítása az új fájlmérethez. Nem ajánlott
Kérem várjon
Frissítés
Leírás
Frissítés innen:
Frissítés keresése
Ön a legújabb verziót használja
Letöltés
Új verzió elérhetõ: %s build %s
Teljes elosztó a(z) %s verzióhoz (%s)
Frissítés a(z) %s verzióra
Frissítés a(z) %s verzióra (%s)
A FDM-t újra kell indítani. Újraindítja most?
Frissítés kész
A frissítõ kiszolgáló nem található
Adja meg a frissítés típusát
FDM frissítése a teljes elosztóval
FDM frissítése a javító elosztóval
További információk a frissítéssel kapcsolatban
Újdonságok ebben a verzióban
FDM frissítése most
Frissítés megszakítása és az ablak bezárása
Letöltések létrehozása
Tartalom kiválasztása
Kiválasztás törlése
A felvevendõ letöltések listája
Pipálja ki a kijelölt könyvtár elemeket a letöltésként való felvételhez
Törölje a pipát a kijelölt könyvtár elemek mellõl, hogy ne legyenek felvéve letöltésként
A FDM névjegye
Copyright (c)
Minden jog fenntartva
Regisztrált felhasználó:
Már megtörtént a frissítés. Újraindítás szükséges
Érvénytelen felhasználói név vagy jelszó
Nem sikerült betölteni az elõzményfájlt
Nem sikerült menteni az elõzményfájlt
HTML-turkáló alapértelmezett beállítások
HTML-turkáló
Weboldal szerkezet
Weboldal letöltése
Weboldal letöltés beállításai
Letöltés indítása
Letöltés leállítása
Letöltés ütemezése
Törlés
Weboldal megnyitása böngészõbe
Letöltés automatikus indítása
Weboldal URL
Fájlok
Törli a letöltéseket is?
Nem sikerült betölteni a weboldalak listáját
Nem sikerült menteni a weboldalak listáját
A weboldal URL-je vagy a HTTP kiszolgáló, ahonnan le szeretne tölteni
A weboldal URL-je vagy a HTTP kiszolgáló, ahonnan a letöltés elindult
A könyvtár neve, ahova a letöltések mentésre kerülnek
Célkönyvtár:
Weboldalak
Oldalak
HTML kódú weboldalak kiterjesztései:
Weboldal stíluslapok letöltése
Weboldalak letöltése más oldalakról
Képek
Képek letöltése
Képek letöltése, melyek más helyre mutatnak
Letöltés mélysége:
HTML kódú weboldalak kiterjesztései. Ezek a fájlok át lesznek kutatva további címek és képek után
Ha ki van pipálva, akkor a weboldalak stíluslapjai (CSS) is le lesznek töltve. Ajánlott
Ha nincs kipipálva, akkor más helyrõl nem lesznek letöltve oldalak. Például, ha ez a doboz nincs kipipálva és elkezd letölteni a http://példa.hu/ címrõl, akkor a http://másikoldal.hu/akármi.html nem lesz letöltve, de a http://példa.hu/akármi.html igen
Ha ki van pipálva, akkor az oldalon szereplõ képek is le lesznek töltve
Ha nincs kipipálva, akkor a más helyre mutató képek nem lesznek letöltve
Letöltés mélysége. Például elkezdi letölteni a http://pl.com/index.html oldalt. Van egy hivatkozás a http://pl.com/akármi.html címre http://pl.com/index.html címrõl. Ekkor a http://pl.com/akármi.html mélysége 1. Ha 0-ra állítja a mélységet, akkor csak a kezdõlap tartalma kerül letöltésre.
Fájlok letöltése
Fájlok letöltése, melyek más helyre mutatnak
Az alábbi kiterjesztésû fájlok törlése
Bekapcsolás
Töltse le
Ne töltse le
az alábbi kiterjesztésû fájlokat:
Pipálja ki ezt a dobozt, ha le szeretné tölteni a fájlokat a weboldalakról
Pipálja ki ezt a dobozt, ha le szeretné tölteni a fájlokat más helyre mutató oldalakról
Pipálja ki ezt a dobozt, ha figyelmen kívül szeretné hagyni a megadott kiterjesztésû fájlokat
Ha ki van pipálva, akkor az alábbi kiterjesztésû fájlok le lesznek töltve
Ha ki van pipálva, akkor az alábbi kiterjesztésû fájlok NEM lesznek letöltve
Beállítások exportálása
Beállítások importálása
Nem sikerült elindítani a Regedit.exe-t
Hiba történt a beállítások exportálása közben
Hiba történt a beállítások importálása közben
FDM regisztrációs adatbázis fájlok
Képek kizárása az alábbi kiterjesztéssel
az alábbi kiterjesztésû képeket:
Pipálja ki ezt a dobozt az alábbi kiterjesztésû képek figyelmen kívül hagyásához
Ha ki van pipálva, akkor az alábbi kiterjesztésû képek le lesznek töltve
Ha ki van pipálva, akkor az alábbi kiterjesztésû képek NEM lesznek letöltve
Ne töltse le és törölje
A kiszolgáló nem támogatja a letöltések folytatását. Folytatás az elejétõl
Hiba az URL megnyitásakor
Sajnálom, váratlan hiba történt a regisztrációs adatbázisba való íráskor
Köszönjük, hogy regisztrált! Kérem, indítsa újra az FDM-t!
Letöltés Free Download Managerrel
Weboldal letöltése Free Download Managerrel
A FDM felvétele a böngészõ környezeti menüjébe
Pipálja ki ezt a dobozt, ha szeretné felvenni a böngészõje környezeti menüjébe a "Letöltés Free Download Managerrel" és a "Weboldal letöltése Free Download Managerrel" elemeket (akkor jelenik meg, amikor valahová jobb egérgombbal kattint egy weboldalon)
Sávszélesség-használat mérséklése böngészõhasználat közben
Mérséklés egy szinttel
Mérséklés Alacsony módba
Pipálja ki ezt a dobozt, ha azt szeretné, hogy a sávszélesség-használat automatikusan mérséklõdjön, amikor böngészik az Interneten. Ez által gyorsabban böngészhet, miközben a FDM letölt valamit
A sávszélesség-használat egy szinttel fog mérséklõdni. Magas->Közepes, Közepes->Alacsony
A sávszélesség-használat az Alacsony szintre ugrik
Érvényes
Érvényes aldomainekre
Pipálja ki ezt a dobozt, ha ezt a bejegyzést HTTP-n keresztül való letöltéshez szeretné alkalmazni
Pipálja ki ezt a dobozt, ha ezt a bejegyzést HTTPS-en keresztül való letöltéshez szeretné alkalmazni
Pipálja ki ezt a dobozt, ha ezt a bejegyzést FTP-n keresztül való letöltéshez szeretné alkalmazni
Pipálja ki ezt a dobozt, ha ezt a bejegyzést aldomainekre is szeretné alkalmazni. Például a http://példa.hu címhez hozzátartozik majd az http://akármi.példa.hu is
Kérem, pipáljon ki legalább egy protokollt
Egyidejû letöltések maximális száma
Pipálja ki ezt a dobozt, ha korlátozni szeretné az egyidejû letöltések maximális számát
Letöltés újraindítása
Újabb szelet létrehozása
Egy szelet leállítása
; context: [section x] - Stopped
Leállítva
; tray menu
Gyûjtõkosár
;
Nem találom az Opera bõvítmény-könyvtárát. Megkeresi manuálisan?
Nem találom a Netscape bõvítmény-könyvtárát. Megkeresi manuálisan?
Nem sikerült telepíteni az Opera figyelését
Nem sikerült eltávolítani az Opera figyelését
Nem sikerült telepíteni a Netscape figyelését
Nem sikerült eltávolítani a Netscape figyelését
Pipálja ki ezt a dobozt, ha szeretné figyelni a kattintásokat Opera-ban
Pipálja ki ezt a dobozt, ha szeretné figyelni a kattintásokat Netscape-ben
; create download dlg
Méret lekérdezése
; request a size of a download
Lekérdezés...
Letöltés méretének lekérdezése a kiszolgálótól
Igen mindet
Egyiket sem
Részletes napló
Ha ki van pipálva, akkor a FDM megmutatja a kiszolgáló válaszait
A változásuk azután lépnek életbe, miután újraindította böngészõjét
Feladatok listája
Fájlok listája
Helyek listája
Oldalak listája
Letöltések törlése
Letöltések listájának
Kötegelt letöltések létrehozása
Ettõl:
Eddig:
Lépés:
Tizedes helyek:
Eredmények
Minta:
Sorozat kezdete
Sorozat vége
Sorozat lépése. Például, ha ez 10, akkor a sorozat 0, 10, 20, ...
Tizedes helyek száma. Például, ha ez 1, akkor a sorozat 1, 2, 3. Ha 2, akkor 01, 02, 03.
Kattintson ide a létrejött sorozat megtekintéséhez
Engedélyezze az IE-nek a letöltést, ha a Mégse gombra kattint
Pipálja ki ezt, ha azt szeretné, hogy az Internet Explorer töltse le a fájlt, amikor a Mégse gombra kattint a "Letöltés létrehozása" ablakban
A sorozat végének meg kell haladnia a sorozat elejét
Kérem, használja a (*) jelet a megadott URL sablonban
Kiterjesztés használata, amikor a fájlnak nincs
Pipálja ki ezt a dobozt, ha a megadott kiterjesztést szeretné használni a kiterjesztéssel nem rendelkezõ fájloknál. Például, ha a fájl neve "fájl" és megadja a "txt"-t, akkor az eredmény "fájl.txt" lesz
Méretek megjelenítése csak bájtban
Pipálja ki ezt a dobozt, ha csak bájtban szeretné látni a méreteket, kilobájt és megabájt helyett
Vírusellenõrzés végrehajtása
Paraméterek:
Kiterjesztések:
Pipálja ki ezt a dobozt, ha szeretne automatikusan vírusellenõrzést végrehajtani a letöltött fájlokon
Adja meg a vírusellenõrzõ program nevét
Adja meg a vírusellenõrzõ program paramétereit
Adja meg az ellenõrizendõ fájltípusok kiterjesztéseit
Kérem, adja meg a vírusellenõrzõ nevét
A név érvénytelen. Kérem, ellenõrizze
Vírusellenõrzõ futtatása
Feladat letiltása futás után
Feladat törlése futás után
Pipálja ki ezt a dobozt, ha azt szeretné, hogy a feladat le legyen tiltva futás után
Pipálja ki ezt a dobozt, ha azt szeretné, hogy a feladat törlõdjön futás után
Mehet
Vissza
Fájlnév automatikus generálása
Pipálja ki ezt a dobozt, ha azt szeretné, hogy a letöltés fájlneve automatikusan generálódjon 
Mentés "htm" kiterjesztéssel
Pipálja ki ezt a dobozt, ha az összes weboldalt "htm" kiterjesztéssel szeretné menteni
Kattintson erre a gombra, hogy kiszámítsa az összesített méretét az összes letöltésnek
A kiszolgáló könyvtárszerkezetének megtartása
Pipálja ki ezt a dobozt, ha meg szeretné tartani a kiszolgáló eredeti könyvtárszerkezetét. Máskülönben a kiszolgálóról az összes fájl ugyanabba a könyvtárba kerül mentésre
Kiválasztott egy másik célkönyvtárat. Beállítja ezt a könyvtárat a csoport alapértelmezettjeként? Az alapértelmezett könyvtárat beállíthatja a csoportok tulajdonságlapjain is.
; === ADDED LINES ===
Már létezik letöltés errõl az URL-rõl. Mi legyen?
Indítás
A letöltött fájl indítása
Verzió
Vegye fel velünk a kapcsolatot!
Töltse le a legújabb verziót!
Figyelmeztetés:  ez a számítógépes program a szerzõi jog és nemzetközi egyezmények védelme alatt áll. A program, vagy bármely részének engedély nélküli másolása vagy terjesztése polgári- és büntetõjogi következményekkel járhat, és a jog által meghatározott legsúlyosabb büntetéssel sújtható.
; === new version ===
Az összes letöltése Free Download Managerrel
Letöltési lista felvétele
Kijelölés eltávolítása
Ez a felveendõ URL-ek listája
Kattintson erre a gombra az összes kijelölt URL törléséhez a listáról
Nem találom a Firefox bõvítmény-könyvtárát. Megkeresi manuálisan?
Nem sikerült telepíteni a Firefox figyelését
Nem sikerült eltávolítani a Firefox figyelését
Pipálja ki ezt a dobozt, ha szeretné figyelni a kattintásokat a Mozilla Firefox-ban
Kijelölés letöltése Free Download Managerrel
Indítás
Weblapok
Aktív letöltések
Jelenleg nincsenek aktív letöltések
Értesítések
Tálca "buborék" használata
Megjelenítés
Pipálja ki ezt a dobozt, ha azt szeretné, hogy minden letöltés indulásakor és befejezésekor megjelenjen egy kis értesítõ "buborék" a tálcán. Megjegyzés: ez a funkció csak Windows 2000/XP alatt mûködik
Buborék automikus bezárása ennyi idõ letelte után
Alternatív
Alternatív URL-ek automatikus keresése
Alternatív források maximális száma
Alternatív források sebességének mérése
Sebességek újramérése egyenként
Pipálja ki ezt a dobozt, ha azt szeretné, hogy a FDM minden egyes letöltéshez keressen alternatív URL-eket
Itt korlátozhatja az alternatív URL-ek számát letöltésenként. Ezzel csökkentheti az alternatív források sebességmérésének idejét
Pipálja ki ezt a dobozt, ha azt szeretné, hogy a FDM megmérje mindegyik alternatív forrás sebességét
Az alternatív források sebességének automatikus újramérése, a megadott idõtartamon belül
Ne keressen, ha a fájlméret kisebb, mint
A FDM ne keressen alternatív forrásokat, ha a fájl mérete kisebb a megadottnál
Ne keressen, ha a fájlméret ismeretlen (ajánlott)
Új forrás felvétele
Források keresése
Alternatív URL felvétele manuálisan
Alternatív URL-ek keresése ehhez a letöltéshez a FileMirrors.COM segítségével
Alternatív URL-ek listája
Sebesség
Használatban van
Tükrök sebességmérése
Szerver sebességmérése
Letöltési infóablak
Várakozás...
Letöltendõ alternatív URL
A fájlméret meghaladja a 2 GB-ot. Ekkora fájlt csak FTP-n keresztül lehet letölteni
;
;
; #NEW LINES (BUILDS NEWER THAN 195)#
;
;
; BEGIN: New Download page
Új letöltés
Csoport automatikus meghatározása letöltéshez
Csoport:
Letöltés mentése a megfelelõ csoport könyvtárába
Pipálja ki ezt a dobozt, ha azt szeretné, hogy a letöltés csoportja automatikusan legyen megállapítva a fájl kiterjesztésébõl, vagy a Hely kezelõ beállításai alapján
Alapértelmezett csoport megadása
Pipálja ki ezt a dobozt, ha azt szeretné, hogy a letöltés a megfelelõ csoport alapkönyvtárába kerüljön mentésre (lásd a Csoport tulajdonságokat)
Alapértelmezett letöltési könyvtár megadása
; END
; BEGIN: Monitoring page
Csendes figyelés
Ne jelenjen meg a "Letöltés létrehozása" ablak, amikor új letöltés jön létre a böngészõben való kattintás folytán, ha ez be van kapcsolva
Testreszabás
Válassza ki a böngészõ menüjében megjelenítendõ elemeket
; END
Válassza ki a megjelenítendõ elemeket
Legalább egy elemnek kijelölve kell lennie
Hangok bekapcsolása
Pipálja ki ezt a dobozt, ha azt szeretné, hogy a FDM hangokat játsszon le bizonyos események bekövetkeztekor (pl. ha befejezõdik egy letöltés)
Hangok kiválasztása az eseményekhez
; BEGIN : Customize sounds dialog
Hangok testreszabása
Hang beállítása
Eltávolítás
Teszt
FDM események és a megfelelõ hangok listája. Itt megadhatja, hogy az FDM lejátsszon bizonyos hangokat az események bekövetkeztekor
Új letöltés felvétele - hang lejátszása, amikor egy vagy több új letöltés kerül a letöltési listára.
Letöltés befejezõdése - hang lejátszása, amikor sikeresen befejezõdik egy letöltés.
Letöltési hiba bekövetkezése - hang lejátszása, amikor hiba történik egy fájl letöltése közben.
Sikeres kapcsolódás - hang lejátszása, amikor a "Kapcsolat tárcsázása" ütemezett feladat sikeresen végrehajtódik.
Sikertelen kapcsolódás - hang lejátszása, amikor a "Kapcsolat tárcsázása" ütemezett feladat sikertelenül hajtódik végre.
Hang beállítása a kijelölt eseményhez
Ne legyen hanglejátszás a kijelölt esemény bekövetkeztekor
Kijelölt hang tesztelése
Esemény
Hangfájl
Nincs hang
Új letöltés felvétele
Letöltés befejezõdése 
Letöltési hiba bekövetkezése
Sikeres kapcsolódás
Sikertelen kapcsolódás
Hangfájlok
; END
Alternatív források keresése...
Alternatív források sebességének mérése...
Az alternatív források keresése már megtörtént
Kapcsolódás a keresõ kiszolgálóhoz...
Eredmények fogadása...
%d alternatív forrás található
Alternatív források keresése befejezve
Másik alternatív forrás kipróbálása...
Nem található alternatív forrás
Sikertelen
Az alternatív források sebessége megmérve
; BEGIN: History page
Elõzmények
URL-ek és könyvtárak elõzményeinek mentése
Csak könyvtárak elõzményeinek mentése
Törlés ennyi idõ elteltével
Bejegyzések maximális száma
Elõzmények törlése
A FDM el fogja menteni a beírt URL-ek és könyvtárak elõzményeit
A FDM csak a könyvtárak elõzményeit fogja elmenteni
A FDM le fogja törölni azokat a bejegyzéseket, melyek már a megadott idõn túl keletkeztek
A bejegyzések maximális száma. Ha a bejegyzések száma túllépi ezt az értéket, akkor a FDM letörli a legrégebbi bejegyzéseket
Az összes bejegyzés törlése az elõzményekbõl
; END
Importálás
Exportálás
URL-lista behozatala
Letöltési lista exportálása
Szövegfájlok
A fájlt nem lehet megnyitni
Az összes letöltés exportálása
Az összes letöltés exportálása a listáról
Kijelölt letöltések exportálás
A befejezett letöltések ne kerüljenek exportálásra
Hozzáfûzés, ha a fájl már létezik
Érvénytelen csoportnév. Kérem ne használja a / vagy a \ jeleket.
Kilépés, amikor kész
; BEGIN : Downloads History window
Felvéve
Mentés helye
; END
Lomtár
; BEGIN: Recycle Bin
Tulajdonságok
Lomtár ürítése
;END
;BEGIN: Recycle Bin properties
A törölt letöltések ne kerüljenek a lomtárba
Max ennyi letöltés
megõrzése
Befejezett letöltések végleges törlése
Megerõsítés kérése letöltés törlésekor
Lomtár tulajdonságai
Pipálja ki ezt a dobozt, ha azt szeretné, hogy ha a törölt letöltések ne kerüljenek a lomtárba
Pipálja ki ezt a dobozt, ha korlátozni szeretné a lomtárban tárolható letöltések számát
A lomtárban tárolandó letöltések maximális száma
Pipálja ki ezt a dobozt, ha azt szeretné, hogy a befejezett letöltések ne kerüljenek a lomtárba törlés esetén
Pipálja ki ezt a dobozt, ha azt szeretné, hogy a FDM megerõsítést kérjen a letöltések törlése elõtt
;END
Visszaállítás
Letöltések visszaállítás...
; History subitems
Ma
Tegnap
E hét
E hónap
Egyéni...
; end
Elõzmények törlése
Letöltések elõzményeinek mentése
Csak befejezett letöltések elõzményeinek mentése
Pipálja ki ezt a dobozt, ha el szeretné menteni letöltéseinek elõzményeit
Pipálja ki ezt a dobozt, ha azt szeretné, hogy csak a befejezett letöltések kerüljenek mentésre az elõzmények közé
Letöltések elõzményeinek beállítása
Elõzmény bejegyzések listájának készítése...
; Download Was deleted
Törölve
Válasszon idõszakot
Keresés...
Következõ
Keresendõ
; BEGIN : Find dialog
Keresés helye
Helyi fájlnév
Itt adja meg mit szeretne keresni
Keresés az URL-ek fájlrészeiben
Keresés az URL-ek egészében
Keresés a letöltések megjegyzésében
Keresés a letöltési fájlok nevében és útvonalában a helyi lemezen
Haladó keresési beállítások testreszabása
; ADVANCED settings
Keresés helye
Keresés a letöltési listában
Keresés a letöltések elõzményeiben
Keresés megadott idõvel
Beállítás
Keresés a lomtárban
Keresés megadott mérettel
Legalább
Legfeljebb
Keresés a letöltési listában
Keresés a letöltések elõzményeiben
Keresés azon letöltések közt, melyek megfelelnek a megadott idõ intervallumnak
Idõ intervallum megadása
Keresés a lomtárban
Keresés azon letöltések közt, melyek megfelelnek a megadott fájlméret határoknak
Keresendõ legkisebb fájlméret
Keresendõ legnagyobb fájlméret
Keresés csoportban
Válassza ki a csoportot, amelyben keresni kell a letöltéseket
; END
Letöltés keresése...
A letöltés nem található
Nem található több ilyen letöltés
Keresés befejezve
URL másolása a vágólapra
Betekintés a ZIP fájlokba
Legalább egy fájlnak kijelölve kell lennie.
Lehetséges, hogy a fájl, amit letölt ZIP archívum. Szeretne beletekinteni?
Audio/videó betekintés
Hiba a fájl megnyitásakor.
Ismeretlen formátum.
Kérem telepítse a DirectX 8.0-ás vagy újabb verzióját ehhez a funkcióhoz. Letöltheti a legújabb verziót a microsoft.com honlapról.
Média infó
Méret:
Elérhetõ:
Hossz:
Némít
Lejátszás
Szünet
Szûrõ
Kiterjesztések (szóközzel elválasztva, pl. zip rar arj):
Ilyen kiterjesztésû fájlok eltávolítása
Csak ilyen kiterjesztésû fájlok meghagyása
A megadott paraméter nem tartalmazza a %file% makrót. Ez a makró szükséges ahhoz, hogy értesítse a vírusírtó alkalmazást az ellenõrízendõ fájl hollétérõl.
Mindenképp folytatja?
Figyelmeztetés
A befejezetlen letöltések legyenek rejtett fájlba mentve
Megjegyzés hozzáfûzése a fájlnévhez, ha kész
Ne legyenek letárolva a kiszolgáló oldalai
Pipálja ki ezt a dobozt, ha azt szeretné, hogy a kiszolgáló oldalai ne legyenek lementve csak a fájlok és a képek
Betekintés a ZIP fájlokba
Pipálja ki ezt a dobozt, ha be szeretne tekinteni a ZIP archívumok tartalmába a letöltés kezdetekor, hogy csak egy részét töltse le az archívumnak.
Hangerõ:
Letöltés indítása automatikusan
Pipálja ki ezt a dobozt, ha azt szeretné, hogy a FDM elindítson mindent új letöltést automatikusan
Kérem pipálja ki a letöltendõ fájlokat
Állítsa be az alternatív URL-eket ehhez a letöltéshez
Ne legyen betekintés a jövõben
Kikapcsolta a betekintést ZIP-be funkciót. Ha be szeretné kapcsolni, akkor menjen a Beállítások -> Letöltési beállítások (Ctrl+O) -> Új letöltés fülre, és pipálja ki a "Betekintés ZIP-be" dobozt.
Tiltólista
Azon webhelyek listája, melyeket figyelmen kívül kell hagyni egy weboldal letöltésekor.
Alkönyvtárak
Hozzáadás
Az összes alkönytvár figyelmen kívül hagyása
; Proxy tab new settings
Visszapörgetés alkalmazása megszakadt letöltéseknél
Visszapörgetés
bájt
Pipálja ki ezt a dobozt, ha be szeretné kapcsolni a visszapörgetést. Ez a funkció megvédi a letöltéseit a sérülésektõl.
Visszapörgetés mérete. Nagyobb mérettel nagyobb biztonsággal mûködik a visszapörgetés. Az ajánlott méret 3000 bájt. Növelheti ezt a méretet, ha a letöltései így is megsérülnek.
; downloader options -> monitor tab
Ne figyeljen ennél kisebb méretû fájlokat
Használja ezt a beállítást arra, hogy a FDM átugorja a megadottnál kisebb méretû fájlokat
KB
Figyelmeztetés! A Lomtár túl nagy. Ez nagyon lelassíthatja a program teljesítményét. Ajánlott kiüríteni a Lomtárat. Szeretné most üríteni?
Ne ellenõrízze többször
Figyelmeztetés! Az Elõzményekben túl sok bejegyzés van. Ez nagyon lelassíthatja a program teljesítményét. Ajánlott kiüríteni az Elõzményeket. Szeretné most üríteni?
A szerver nem tudja garantálni a letöltés folytatásának támogatását. A válasz érvénytelen.
Másolás a vágólapra
; general settings | skins page
Felszínek
Felszín
A felszín használhatja a saját ikonokat
A felszín használhatja a saját bittérképeket
; default skin
<alapértelmezett>
MEGJEGYZÉS: Minden változtatás a Free Download Manager újraindítása után lép életbe
Mutassa a letöltési információkat letöltés közben
Ugorja át az alábbi kiterjesztésû fájlokat:
Az átlépendõ kiterjesztésû fájlok listája
Nincs aktív letöltés
Hangfájl lejátszása ha az összes letöltés elkészül
URL-ek listájának importja a vágólapról
Jelszavak
Weblapkezelõ beállításai
; Save password dialog
Mentsem a jelszót?
A Free Download Manager el tudja menteni a szerverhez tartozó jelszót, hogy letöltéskor ne kelljen mindig beírni
Mentsem ezt a jelszót??
Ne ajánlja fel a jelszó mentését
; Site Manager options | Passwords tab
Használja a weblapkezelõt a jelszavak tárolására
Kérdezze meg, hogy mentse-e a jelszót vagy ne
Ne ajánlja, hogy mentse a jelszavakat
Kilépés elõtt törli az összes jelszót
Az összes jelszó törlése
; create new HTML Spider task
Törölje a teljes letöltéseket automatikusan(ajánlott)
Jelöld be ezt a dobozt, hogy a HTML Spider letöltései automatikusan törlõdjenek. Ez a nagy site-ok letöltését gyorsítja.
A változtatások a FDM újraindítása után lépnek életbe
Új stílus
Régi Stílus
A könyvtár neve érvénytelen
Tüntesse el a lebegõ ablakot teljes képernyõs módban
Jelölje be, ha szeretné eltüntetni a lebegõ ablakokat teljes képernyõs módban.
ütemezve volt az indításra.
El akarod indítani?
Indítsa el a letöltést, ha készen van
Használd a (*), (*A) vagy a (*a) kifejezést az URL-ben, hogy URL sablont határozz meg.
Tükörkeresõ szerverek:
Hibernálás
Készenlét
Emlékezzen a választásomra
Javaslom, hogy változtasd a csoport default letöltési folderét.
Fájl mentése
Fájl megnyitása
Mentse a fájlt és nyissa meg
Letöltés típusa:
Link az FDM-hez
Link a Free Download Manager-hez
Kedves felhasználó!
A Free Download Manager egy ingyenesen használható program. Bármeddig ingyenesen használható.
Azonban, ha hasznosnak találja a Free Download Manager-t, arra kérjük, hogy segítsen a terjesztésében tegyen egy linket weboldalára. Ezzel több felhasznó is hallhat a Free Download Manager-rõl.
Elõre is köszönjük segítségét,\n a Free Download Manager fejlesztõi csapat.
Figyelmeztessen 3 nap múlva
Figyelmeztessen, amikor újra elindítom a Free Download Manager-t
Ne mutassa újra ezt az ablakot
Mutassa a link HTML kódját
A link HTML kódja
További példák
Másolás a vágólapra
Elrejtés
; "Traffic usage mode has beed changed" window
A forgalom használati módja változott
Megváltoztattad a forgalom használati módját.\nA Free Download Manager három móddal rendelkezik:
Ebben az üzemmódban a Free Download Manager maximális sebességgel tölt. Ez a legagresszívem üzemmód.
Ebben az üzemmódban a Free Download Manager átlagos sebességgel tölt. A mód használata esetén tudod böngészni az INternetet és a töltés is gyors.
Ebben az üzemmódban a Free Download Manager lassan tölt. Ekkor a böngészés csak kicsit lassul le.
;
Átnevezés az újraindításnál
Kisebb számot adjon meg, mint %d
; export/import downloads
URL listafájlok
Letöltések Információs Listafájlja
;
Beállítások exportálása
;
Szerver által megadott dátum használata a letöltött fájlokhoz
A letöltött fájlok és a szerver ideje egyezzen meg
Leírás létrehozása a letöltésekhez
Készítsen egy fájlt "*.dsc.txt" néven (* - a letöltött fájl neve) ami tartalmazza a letöltött fájl rövid leírását (kommentek + url + dátum). Ez a fájl csak olyan letöltésekhez generálható, amelyeknél vannak kommentek.
Ez a fájl a következõ helyrõl lett letöltve
Ne használja a szerveren lévõ fájl dátumát
Ez a beállítás lehetõvé teszi az FTP letöltések gyorsabb indítását. A Free Download Manager a SIZE parancsot használja a LIST helyett.
Ne mentse el a letöltések naplófájlját
Ezzel a lehetõséggel a Free Download Manager gyorsabban indul el és záródik be és kevesebb memóriát használ.
;
Letöltési elõzmények exportálása
Összes bejegyzés exportálása
Összes bejegyzés exportálása a listáról
Kiválasztott bejegyzések exportálása
Csak a befejezett letöltések bejegyzéseinek exportálása
;
HTML fájlok
;
Free Download Manager letöltési elõzmények
Letöltés URL-je
Letöltve fájlba
Fájlméret
Letöltés befejezve
Letöltés törölve
;
Mentés helye
Fájlméret
Folytatható
Ablak bezárása, ha a letöltés befejezõdött vagy megállt.
Megnyitás
Akarja újra látni ezt az ablakot?
Igen, de ideiglenesen rejtse el a folyamatablakot ennél a letöltésnél
Nem, ne mutassa a folyamatablakot egyik letöltésnél sem
Igen, de ne mutassa a folyamatablakot ennél a letöltésnél
Ha a SHIFT gombot lenyomva tartja törlés közben, akkor a késöbbiekben nem lehet visszaállítani a letörölt adatokat.\nBiztosan folytatja?
Csoport kiválasztása
Csoportok fõkönyvtárának kiválasztása
Csoportok fõkönyvtárának kiválasztása.\nA változtatás csak az új letöltéseket érinti.
Futó letöltések
(üres)
Letöltések szüneteltetése
Letöltési folyamatablak megjelenítése
Ha kiválasztja, akkor az FDM minden letöltésnél megjeleníti a letöltések részletes információit.
; általános beállítások | egyéb oldal
Idõtullépés a kapcsolatoknál
Letöltés megnyitása
Kérdezzen rá a leállítás típusára
Confirmation timeout for "Tools | Hang-up when done" command.
Confirmation timeout for "Tools | Exit when done" command.
Confirmation timeout for "Tools | Shutdown computer when done" command.
Confirmation timeout for launch downloaded file when download is completed.
If checked, FDM will ask you for the type of shutdown for "Tools | Shutdown computer when done" command.
Ne kérjn megerõsítést
; 5 seconds, 10 seconds, ...
%d seconds
Várjon a megerõsítésemre
Ignore pages from this folder
Download pages from this folder only
Including subfolders
Ignore all web pages located in this folder.
Download pages located in this folder only and ignore other web pages.
Check this option if you want HTML Spider to ignore (or download only) pages located in all subfolders of the specified folder.
Here you should specify URL of the folder.\nExample: "http://site.com/docs/".
Típus
Kihagyás
Only
Set of numbers
Assign
Here you should specify the set of numbers for batch list.\nEx. 1-100, or 1-100s2w3.
Click this button to assign the set of numbers using the dialog window.
Single number
Number
Assign set of numbers
Syntax error
Archívum kicsomagolása
Kicsomagol
Kicsomagolás
Célkönyvtár
Kicsomagolás sikertelen. Ismeretlen fájlformátum.
Letöltött adatforgalom ebben a hónpban\n(%s volt az elõzõ hónapban)
A letöltés maximális sebessége
"Kapcsolat bontása, amikor kész" feladat letiltása
When enabled, any Tools | "when done" task will be automatically disabled after execution. So it will be launched only once.
; %s
; 1st - fájl neve
; 2nd, 3rd - fájl infók (méret + dátum).
"%s" fájl már létezik.\n\nFelülírja a meglévõ fájlt\n(%s)\n\naz újjal\n(%s)?
Igen, mindet
Kihagyás
Összes kihagyása
Ismeretlen archívum
Weboldal meglátogatása
Csomagok telepítése
Az FDM csak a ZIP, RAR és ARJ archívumokat támogatja.\nA támogatott archívumok listáját bõvítheti a kiegészítõ csomagok telepítésével (internetkapcsolat szükséges).
FDM archive support pack
Mozgatás fel
Mozgatás le
Kiválasztott letöltések mozgatása feljebb
Kiválasztott letöltések mozgatása lejebb
Fájl integritás ellenõrzése
Néhány weboldal speciális ellenörzõösszeget biztosít az elérhetõ fájloknak annak érdekében, hogy a felhasználó meggyõzõdhessen róla, hogy a fájl nem sérült. Ezt az ellenörzõ összeget megadhatja itt, a FDM pedig ellenõrzi az integritást.
Algoritmus
Ellenõrzõösszeg
Beillesztés vágólapról
Ellenõrzés
A letöltött fájl ellenõrzõösszegének (checksum) kalkulálása...
Fájl itegritás ellenõrzés sikeres
Fájl itegritás ellenõrzés sikertelen
A fájl integritás ellenõrzése sikerrel befejezõdött.\nNem találhatóak hibák a letöltött fájlban.
A fájl integritás ellenõrzés befejezõdött.\nHibák találhatóak a letöltött fájlban: a fájl megsérült a letöltési folyamat során. A letöltést újra kell indítani, a fájlt ismét le kell tölteni.
Ne mutassa ezt az ablakot újra ha az ellenõrzés sikeres
Nem található a kiválasztott vírusírtó program indító fájlja.\nKérem adja meg.
A fájlok mérete nem egyenlõ
Mentés mint:\n(Példa: fájl(*)(*A)(*a).txt)
Érvénytelen mentés másként sablon.\nMake sure it corresponds to the URL template.
Ha kész
Ha kész (az összes befejezõdött vagy hibás)
Programok
Mi ez?
Vélemények
;
Kedves Felhasználó!
A Free Download Manager (FDM) az egyik legnépszerûbb letöltésvezérlõ a világon, több millió aktív felhasználóval, most, hogy ennyire elterjedt többet szeretnénk!
Amennyiben ön is annyira hasznosnak és "muszály, hogy meglegyen" programnak tartja mint mi, arra kérjük, hogy segítsen nekünk a terjesztésben és helyezzen el egy linket blogján, weboldalán vagy személyes tárhelyén, mint pl Myspace/MSN.
; %s will be replaced with "FDM buzz" 
A hivatalos %s 2006. Augusztus 16-án indult. A célunk, hogy az FDM-et a leggyorsabban terjedõ internet-util programmá tegyük a FireFox után!
FDM buzz
; %s will be replaced with "blog" 
Az FDM haladását nyomonkövetheten a hivatalos %son.
blog
Elõre is köszönjük segítségét,\na Free Download Manager fejlesztõ csapata
Ne mutassa többet ezt az ablakot, Jó a memóriám.
Csatlakozás!
Nem, köszönöm.
FDM Közösség
Váltás a "Véleményekre" a letöltés után
Ha engedélyezi, akkor a "Vélemények" fül automatikusan megjelnik a letöltés befejezése után.
Internet Explorer hálózati azonosításának módosítása
Amennyiben engedélyezve van, értesíteni fogja a weboldalakat amelyeket böngész, hogy a Free Download Manager telepítve van. Habár, ezen beállítás használata néhány weboldalon blokkolást vonhat maga után.
Veszélyes?
Ellenõrzi, hogy a Free Download Manager felhasználói közül nem jelentette-e valaki, hogy ez a fájlt vírust/adware-t/spyware-t vagy egyéb kártékony szoftvert tartalmaz.
Rendben, a FDM felhasználói közül senki sem jelentette, hogy ez a fájl kártékony lenne.\n\nEz nem garantálja a fájl vírusmentességét, ezért ajánlott letöltés után leellenõrizni a fájlt.
; keep all %xxx, \n as is.
%d a %d Free Download Manager felhasználó jelentette, hogy ez a letöltés kártékony.\nAz átlagos letöltési aránya %.*g.\n\nMegtekinti a véleményeket?
Fájlok ellenõrzése letöltés elõtt, nehogy kártékony programok legyenek
Használja ezt a beállítást, hogy az FDM autómatikusan, A letöltés elõtt, ellenõrízze, hogy valaki nem-e minõsítette kártékonynak a letöltést.
Vélemények megjelenítése letöltés közben
Amennyiben engedélyezve van, az FDM autómatikusan aktiválja a "Vélemények" fület és megjeleníti a véleményeket.
A letölés ellenõrzése, hogy nem kártékony-e (nézze meg a beállításokat, ha le szeretné tiltani)
OK, senki sem jelentette veszélyesnek
Figyelem! Valaki kártékonynak ítélte ezt a letöltést
Bezárás
Töltés
Ezt ne töltse le
Letöltések átmeneti tárazása (kevesebb lemezmûvelet)
Amennyiben engedélyezve van, a FDM egy belsõ cache buffer-t fog használni az ön által megadott mérettel a letöltött adatok írásának mûveletéhez. Ez csökkenti a HDD használtalának számát. Ez megnövelheti a nagysebességû kapcsolatok letöltési sebességét.\nAzonban mivel a letöltött adatok nem lesznek a HDD-re írva azonnal, egy esetleges rendszerhiba vagy összeomlás esetén ezeket az adatokat újra le kell tölteni (legrosszabb esetben annyi adatot kell letöltenie amekkorára a cache méretét adta meg).\nNagy sebességû kapcsolatokhoz ajánlott.
Nem sikerült a SeaMonkey (Mozilla Suite) figyelés telepítése
Nem sikerült a SeaMonkey (Mozilla Suite) figyelés eltávolítása
Check this box if you want FDM to catch clicks in Mozilla Firefox browser
Check this box if you want FDM to catch clicks in SeaMonkey (Mozilla Suite) browser
Letöltés indítása a böngszõvel, ha az FDM-el nem engedélyezem
Check this box if you want your browser to download file when you press Cancel in the "Create download" dialog
FDM hozzáadása a böngészõ környezeti menüjéhez
Check this box to add items "Download with Free Download Manager" and "Download web site with Free Download Manager" to the browser context menu (menu appears when you right click)
Select menu items to display in the browser context menu
Can't install Firefox monitoring
Fájlok áthelyezése
Túl alacsony a sebesség. Újraindítás...
Újraindítás, ha a sebesség túl lassú (X percen keresztül):
Restart section at the dramatic decrease of the speed of downloading.
Would you like to see such download progress windows again?
Sorry, this service is currently unavailable. Please try again later.
Mozgatás a lista tetejére
Mozgatás a lista aljára
Elhelyezés a várósor tetején
Check this option if you would like download to be placed at the top of the list of downloads.
Monitoring in Firefox browser can't be enabled due to FlashGot extension is installed.\nYou should uninstall FlashGot first.
Engedélyezés
Letiltás
Switch
If the Pause all downloads mode is enabled it will be disabled, else it will be enabled.
A hivatalos %s 2006. Augusztus 16-án indult. A célunk, hogy az FDM-et a leggyorsabban terjedõ internet-util programmá tegyük a FireFox után!
Frissítések automatikus letöltése és telepítése
Csak értesítést kérek az elérhetõ frissítésekrõl
Automatikus frissítések kikapcsolása
Now monitoring is enabled in %s.
Bejegyzés törlése
Biztosan törli?
There is no write access to Free Download Manager's folder.\nYou should grant write access in order to allow Free Download Manager to save its data files, othewise all data will be losed after the restart of Free Download Manager.
Ez a kis doboz lehetõséget biztosít a linkek böngészõbõl történõ behúzására a Free Download Manager-be.\nGyorsan megjelenítheti vagy elrejtheti a Free Download Manager ablakát a bal egérgomb dupla kattintással.\n\nAz eltüntetéshez kattintson jobb egérgombbal a tálcán a program ikonján, majd a felugról menüben a "Gyûjtõkosár" menüpontra.
Free Download Manager Gyûjtõkosár
Figyelmeztetések tiltása a kötegelt letöltéseknél
Check this options in order to disable all (balloon, sounds) notifications for downloads created by "%s" command.
Kihagyottak listája
Specify list of extensions of files and the list of sites that should not be monitored.
Ne fogadjon letöltést a következõ oldalakról (elválasztás szóközzel):
Free Download Manager will not monitor downloads from the sites specified in this list. Specify domain names here (e.g. "site.com"). You may use '*' symbols.
Figyelem!\nHiba történt a víruskeresés futtatása során.\nMindenképp meg szeretné nyitni a fájlt?
Integritás
Integritás ellenõrzése, ha egy fájl letöltõdött
In order to perform the integrity check Free Download Manager should know the valid checksum of the file. In most cases you should provide it for the each download.
Ha az ellenõzés meghíusul
A fájl érvényes ellenõrzõösszege
Ne tegyen semmit
Specify here what FDM should do when the integrity check failed.\nAsk - FDM will ask you what to do.\nRestart - FDM will restart this download from the beginning.\nDo nothing - FDM will add the record about fail check to the log of downloading and will not do anything more.
Integritás ellenõrzés végrehajtása...
Integritás ellenõrzés sikeres.
Integritás ellenõrzés sikertelen!
Integritás ellenõrzési algoritmusának meghatározása.
Érvényes ellenõrzõösszeg
Ellenõrzõösszeg eredmény
; zip preview window
Összes kijelölése/Kijelölés törlése
; group's properties dialog
Makrók
szerver neve (pl.: "freedownloadmanager.org")
a letöltendõ fájl útvonala a szerveren
jelenlegi év
jelenlegi hónap (számok 1 és 12 között)
jelenlegi nap
; don't translate "%year%-%month%-%day%" here
megegyezik a "%year%-%month%-%day%"
;
Mozilla Firefox alapján
FDM will take proxy settings from the Firefox
; new download settings
Használja ezt a csoportot
; Downloads -> Schedule ->
Indítás
Leállítás
Ütemezett letöltések indítása
Ütemezett letöltések leállítása
;
; downloads that not completed or were completed recently
Folyamatban+Jelenlegi
Szülõ kategória
;
; create new download dialog -> set output folder as default dialog
ez legyen az összes letöltés könyvtára is
; %s - place of name of the group. don't change this
Szeretné, hogy ez legyen az állandó mentési könyvtára a(z) "%s" csoportnak?
;
;
Letöltések listájának törlése
Feltöltések
Fájlok feltöltése
Feltöltés indítása
Feltöltés leállítása
Feltöltés ütemezése
Kiválasztott feltöltések mozgatása fel
Kiválasztott feltöltések mozgatása le
Feltöltve
Feltöltések listája
Retieving destination upload URL from the base server...
Megszakítás
; outlook express: view | insert file | ...
Csatolmányként
Linkként (feltöltés)
Könyvtár
;
Fájlok hozzáadása
Könyvtár hozzáadása
Bittorrent
Bittorrent protokol engedélyezése
Feltöltési forgalom korlátozása
Feltöltési kapcsolatok korlátozása
Engedélyezett porttartomány
tól
DHT engedélyezése
A Bittorrent protokoll támogatás engedélyezése/letiltása. Azonban ha Bittorrent letöltések vannak az FDM Lomtárában a letöltési listán, a Bittorrent protokoll nem lesz teljesen letiltva.
A feltöltési kapcsolatok totális sebességének korlátozása. Ez nem ajánlott a Bittorrent protokollhoz és csökkentheti a letöltési sebességet.
A feltöltési kapcsolatok totális számának korlátozása. Túl alacsony szám megadása a letöltési sebesség csökkenéséhez vezethet.
Adja meg itt azon portokat vagy porttartományokat, amelyeket az FDM a feltöltésekhez használ.
DHT kiegészítés engedélyezése
Fájlnév
Bejelentkezés szükséges
Bittorrent letöltés hozzáadása
Hiba történt a torrentfájl feldolgozása közben.
Torrent fájl
Úgy tûnik szeretne letölteni egy .torrent fájlt. Ehhez engedélyezni kell a Bittorrent támogatást a Free Download Manager-ben.\n\nSzeretné engedélyezni?
Adja meg újra jelszavát: a megadott jelszavak nem egyeznek.
Adja meg a feltölteni kiívánt fájlokat.
Feltöltés tulajdonságai
Metalink info fájl található. Letöltés folytatása.
Bittorrent info fájl található. Letöltés folytatása.
Hiba történt a fájlokhoz lemezen való hozzáférés közben.
Kapcsolódás a trackerhez...
Hiba történt a trackertõl való érvényes válasz fogadása közben.
A tracker válasza sikeresen fogadva.
A letöltött rész hash ellenõzése sikertelen. A rész letöltése újra...
Teljes sávszélességfoglalás engedélyezése ennek a letöltésnek
Letiltja a Free Download Manager autómatikus letöltést a Windows indításával együtt?
Elnézést, a FDM Közösségi szolgáltatás jelenleg nem elérhetõ. Kérjük próbálja újra késõbb.
A fájl neve nem tartalmazhatja a \ / : * ? " < > | szimbólumokat. Kérem adjon meg más nevet.
A könyvtár neve nem tartalmazhatja a \ / : * ? " < > | szimbólumokat. Kérem adjon meg más nevet.
Gyûjtõkosár testreszabása...
Átlátszóság
Adatok
Összes adatfájl tárolása a jelenlegi felhasználó könyvtárában
Fájlok tárolássa ebben a könyvtárban
A változások a Free Download Manager újraindítása után lépnek érvénybe.
Letöltési folyamatablak megjelenítése
Portable verzió létrehozása
A Portable Free Download Manager létrehozásával nem lesz többé szüksége a program telepítésére és beállítására minden egyes számítógépen.\n\nA portable verziót hordozható eszközökre is ráteheti, így bármely számítógépen használni tudja.\n\nHa elindítja a portable változatot, akkor az FDM automatikusan végrehajtja a szükséges beállításokat, hogy együttmûködjön a böngészõkkel és a rendszerrel, majd kikapcsoláskor minden beállítást töröl, mintha nem is használta volna a programot.\n\nVálassza ki a portable verzió létrehozásának helyét (ez lehet egy pendrive is).
Integráció
Free Download Manager társítása a .torrent fájlokkal
Az új letöltésekhez ezt a csoportot használja
Mindig használja ezt a csoportot, valamint emlékezzen az utoljára használt mappára
Flash Video letöltése
Video letöltése a Free Download Manager-rel
Ez az oldal nem támogatott. Tekintse meg a támogatott oldalak listáját.
Megtekintés a Letöltések ablakban
Ez az oldal tartalmazza a flash video fájlt. Letöltés...
Konvertálás...
Konvertálás
Konvertálási beállítások
Fájlformátum
Video méret
; video quality
Minõség
Nagyon gyenge
Gyenge
Normál
Átlagos
Jó
Nagyon jó
;
AVI MPEG-4 használatával (*.avi)
AVI XVID használatával (*.avi)
Nincs változtatás
Video bitráta
Audio bitráta
Emlékezzen a beállításokra
;
Flash video letöltése
Automatikus konvertálja át a letöltött videot a megadott formátumba
Haladó beállítások
Támogatott oldalak listája
; used in "create flash video download" window
Pl.:
Csatlakozás a trackerhez %d másodperc múlva
Fájlok elõkészítése a lemezen... Ez eltarthat néhány percig
State
Fájlok elõkészítése a lemezen...
MP4 iPod/PSP (MPEG4 + AAC, *.mp4)
Média elõnézet/konvertálás
Fájl konvertálása
Automatikus váltás erre a fülre
;keep "\n\n%s\n" as is
A Médiafájl sikeresen átkonvertálódott és eltárolódott a következõ helyen: \n\n%s\n.
Hiba történt a konvertálás során: \n\n%s.
Új letöltések csoportosítása
Info hash
Peerek
Kliens
Darabok
Tracker
Tracker állapota
Feltöltési sebesség
Feltöltött adatmennyiség
Arány
Kárbaveszett
Torrent fájl URL
Biztos benne?\nEzzel az egész letöltést elölrõl kell kezdenie.
Adatforgalom ("letöltött"; "feltöltött") ebben a hónapban\n(%s volt az elõzõ hónapban)
Maximális sebesség ("letöltés"; "feltöltés")
Feltöltendõ fájlok
Csomag neve
Tömörítés
Jelszó beállítása a letöltéshez
Újra
Fájlok megtartása
Feltételezett letöltések száma
Linkek létrehozása a saját katalógusban is
Bõvebb információk megadása (opcionális)
Leírás
Címkék
Saját név
Saját e-mail cím
Fogadó e-mail címe
Kevesebb, mint 10
10 és 100 között
Több, mint 100
2 napig
7 napig
1 hónapig
;compression methods
Nincs
Gyors
Átlagos
Legjobb
Feltöltõ beállításai
Integrálás...
Környezeti menübe
"Küldés..." menübe
Egyszerû feltöltési menü használata
Feltölthetõ legkisebb fájlméret
HTTP proxy settings
Feltöltési aktiválás
A feltöltéshez aktiválás szükséges. Ez azért szükséges, hogy megvédjük szervereinket az autómatikus feltöltésektõl. Adja meg az aktivációs kódot.
Kapcsolódás a feltöltési szerverhez
A feltöltési szerverhez való kapcsolódás sikeres
A fájl sikersen feltöltve a szerverre
Fájlfeltöltés megállítva
Zip archívumok létrehozása a feltöltött fájlokból...
Hiba történt a zip archívum létrehozása során
A zip archívum sikeresen létrehozva
Kérelem küldése a szervernek
Információ küldése errõl a feltöltésrõl a szervernek
Információ elküldve
Hiba történt az információ küldése során
Feltöltés aktiválása...
A feltöltés sikeresen aktiválva
A feltöltés aktiválása sikertelen
A feltöltött fájl megváltozott a lemezen
Nem várt hiba
Ellenörzõösszeg kalulálása...
; "I agree to terms" string in two lines
Elfogadom a
felhasználási feltételeket
El kell fogadnia a feltételeket.
Nem sikerült a frissítések ellenõrzése
Új verzió érhetõ el. Ez egy szükséges frissítés.\nSzeretné most frissítéseni a programot?
Frissítse a Free Download Manager-t
Indítsa újra a Free Download Manager-t
Kérjen megerõsítést a mellékletek feltöltésére
Csatolás a levélhez (lassú)...
Feltöltés és link beillesztése (villámgyors)...
Hiba történt a feltöltés indítása során. Ellenõrízze a kapcsolatát és próbálja újra késõbb.
Nagy fájl(oka)t csatolt.\nSzámos ok miatt nem ajánlatos nagy fájlokat csatolmányként küldeni, egyszerûbb feltölteni a fájlokat és a linkeket elküldeni.\n\nSzeretné feltölteni a fájlokat?
A feltöltés ajánlott
Integráció beállításai
A(z) %s feltöltése befejezõdött.\nA letöltési link a következõ:
Méret
Megnyitás a böngészõben
A FDM jelenlegi verziója nem használható fájlok feltöltésére. A program frissítése szükséges.
A Free Upload Manager régen nem volt használva. A program frissítése szükséges. Látogassa meg a freedownloadmanager.org weboldalt.
Túl hosszú bemenet.
Feltöltési segéd integritásának beállításai
Free Upload Manager integrációs beállítások
Feltöltés
Frissítés letöltése...
Seed engedélyezése
Seed letiltása alapértelmezettként
Letöltés veszélyesnek ítélése ha a felhasználók
%a jelentette veszélyesnek
Rendben, a Free Download Manager felhasználói nem jelentették veszélyesnek a fájlt.\n\nHabár, ez nem garantálja, hogy a letöltés nem veszélyes és ajánlott átellenõrízni valamilyen antivírus programmal.
Rendben, a FDM felhasználó nem jelentették veszélyesnek a fájlt
meghajtó betûjel, ahonnan az FDM indul. Pl: "C:". A portable verziónál hasznos.
Telepítenie kell a Video Konvertáló plugint, hogy használhassa ezt a szolgáltatást.
Telepítenie kell a  BitTorrent plugint, hogy a  BitTorrent protokoll segítségével tölthessen.
Megjegyzés: ezek a fájlok (*.sav) a Free Download Manager rendszerfájljai (nem azok a fájlok, amiket letölt).
Szeretné a jelenlegi adatfájlokat egy új könyvtárba másolni (a meglévõk felül lesznek írva)?
Az összes csoport alapértelmezett letöltési mappája ez lesz.\nFolytatja?
Alapértelmezett letöltési könyvtár beállítása
A számítógép készenléti módba lépésének megakadályozása
A félig-nyitott kapcsolatok maximális száma
Torrentek
Nem sikerült hozzáférni a fájlokhoz a lemezen. Ellenõrízze, hogy a lemez nem telt-e meg vagy nem-e írásvédett.
Arány
Torrentek listája
Torrentletöltés hozzáadása webrõl
Torrentletöltés hozzáadása fájlból
Új torrent létrehozása
(autómatikus)
Forrás
Szelet mérete
Trackerek
Tracker hozzáadása
Tracker eltávolítása
Torrent seedelésének megkezdése
Mentés
Új torrent létrehozása
Torrent fájlok
Prioritás
;normal/high priority
kihagy
normál
magas
Lebegõablakok
Rendszerfájlok (letöltések listája, naplófájlok, stb.)
HTML-turkáló alapértelmezett beállításai
Az összes letöltést szünetelteti. Ez azt jelenti, hogy az összes letöltés nagyon lassan tölt (1B/s átlagosan).\nEz lehetõvé teszi még a folytatást nem támogató letöltések "szüneteltetését" is.\n\nÚjra meg kell hívnia ezt a parancsot vagy újra kell indítania a FDM-t, hogy visszaálljon a normál állapotra.
Seed
Seed engedélyezése (nagyon ajánlott)
Végtelen seed
Korlátozás arány szerint
Seed, amíg az arány nem
Korlátozás idõ szerint
Seed ennyi ideig
Ellenõrzés, hogy az adott URL-rõl van-e már letöltés
Letöltések naplófájljainak mentése
Legutóbbi letöltéseim listázása
BitTorrent letöltések alapértelmezett beállításai
Befejezett letöltések újraindítása
Adja meg a  Firefox portable verziójának könyvtárát.
Az Apple Safari Plugin könyvtár nem található. Szeretné kézzel megadni?
A Google Chrome Plugin könyvtár nem található. Szeretné kézzel megadni?
Az Apple Safari figyelés telepítése sikertelen
Az Apple Safari figyelés eltávolítása sikertelen
A Google Chrome figyelés telepítése sikertelen
A Google Chrome figyelés eltávolítása sikertelen
Idõkorlát
;hours, for shprt
ó.
Azon idõpont meghatározása, amikor a FDM indíthat letöltéseket
Engedélyezés csak
Normál prioritás
Magas prioritás
Általános
