; 이 파일은 언어파일입니다.
; 당신은 당신의 국어로 이 파일을 번역 할 수 있습니다.
; 만약, 이 파일을 편집하신다면 이 지시사항을 따라주십시요.:
; - 먼저, 이미 당신이 원하는 언어로 번역되지 않았는지 확인하십시요. 
;   FDM 누리집(http://freedownloadmanager.org)에서
;   사용 가능한 언어를 검색하십시요.
;   또는 "support@freedownloadmanager.org" 로 전자우편을 보내십시요.
; - 이 파일을 편집할려면 파일 이름을 xxx.lng로 해주십시요. xxx는 당신이 번역하려는
;   언어의 이름입니다. 예) 한국어 -> kor
; - 당신이 번역하려는 언어로  xxx.lng의 모든 내용을 번역하십시요.
; - 이 파일을 support@freedownloadmanager.org로 보내주십시요.
;
;
;
; 번역 - FreeDownloadManager.ORG, 2004
;

; 당신의 언어의 이름. 영어로 작성하십시요.
;
Korean
;
;
; 아래 문장을 번역하십시요. 또는 더 자연스럽게 수정십시요:
;
모두 저장
잘라내기
복사
붙여넣기
소량 모드
중량 모드
대량 모드
내려받기 선택사항
전화접속 연결
FDM 정보
종료
파일
수정
보기
선택사항
도구
도움말
도구표시줄
상태표시줄
최적화 마스터
기본 내려받기 설정
일반 설정
전화접속 연결
완료시 연결끊기
완료시 컴퓨터 종료
도움말 참고 화면 열기
FDM 홈페이지
친구에게 알리기
지원 그룹에 이메일 보내기
자동 갱신 확인
지금 갱신 확인
-
-
변경:
트래픽 사용량 모드
등록
내려받기
일정
누리집 탐색기
HTTP//FTP 탐색기
누리집 관리자
내려받기 추가
내려받기 시작
내려받기 중지
내려받기 예정
작업 추가
작업 속성
선택된 파일 내려받기
중지
새로고침
누리집 추가
누리집 속성
내려받기 그룹
내려받기 정보
일정잡이 로그
누리집 탐색기 로그
사이드바
새 내려받기 만들기
내려받기 삭제
파일 실행
폴더 열기
자동으로 내려받기 시작
내려받기 속성
작업 사용
작업 사용안함
작업 삭제
상위 폴더 열기
연결해제
내려받기
누리집 탐색기 설정
누리집 삭제
임시 항목
누리집
메인 화면 보기
브라우저 감시
클립보드 감시
모든 내려받기 시작
모든 내려받기 중지
-
계속
-
-
-
-
-
취소
-
-
-
모든 그룹
필터
완료
진행중
예정됨
중지됨
기타
새 그룹 만들기
그룹 삭제
모든 내려받기 삭제
모든 완료된 내려받기 삭제
그룹 폴더 열기
그룹 속성
그룹 이름:
기본 폴더:
파일 확장자 (사이띄개로 분리):
기본 내려받기 우선순위
매우 낮음
낮음
평균
높음
매우 높음
그룹 이름을 입력하세요
입력 문제
같은 이름의 그룹이 이미 존재합니다. 다른 이름을 입력하세요
폴더 이름을 입력하세요
기본 그룹 폴더 선택
여기에 그룹 이름을 입력하세요
이 그룹의 내려받기를 저장할 기본 폴더
찾기
이 그룹의 파일 확장자. 자동으로 내려받기 그룹을 감지하는데 사용됨
이 그룹의 기본 내려받기 우선순위
변경을 취소하고 대화창 닫기
변경을 적용하고 대화창 닫기
내려받기 그룹 문제
Free Download Manager을 재설치해 주세요
문제
내려받기 목록을 읽을 수 없음. 아마 손상되었거나 다른 응용 프로그램에 의해 사용중입니다
인터넷 익스플로러 연동 초기화 실패함
확실 합니까?
모든 그룹 내려받기가 삭제됩니다.
확인
파일 이름
크기
내려받기됨
남은 시간
구역
속도
설명
로그
진행
시간
날짜
정보
지우기
스크롤 자동
알 수 없는 네트워크 문제
접근 거부됨. 사용자명 또는 비밀번호가 잘못됨
접근 거부됨. 비밀번호가 잘못됨
성공함
서버에 연결할 수 없음
서버에서 파일을 찾을 수 없음
서버와의 연결이 끊김
서버가 응답하지 않음
서버 이름을 분석 할 수 없음
서버가 내려받기 되시작을 지원하지 않습니다. 내려받기를 중지하지 마세요; 그렇지 않으면 처음부터 시작해야만 합니다
프록시 사용자명 및 비밀번호가 필요함
확장 문제
잘못된 요청. 아마 잘못된 주소 입니다
알 수 없는 서버 문제
연결 중단됨
잘못된 주소
인터넷 연결 없음
선택된 HTTP 판을 서버가 지원하지 않습니다
알수없는 문제
디스크에서 파일을 삭제 할 수 없음
이 서버의 연결 제한에 도달했습니다
연결 제한에 도달했습니다
%d 초 일시중지.
구역
시작됨
완료
내려받기 완료
연결중...
연결 성공함
리디렉션중...
리디렉션 성공함. 새 주소 여는중
내려받기 시작중...
중지됨
새 구역 만드는중...
취소됨
내려받기 재시작중...
디스크의 파일 여는중...
파일 이름이 너무 깁니다
파일이 이미 존재합니다. 다른 이름으로 변경
다른 이름으로 변경
출력 파일이 삭제 되었습니다. 계속할수 없습니다
파일이 이미 존재합니다. 덮어쓰기
파일이 이미 존재합니다. 내려받기 되시작
파일이 이미 존재합니다
디스크의 파일 열기 실패함
서보의 파일 크기가 변경됨!
새 크기 조정중...
파일을 덮어쓰기 할수 없음
파일이 이름변경됩니다
원래 이름으로 파일 이름변경을 할수없습니다
그룹을 저장할수 없음
내려받기를 저장할수 없음
전화접속 연결
연결:
자동 전화접속
연결
여기의 전화접속 항목 닫기
다음번에 전화접속을 자동으로 시작하려면 이 확인란을 선택하세요
전화접속
전화접속을 하지않고 대화창 닫기
컴퓨터에 전화접속 항목이 없음
통화중
하드웨어 고장
연결음 없음
전화걸기
시도
포트 여는중...
제공자에게 전화걸기...
원격 컴퓨터에 연결
사용자명 및 비밀번호 검사중...
연결 속도는 %d BPS 입니다
연결해제
반복
사용자명 및 비밀번호가 필요합니다
사용자:
비밀번호:
그룹:
폴더에 저장:
다른 이름으로 저장:
시작
자동
수동
예정
내려받기 우선순위
고급
내려받기를 원하는 파일의 주소
여기에 사용자명 입력
여기에 비밀번호 입력
서버가 인증을 필요로 하면 이 확인란을 선택하세요
내려받기를 넣을 그룹 이름. 그룹은 내려받기 관리를 도와줍니다
내려받기를 저장할 폴더
내려받기된 파일의 새 이름. 원래 이름으로 파일을 저장하려면, 이 필드를 비워두세요
내려받기의 간단한 설명
내려받기를 가능한 빨리 자동으로 시작합니다
FDM이 이 내려받기를 자동으로 시작을 하지않습니다
이 내려받기 예정
내려받기 예정 설정
내려받기 우선순위. 우선순위가 높은 내려받기가 먼저 시작됩니다. 우선순위가 낮은 내려받기는 연기됩니다
내려받기의 고급 설정 보기
입력된 주소이 정확하지 않습니다. 확인해 주세요
사용자명을 입력하세요
출력 폴더 선택
일반
일반 정보
현재 다음 파일로 내려받기 저장됨:
내려받기된 파일 이름
이 내려받기의 주소은 변경될 수 없습니다
내려받기가 진행중입니다. 파일명을 변경할수 없습니다
파일의 이름변경을 할수없습니다
파일을 발견할수 없음
경로를 발견할수 없음
잘못된 .exe 형식
파일을 다른 응용 프로그램이 사용중입니다
접근 거부됨
장치가 준비되지 않음
남은 디스크 공간이 부족함
파일 이름이 정확하지 않음
로그인 필요함
연결
네트워크
문제
연결 시도중 일시중지(초):
최대 시도 횟수
시간제한 (초):
최소 크기:
최대 개수:
내려받기 트래픽 제한
트래픽 제한
모든 제한 무시
B
KB(1KB=1000B)
MB(1MB=1000KB)
; 초. e.g. KB/초
초
%d 보다 큰 값을 입력하세요
치수를 선택해주세요
문제시 서버 재연결 대기 시간
실패 내려받기 시도의 최대 횟수를 제한하려면 이 확인란을 선택하세요
서버 응답 대기 시간
구역 최소 크기. 내려받기는 더 작은 크기로 분할되지 않습니다
구역 최대 개수. 내려받기는 더 큰 개수의 구역으로 분할되지 않습니다
FDM 이 내려받기에 사용할 트래픽량 (최대) 지정
트래픽 제한 및 내려받기 연결 최대 개수 제한 무시
이곳에 값을 bytes (B), kilobytes (KB) or megabytes (MB) 로 지정할수 있습니다
프로토콜
다음으로 서버 식별:
레퍼러:
HTTP 1.1 사용
쿠키 파일  사용
패시브 방식 사용
전송 방식
바이너리
다음 확장자 파일에 ASCII:
FDM 이 HTTP 서버에 어떻게 식별될지 지정
이 문자열은 HTTP 서버에 레퍼러 필드로 보내집니다. 보통, 필요하지 않습니다 
FDM 이 HTTP 판 1.1 을 사용하게 하려면 이 확인란을 선택하세요
FDM 이 쿠키를 사용하게 하려면 이 확인란을 선택하세요
FDM이 이 FTP 서버에 패시브 방식을 사용하게 하려면 이 확인란을 선택하세요. 가끔 방화벽과 동작할때 필요합니다
FTP 전송에 바이너리 모드 사용. 내려받기하는 파일이 텍스트가 아니면 이 모드를 설정하세요
FTP 전송에 ASCII 모드 사용. 내려받기하는 파일이 텍스트면 이 모드를 설정하세요
FDM은 지정된 확장자 파일에 ASCII 모드를 사용합니다. 그밖의 파일에 대해 FDM 은 바이너리 모드를 사용합니다
프록시
프록시 설정 가져오기
Microsoft 인터넷 익스플로러
수동 지정
프록시 사용 안함
설정
주소:
포트:
프록시 주소를 입력해 주세요.
프록시 포트를 입력해 주세요.
FDM이 이 프록시 설정을 인터넷 익스플로러에에서 가져오게 됩니다.
프록시 설정을 직접 지정합니다.
FDM이 이 프록시를 사용하지 않게 됩니다.
프록시를 지정하고 싶은 서버의 형식을 선택하세요.
사용하려는 프록시의 주소를 입력하세요.
프록시 포트를 입력하세요. 보통 3128, 1080 또는 8080 입니다.
프록시 서버가 인증이 필요하면 이 확인란을 선택하세요.
기타
로컬 파일
만약 파일이 이미 존재하면:
내려받기 파일의 디스크 공간 예약
미완료된 내려받기의 추가 파일 확장자:
인터넷 서버
되시작을 지원하지 않는 서버이면 내려받기를 재시작 하지 않음
서버의 파일 크기가 변경되면:
문제시 중지
물어보기
덮어쓰기
이름변경
되시작
재시작
조정
파일 확장자를 지정해주세요.
디스크에 파일이 이미 존재할때 FDM 의 동작을 여기에 지정할수 있습니다.
내려받기가 시작되었을때 디스크 공간을 예약하려면 이 확인란을 선택하세요.
선택되면 FDM이 내려받기때 파일 이름에 지정된 확장자를 추가합니다. 내려받기가 완료되면 FDM이 원래 이름으로 파일을 이름변경 합니다.
원격 서버가 되시작을 지원하지 않으면 FDM이 내려받기를 재시작하지 않습니다.
서버의 파일 크기가 변경되었을때 FDM 의 동작을 지정할수 있습니다
서버에 파일이 발견되지 않았을때 내려받기를 중지하려면 이 확인란을 선택하세요
사용자명 또는 비밀번호가 잘못되었을때 내려받기를 중지하려면 이 확인란을 선택하세요
트래픽 사용량 모드
설정할 모드 선택:
최대 연결 개수:
서버당 최대 연결 개수:
트래픽 제한:
무제한
설정을 원하는 트래픽 사용량 모드를 선택
연결 최대 개수를 제한하려면 이 확인란을 선택하세요
한 서버당 연결 최대 개수를 제한하려면 이 확인란을 선택하세요
내려받기 파일의 트래픽를 (최대) 지정
모든 내려받기
내려받기 목록
모두 자동 저장
최소
불완전한 내려받기 삭제시
목록에서 완료된 내려받기 자동으로 제거
파일 삭제하지 않음
파일 삭제
FDM 은 지정된 시간 간격으로 내려받기 목록을 자동으로 저장합니다. 이것은 일어날수 있는 컴퓨터의 장애 또는 정전에서 목록을 보호합니다
불완전한 내려받기를 삭제할때 디스크의 파일을 어떻게 할지 지정
완료시 목록에서 내려받기를 삭제하려면 이 확인란을 선택하세요
감시
감시
클립보드
확장자의 파일 감시
확장자의 파일 무시
ALT키가 눌리지 않아야만 됨
ALT키가 눌려야만 됨
확장자를 지정해주세요
FDM 이 인터넷 익스플로러 의 눌림을 감지하게 하려면 이 확인란을 선택하세요
FDM 이 클립보드를 감시하기 원하면 이 확인란을 선택하세요
지정된 확장자의 파일만 감시
지정된 확자자의 파일 감시하지 않음
ALT키가 눌리지 않았을때만 감시
ALT키가 눌렸을때만 감시
시작
시작할때 읽기
최소화 시작
시스템
트레이로 최소화
닫기 버튼으로 화면 최소화
FDM이 윈도우가 시작할때 자동으로 시작됩니다
FDM이 시작후 최소화됩니다
최소화 버튼을 누르면 FDM 이 트레이로 최소화됩니다
선택하면, 닫기 버튼을 누르면 최소화 버튼을 누른것과 유사하게 됩니다
갱신
갱신 서버 주소
FDM이 자동으로 새 판을 확인합니다
네트워크 사용량 최적화 마스터
네트워크 사용량 최적화 마스터에 오신것을 환영합니다!
연결 방식의 최적 설정을 설정하게 도와줍니다. 다운로더 속성 및 내려받기의 기본 속성을 설정합니다.
연결 방식을 선택하세요
완료
인터넷 연결 방식을 지정하세요
최적 작업을 위한 FDM 연결 설정
작업
시작 시간
다음 시작 시간
마지막 시작 시간
예정 목록을 읽을수 없음. 아마 손상되었거나 다른 응용 프로그램에 의해 사용중입니다
일정잡이 로그를 읽을수 없음
예정 목록을 저장할수 없음
작업 "%s" 예정됨. 시작할까요?
"%s" 로 트래픽 사용량 모드 변경중
연결끊기
모든 연결
트래픽 사용량 모드 변경
종료
재시작
로그오프
한번
일
월
화
수
목
금
토
마다:
매
일
시
FDM 시작할때
전화걸기가 성공했을때
전화걸기가 실패했을때
활성 내려받기가 없을때
속도가 %d BPS 이하일때(%d 동안)
모든 내려받기가 문제 상태일때(다음 동안)
안함
알수없음
정상적으로 "%s" 에 연결됨
"%s" 에 연결 실패
실행 성공함
메모리 부족
실행할수 없음
예정 실행은 시작시 프로그램 종료를 발생합니다. 예정이 무시됩니다
최대 다이얼링 시도
시도중 일시중지
연결 속도가 다음보다 작으면 연결끊기:
다시 시도
단지
연결 사용
만약 정상적으로
시간
모든 활성 연결 끊기
끊길 연결
프로그램 이름:
인수:
종료 방식:
응용 프로그램 강제 종료
프로그램 실행
전화접속 연결 설정
연결 끊기
트래픽 사용량 모드 변경
FDM 종료
컴퓨터 종료
시작할 내려받기
중지할 내려받기
응용 프로그램
모든 파일
죄송합니다, 이 기능은 Windows 2000, XP 및 그 이상에서만 사용가능합니다
프로그램 이름을 입력하세요
내려받기를 선택하세요
작업 시작시 설정할 트래픽 사용량 모드를 선택
실패한 전화걸기 시도 최대 회수를 제한하려면 이 확인란을 선택하세요
시패한 전화걸기 시간 간격
지정한 값보다 낮은 속도의 연결을 설정하지 않으려면 이 확인란을 선택하세요
필요한 최소 연결 속도 값을 지정
이 확인란을 선택하면 FDM이 필요한 연결 설정 시도를 다시하게 됩니다
연결 설정 실패 시도의 최대 횟수를 제한하려면 이 확인란을 선택하세요
필요한 내려받기를 지정
모든 사용가능한 내려받기 목록
내려받기 작업 목록에 선택된 내려받기 추가
내려받기 작업 목록에서 선택된 내려받기 제거
여기에서 실행할 프로그램 지정
컴퓨터의 프로그램 찾기
프로그램 인수 지정
세션 종료 형식 지정
세션 종료를 강제하려면 이 확인한을 선택하세요. 시스템의 장애 응용 프로그램에 유용합니다. 그러나 이경우, 모든 저장되지 않은 데이터는 잃게됩니다
예정 동작을 지정
모든 활성 연결을 끊으려면 이 확인란을 선택하세요
끊을 연결을 지정
특정 요일에
일요일
월요일
화요일
수요일
목요일
금요일
토요일
이벤트시
동안
느린 속도:
최소
분
시
일
내려받기 속도가 너무 느릴때
모든 내려받기가 문제 상태일때
날짜를 지정해 주세요
지정된 시간에 작업 시작
작업 시작 시간 설정
지정된 날짜에 작업 시작
작업 시작 날짜 설정
특정 요일에 작업 시작
매주 일요일 작업 시작
매주 월요일 작업 시작
매주 화요일 작업 시작
매주 수요일 작업 시작
매주 목요일 작업 시작
매주 금요일 작업 시작
매주 토요일 작업 시작
주기적으로 작업 시작
이 필드는 분, 시 또는 일의 시간 간격을 지정하게 허용합니다
어떤 이벤트가 발생하면 작업 시작
이벤트 형식 지정
시간 간격 입력
최소 필요 속도 입력
작업 실행 확인이 필요
확인 대기 시간
초
선택하면, FDM이 작업 실행 확인을 묻습니다
선택하면, FDM이 지정된 시간 가격동안 확인을 기다립니다. 그 시간동안 반응하지 않으면 작업이 시작됩니다
주소:
내려받기할 파일 목록 생성중
서버에 연결중
누리집 관리자에 저장된 사용자명 및 비밀번호 사용 시도중
서버에서 파일 목록 검색
서버의 연결을 읽음. 복구 시도중
목록 생성중
파일의 크기 및 마지막 변경 날짜 검색
이 매개변수의 사용은 속도를 극단적으로 줄어들게 합니다
FDM 이 HTTP 서버의 파일 크기 및 날짜를 요청하게 하려면 이 확인한을 선택하세요
누리집 이름
연결
로그인
그룹
누리집 목록을 읽을수 없음. 아마 손상되었거나 다른 응용 프로그램에 의해 사용중입니다
누리집 목록을 저장할수 없음
동시 연결 최대 개수:
이 누리집의 새 내려받기 기본 그룹
FTP 패시브 모드 사용
누리집 이름을 입력하세요
같은 이름의 누리집가 이미 존재합니다. 다른 누리집 이름을 입력하세요
연결 최대 개수는 0 보다 커야합니다
그룹을 선택해 주세요
누리집 이름을 지정하세요
이 서버의 동시 연결 최대 개수를 제한 하려면 이 확인란을 선택하세요
이 서버에서 선택된 그룹에 자동으로 내려받기를 추가하려면 이 확인란을 석택하세요
사용자에게 묻기
다시 묻지 않음
디스크 쓰기 문제
"%s" 파일은 미미 디스크에 존재합니다. 어떻게 하시겠습니까?
이것을 다시 묻지 않음. 이 선택을 기본으로 수락합니다
현재 파일 덮어쓰기
이 파일 이름변경
내려받기 되시작. (내려받기가 현재 파일 크기의 같은 위치에서 시작됩니다)
이 내려받기 중지
예
아니오
내려받기
삭제됨. 내려받은 파일도 삭제 하시겠습니까?
사용자명 및 비밀번호를 입력하세요
"%s" 에 로그인
서버에 지정한 사용자명 및 비밀번호 전달
이 서버에 연결하지 않음
서버의 "%s" 크기가 변경되었습니다. 어떻게 하시겠습니까?
처음부터 내려받기 재시작
새 파일 크기로 내려받기 조정. 추천하지 않음
기다려 주세요
갱신
설명
갱신 사용:
갱신 확인
이미 최신 판을 사용하고 있습니다
내려받기중
판 %s 빌드 %s 사용가능 합니다
%s (%s) 판의 전체 배포판
%s 판으로 업그레이드
%s (%s) 판으로 업그레이드
Free Download Manager 를 재시작해야 합니다. 지금 재시작할까요?
갱신 완료
업데이터를 찾을수 없음
갱신 형식을 지정
전체 배포판 사용 FDM 갱신
업그레이드 배포판 사용 FDM 갱신
더 많은 갱신 진행 정보 찾기
이번전의 새로운 사항?
지금 FDM 갱신 시작
갱신를 취소하고 대화창 닫기
내려받기 만들기
항목 선택
항목 선택해제
추가할 내려받기 목록
내려받기 목록에 선택된 폴더 항목 추가를 확인
내려받기 목록에 추가하지 않은 선택된 폴더 확인해제
FDM 정보
저작권 (c)
모든 권리 보유
등록 :
이미 갱신됨. 재시작이 필요합니다
잘못된 사용자명 또는 비밀번호
기록 파일을 읽을수 없음
기록 파일을 저장할수 없음
HTML 스파이더 기본 설정
HTML 스파이더
누리집 트리
누리집 내려받기
누리집 내려받기 설정
내려받기 시작
내려받기 중지
내려받기 예약
삭제
브라우저에 누리집 열기
자동으로 내려받기 시작
누리집 주소
파일
내려받기도 삭제합니까?
누리집 목록을 읽을수 없음
누리집 목록을 저장할수 없음
내려받기를 원하는 누리집 또는 HTTP 서버의 주소
내려받기가 시작된 누리집 또는 HTTP 서버의 주소
내려받기를 저장할 폴더 이름
출력 폴더:
누리집
페이지
HTML 코드의 누리집 파일 확장자:
CSS 파일 내려받기
다른 누리집에서 누리집 내려받기
이미지
이미지 내려받기
다른 누리집에 연결된 이미지 내려받기
내려받기 단계:
HTML 코드의 누리집 파일 확장자. 내려받기하기 위한 이미지 및 다른 페이지를 위해 누리집의 연결을 검색하게 됩니다
선택되면, CSS 파일도 내려받기하게 됩니다. 추천함
선택헤제되면, 다른 누리집의 누리집는 내려받기하지 않게 됩니다. 예를 들어, 확인해제하고 http://example.com/ 에서 내려받기를 시작 했다면, http://othersite.com/some.html 는 내려받기 되지 않지만, http://example.com/some.html 은 내려받기하게 됩니다
선택되면, 누리집의 이미지도 내려받기하게 됩니다
선택해제되면, 다른 누리집에 연결된 누리집의 이미지는 내려받기하지 않게 됩니다
내려받기 단계. 예를 들어, http://ex.com/index.html 에서 내려받기를 시작했다면, http://ex.com/index.html 에서 http://ex.com/some.html 로의 연결이 있습니다. 그러면 http://ex.com/some.html 의 단계는 1 입니다. 단계를 0 으로 설정하면 시작 페이지의 컨텐츠만 내려받기하게 됩니다
누리집에서 파일 내려받기
다른 누리집에서 파일 내려받기
확장자로 파일 제거
켜기
내려받기
내려받기하지 않음
다음 확장자의 파일:
누리집에서 파일을 내려받기 하려면 이 확인란을 선택하세요
다른 누리집에서 파일을 내려받기 하려면 이 확인란을 선택하세요
지정한 확장자의 파일을 무시하려면 이 확인란을 선택하세요
선택되면 아래에 지정한 확장자의 파일이 내려받기됩니다
선택되면 아래에 지정한 확장자의 파일이 내려받기되지 않습니다
설정 내보내기
설정 가져오기
Regedit.exe 실행 실패함
설정 내보내기 시도중 문제 발생함
설정 가져오기 시도중 문제 발생함
FDM 레지스트리 파일
확장자로 파일 제거
다음 확장자의 이미지:
지정된 확장자의 이미지를 무시하려면 이 확인란을 선택하세요
선택되면 아래에 지정한 확장자의 이미지가 내려받기됩니다
선택되면 아래에 지정한 확장자의 이미지가 내려받기되지 않습니다
내려받기 하지 않고 삭제
서버가 내려받기 되시작을 지원하지 않습니다. 처음부터 재시작하세요
주소 열기 실패함
죄송합니다, 레지스트리에 쓰는중 예상치 못한 문제가 발생했습니다
등록하신것 감사합니다! FDM 을 재시작해 주세요
Free Download Manager 로 내려받기
Free Download Manager 로 누리집 내려받기
브라우저 상황에 맞는 메뉴에 FDM 추가
"Free Download Manager 로 내려받기" 및 "Free Download Manager 로 누리집 내려받기" 항목을 브라우저 상황에 맞는 메뉴에 추가하려면 이 확인란을 선택하세요 (메뉴는 오른쪽 클릭을 하면 나타납니다)
브라우저 활성시 트래픽 사용량 줄이기
한 단계 줄임
소량 모드 설정
인터넷을 검색할때 트래픽 사용량 모드를 자동으로 줄어들게 하려면 이 확인란을 선택하세요. FDM 무엇인가 내려받기할때 보다 빠른 찾기를 허용합니다
트래픽 사용량 모드가 한 단계 줄어듭니다. 대량->중량, 중량->소량
트래픽 사용량 모드가 소량으로 변경됩니다
유효한
유효한 하위 도메인
HTTP 를 통한 내려받기에 이 기록을 사용하려면 이 확인란을 선택하세요
HTTPS 를 통한 내려받기에 이 기록을 사용하려면 이 확인란을 선택하세요
FTP 를 통한 내려받기에 이 기록을 사용하려면 이 확인란을 선택하세요
하위 도메인 서버에서 내려받기에 이 기록을 사용하려면 이 확인란을 선택하세요. 예를 들어, http://site.com 누리집는 http://some.site.com 가 됩니다
최소한 한개의 프로토콜을 선택해 주세요
진행 내려받기 최대 개수
동시에 내려받기 실행 최대 개수를 제한하려면 이 확인란을 선택하세요
내려받기 재시작
구역 한개 더 만들기
구역 한개 중지
; 문제 : 섹션 없음-중지
중지됨
; 트레이 메뉴
드롭 박스
;
Opera 플러그인 디렉토리를 찾을수 없음. 수동으로 지정 하시겠습니까?
Netscape 플러그인 디렉토리를 찾을수 없음. 수동으로 지정 하시겠습니까?
Opera 감시를 설치할수 없음
Opera 감시를 제거할수 없음
Netscape 감시를 설치할수 없음
Netscape 감시를 제거할수 없음
FDM 이 Opera 의 눌림을 감지하게 하려면 이 확인란을 선택하세요
FDM 이 Netscape 의 눌림을 감지하게 하려면 이 확인란을 선택하세요
; create download dlg
크기 요청
; request the size of a download
요청중...
서버에서 내려받기 크기를 요청
모두 예
모두 아니오
상세 로그
선택되면, FDM이 서버의 응답은 보여줍니다
변경은 브라우저를 재시작한후 효과를 가집니다
작업 목록
파일 목록
누리집 목록
페이지 목록
내려받기 삭제
내려받기 목록 생성
일괄처리 내려받기 만들기
시작:
끝:
간격:
와일드카드 바이트:
결과
예:
순서열 시작 번호
순서열 종료 번호
순서열 간격. 예를 들어, 10 이면, 순서열은 0, 10, 20, ... 입니다
와일드카드 바이트 개수. 예를들어, 1 이면, 순서열은 1, 2, 3 입니다. 2 이면, 순서열은 01, 02, 03 입니다.
생성된 순서열을 보려면 누르세요
취소를 누르면 브라우저가 내려받기 허용
"내려받기 만들기" 대화창에서 취소를 누르면 브라우저가 파일을 내려받기 하려면 이 확인란을 선택하세요
마지막 순서열 숫자는 시작 순서열 숫자보다 커야 합니다
주소 의 템플릿을 지정하려면 주소 에 (*)를 사용하세요
파일이 확장자를 가지지 않으면 확장자 만들기
확장자가 없는 파일에 지정한 확장자를 만드려면 이 확인란을 선택하세요. 예를 들어, 파일 이름이 "file" 이고 "txt" 를 지정했다면, 결과는 "file.txt" 가 됩니다
크기 bytes 로만 보기
모든 크기를 kilobytes 또는 megabytes 대신 bytes 로 보려면 이 확인란을 선택하세요
바이러스 검사 수행
인수:
확장자:
자동으로 내려받기를 바이러스검사로 확인하려면 이 확인란을 선택하세요
바이러스검사 프로그램의 이름 지정
바이러스검사 인수를 지정
확인할 내려받기 확장지 지정
바이러스검사 이름을 입력하세요
이름이 잘못됨. 확인하세요
바이러스검사 실행
실행후 작업 사용안함
실행후 작업 삭제
실행후 자동으로 작업을 사용안함으로 하려면 이 확인란을 선택하세요
실행후 자동으로 작업을 삭제하려면 이 확인란을 선택하세요
앞으로
뒤로
자동으로 파일명 생성
자동으로 내려받기의 파일 이름을 생성하려면 이 확인란을 선택하세요
"htm" 확장자로 저장
모든 누리집을 "htm" 확장자로 저장하려면 이 확인란을 선택하세요
모든 내려받기의 요약 크기를 계산하려면 이 버튼을 누르세요
서버 폴더 구조 유지
원래 서버 폴더 구조를 유지하려면 이 버튼을 선택하세요. 그렇지 않으면 모든 서버의 파일이 한 폴더에 저장됩니다
다른 폴더를 선택했습니다. 이 폴더를 이 그룹의 기본값으로 설정 하시겠습니까? 그룹의 속성에서 기본 폴더를 변경할수도 있습니다.
; === ADDED LINES ===
이 주소 의 내려받기는 이미 존재합니다. 어떻게 하시겠습니까?
실행
내려받기 파일 실행
판
우리에게 연락하려면 여기를 누르세요
최신 판을 내려받기하려면 누르세요
경고: 이 컴퓨터 프로그램은 저작권법과 국제 협약의 보호를 받습니다. 이 프로그램의 전부 또는 일부를 무단으로 복제, 배포하는 행위는 민사 및 형사법에 의해 엄격히 규제되어 있으며 기소 사유가 됩니다.
; === 새로운 판 ===
Free Download Manager 로 모두 내려받기
내려받기 목록 추가
선택된것 제거
추가될 주소 목록입니다
목록에서 선택된 모든 주소 을 제거하려면 이 버튼을 누르세요
Firefox 플러그인 디렉토리를 찾을수 없음. 수동으로 지정 하시겠습니까?
Firefox 감시를 설치할수 없음
Firefox 감시를 제거할수 없음
FDM 이 Mozilla Firefox 브라우저의 눌림을 감지하게 하려면 이 확인란을 선택하세요
Free Download Manager 로 선택된것 내려받기
시작중
누리집
활성상태인 내려받기
현재 활성상태인 내려받기가 없습니다
알림
"풍선도움말" 트레이 사용
시간제한
내려받기가 중지되거나 종료되면 트레이 "풍선도움말" 알림을 사용하려면 이 확인란을 선택하세요. 주의: 이 기능은 Windows 2000/XP 및 이전에서만 동작합니다
"풍선도움말" 은 다음 시간 만료후 자동으로 닫힙니다
미러
자동으로 미러 주소 찾기
최대 미러 개수
미러 속도 계산
속도 항상 재계산
자동으로 FDM이 각 내려받기에 미러 주소을 찾게 하려면 이 확인란을 선택하세요
내려받기당 미러 주소 개수 제한. 미러의 속도 계산 시간을 줄여줍니다
FDM 이 미러 서버 속도를 계산 하게하려면 이 확인란을 선택하세요
미러의 속도는 자동으로 지정된 시간 간격으로 재계산하게 됩니다
파일 크기가 다음 보다 작으면 찾지 않음:
FDM 은 파일 크기가 지정된 크기보다 작으면 미러를 찾지 않습니다
파일 크기를 알수없으면 찾지 않음 (추천)
미러 추가
미러 찾기
내려받기의 미러 주소 수동으로 추가
FileSearching.COM 에서 내려받기의 미러 주소 찾기
미러 주소 목록
서버 속도
사용중
미러 속도 측정
미러 서버 속도 측정
내려받기 정보
대기중...
내려받기 미러 주소
파일 크기가 2GB 를 초과함. 이런 내려받기는 FTP 를 통해서만 지원됩니다
;
;
; #새 줄 (195 빌드)#
;
;
; 시작: 새로운 내려받기 창
새 내려받기
자동 내려받기 그룹 결정
그룹:
그룹의 적절한 폴더에 내려받기 저장
파일의 확장자 또는 누리집 관리자의 설정으로 내려받기 그룹을 결정하려면 이 확인란을 선택하세요
수동으로 기본 그룹 설정
내려받은 파일이 그 그룹의 기본 폴더에 저장되게 하려면 이 확인란을 선택하세요 (그룹의 속성을 보세요)
수동으로 기본 출력 폴더 설정
; 끝
; 시작: 관리/감시 창
조용한 감시
선택하면, 브라우저에서 내려받기가 추가될때 "내려받기 만들기" 대화창을 보이지 않습니다
사용자 지정
브라우저 상황에 맞는 메뉴에 표시될 메뉴 항목 선택
; 끝
메뉴 항목 보이기 선택
최소한 하나의 메뉴 항목이 선택되어야함
소리 사용
FDM 이 어떤 이벤트에 소리를 재생하게 하려면 이 확인란을 선택하세요 (예를들어 내려받기가 완료되었을때)
각 이벤트의 소리 선택
; 시작 : 사용자 정의 대화 소리
사용자 지정 소리
소리 설정
제거
테스트
FDM 이벤트 및 적절한 소리 목록. 여기에서 어떤 이벤트가 발생했을때 FDM 이 소리를 재생하게 조정할수 있습니다
내려받기 추가 - 내려받기 목록에 하나 또는 그 이상 내려받기가 추가되었을때 소리 재생
내려받기 완료 - 정상적으로 내려받기가 완료되었을때 소리 재생.
내려받기 실패 - 파일을 내려받기 시도때 문제가 발생했을때 소리 재생.
전화걸기 성공 - 일정잡이 작업 "전화접속 연결 설정" 이 정상적으로 실행되었을때 소리 재생.
전화걸기 실패 - 일정잡이 작업 "전화접속 연결 설정" 이 어떤 이유 때문에 실패했을때 소리 재생.
선택된 이벤트의 소리 설정
선택된 이벤트가 발생되면 소리 재생하지 않음
선택된 소리 테스트
이벤트
소리 파일
소리 없음
내려받기 추가됨
내려받기 완료됨
내려받기 실패함
전화걸기 성공함
전화걸기 실패함
소리 파일
; 끝
미러 찾는중...
미러 속도 측정중...
미러 찾기가 이미 수행 되었습니다
검색 서버 연결중...
결과 모으는중...
%d 미러 발견됨
미러 찾기 완료
다른 미러 시도중...
발견된 미러 없음
실패함
미러의 속도 측정됨
; 시작: 사용기록 창
기록
연결 및 폴더 기록 저장
폴더 기록만 저장
기록 유지 기간
기록 최대 개수
기록 지우기
FDM 이 연결의 기록 및 입력된 폴더 이름을 저장합니다
FDM 이 폴더의 기록만 저장합니다
FDM 이 지정된 시간 기간이상의 존재하는 기록을 삭제합니다
기록의 최대 개수. 기록의 개수가 이 값을 초과하면, FDM 이 가장 오래된 기록을 삭제합니다
모든 기록 삭제
; 끝
가져오기
내보내기
내려받기 목록 가져오기
내려받기 목록 내보내기
텍스프 파일
파일을 열수 없음
모든 내려받기 내보내기
목록의 모드 내려받기 내보내기
선택된 내려받기 내보내기
완료된 내려받기 내보내기 하지 않음
파일이 이미 존재하면 덧붙이기
잘못된 그룹 이름. / 또는 \ 심볼을 사용하지 마세요.
완료시 종료
; 시작 : 내려받기 기록 창
추가됨
다른 이름으로 저장
; 끝
휴지통
; 시작: 휴지통
속성
휴지통 비우기
;끝
;시작: 휴지통 등록
삭제된 내려받기 휴지통에 넣지 않음
최대 유지
내려받기
완료된 내려받기 유지하지 않음
내려받기 삭제시 확인 묻기
휴지통 속성
휴지통에 삭제된 내려받기를 저장하지 않으려면 이 확인란을 선택하세요
휴지통의 삭제된 내려받기 개수를 제한하려면 이 확인란을 선택하세요
휴지통에 저장할 내려받기 최대 개수
완료된 내려받기의 삭제후 휴지통에 저장되지 않게 하려면 이 확인란을 선택하세요
내려받기 삭제 시도때 FDM 이 확인을 묻게하려면 이 확인란을 선택하세요
;끝
복구
내려받기 북구중...
; 사용기록 하위항목
오늘
어제
한주
한달
사용자 지정...
; 끝
기록 지우기
내려받기 기록 저장
완료된 내려받기 기록만 저장
내려받기 기록을 저장하려면 이 확인란을 선택하세요
와료된 내려받기 기록만 저장하려면 이 확인란을 선택하세요
내려받기 기록 설정
기록 목록 생성중...
; 다운로드 삭제
은(는) 삭제됨
시간 범위 선택
찾기
다음 찾기
찾을 문자
; 시작 : 대화상자 찾기
다음에서 찾기
로컬 파일명
여기에서 찾을 파일 지정
주소의 파일 부분에서 찾기
전체 주소 에서 찾기
내려받기의 설명에서 찾기
로컬 디스크의 내려받기 파일의 이름 및 경로에서 찾기
고급 검색 설정 설정
; 고급 설정
다음에서 찾기
내려받기 목록에서 찾기
내려받기 기록에서 찾기
지정한 시간에서 찾기
설정
휴지통에서 찾기
지정한 파일 크기에서 찾기
최소
최대
내려받기 목록에서 찾기
내려받기 기록에서 찾기
지정한 시간 범위를 만족하는 내려받기만 찾기
시간 범위 설정
휴지통에서 찾기
지정한 파일 크기 범위를 만족하는 내려받기만 찾기
최소 크기 필요함
최대 크기 필요함
그룹에서 찾기
찾기가 수행될 그룹 선택
; 끝
내려받기 찾는중...
항목 찾지 못함
항목 더 찾지 못함
찾기 완료
주소 을 클립보드로
ZIP 미리보기
적어도 하나의 파일은 선택되어야 합니다.
내려받기 하고 있는 파일이 ZIP 압축인것 같습니다. 미리보기 하시겠습니까?
오디오/비디오 미리보기
파일 열기 실패함.
알수없는 미디어 형식.
이 기능을 사용하려면 DirectX 8.0 이상을 설치하세요. 마이크로소프트 누리집에서 최신 DirectX 를 내려받기 할수 있습니다.
미디어 정보
크기:
사용가능:
재생시간:
음소거
재생
일시중지
필터
확장자 (사이띄개로 분리, 예 zip rar arj):
다음과 같은 확장자의 파일 제거
다음과 같은 확장자의 파일만 남김
인수 문자열이 %file% 매크로를 포함하지 않습니다. 이 매크로는 바이러스검사 프로그램이 어떤 파일을 검사할지를 지시 하기위해 필요합니다.
그래도 계속합니까?
경고
미완료된 내려받기에 숨김 속성 사용
완료시 파일 이름에 설명 덧붙이기
서버의 페이지를 저장하지 않음
컴퓨터에 서버 페이지를 저장하려면 이 확인란을 선택하세요, 그러나 파일과 이미지만 저장합니다
ZIP 미리보기 사용
내려받기 시작때 압축파일의 일부분만 내려받기하기 위해 ZIP 압축파일 미리보기를 하려면 이 확인란을 선택하세요
음량:
내려받기 자동 시작
FDM이 각각의 새 내려받기를 자동으로 시작하게 하려면 이 확인란을 선택하세요
내려받기할 파일을 확인하세요
이 내려받기의 대체 경로 (주소) 설정
앞으로 미리보기 하지 않음
ZIP 미리보기를 사용안함으로 했습니다. 사용함으로 하려면, 선택사항 -> 내려받기 선택사항 (Ctrl+O) -> 새 내려받기 페이지로 가서, "ZIP 미리보기 사용" 박스를 선택하세요.
무시 목록
누리집을 내려받기할때 무시할 누리집 목록
하위폴더
추가
모든 하위폴더도 무시
; Proxy tab new settings
연결 끊김시 되돌리기 사용
되돌리기 크기
bytes
되돌리기 기능을 사용하려면 이 확인란을 선택하세요. 이 선택사항은 내려받기 손상을 보호하는데 도움을 줍니다.
되돌리기 크기. 큰 크기는 보다 안전한 되돌리기 작업을 허용합니다. 추천 크기는 3000 bytes 입니다. 내려받기의 손상이 남는다면 이 값을 늘릴수 있습니다.
; 내려받기 설정 -> 관리/감시 탭
다음 보다 작은 파일 감시하지 않음
FDM이 지정한 크기보다 작은 파일을 건너뛰게 하려면 이 선택사항을 사용하세요
KBytes
경고! 휴지통의 용량이 너무 큽니다. 이것은 성능을 극단적으로 느려지게합니다. 휴지통 지우기를 추천합니다. 그렇게 하시겠습니까?
이것을 다시 선택하지 마세요
경고! 내려받기 기록이 너무 큽니다. 이것은 성능을 극단적으로 느려지게합니다. 기록 지우기를 추천합니다. 그렇게 하시겠습니까?
서버가 되시작 능력을 보증할수 없습니다. 응답이 부정확합니다.
클립보드에 복사
; 일반 설정 | 표시형식
표시형식
표시형식
표시형식 자체의 아이콘 사용 허용
표시형식 자체의 비트맵 사용 허용
; 기본 표시형식
<기본>
주의: 모든 변경은 Free Download Manager 를 재시작한 후에만 적용됩니다.
진행중 내려받기 정보 보기
다음 확장자 파일 건너뛰기:
건너뛸 파일 확장자 목록
활성 내려받기 없음
모든 내려받기가 완료되면 사운프 파일 재생
클립보드에서 주소 목록 가져오기
비밀번호
누리집 관리자 선택사항
; 암호 저장 대화 상자
비밀번호를 저장할까요?
이 서버로 부터 내려받기 할때 매번 입력하는 필요를 피하기위해 Free Download Manager 가 이 서버의 비밀번호를 저장할수 있습니다.
이 비밀번호를 저장할까요?
어떤 비밀번호의 저장을 제안하지 않음
; 사이트 관리자 설정 | 비밀번호
비밀번호 저장에 누리집 관리자 사용
비밀번호를 저장할지 안할지 묻기
비밀번호 저장을 제안하지 않음
종료시 모든 비밀번호 삭제
모든 비밀번호 삭제
; 새로운 HTML 스파이더 작업
목록에서 완료된 내려받기 제거 (추천)
HTML 스파이더의 내려받기를 자동으로 삭제를 하려면 이 확인란을 선택하세요. 커대한 누리집의 내려받기 속도를 증가시킵니다.
변경은 Free Download Manager 를 재시작한 후에 효과를 가집니다
새 스타일
이전 스타일
디렉토리 이름이 정확하지 않습니다
전체 화면 모드일때 떠있는 화면 숨김
전체 화면 모드에서 떠있는 화면을 자동으로 숨기려면 이 확인란을 선택하세요.
이(가) 실행되도록 예정됨.
실행 하시겠습니까?
완료되면 내려받기 실행
주소 의 템플릿을 지정하려면 주소 에 (*), (*A) or (*a) 을 사용하세요
미러 검색 서버:
최대절전
대기
선택 기억
그룹의 기본 폴더 변경 제안
파일 저장
파일 열기
파일 저장 및 열기
내려받기 형식:
FDM 에 연결
Free Download Manager 에 연결
친애하는 사용자께!
Free Download Manager 는 무료로 공급되는 프로그램입니다. 원하는한 무료로 사용할수 있습니다.
그러나, Free Download Manager 가 유용하다면, 당신의 누리집에 링크를 넣어 배포를 돕도록 요청합니다. 보다 많은 사람들이 Free Download Manager 를 알수있게 할것입니다.
미리 당신의 도움에 감사합니다,\nFree Download Manager 개발팀.
3일후 알려주기
다음번 Free Download Manager 를 실행할때 알려주기
이 화면을 다시 보이지 않음
HTML 코드 연결 보기
HTML 코드 연결
더 많은 예
클립보드에 복사
숨김
; "트래픽 사용량 변경" 창
트래픽 사용량 모드가 변경됨
네트워크 트래픽 사용량 모드를 변경했습니다.\nFree Download Manager 는 세개의 모드가 있습니다:
이 모드는 Free Download Manager 가 가능한 최대 속도로 내려받기합니다. 가장 공격적 모드입니다.
이 모드는 Free Download Manager 가 보통 속도로 내려받기합니다. 이 모드는 인터넷의 찾기 및 동시에 높은 속도의 내려받기를 유지하게 허용합니다.
이 모드는 Free Download Manager 가 낮은 속도로 내려받기합니다. 이 모드는 네트워크의 극단적 감속없는 내려받기를 허용합니다.
;
재시작시 이름변경
%d 보다 작은 값 입력
; 내보내기 / 가져 오기 내려받기
주소 목록 파일
내려받기 정보 목록 파일
;
선택사항 내보내기
;
서버가 지정한 날짜와 일치하게 파일의 날짜 설정
서버의 것과 같게 내려받기된 파일의 날짜 지정
설명 파일 생성
내려받기된 파일의 작은 설명을 포함하는 (설명 + 주소 + 날짜) "*.dsc.txt" 의 이름으로 파일 생성 (* - 내려받기된 파일 이름). 설명이 있는 내려받기일때만 파일이 생성됩니다.
이 파일은 다음에서 내려받기 되었음:
서버의 파일 날짜를 검색하지 않음
이 선택사항은 FTP 내려받기의 시작 속도를 늘리게 허용합니다. Free Download Manager 가 LIST 대신 SIZE 명령을 사용합니다.
내려받기 로그 저장하지 않음
이 선택사항을 사용하면 Free Download Manager 의 시작 및 종료를 빠르게 하고 메모리 사용량을 줄어들게 합니다.
;
내려받기 기록 내보내기
모든 항목 내보내기
리스트의 모든 항목 내보내기
선택된 항목 내보내기
완료된 내려받기 항목만 내보내기
;
HTML 파일
;
Free Download Manager 내려받기 기록
내려받기 주소
파일로 내려받기됨
파일 크기
내려받기 완료됨
내려받기 삭제됨
;
저장된 위치
파일 크기
지원 되시작
내려받기가 완료되거나 중지되면 대화창 닫기
열기
이 화면을 다시 보시겠습니까?
예, 그러나 일시적으로 이 내려받기의 진행 화면을 숨김
아니오, 모든 내려받기의 진행 화면 보이지 않음
예, 그러나 이 내려받기의 진행 화면 보이지 않음
SHIFT 키 사용은 내려받기가 디스크에서 삭제되며 복구할수 없게되는 것을 의미합니다.\n확실 합니까?
그룹 선택
그룹의 루트 폴더 설정
그룹의 루트 폴더 선택.\n변경은 새 내려받기에만 적용 됩니다.
최근 내려받기
(비었음)
모든 내려받기 일시중지
내려받기 진행 화면 보기
선택하면, FDM이 각각의 진행 내려받기의 특별한 내려받기 정보 화면을 만들게 됩니다
; 일반 설정 | 기타 페이지
확인 시간제한
내려받기 실행
종료 방식 물어보기
"도구 | 완료시 연결끊기" 명령 확인 시간제한.
"도구 | 완료시 종료" 명령 확인 시간제한.
"도구 | 완료시 컴퓨터 종료" 명령 확인 시간제한.
내려받기 완료시 내려받기 실행 확인 시간제한.
선택하면, FDM이 "도구 | 완료시 컴퓨터 종료" 명령의 종료 방식을 묻게 됩니다.
확인 묻지 않음
; 5 초, 10 초, ...
%d 초
확인 대기
이 폴더의 페이지 무시
이 폴더의 페이지만 내려받기
하위폴더 포함
이 폴더에 위치한 모든 누리집 무시
이 폴더에 위치한 페이지만 내려받기 및 다른 누리집 무시
지정한 폴더의 모든 하위폴더에 위치한 페이지 무시 (또는 내려받기) 하려면 이 확인란을 선택하세요.
여기에 폴더의 주소 을 지정할수 있습니다.\n예: "http://site.com/docs/".
형식
무시
만
숫자 세트
지정
여기에 일괄처리 목록의 숫자 세트를 지정할수 있습니다.\n예 1-100, 또는 1-100s2w3.
대화창을 사용하여 숫자 세트를 지정하려면 이 버튼을 누르세요.
단일 숫자
숫자
숫자 세트 지정
구문 문제
압축파일 추출
추출
추출
대상 폴더
추출 실패함. 파일 형식 알수없음.
이번달 내려받기된 트래픽\n(이전달 %s 사용)
내려받기 전체 속도
도구 | 실행후 "완료시" 작업 사용안함
사용하면, 모든 도구 | "완료시" 작업은 실행후에 자동으로 사용안함으로 됩니다. 그러므로, 한번만 실행됩니다.
; %s
; 1번째 - 파일 이름
; 2번째, 3번째 - 파일정보 (크기와 정보).
"%s" 파일은 이미 존재합니다.\n\n이것을 \n(%s)\n\n다음으로 교체하시겠습니까\n(%s)?
모두 예
건너뛰기
모두 건너뛰기
압축 형식을 알수없음
누리집 방문
패키지 설치
기본적으로, FDM 은 ZIP, RAR 및 ARJ 압축파일만을 지원합니다.\nFree Download Manager 용 추가 압축파일 지원 패키지를 설치하여 지원 압축파일 목록을 확장할수 있습니다 (인터넷 연결이 필요함).
FDM 압축파일 지원 패키지
위로 이동
아래로 이동
선택된 내려받기 위로 이동
선택된 내려받기 아래로 이동
파일 무결성 확인
어떤 누리집은 내려받기 파일이 손상되지 않는 것을 확인하기 위해 내려받기 할수있는 파일에 특별한 문제정정을 통한 무결성을 제공합니다. 여기에 문제정정을 통한 무결성을 입력할수 있고 FDM 이 파일 무결성을 확인합니다.
알고리즘
문제정정을 통한 무결성
클립보드에서 붙여넣기
확인
내려받기된 파일 문제정정을 통한 무결성 계산중...
파일 무결성 확인 성공
파일 무결성 확인 실패
정상적으로 파일 무결성 확인이 완료 되었습니다.\n내려받기 파일에 문제가 발견되지 않았습니다.
파일 무결성 확인이 완료 되었습니다.\n문제가 발견됨: 내려받기 진행중 파일이 손상되었습니다. 처음부터 내려받기의 재시작이 필요합니다.
확인이 성공하면 이 화면을 다시 보이지 않음
선택한 백신 프로그램의 실행 가능한 파일을 찾을 수 없습니다.\n직접 지정하세요.
파일 크기가 같지 않습니다
다른 이름으로 저장:\n(예: file(*)(*A)(*a).txt)
템플릿으로 잘못된 저장이 지정됨.\n주소 템플릿과 일치하는지 확인하세요.
완료시
완료시 (모두 완료 또는 문제시)
응용 프로그램
이것은 무엇입니까?
선택사항
;
친애하는 여러분!
Free Download Manager (FDM) 은 수백만의 정규 사용자를 가지는 세계에서 가장 인기있는 내려받기 응용 프로그램중 하나입니다, 그러나 우리는 그 이상을 원합니다!
우리처럼 당신도 이 프로그램이 유용하고 필수 도구라고 생각한다면, Myspace/MSN 같은, 당신의 누리사랑방, 누리집 또는 개인적인 공간에 링크를 게시하여 배포를 도와주기를 진심으로 요청합니다.
; %s will be replaced with "FDM buzz" 
공식 %s 은 2006년 8월 16일에 시작됐습니다. 우리의 목적은 FDM을 Firefox 다음으로 가장 빨리 배포되는 인터넷 도구로 만드는 것입니다!
FDM 소모임
; %s will be replaced with "blog" 
FDM 의 진행은 %s 에서 찾을수 있습니다.
누리사랑방
미리 당신의 도움에 감사합니다,\nFree Download Manager 개발팀
이 화면을 다시 보이지 않기, 나는 기억력이 좋습니다.
소모임 가입
아니오, 괜찮습니다
FDM 공동체
내려받기후 "의견" 으로 변경
사용시 내려받기가 완료되면 "선택사항" 탭이 자동으로 활성화됩니다.
인터넷 익스플로러의 네트워크 식별 변경
이걸 사용하면, 찾고 있는 누리집에게 프로그램중에 Free Download Manager 가 설치되었다고 알리게 됩니다. 그러나, 이 선택사항의 사용은 일부 누리집의 차단을 가져옵니다.
악성?
어떤 Free Download Manager 사용자가 이 내려받기를 바이러스/애드웨어/스파이웨어/기타 포함으로 보고했는지 확인
예, 어떤 Free Download Manager 사용자도 이 내려받기를 악성으로 보고하지 않음.\n\n그러나, 내려받기가 악성이 아닌것을 보증하지는 않으며 어떤 바이러스검사 프로그램으로 확인할것을 추천합니다.
; keep all %xxx, \n as is.
%d / %d 의 Free Download Manager 사용자가 이 내려받기를 악성으로 보고했습니다.\n이 내려받기의 평균 비율은 %.*g 입니다.\n\n이 내려받기의 선택사항을 보시겠습니까?
내려받기전 새 내려받기가 악성인지 확인
내려받기 전에 어떤 사용자가 이 내려받기를 악성으로 보고했는지 FDM 이 자동으로 확인하게 하려면 이 선택사항을 사용하세요.
내려받기시 의견 표시
사용하면, 내려받기때 FDM 이 "선택사항" 탭을 자동으로 활성화 하고 내려받기의 선택사항을 보여줍니다.
내려받기가 악성이면 선택 (사용안함으로 하려면 선택사항을 보세요)
예, 아무도 악성으로 보고하지 않았습니다
경고! 누군가 이것을 악성 파일로 보고했습니다
닫기
읽는 중
내려받기를 하지 않음
내려받기된 데이터 디스크에 쓰기 작업 캐시
사용하면, FDM 은 내려받기된 데이터의 쓰기 작업에 지정한 크기의 내부 캐시 버퍼를 사용하게 됩니다. 이것은 HDD 사용 횟수를 줄게 합니다. 이것은 고속 연결에서 내려받기 속도를 증가 시킵니다.\n그러나, 내려받기된 데이터를 HDD 에 바로 쓰지 않기때문에, 컴퓨터 문제가 발생하면 재내려받기가 필요합니다 (최악의 경우, 캐시 크기로 지정한 만큼의 데이터를 재내려받기 해야 합니다).\n고속 연결에 추천합니다.
SeaMonkey (Mozilla 스위트) 감시를 설치할수 없음
SeaMonkey (Mozilla 스위트) 감시를 제거할수 없음
FDM 이 Mozilla Firefox 브라우저의 눌림을 감지하게 하려면 이 확인란을 선택하세요
FDM 이 SeaMonkey (Mozilla 스위트) 브라우저의 눌림을 감지하게 하려면 이 확인란을 선택하세요
취소를 누르면 브라우저가 내려받기 허용
"내려받기 만들기" 대화창에서 취소를 누를때 브라우저가 파일을 내려받기하게 하려면 이 확인란을 선택하세요
브라우저 상황에 맞는 메뉴에 FDM 추가
"Free Download Manager 로 내려받기" 및 "Free Download Manager 로 누리집 내려받기" 항목을 브라우저 상황에 맞는 메뉴에 추가하려면 이 확인란을 선택하세요 (메뉴는 오른쪽 클릭을 하면 나타납니다)
브라우저 상황에 맞는 메뉴에 표시될 메뉴 항목 선택
Firefox 감시를 설치할 수 없음
폴더로 파일 이동
속도가 너무 느립니다. 구역 재시작중...
다음 동안 속도가 너무 느리면 재시작 (분):
내려받기 속도가 극단적으로 줄어들면 구역 재시작.
내려받기 진행 화면을 다시 보기 원하십니까?
죄송합니다, 이 서비스는 현재 사용할수 없습니다. 나중에 다시 시도하세요.
상단으로 이동
하단으로 이동
내려받기를 목록의 상단에 넣기
내려받기 목록의 상단에 내려받기를 넣으려면 이 선택사항을 선택하세요
FlashGot 확장기능이 설치되었기 때문에 Firefox 브라우저 감시를 사용할수 없습니다.\n먼저 FlashGot 을 제거해야 합니다.
사용함
사용안함
변경
모든 내려받기 모드 일시중지가 사용되면, 사용안함 으로 되고, 그렇지 않으면 사용함으로 됩니다.
공식 %s 은 2006년 8월 16일에 시작됐습니다. 우리의 목적은 FDM 을 Firefox 다음으로 가장빨리 배포되는 인터넷 유틸리티로 만드는 것입니다!
갱신 자동 내려받기 및 설치
갱신이 사용가능하면 알리기만 하기
자동 갱신 끄기
지금 %s 에서 감시 사용함.
기록 삭제
삭제 하시겠습니까?
Free Download Manager 폴더에 쓰기 접근이 없습니다.\n Free Download Manager 의 데이터 파일 저장을 허용하려면 쓰기 접근을 허가해야 합니다. 그렇지 않으면 Free Download Manager 재시작후 모든 데이터를 잃어버리게 됩니다.
이 작은 상자는 브라우저에서 Free Download Manager 로 링크를 끌어서 놓기를 허용하게 합니다.\n왼쪽 버튼 더블클릭으로 Free Download Manager 화면을 빠르게 보이기 또는 숨기기를 허용하게 합니다.\n\n숨기기 위해서는 "드롭 박스" 메뉴 항목에서 오른쪽 클릭하고 확인해제 하세요.
Free Download Manager 표시 창
일괄처리 내려받기에 대한 모든 알림 사용안함
"%s" 명령으로 만들어진 모든 (풍선도움말, 소리) 내려받기 알림을 사용하지 않으려면 이 선택사항을 선택하세요.
건너뛰기 목록
감시하지 않을 파일 확장자 목록 및 누리집 목록을 지정하세요.
이 누리집의 내려받기는 감지하지 않음 (사이띄개로 분리):
이 목록에 지정된 누리집의 내려받기는 Free Download Manager 가 감시하지 않습니다. 도메인 이름을 여기에 지정하세요 (예 "site.com"). '*' 기호를 사용할수 있습니다.
경고!\n바이러스 검사 수행중 문제가 발생했습니다.\n그래도 내려받기 파일을 실행 하겠습니까?
무결성
파일이 내려받기되면 무결성 확인 수행
무결성 확인을 수행하려면 Free Download Manager 가 정확한 파일의 문제정정을 통한 무결성을 알아야합니다. 대부분 각 내려받기에 제공해야 합니다.
확인이 실패하면
이 파일의 정확한 문제정정을 통한 무결성 검사
아무것도 안함
무결성 확인이 실패하면 FDM 동작 지정.\n묻기 - FDM이 무엇을 할지 묻습니다.\n재시작 - FDM이 처음부터 내려받기를 재시작합니다.\n아무것도 안함 - FDM이 내려받기 로그 파일에 확인/실패 기록을 추가하고 아무것도 안하게 됩니다.
무결성 검사를 수행중...
무결성 검사에 성공함.
무결성 검사에 실패함!
무결성 검사의 알고리즘 지정.
정확한 문제정정을 통한 무결성 검사
문제정정을 통한 무결성 검사의 결과
; zip 파일 미리보기 창
모두 확인/확인해제
; 그룹 속성 대화 상자
매크로
서버 이름 (예 "freedownloadmanager.org")
서버의 내려받기 파일 경로
올해
이달 (1 ~ 12 숫자)
오늘
; don't translate "%year%-%month%-%day%" here
"%year%-%month%-%day%" 와 동일
;
Mozilla Firefox
FDM이 이 프록시 설정을 Firefox 에서 가져옵니다
; new download settings
이 그룹 사용
; 내려받기 -> 일정 ->
시작
중지
예정 내려받기 시작
예정 내려받기 중지
;
; 완료되지 않았거나 최근에 완료된 내려받기
완료 안됨+최근
상위 그룹
;
; 새 내려받기 대화상자 -> 저장 위치 선택 대화상자
모든 그룹의 내려받기에 기본값으로 설정
; %s - 그룹 이름. 변경 불가
이 폴더를 "%s" 그룹의 기본 출력 폴더로 설정하려면 '예' 하세요
;
;
내려받기 목록 정리
올리기
파일 올리기
올리기 시작
올리기 중지
예정 올리기
선택된 올리기 위로 이동
선택된 올리기 아래로 이동
올리기됨
올리기 목록
기준 서버에서 대상 올리기 주소 검색중...
중단
; outlook express: :보기 | 파일 삽입 | ...
첨부로
연결로 (올리기)
폴더
;
파일 추가
폴더 추가
비트토렌트
비트토렌트 프로토콜 지원 사용
올리기 트래픽 제한
올리기 연결 개수 제한
다음 범위의 포트 사용:
~
DHT 사용
비트토렌트 프로토콜 지원 사용/사용안함. 그러나, 어떠한 비트토렌트 내려받기가 목록 또는 FDM 휴지통에 있다면, 비트토렌트 프로토콜을 완전히 사용안함으로 할수 없습니다.
올리기 연결의 최대 전체 속도 제한. 비트토렌트 프로토콜에 추천하지 않으며 내려받기 속도를 감소시킬수 있습니다.
전체 올리기 연결 최대 개수 제한. 너무 적은 개수 설정은 내려받기 속도를 감소하는 결과를 가져올수 있습니다.
FDM이 올리기 연결에 사용할 포트 범위를 지정.
DHT 확장자 사용 (트래커 사용없이 내려받기). 이 선택사항을 사용하면 네트워크 트래픽 사용량 증가에 영향을 주게됩니다.
이름
크래커를 위해 로그인이 필요합니다
비트토렌트 내려받기 추가
토렌트 파일을 처리하는 중 문제가 발생했습니다.
토렌트 파일
토렌트(.torrent) 파일을 내려받기 하는것 같습니다. Free Download Manager의 비트토렌트 사용이 필요합니다.\n\비트토렌트를 사용 하겠습니까?
비밀번호를 재입력 하세요: 입력하 비밀번호가 일치하지 않습니다.
올리기할 파일을 지정하세요.
올리기 속성
메타링크 정보 파일 발견됨. 내려받기 계속.
비트토렌트 정보 파일 발견됨. 내려받기 계속.
디스크의 파일 접근에 실패함.
트래커 연결중...
트래커로부터 정확한 응답받기에 실패했습니다.
정상적으로 트래커로부터 응답을 받았습니다.
내려받기 부분 해시 확인이 실패했습니다. 재내려받기중...
이 내려받기의 모든 대역폭 허가
윈도우가 시작때 Free Download Manager 자동 불러오기를 사용하지 않겠습니까?
죄송합니다, FDM 공동체 서비스를 현재 사용할수 없습니다. 나중에 다시 시도하세요.
파일 이름에는 \ / : * ? " < > | 기호를 포함할수 없습니다. 다른 이름을 입력하세요.
폴더 이름에는 : * ? " < > | 기호를 포함할수 없습니다. 다른 이름을 입력하세요.
떠있는 화면 사용자 지정...
투명도
데이터
현재 사용자 폴더의 모든 데이터 파일 유지
이 폴더의 파일 유지
변경은 Free Download Manager 가 재시작된후 적용됩니다.
내려받기 진행 화면 보기
이동식 판 만들기
Free Download Manager 이동식 판은 각 컴퓨터에 설치 및 설정할 필요없이 서로 다른 컴퓨터에서 사용할수 있습니다.\n\n예를 들어, 편리하게 플래시 디스크에 넣을수 있습니다.\n\n실행 하자마자, 스스로 컴퓨터 시스템에 등록하고 브라우저와 연동합니다. 종료할때 자동으로 스스로 등록해제를 합니다.\n\n이 판을 만들기 원하는 경로를 여기에 지정하세요. 어떤 이동식 드라이브의 폴더가 될것입니다.\n\n예 "I:\My portable programs\".
연동
Free Download Manager 에 .torrent 파일 연결
새 내려받기에 이 그룹 항상 사용
이 그룹 항상 사용 및 마지막 출력 폴더 항상 기억
플래시 비디오 내려받기
Free Download Manager 로 비디오 내려받기
이 누리집는 지원하지 않습니다. 지원 누리집 목록을 보세요.
내려받기 화면에서 보기
플래시 비디오를 가진 누리집입니다. 플래시 비디오 다운루드중...
변환중...
변환
선택사항 변환
파일 형식
비디오 크기
; 영상 품질
품질
매우 낮음
낮음
보통
평균
높음
매우 높음
;
MPEG-4 사용 AVI (*.avi)
XVID 사용 AVI (*.avi)
변경하지 마세요
비디오 비트레이트
오디오 비트레이트
기본으로 설정 기억
;
플래시 비디오 내려받기 만들기
지정된 형식으로 내려받기된 비디오 자동 변환
고급 선택사항 설정
지원되는 누리집 목록 보기
; "create flash video download" 사용 창
예를 들어
 %d 초후 다음 트래커 연결 시도
디스크에 파일 준비중... 몇분이 소요됩니다
상태
디스크에 파일 준비중...
iPod/PSP 용 MP4 (MPEG4 + AAC, *.mp4)
미디어 미리보기/변환
미디어 파일 변환
이 탭으로 자동 변경
;keep "\n\n%s\n" as is
미디어 파일이 정상적으로 변환되었고 저장 되었습니다.\n\n%s\n
미디어 파일 변환을 실패했습니다.\n\n%s
새 내려받기 그룹
정보 해시
피어
클라이언트
조각
트래커
트래커 상태
올리기 속도
올리기한 Bytes
공유 비율
낭비한 바이트 개수
토렌트 파일 주소
확실합니까?\n처음부터 내려받기를 재시작하게 됩니다.
이번달 트래픽 사용 ("내려받기"; "올리기")\n(이전달 %s 사용)
전체 속도 ("내려받기"; "올리기")
올리기할 파일
패키지 이름
압축
이 내려받기의 비밀번호 설정
재입력
이 파일들 유지
추측된 내려받기 개수
분류목록에 파일 연결 추가
고급 정보 포함 (모든 필드는 선택사항입니다)
설명
태그
이름
이메일
받는사람 이메일
10 미만
10 ~ 100 사이
100 초과
2 일
7 일
1 달
;압축 방법
없음
빠르게
보통
최대
업로더 설정
업로더 다음과 연동
Explorer 의 상황에 맞는 메뉴
Explorer 의 "다른 이름으로 저장..." 메뉴
간단한 올리기 메뉴 사용
올리기 파일 최소 크기
HTTP 프록시 설정
올리기 활성화
올리기는 활성화가 필요합니다. 자동 올리기로부터 서버를 보호하기 위해 필요합니다. 활성화 코드를 입력하세요.
올리기 서버에 연결중
정상적으로 올리기 서버에 연결 되었습니다
정상적으로 파일이 서버에 올리기 되었습니다
파일 올리기가 중지됨
올리기 파일의 zip 압축파일 만드는중...
zip 압축파일 만들기 실패
정상적으로 zip 압축파일 만들어짐
서버에 요청 전달
서버에 올리기 정보 전달
정보가 전달됨
서버에 올리기 정보 전달에 실패
올리기 활성화중...
정상적으로 올리기가 활성화 되었습니다
올리기 활성화 실패
디스크의 파일이 변경 되었습니다
예상치 못한 문제
문제정정을 통한 무결성 계산중...
; "I agree to terms" string in two lines
조건에 동의
합니다
조건의 동의해야만 합니다.
갱신 확인 실패함
새 판을 사용할수 있습니다. 판 갱신이 필요합니다.\n\n지금 갱신 하시겠습니까?
Free Download Manager 갱신이 필요합니다
Free Download Manager 재시작이 필요합니다
첨부 올리기 묻기
편지에 첨부 (느림)...
올리기 및 링크 입력 (매우 빠름)...
내려받기를 시작을 시도할때 문제가 발생했습니다. 연결을 확인하거나 나중에 다시 시도하세요.
큰 파일을 첨부했습니다.\n여러가지 이유때문에 큰 파일을 첨부로 보내는것을 추천하지 않으나 파일 올리기 및 링크 전단은 추천합니다.\n\n올리기 하시겠습니까?
올리기 추천함
연동 설정
%s 올리기가 완료됐습니다.\n다음의 주소을 내려받기 링크로 사용할수 있습니다:
전체 크기
브라우저에 열기
현재 판의 Free Download Manager 는 파일 올리기에 사용할수 없습니다. 갱신이 필요합니다.
현재 판의 Free Upload Manager 는 더이상 사용할수 없습니다. 갱신이 필요합니다. freedownloadmanager.org 누리집을 방문하세요.
너무 긴 입력.
올리기 관리자 연동 설정
Free Upload Manager 연동 설정
올리기
갱신 내려받기중...
씨앗뿌리기 사용
씨앗뿌리기 사용 기본
악성 내려받기로 간주함: 최소
% 의 사용자가 악성 표시
예, Free Download Manager 사용자가 이 내려받기를 악성으로 보고하지 않았습니다.\n\n그러나, 내려받기가 악성이 아닌것을 보증하지는 않으며 어떤 바이러스검사 프로그램으로 확인할것을 추천합니다. 
예, FDM 사용자가 이 내려받기를 악성으로 보고하지 않았습니다
FDM 이 시작할 드라이브 문자. 예 "C:". 이동식 판에 유용합니다.
이 기능을 사용하려면 비디오 변환 플로그인을 설치해야 합니다.
비트토렌트 프로토콜을 통해 내려받기하려면 비트토렌트 플러그인을 설치해야 합니다.
주의: 이 파일들(*.sav)은 Free Download Manager 서비스 파일입니다 (내려받기 파일이 아닙니다).
현재 데이터 파일을 새 폴더에 복사하시겠습니까 (기존 파일에 덮어습니다)?
이 폴더가 모든 그룹의 기본 내려받기 폴더로 설정됩니다.\n계속하려면 예 하세요?
기본 내려받기 폴더 설정
내려받기시 컴퓨터 대기모드 방지
반-열림 연결 최대 개수
토렌트
디스크의 파일 접근 실패함. 디스크가 가득 찼는지 또는 쓰기 보호됐는지 확인하세요.
비율
토렌트 목록
웹에서 토렌트 내려받기 추가
파일에서 토렌트 내려받기 추가
새 토렌트 만들기
(자동)
소스
조각 크기
트래커
트래커 추가
트래커 제거
이 토렌트의 씨앗뿌리기 시작
저장
새 토렌트 만들기
토렌트 파일
우선순위
;보통 / 높은 우선 순위
건너뛰기
보통
높은
떠있는 화면
서비스 파일 (내려받기 목록, 기록, 기타)
누리집 내려받기 기본 설정
모든 내려받기를 일시중지 했습니다. 이것은 모든 내려받기가 매우 느린 속도로 내려받기되는 것을 뜻합니다 (보통1B/s).\n내려받기가 되시작을 지원하지 않아도 "일시중지"를 허용합니다.\n\n보통 상태로 돌아가려면 이 명령을 다시 호출하거나 FDM 을 재시작해야 합니다.
씨앗뿌리기
씨앗뿌리기 사용 (강력 추천)
씨앗뿌리기 무제한
비율로 제한
비율이 될때까지 씨앗을 뿌림:
시간으로 제한
기간동안 씨앗을 뿌림:
내려받기의 같은 주소 이 이미 존재하는지 확인
내려받기 기록 저장
가장 최근 내려받기된 파일 목록
비트토렌트 내려받기 기본 설정
완료된 내려받기 재시작
이동식 Firefox 판 폴더 지정
애플 사파리 플러그인 디렉토리를 찾을수 없습니다. 수동으로 지정하시겠습니까?
구글 크롬 플러그인 디렉토리를 찾을수 없습니다. 수동으로 지정하시겠습니까?
애플 사파리 감시를 설치할수 없습니다
애플 사파리 감시를 제거할수 없습니다
구글 크롬 감시를 설치할수 없습니다
구글 크롬 감시를 제거할수 없습니다
시간 제한
;시간, shprt에 대한
시간
FDM 이 내려받기 시작할수 있는 시간 제한
다음 시간만 시작 허용
보통 우선순위
높은 우선순위
필수
내려받기 완료 풍선도움말 시간제한 없음
