; This is a language file
; You can translate it into your native language
; To do this, follow instructions:
; - PLEASE make sure FDM hasn't already been translated into your language 
;   You should go to FDM web site (http://freedownloadmanager.org) and 
;   check the list of available languages
;   or e-mail to support@freedownloadmanager.org
; - copy this language file to xxx.lng, where xxx is the reduced name 
;   of your language. For English it is eng
; - translate all strings of xxx.lng into your language
; - send the translated file to support@freedownloadmanager.org 
;
;
;
; Translator: Ivan Starchevicy - ivanstar61@gmail.com
;

; Your language name. Please keep it in English
;
Serbian (Српски)
;
;
; Below are the strings to translate:
;
Сачувај све
Исеци
Умножи
Налепи
Лагани режим
Средњи режим
Захтевни режим
Могућности преузимања
Позивна веза
О програму
Излаз
Датотека
Уреди
Приказ
Могућности
Алатке
Помоћ
Трака алата
Статусна трака
Оптимизуј главно
Подразумевана подешавања преузимања 
Општа подешавања
Позивна веза
Прекини везу када завршите
Угаси рачунар када завршите
Отвори прозор за помоћ
Матична страница FDM
Препоручи пријатељу
Пошаљи е-поруку групи за подршку
Аутоматска провера исправки
Проверите ажурирања сада
-
-
Пребаци се на
Саобраћај коришћења режима
Регистрација
Преузимања
Распоред задатака
Претраживач страница
HTTP//FTP Претраживач
Управљач страница
Ново преузимање
Започни преузимање
Прекини преузимање
Распоред преузимања
Додај задатак
Својства задатка
Преузми одабране датотеке
Прекини
Освежи
Додај страницу
Својства странице
Групе преузимања
Обавештење о преузимању
Забележи распоред
Запис претраживача странице
Бочна трака
Ново преузимање
Избриши преузимање
Покрени датотеку
Отвори фасциклу
Аутоматски започни преузимање
Својства преузимања
Укључи задатак
Искључи задатак
Избриши задатак
Отвори надређену фасциклу
Прекини везу
Преузми
Поставке претраживача страница
Избриши страницу
Привремени унос
Странице
Прикажи главни прозор
Праћење претраживача
Праћење оставе
Започни сва преузимања
Заустави сва преузимања
-
Настави
-
-
-
-
-
Откажи
-
-
-
Све групе
Филтери
Завршено
У току
Планирано
Заустављено
Остало
Направи нову групу
Избриши групу
Избриши сва преузимања
Избриши сва завршена преузимања
Отвори фасциклу групе
Својства групе
Име групе:
Подразумевана фасцикла:
Наставак датотеке (одвојено размаком):
Подразумевано првенство преузимања
Веома низак
Низак
Просечан
Висок
Веома висок
Молимо унесете назив групе
Грешка уноса
Група са истим именом већ постоји. Унесете друго име
Унесите име фасцикле
Изаберите фасциклу подразумеване групе
Унесите име групе
Подразумевана фасцикла за чување преузимања ове групе
Прегледај
Наставак датотеке за ову групу. Користи се за аутоматско одређивање групе преузимања
Подразумевано првенство преузимања за ову групу
Откажи промене и затворите дијалог
Примени измене и затворите дијалог
Грешка у групи преузимања
Поново инсталирајте Free Download Manager
Грешка
Не може се учитати списак преузимања. Можда је списак оштећен или га користи неки други програм
Није успело интегрисање у Internet Explorer 
Јесте ли сигурни?
Ово ће обрисати сва преузимања групе
Потврда
Име датотеке
Величина
Преузето
Преостало време
Одељак
Брзина
Напомена
Записник
Напредак
Време
Датум
Обавештење
Очисти
Ауто. помицање
Непозната грешка на мрежи
Приступ одбијен. Неисправно корисничко име или лозинка
Приступ одбијен. Неисправна лозинка
Успешно
Није могуће повезати се са послужитељем
Датотека није нађена на послужитељу
Веза са послужитељем је прекинута
Послужитељ не одговара
Неуспело разрешење послужитеља
Послужитељ не подржава наставак преузимања. Не прекидајте преузимање; у супротном ћете морати да започнете из почетка
Посредник захтева корисничко име и лозинку
Проширена грешка
Неисправан захтев. Можда је ово погрешан УРЛ
Непозната грешка послужитеља
Веза је прекинута
Погрешан УРЛ
Нема Интернет везе
Изабрано HTTP издање није подржано од стране овог послужитеља
Непозната грешка
Није могуће избрисати датотеку са диска
Ограничење на овом послужитељу је постигнуто
Ограничење везе је постигнуто
Задршка %d сек.
Одељак
Започето
Завршено
Преузимање завршено
Повезивање...
Повезано
Преусмеравање...
Преусмерено. Отварање новог УРЛ
Започињање преузимања...
Заустављено
Стварање новог одељка...
Отказано
Поново покретање преузимања...
Отварање датотеке на диску...
Име датотеке је предугачко
Датотека већ постоји. Промени назив
Промени назив
Излазна датотека је обрисана. Немогуће је наставити
Датотека већ постоји. Замени
Датотека већ постоји. Настављање преузимања
Датотека већ постоји
Неуспело отварање датотеке на диску
Величина датотеке је промењена на послужитељу!
Подешавање за нову величину...
Не могу се заменити датотеке
Датотека ће бити преименована
Није могуће преименовати датотеку на првобитно име
Није могуће сачувати групе
Није могуће сачувати преузимања
Позивна веза
Повежите се са:
Позивна аутоматски 
Повезивање
Изаберите позивни унос ставки
Означите овде ако желите да се позивна веза покрене аутоматски следећи пут
Позивам број
Не повезујте се позивном везом и затворите дијалог
Нема позивних ставки пронађених на овом рачунару
Заузета линија
Хардверска грешка
Нема сигнала за бирање
Бирање
Покушај
Отварање прикључка...
Повезивање са провајдером...
Повезан са удаљеним рачунаром
Провера корисничког имена и лозинке...
Брзине везе је %d BPS
Прекини везу
Понављање
Потребно је корисничко име и лозинка  
Корисник:
Лозинка:
Група:
Сачувај у фасцикли:
Сачувај као:
Започни
Аутоматски
Ручно
Планирано
Првенство преузимања
Напредно
Адреса датотеке коју желите да преузмете
Унесите корисничко име
Унесите лозинку
Потврдите овде ако послужитељ захтева овлаштење
Име групе где се поставља преузимање. Групе помажу да управљате својим преузимања
Фасцикла за чување преузимања
Ново име за преузету датотеку. Оставите ово поље празно ако желите да сачувате датотеку са изворним именом
Кратак опис преузимања
Ово преузимање ће бити започето у најкраћем могућем року
FDM неће покушати аутоматски да покрене ово преузимање
Планирано преузимање
Поставке планираног преузимања
Првенство преузимања. Преузимање са већим првенством ће прво започети. Преузимање са нижим првенством ће бити одложено
Приказ напредног подешавања за ово преузимање
Унети УРЛ није исправан. Проверите га
Унесите корисничко име
Изаберите излазну фасциклу
Опште
Општа обавештења
Преузмите тренутно сачувану датотеку у:
Име преузете датотеке
УРЛ овог преузимање се не може мењати
Ово преузимање је у току. Није могуће променити име датотеке
Не могу да преименујем датотеку
Датотека није пронађена
Путања није пронађена
Неважећи .exe формат
Датотеку користи неки други програм
Приступ одбијен
Уређај није спреман
Диск је пун
Име датотеке није исправно
Потребна је регистрација
Повезаност
Мрежа
Грешке
Задршка између покушаја бирања (сек.):
Највећи број покушаја
Задршка (сек.):
Најмања величина:
Највећи број:
Ограничење протока за ово преузимање
Ограничење протока
Занемари сва ограничења
Б
КБ
МБ
; second. e.g. KB/s
сек
Унесите вредност већу од %d
Молимо, одаберите димензију
Време чекања послужитеља у случају грешке
Означите овде ако желите да ограничите највећи број неуспелих покушаја прузимања
Време чекања на одговор послужитеља
Најмања величина одељка. Преузимање неће бити подељено у мање делове
Највећи број одељака. Преузимање неће бити подељено на већи број делова
Наведите колики је проток (највећи) и FDM ће узети за преузимање
Занемари ограничења протока и ограничење највећег броја веза за ово преузимање
Можете да наведете вредности у бајтима (Б), килобајтима (КБ) или мегабајтима (МБ) у овој области
Протокол
Препознаје се на послужитељу као:
Посредник:
Користи HTTP 1.1
Користи колачиће
Користи пасивни режим
Начин преноса
Бинарно
ASCII за датотеке са наставцима:
Одредите како ће FDM бити препознат на HTTP послужитељу
Овај низ ће бити послат HTTP послужитељу као препорука. Обично није потребно
Означите ако желите да FDM користи HTTP издање 1.1
Означите ако желите да FDM да користи колачиће
Означите ако желите да FDM користи пасивни режим FTP послужитеља. Понекад је потребно када радите са заштитним зидом
Користи бинарни режим за FTP преносе. Одабери овај режим, ако датотека коју преузимате није један текст
Користи ASCII режим за FTP преносе. Одабери овај режим, ако датотека коју преузимате није један текст
FDM ће користити ASCII режим за датотеке са наведеним наставцима. За друге датотеке FDM ће користити бинарни режим
Посредник
Преузмите поставке посредника
Од Microsoft Internet Explorer-а
Одреди ручно
Немојте користити посредника
Поставке
Адреса:
Прикључак:
Молимо, унесете адресу посредника
Молимо, унесете прикључак посредника
FDM ће узети поставке посредника из Internet Explorer-а
Ви одређујете сами поставке посредника
FDM неће користити посредника
Изаберите тип послужитеља за који желите да одредите посредника
Унесите адресу посредника коју желите да користите
Овде унесите прикључак посредника. По правилу, то је 3128, 1080 или 8080
Потврдите избор за потврду ако посредник послужитеља захтева овлашћење
Разно
Локална датотека
Ако датотека већ постоји:
Резервни простор на диску за преузимање датотека
Додатни наставци  за недовршена преузимања:
Интернет послужитељ
Немојте опет преузимати ако није подржано од стране сервера
Ако је вел. дат. промењена на серверу:
Заустави се на грешкама
Питај
Преради
Преименуј
Резиме
Поново покрени
Подеси
Молимо, наведете тип датотеке
Овде можете да наведете шта треба FDM урадити ако датотека већ постоји на диску
Означите ако желите да је простор на диску резервисан за преузимање које је започето
Ако је означено FDM ће придодати одређени наставак називу датотеке приликом преузимања. Када је преузимање завршено FDM ће преименовати датотеку у првобитно име
FDM неће поново преузимати уколико послужитељ не подржава настављање
Можете навести шта FDM треба да уради ако се величина датотеке промени на послужитељу
Потврдите да се заустави преузимање када датотека није пронађен на послужитељу
Потврдите да се заустави преузимање када корисничко име или лозинка није исправна
Режим коришћења протока
Изаберите режим који желите подесити:
Највећи број веза:
Највећи број веза по једном послужитељу:
Ограничење протока:
неограничено
Изаберите режим коришћења протока који желите да подесите
Означите да бисте ограничили највећи број веза
Означите да бисте ограничили највећи број веза по једном послужитељу
Наведите FDM проток (највећи) за преузимање датотека
Сва преузимања
Списак преузимања
Аутоматски сачувај сваких
мин.
При брисању непотпуно преузете датотеке
Аутоматски уклони завршена преузимања из списка
Немојте брисати датотеку
Избриши датотеку
FDM аутоматски чува списак преузимања у одређеном временском интервалу. То штити од губитка списка у случају прекида рачунара или нестанка струје
Наведите шта треба да уради FDM са датотеком на диску приликом брисања недовршеног преузимања
Означите ако желите аутоматски да избришете преузето из списка када завршите
Управљање
Надгледање
Остава
Надгледање датотека са наставцима
Занемаривање датотека са наставцима
ALT не сме да се притисне
ALT мора бити притиснут
Наведите наставке
Означите ако желите да FDM прати кликове у Internet Explorer-у
Означите ако желите да FDM прати оставу
Надгледање датотека само одређених наставака
Не надгледај датотеке одређених наставака 
Надгледај само ако ALT није притиснут
Надгледај само ако је ALT притиснут
По покретању О.С.
Учитај по покретању
Покрени умањен
Систем
Постави у стартну палету
Дугме "Затвори" умањује прозор
FDM ће се аутоматски покренути са покретањем О.С.
FDM ће бити умањен кад се покрене
Када кликнете на дугме 'Умањи' FDM ће бити смештен у стартну палету
Ако је укључено, дугме 'Затвори' имаће сличну функцију као и дугме 'Умањи'
Ажурирај
Адреса послужитеља за ажурирање
FDM ће проверити за ново издање аутоматски
Чаробњак за оптимизацију мреже
Добродошли у оптимизацију мрежног коришћења!
Овај чаробњак помаже у подешавању Вашег типа везе. То ће подесити подразумевана својства преузимача и својства за преузимање.
Одаберите врсту повезивања
Заврши
Одредите тип Ваше Интернет везе
Поставке FDM за најбољи рад на вези
Задатак
Време почетка
Следеће време почетка
Последње време почетка
Списак планираних задатака не може да учита. Можда је оштећен или га користи неки други програм
Записани распоред не може бити учитан
Није могуће сачувати списак распореда
Задатак "%s" је планиран. Желите да започне?
Промена коришћења протока у "%s"
Прекини везу
/Све везе
Промени режим коришћења протока
Угаси
Поново покрени
Одјави ме
Једном
Нед
Пон
Уто
Сре
Чет
Пет
Суб
На дане:
Сваког
дана
сати
При покретању FDM
При успостављању везе
Када позивање није успело
Када нема активних преузимања
Када је брзина мања или једнака %d BPS током %d
Кад су сва преузимања пријавила грешку
Никад
Непознато
Успешно повезан са "%s"
Није успело повезивање са "%s"
Покретање успешно
Недостатак памћења
не можете да покренете
Планирани задатак ће угасити програма при његовом покретању. Задатак ће бити занемарен
Највећи број покушаја повезивања
Задршка између покушаја
Прекини везу ако је брзина мања од:
Покушајте поново
Не више од
Користите везу
Ако је успешно
пута
Прекини све активне везе
Веза ће бити прекинута
Име програма:
Аргументи:
Врста гашења:
Присилно гашење апликација
Покретање програма
Успоставите позивну везу
Прекини везу
Промени режим коришћења протока
Изађи из FDM
Угаси рачунар
Започни преузимања
Заустави преузимања
Апликације
Све датотеке
Жао нам је, ова функција је доступна само у Windows 2000, XP и новијим
Молимо, унесете име програма
Молимо, изаберите преузимања
Изаберите режим саобраћаја коришћења који желите да буде постављена на почетку
Означите ако желите да ограничи највећи број неуспешних покушаја бирања
Време између неуспешних покушаја
Потврдите да успоставите везу са брзином не мањом од вредности коју сте навели
Наведите вредност најмање брзине везе
Означите а FDM ће покушати поново да успостави неопходне везе
Означите да бисте ограничили највећи број неуспешних покушаја да се успостави веза
Одредите овде жељена преузимања
Списак свих доступних преузимања
Додај изабрана преузимања у списак задатака за преузимање
Уклони изабрана преузимања из списка задатака за преузимање
Одређивање програма који желите да покренете
Пронађите програм на вашем рачунару
Одредите аргументе програма овде
Одредите врсту прекида овде
Означите ако желите присилно гашење. То је корисно за гашење апликација у систему. Али у овом случају, сви несачувани подаци ће бити изгубљени
Наведите заказану радњу овде
Означите ако желите да FDM прекине све активне везе
Наведена веза ће бити прекинута
У одређеним данима
Недеља
Понедељак
Уторак
Среда
Четвртак
Петак
Субота
На догађај
Током
Мала брзина:
мин.
Минута
Сати
Дани
Кад је брзина преноса прениска
Кад су сва преузимања пријавила грешку
Наведите дан
Почетак задатка у одређено време
Овде подесите време за почетак задатка 
Почетак задатка одређеног датума
Овде подесите датум за почетак задатка
Започните задатак одређеним данима у недељи
Започните задатак сваке недеље
Започните задатак сваког понедељка
Започните задатак сваког уторка
Започните задатак сваке среде
Започните задатак сваког четвртка
Започните задатак сваког петка
Започните задатак сваке суботе
Започни задатака периодично
Ово поље Вам омогућава да одредите временски размак у минутима, сатима или данима
Започните задатак на одређену активност
Одредите врсту догађаја овде
Овде унесите временски размак
Овде унесите најмању потребну брзину
Потврда је неопходна за извршавање задатка
Сачекајте потврду за наставак
сек.
Ако је означено, FDM ће од вас затражити да потврдите извршење овог задатка
Ако је означено, FDM ће чекати  потврду одређено време. Ако не реагује за то време, задатак ће бити покренут
Адреса:
Израда списка датотека за преузимање
Повезивање са послужитељем
Покушај коришћења корисничког имена и лозинке који се налазе на Управљачу страница
Добијање списка датотека са послужитеља
Веза са послужитељем је прекинута. Покушајте поново успоставити
Израда списка
Пронађи величину и датум последње измене датотеке
Користећи овај параметар може значајно смањити брзину
Означите ако желите да FDM сазна величину и датум датотеке на HTTP послужитељу
Назив странице
Везе
Пријава
Група
Списак страница не може бити учитана. Можда је оштећена или је користи неки други програм
Није могуће сачувати списак страница
Највећи број истовремених веза:
Подразумевана група за нова преузимања са ове странице
Користи FTP пасивни режим
Унесите назив странице
Страница са истим именом већ постоји. Унесите друго име странице
Највећи број веза мора бити већи од 0
Изаберите групу
Овде наведите име странице 
Означите да бисте ограничили највећи број истовремених веза на овом послужитељу
Означите да бисте додали преузимање са овог послужитеља у одабрану групу аутоматски
Питање за корисника
Не питај ме поново
Грешка при писању на диск
Датотека"%s" већ постоји на диску. Шта желите учинити?
Не питај поново. Ваш избор ће бити прихваћен као подразумевани
Замени постојећу датотеку
Преименуј ову датотеку
Настави преузимање. (Преузимање ће бити покренуто на позицији једнакој величини постојеће датотеке)
Заустави ово преузимање
Да
Не
Преузимање
је избрисано. Да ли желите избрисати датотеку са диска?
Молимо унесете корисничко име и лозинку
Пријава на "%s"
Пошаљи послужитељу корисничко име и лозинку коју сте одредили
Немојте се повезивати са овим послужитељем
Величина "%s" је промењена на послужитељу. Шта желите учинити?
Поново покрените преузимање од почетка
Подесите преузимање за нову величину датотеке. Не препоручује се
Молимо, сачекајте
Ажурирај
Опис
Ажурирај помоћу:
Провера за надоградњу
Ви већ користите најновије издање
Преузимање
Издање %s израде %s је доступно
Потпуно издање %s (%s)
Надогради на издање %s
Надогради на издање %s (%s)
Free Download Manager треба да се поново покрене. Поново покрени сада?
Ажурирање је завршено
Немогуће је покренути ажурирање
Наведите тип ажурирања овде
Ажурирај FDM преко пуне расподеле 
Ажурирај FDM користећи расподелу надоградње
Потражите више обавештења о процесу ажурирања
Шта је ново у овом издању?
Започни ажурирање FDM сада
Откажи ажурирање и затвори овај дијалог
Направи преузимања
Изаберите садржај
Опозови избор садржаја
Додај списак преузимања
Означите ставке из фасцикле и додајте у списак преузимања
Одзначите ставке из фасцикле и неће бити постављене у списак
О FDM
Ауторска права 
Сва права задржана
Регистровано на:
Већ је ажурирано. Потребно је поново покретање 
Неисправно корисничко име или лозинка
Не могу се учитати прошла преузимања
Не могу се сачувати прошла преузимања
HTML Паук је стандардно подешен
HTML Паук
Стабло веб странице
Преузмите веб страницу
Поставке преузимања веб странице
Започни преузимање
Заустави преузимање
Распоред преузимања
Избриши
Отвори Веб страницу у прегледачу
Аутоматски започни преузимање
УРЛ веб странице
Датотеке
И преузимања избрисати?
Није могуће учитати списак Веб страница
Није могуће сачувати списак Веб страница
УРЛ веб странице или HTTP послужитеља са којег желите преузимати
УРЛ веб странице или ХТТП послужитеља са кога је започео преузимање
Назив фасцикле где бисте сачували преузимања
Излазна фасцикла:
Веб странице
Странице
Проширења датотека веб страница са HTML кодом:
Преузмите стилове датотека
Преузмите веб странице са других локација
Слике
Преузете слике
Преузмите слике које повезују друге странице
Дубина преузимања:
Наставци датотека веб страница са HTML кодом. Веб странице ће бити прегледане због повезаности слика и на другим страницама за преузимање
Ако је потврђен избор, стилови (CSS) датотека ће бити такође преузети. Препоручено
Ако је опозван избор, веб странице са других локација неће бити преузете. На пример, ако је ово место непроверено, а ви сте почели преузимати са http://example.com/, онда http://othersite.com/some.html неће бити преузет, али http://example.com/some.html ће бити преузето
Ако је потврђен избор, слике веб страницама биће такође преузете
Ако је опозван избор, слике веб странице које су повезане са другим страницама неће бити преузете
Дубина преузимање. На пример, почели сте преузимати са http://ex.com/index.html. Ту је веза према http://ex.com/some.html из http://ex.com/index.html. Затим дубина http://ex.com/some.html ће бити 1. Подешавање дубине на 0 резултираће преузимањима садржаја само почетне  странице.
Преузими датотека са веб страница
Преузми датотеке са других локација
Укидање датотека по наставку
Укључите
Преузми
Немојте преузимати
датотеке са наставцима:
Укључите овај оквир за преузимање датотека са веб страница
Укључите овај оквир за преузимање датотека са других локација
Укључите овај оквир како бисте занемарили датотеке са наведеним наставцима
Датотеке са наставцима испод ће бити преузете ако се означе
Датотеке са наставцима испод НЕЋЕ бити преузете ако се означе
Извоз поставки
Увези подешавања
Није успело покретање Regedit.exe  
Дошло је до грешке приликом покушаја извоз поставки
Дошло је до грешке приликом покушаја увоза поставки
FDM регистар датотека
Избацивање слика по наставцима
слике са наставцима:
Означите да занемарите слике са наведеним наставцима
Ако је означено слике са наставком испод ће бити преузете
Ако је означено слике са наставком испод НЕЋЕ бити преузете
Немојте преузимати ово и избриши
Послужитељ не подржава наставак преузимања. Поново покрените од почетка
Неуспело отварање УРЛ-а
Жао нам је, неочекиване грешке приликом покушаја уноса у регистар
Хвала вам за регистрацију! Поново покрените FDM
Преузми са Free Download Manager-ом
Преузмите веб страницу са Free Download Manager-ом
Додај FDM у изборни оквир прегледача
Означите за додавање ставки - "Преузми са Free Download Manager"-ом и "Преузми веб страницу са Free Download Manager"-ом у изборном оквиру претраживача (избор се појављује када кликнете десним тастером миша)
Смањује промет саобраћаја у прегледачу 
Смањите за један ниво
Постави лагани режим
Укључите за смањење протока саобраћај аутоматски када претражујете Интернет. То вам омогућава да претражујете много брже када FDM преузима нешто
Саобраћај режима коришћења ће бити смањен за један ниво. Захтевни -> Средњи, Средњи->Лагани
Саобраћај режима коришћења ће бити промењен - Лагани
Важи за
Важи за под домене
Укључите ако желите користити овај елемент за преузимање преко HTTP
Укључите ако желите користити овај елемент за преузимање преко HTTPS
Укључите ако желите користити овај елемент за преузимање преко FTP
Укључите ако желите користити овај елемент за преузимање са под домена послужитеља. На пример, за страницу http://site.com it will be http://нека.страница.com
Молимо, изаберете један протокол најмање
Највећи број извршавања преузимања
Означите  ако желите да ограничите највећи број преузимања у исто време
Понови преузимање
Направите још један одељак
Заустави један одељак
; context: [section x] - Stopped
Заустављено
; tray menu
Кутија за додавање 
;
Фасцикла додататака Opera-е прегледача  није пронађена. Да ли желите одредити фасцилу сами?
Фасцикла додататака Netscape прегледача  није пронађена. Да ли желите одредити фасцилу сами?
Не могу инсталирати додатак за Opera-у прегледач
Не могу избрисати додатак за Opera-у прегледач
Не могу инсталирати додатак за Netscape прегледач
Не могу избрисати додатак за Netscape прегледач
Означите ако желите да FDM  прати кликове у Opera-и прегледачу
Означите ако желите да FDM  прати кликове у Netscape прегледачу
; create download dlg
Провери величину
; request the size of a download
Захтев...
Провера величине преузимања са послужитеља
Да, за све
Не, за све
Детаљан запис
Ако је потврђен избор, FDM ће приказати одговоре са послужитеља
Измене ће ступити на снагу након што поново покренете прегледач
Списак задатака
Списак датотека
Списак веб страница
Списак страница
Брисање преузимања
Израда списка преузимања
Направи групно преузимање
Од:
До:
Корак:
Џокери бајтова:
Исходи
Пример:
Почетни број низа
Завршни број низа
Корак низа. На пример, ако је 10, онда ће се редослед бити 0, 10, 20, ...
Бројање џокер бајтова. На пример, ако је 1, онда ће редослед бити 1, 2, 3. Ако је 2, онда ће се редослед бити 01, 02, 03.
Кликните овде да погледате генерисање низа
Дозволи преузимање прегледачем ако се притисне 'Откажи'
Означите ако желите да ваш прегледач преузме датотеку када притиснете дугме "Откажи" у дијалогу "Ново преузимање"
Завршни број низа мора бити већи од почетног
Користите (*) у УРЛ да би одредили шаблон за УРЛ
Направи наставак, ако датотека нема ни један
Означите да бисте направили одређени наставак за датотеку која не поседује. На пример, ако је име датотеке "Податак" и одредите "txt", резултат ће бити "Податак.txt"
Прикажи величине само у бајтима
Потврдите избор  да бисте приказали све величине у бајтима уместо килобајтима или мегабајтима
Изврши вирусну проверу
Аргументи:
Наставци:
Потврдите избор ако желите проверили преузете датотеке са против вирусним програмом
Наведите име против вирусног програма
Наведите аргументе за антивирусни програм
Наведите наставке преузетих датотека које ће бити прегледане
Унесете име противвирусног програма
Име је неважеће. Молимо, проверите
Покретање антивирусног програма
Онемогући задатак након извршења
Брисање задатка након извршења
Укључите да бисте аутоматски онемогућили задатак након извршења
Укључите  да бисте аутоматски избрисали задатак након извршења
Напред
Назад
Ауто. генерише име датотеке 
Укључите како би аутоматски генерисали име датотеке преузимања 
Сачувај са "htm" наставком
Означите да бисте сачували све веб странице са "htm" наставком
Кликните на ово дугме да бисте израчунали укупну величину свих преузимања
Задржите структуру фасцикли са послужитеља
Означите ово дугме да задржите изворну структуру фасцикли послужитеља. У супротном, све датотеке са послужитеља ће бити сачувана у једну фасциклу
Изабрали сте неку другу фасциклу. Постави овау фасциклу као подразумевану за ову групу? Такође можете променити подразумевану фасциклу у својствима групе.
; === ADDED LINES ===
Преузимање са ове адресе већ постоји. Шта желите учинити?
Покрени
Покрените преузету датотеку
Издање
Кликните овде да нас контактирате
Кликните овде да бисте преузели најновије издање
Упозорење: Овај програм је заштићен законом о ауторским правима и међународним уговорима. Неовлашћено коришћење или дељење овог програма или било ког његовог дела, може да доведе до тешке кривичне казне у складу са законом.
; === new version ===
Преузми све са Free Download Manager-ом
Додај списак преузимања
Уклони изабране
Ово је списак адреса коју треба додати
Кликните на ово дугме да бисте уклонили све изабране адресе са списка
Фасцикла додатака Firefox прегледача није пронађена. Да ли желите да је одредите сами?
Немогуће је инсталирати додатак за Firefox прегледач
Немогуће је избрисати додатак за Firefox прегледач
Означите  ако желите да FDM прати кликове у Mozilla Firefox прегледачу
Преузми изабрано са Free Download Manager-ом
Покретање
Веб локација
Тренутна преузимања
Тренутно нема активних преузимања
Обавештења
Користи "облачић" у стартној палети
Истекло време
Укључите како би видели "облачић" обавештења када је преузимање завршено или заустављено.Напомена: Ова функција ради само на Windows 2000/XP или новијим
"Облачић" ће аутоматски бити затворен 
Огледала
Аутоматски тражи алтернативне УРЛ-ове
Највећи број огледала
Израчунајте брзину огледала
Поново израчунај брзину сваких
Укључите да би FDM аутоматски тражио алтернативне УРЛ-ове за свако преузимање 
Ограничите број УРЛ адреса огледала по преузимању. То вам омогућава да се смањи  време за израчунавање брзине огледала
Потврдите да бисте добили FDM за израчунавање брзине сваког огледала послужитеља
Брзина огледала ће бити аутоматски поново израчуната у одређеном временском размаку
Не тражи, ако је величина датотеке мања од
FDM неће тражити алтернативне УРЛ-ове, ако је величина датотеке мања од назначене величине
Не тражи, величина датотеке је непозната (препоручено)
Додај алтернативне УРЛ-ове
Тражите алтернативне УРЛ-ове
Додај алтернативне УРЛ-ове за ово ручно преузимање
Трагање за огледалом УРЛ-а за ово преузимање са FileSearching.COM
Списак алтернативних УРЛ-ова
Брзина послужитеља
У употреби
Мери брзину огледала
Мери брзину огледала послужитеља
Обавештење
Чекање...
Пресликани УРЛ за преузимање
Величина датотеке прелази 2ГБ. Таква преузимања су подржана само преко FTP-а
;
;
; #NEW LINES (BUILDS NEWER THAN 195)#
;
;
; BEGIN: New Download page
Ново преузимање
Одредите групу за преузимање аутоматски
Група:
Сачувај преузето у одговарајућој фасцикли групе
Означите ако желите да преузмања група буду одређена наставцима датотека или поставкама Управљача Страница
Постави подразумевану групу ручно
Означите ако желите да преузмање буде сачувано у подразумеваној фасцикли групе (видети својства Групе)
Постављање подразумеване излазне фасцикле ручно
; END
; BEGIN: Monitoring page
Тихо праћење
Ако је потврђено, "Ново преузимање" дијалог неће бити приказан када додајете преузимање из прегледача
Прилагођено
Изаберите ставке које ће се приказивати у изборном оквиру прегледача
; END
Изабњери ставке за приказ
Најмање једна ставка треба бити одабрана
Користи звук
Означите ако желите да FDM пусти звук на неку радњу (нпр. када се преузимање заврши)
Изаберите звук за сваки догађај
; BEGIN : Customize sounds dialog
Подесите звук
Изабери звук
Уклони
Провери
Списак догађаја и одговарајући звук FDM. Овде можете подесити FDM да пусти звук када се неки догађај деси
Додато преузимање - пусти звук када се једно или више преузимања дода на списак
Преузимање завршено - пусти звук када је преузимање успешно завршено
Преузимање није успело - пусти звук када је дошло до грешке приликом покушаја да преузмете датотеку.
Позивање успело - пусти звук када је Планер задатака успешно успоставио везу наредбом "Успостави позивну везу" .
Позивање није успело - пусти звук када се Планер задатака није успешно успоставио везу наредбом "Успостави позивну везу".
Постави звук за одабрани догађај
Не пуштај звук када се изабрани догађај десио
Провери изабрани звук
Догађај
Звучна датотека
Без звука
Преузимање додато
Преузимање завршено
Неуспешно преузимање
Позивање успешно
Неуспешно позивање
Звучна датотека
; END
У потрази за огледалом...
Мерење брзине огледала ...
Потрага за огледалима је већ извршена 
Повезивање послужитеља за претрагу...
Добијање исхода...
Пронађено је %d  огледала 
Претрага огледала је готова
Пробање са другим огледалом...
Нема пронађених огледала
Неуспело
Брзина огледала је измерена
; BEGIN: History page
Историјат
Сачувај прошле везе и фасцикле
Сачувај само прошле фасцикле
Води евиденцију у оквиру
Највећи број записа
Брише прошлост
FDM ће вам сачувати историју веза и имена фасцикли
FDM ће сачувати само историју фасцикли
FDM ће обрисати записе који су постојали у историји више од одређеног временског периода
Највећи број записа у историји. Када број записа прелази ову вредност, FDM ће избрисати најстарије записе
Брисање свих записа из историје
; END
Увези
Извези
Увези списак преузимања
Извези списак преузимања
Текстуелне датотеке
Не могу да отворим датотеку
Извези сва преузимања
Извези сва преузимања са списка
Извези одабрана преузимања
Не извози завршена преузимања
Придодај ако датотека већ постоји
Неважеће име групе. Молимо не користите / или \ симболе.
Изађи када завршите
; BEGIN : Downloads History window
Започето
Сачувано у
; END
Корпа за отпатке
; BEGIN: Recycle Bin
Својства
Испразни корпу
;END
;BEGIN: Recycle Bin properties
Не остављајте избрисана преузимања у корпи 
Задржи најдуже
преузимања
Немојте држати завршена преузимања
Питај за потврду приликом брисања преузимања
Својства канте за отпатке
Потврдите ако не желите да ускладиштите избрисана преузимања у корпи за отпатке
Означите ако желите да ограничите број избрисаних преузимања која се налазе у корпи за отпатке
Највећи број преузимања чуваних у корпи за отпатке
Потврдите ако не желите да завршена преузимања буду складиштена у корпи за отпатке после брисања
Означите ако желите да FDM тражи вашу потврду када покушате да избришете преузимање
;END
Врати
Враћање преузимања...
; History subitems
Данас
Јуче
Једна недеља
Један месец
По избору...
; end
Очисти историју
Сачувај историју преузимања
Сачувај само историју извршених преузимања
Означите  ако желите да сачувате историју својих преузимања
Потврдите избор ако желите да сачувате историју само завршених преузимања
Подешавања историје преузимања 
Израда списка записа у историји...
; Download was deleted
Избрисан је
Изаберите временски период
Пронађи
Пронађи следеће
Шта желите пронаћи
; BEGIN : Find dialog
Тражи у
Име датотеке
Наведите шта желите да пронађете овде
Тражи у  делу УРЛ-а
Претрага у целом УРЛ-у
Тражи у напомени преузимања
Тражи име и путању датотеке преузету на локалном диску
Подеси напредна подешавања тражења
; ADVANCED settings
Где желите тражити
Тражи у списку преузимања
Претрага у историји преузимања
Претрага са одређеним временом
Подеси
Тражи у корпи за отпатке
Претрага за наведеним величинама датотека
Најмање
Највеће
Тражи у списку преузимања
Претрага у историји преузимања
Претрага само за преузимање који задовољавају одређени временски период
Поставите временски период
Тражи у корпи за отпатке
Претрага само за датотеке које задовољавају наведени опсег величина датотеке
Најмања потребна величина
Највећа потребна величина 
Претрага у групи
Изаберите групу у којој ће се вршити претрага
; END
Претраживање преузимања...
Ниједна ставка није пронађена
Нема више пронађених ставки
Завршено тражење
УРЛ у оставу
ЗИП приказ
Најмање једна датотека треба да буде изабрана.
Могуће да је датотека коју преузимате архивирана (ZIP). Да ли желите да је прегледате?
Звучни/Видео приказ
Немогуће је отворити датотеку.
Непознат тип медија.
Молимо, инсталирајте DirectX 8.0 или новији да бисте користили ову функцију. Можете преузети најновији DirectX са microsoft.com.
Подаци о медију
Величина:
Доступно:
Трајање:
Утишан
Пусти
Задршка
Филтер
Наставци (подељен простор, на пример: zip rar arj):
Уклони датотеке са таквим наставцима
Оставите датотеке само са таквим наставцима 
Низ података аргумента не садржи %file% макро. Овом макроу је неопходно дати инструкције које датотеке треба проверили са антивирусним програмом.
Ипак настави?
Упозорење
Користи скривена својства за недовршена преузимања
Додај напомену имену датотеке када завршите
Немојте чувати странице са послужитеља 
Потврдите ако не желите да ускладиштите странице са послужитеља на свом рачунару, једино слике и датотеке
Користи ЗИП приказ
Означите ако желите да прегледате садржај ЗИП архиве на почетку преузимања да бисте преузели само део архиве.
Јачина звука:
Преузмите датотеку аутоматски
Означите ако желите да FDM аутоматски започне свако ново преузимање
Означите датотеке за преузимање
Поставите алтернативне локације (УРЛ) за ово преузимање
Не приказуј у будуће
Ви сте онемогућили ЗИП преглед. Ако желите да омогућите, молимо идите у Могућности -> Поставке (Ctrl+O) -> Ново преузимање и проверите "Користи ЗИП приказ". 
Занемари списак
Списак веб страница које би требало занемарити при преузимању странице.
Потфасцикла
Додај
Занемари све потфасцикле
; Proxy tab new settings
Користи враћање на прекинутим везама
Враћање на старо
бајтова
Означите ако желите могућност враћања на старо. Ова могућност вам помаже да заштитите своја преузимања од оштећења.
Враћање на старо. Већа величина ће омогућити враћања на старо безбедније. Препоручена величина 3000 бајта. Можете повећати ову вредност ако је ваше преузимање оштећено.
; downloader options -> monitor tab
Немојте пратити датотеке мање од
Користите ову могућност ако желите да FDM прескочи датотеке мање од назначене величине
КБ
Упозорење! Корпа за отпатке је препуна. То може да успори карактеристике драматично. Препоручује се да се испразни корпа. Желите ли да ово урадите?
Не проверавај ово поново
Упозорење! Историја преузимања је превелика. То може да успори карактеристике драматично. Препоручује се да обришете историју. Желите ли да ово урадите?
Послужитељ не може да гарантује настављање преузимања. Одговор је неважећи.
Сачувај у остави
; general settings | skins page
Маске
Изглед
Дозволите маски да користи своје сопствене иконе
Дозволите маски да користи своје сопствене слике
; default skin
<default>
НАПОМЕНА: Све промене ће ступити на снагу тек након поновног покретања Free Download Manager-а.
Прикажи информације преузимања док је у току
Прескочи датотеке са наставцима:
Прескочите списак наставака 
Нема активних преузимања
Пусти звук када су сва преузимања завршена
Увези списак адреса из оставе
Лозинке
Могућности Управљача страница
; Save password dialog
Сачувај лозинку?
Free Download Manager може сачувати лозинку за овог послужитеља да се избегне унос сваки пут када преузимате са овог послужитеља.
Сачувај ову лозинку?
Не предлажемо чување сваке лозинке
; Site Manager options | Passwords tab
Користи Управљач страница за чување моје лозинке
Питајте ме да ли да сачувам лозинку или не
Не предлаже чување лозинке
Обриши све лозинке и изађи
Обриши све лозинке
; create new HTML Spider task
Уклони завршена преузимања из списка (препоручено)
Означите ако желите да преузимања HTML-Паука се аутоматски бришу. Ово убрзава преузимање великих страница.
Измене ће ступити на снагу након поновно покретања Free Download Manager-а
Нови стил
Стари стил
Име фасцикле је неисправно
Сакриј покретни прозоре у режиму пуног екрана
Означите ако желите да покретни прозор аутоматски буде скривен у режиму целог екрана.
планирано је да буде покренут.
Да ли желите да га покренете?
Када се преузимање заврши покрени преузето
Користите (*), (*A) или (*a) у УРЛ да наведете шаблон за УРЛ
Послужитељ за претрагу огледала:
Мировање
На чекању
Запамти мој избор
Предложите да бисте променили подразумевану фасциклу за групу
Сачувај датотеку
Отвори датотеку
Сачувај и отвори датотеку
Тип преузимања:
Веза до FDM
Веза до Free Download Manager-а
Поштовани корисници!
Free Download Manager је програм који Вам је дат бесплатно. Можете га користити колико желите.
Међутим, ако Вам је Free Download Manager користан, молимо Вас да нам помогнете у ширењу стављајући везу ка њему на вашу веб страницу. То ће нам омогућити да више људи сазнају за Free Download Manager.
Хвала на помоћи унапред,\nFree Download Manager развојни тим.
Подсети ме после три дана
Подсети ме следећи пут кад покренем Free Download Manager
Не приказуј ми поново овај прозор
Погледај HTML код за везу
HTML код за везу
Још примера
Сачувај у остави
Сакриј
; "Traffic usage mode has been changed" window
Режим коришћења саобраћаја је промењен
Укључите режим коришћења мрежног саобраћаја.\nFree Download Manager има три режима:
У овом режиму  Free Download Manager ће преузети највећом могућом брзином. Ово је најагресивнији режим.
У овом режиму Free Download Manager ће преузети просечном брзином. Овај режим Вам омогућава да претражујете Интернет, а истовремено остају велике брзине преузимања.
У овом режиму Free Download Manager ће преузети малом брзином. Овај режим Вам омогућава да преузимате без озбиљног успоравања на мрежи.
;
Преименуј при поновном покретању
Унесите вредност мању од %d
; export/import downloads
УРЛ списак датотека
Списак датотека са обавештењем за преузимање
;
Могућности извоза
;
Подесите датум датотеке са датумом послужитеља
Подесите исти датум преузете датотеке као ону на послужитељу
Генериши опис датотеке
Генеришите датотеку са именом "*.dsc.txt" (* - име преузете датотеке) која ће садржати мали опис преузете датотеке (напомену + УРЛ + датум). Ова датотека ће бити само генерисана за преузимање која имају напомену.
Ова датотека је преузети са
Не преузимати датум датотеке са послужитеља
Овај избор Вам омогућава да повећате брзину покретања FTP преузимања. Free Download Manager ће користити 'SIZE' командu уместо 'LIST'.
Не чувај евиденције преузимања
Укључивање овог избора ће омогућити Free Download Manager-у покретање и гашење брже а то ће смањити коришћене памћења.
;
Извоз хронологије преузимања
Извези све уносе
Извоз свих ставки на списку
Извоз изабраних ставки
Извоз ставки само довршених задатака
;
HTML Датотека
;
Free Download Manager-ов историјат  преузимања
УРЛ за преузимање
Преузете датотеке
Величина датотеке
Преузимање је завршено
Преузето је избрисано
;
Сачувано у
Величина датотеке
Подршка
Затвори овај дијалог кад се преузимање заврши или заустави
Отвори
Да ли желите да поново видите овај прозор?
Да, али привремено сакриј напредак за ово преузимање
Не, не показуј напредак за свако преузимање
Да, али не показуј напредак за ово преузимање
Користећи тастер SHIFT значи да ће ово преузимање бити обрисано са диска и нећете моћи да га повратите.\nДа ли сте сигурни?
Изабери групу
Поставите основну фасциклу за групу
Поставите основну фасциклу за групу.\nПромене ће бити примењене само на нова преузимања.
Недавна преузимања
(празно)
Прекид свих преузимања
Прикажи напредак преузимања
Ако је означено, FDM ће створити посебан прозор са обавештењем о преузимању за свако покренуто преузимање
; general settings | misc page
Временски оквири за потврду
Покрени преузимање
Питајте за тип гашења 
Период за потврду команде у изборнику Алатке | Искључите везе после.
Период за потврду команде у изборнику Алатке | Изађи када завршите.
Период за потврду команде у изборнику Алатке | Угасите рачунар када завршите.
Период за потврду покретања преузетих датотека кад је завршено преузимање.
Ако означите, FDM ће вас питати за тип гашења "Алатке | Угаси рачунар када завршите".
Не питај за потврду
; 5 seconds, 10 seconds, ...
%d секунди
Сачекајте за моју потврду
Занемарите странице из ове фасцикле
Преузмите странице само из ове фасцикле 
Укључујући потфасцикле
Занемари све странице које се налази у овој фасцикли.
Преузета страница се већ налази у овој фасцикли и занемарите друге интернет странице.
Означите ову могућност ако желите да HTML Паук занемари (или само преузме) страница које се налазе у свим потфасциклама наведене фасцикле.
Морате да наведете УРЛ фасцикле.\nПример: "http://site.com/docs/".
Тип
Занемари
Само
Комбинација бројева
Додели
Овде треба да наведете скуп бројева за списак група.\nПр. 1-100, или 1-100s2w3.
Кликните на ово дугме да бисте доделили комбинацију бројева помоћу дијалога.
Један број
Број
Доделите скуп бројева
Грешка у синтакси
Распакуј архиву
Распакуј
Распакивање
Одредишна фасцикла
Није успело распакивање. Формат датотеке је непознат.
Проток преузимања овог месеца\n(%s је преузет из претходног месеца)
Укупна брзина преузимања
Онемогући Алатке | "кад завршите" након извршења задатка
Када је омогућено, свака Алатка | "кад завршите" задатак ће бити аутоматски онемогућен након извршења. Тако да ће бити покренут само једном.
; %s
; 1st - file name
; 2nd, 3rd - file info (size + date).
"%s" датотека већ постоји.\n\nЖелите да их замените\n(%s)\n\nса новим\n(%s)?
Да, за све
Прескочи
Прескочи све
Формат архиве је непознат
Посетите веб страницу
Инсталирајте пакет
FDM подразумевано подржава само ZIP, RAR и ARJ архиве.\nМожете да проширите списак подржаних архива инсталирањем додатних пакет за подршку Free Download Manager-а (Интернет веза је неопходна).
FDM пакет подршке архиви
Помери горе
Помери доле
Премести одабрано преузимање горе
Премести одабрано преузимање доле
Проверите исправност датотеке
Неке веб странице пружају посебне провере за датотеке доступне за преузимање како би се омогућило корисницима да се увере да преузета датотека није оштећена. Можете унети овај Контролни збир овде и  FDM ће проверити целовитост датотеке.
Алгоритам
Контролни збир
Налепи из оставе
Провери
Израчунавање контолног збира-преузете датотеке...
Провера целовитости датотеке је успешна
Провера целовитости датотеке је неуспешна
Провера целовитости датотеке је успешно завршена.\nНема грешака у преузетој датотеци.
Провера целовитости датотеке је завршена.\nПостоје грешке: Датотека је оштећена током процеса преузимања. Потребно је да покренете преузимање од почетка.
Не приказуј поново овај прозор ако провера успе
Није могуће пронаћи извршну датотеку за антивирусни програм који сте изабрали.\nНаведите сами.
Величине датотека нису једнаке
Сачувај као:\n(Пример: датотека(*)(*A)(*a).txt)
Није сачувано као наведени шаблон .\nПроверите да ли он одговара УРЛ шаблону.
Кад заврши
Кад заврши (све заврши или погреши)
Апликације
Шта је ово?
Мишљење
;
Поштовани!
Free Download Manager (FDM) је један од најпопуларнијих преузимача програма у свету, има милионе активних корисника, али сада, када је постао социјални, желимо још!
Ако га сматрате корисним као и ми што га сматрамо, молимо Вас да нам помогнете у ширењу постављањем везе до њега у Ваш блог, сајт или лични простор, као што су Myspace/MSN.
; %s will be replaced with "FDM buzz" 
Службено %s је почео 16. августа 2006. Наш циљ је да FDM буде најбржа растућа интернет апликација након FireFox-а!
FDM
; %s will be replaced with "blog" 
Можете пратити FDM  напредак у нашем %s.
Блогу
Хвала на помоћи унапред,\nразвојни тим Free Download Manager-а
Не приказуј ми опет овај прозор, имам добро памћење.
Придружите се
Не, хвала
FDM заједница
Пребаците се на "Мишљења" после преузимања
Ако је омогућена, "Мишљења" картица ће се аутоматски активирати када се преузимање заврши.
Измени идентификацију мреже Internet Explorer-а
Ако је омогућено, ово ће упутити Веб локацији мишљење да је Free Download Manager инсталиран на вашем рачунару. Међутим, коришћење ове могућности може да доведе до блокирање неких страница.
Злонамеран?
Проверите да ли је неки корисник Free Download Manager пријавио да ова ставка садржи вирусе /шпијунске и злонамерне програме / итд.
У реду, нико од корисника Free Download Manager  није пријавио преузето као злонамерно.\n\nМеђутим, ово не гарантује да то преузимање није злонамерно и препоручује се да се провери помоћу неког антивирусног програма.
; keep all %xxx, \n as is.
Постоје %d од %d корисника Free Download Manager-а  који су пријавили да је ово преузимање злонамерно.\nПросечна оцена за ово преузимање је %.*g.\n\nПрикажи мишљење о овом преузимању?
Проверите пре сваког преузимања да ли је злонамерно
Користите ову могућност да бисте добили проверу аутоматски од FDM, пре преузимања, ако је неки од корисника пријавио преузимање као злонамерно.
Приказ мишљења приликом преузимања
Ако је омогућено, FDM ће активирати картицу "Мишљења" аутоматски и показати мишљења о датотеци приликом преузимања.
Проверавање да ли је датотека за преузимање злонамерна (види избор за искључење)
У реду, нико није пријавио да је злонамеран
Упозорење! Неко је пријавио да је ово преузимање злонамерно
Затвори
Учитавање
Немојте преузимати ово
Брза операција за чување преузетих података на диску
Ако је омогућено, FDM ће користити унутрашње величине  меморије које сте подесили за операције чувања преузетих података. То ће смањити време коришћења тврдог диска. Ово може да повећа брзину преузимања за велике брзине везе.\nМеђутим, пошто преузети подаци се не уписују одмах на тврди диск, то ће бити потребно поново преузети ове податке, ако дође до квара рачунара (у најгорем случају, мораћете поново преузимати ).\nПрепоручује се за велике брзине везе.
Не могу инсталирати надгледање са SeaMonkey (Mozilla Suite) 
Не могу поништити надгледање са SeaMonkey (Mozilla Suite) 
Означите ово поље ако желите да пратите кликове са FDM у Mozilla Firefox прегледачу
Означите ово поље ако желите да пратите кликове са FDM у SeaMonkey (Mozilla Suite) прегледачу
Дозволи преузимачу преузимање ако притиснете 'Откажи'
Означите  ако желите да ваш прегледач преузме датотеку када притиснете "Откажи " у дијалогу "Ново преузимање"
Додај FDM у изборни оквир прегледача
Означите за додавање ставки са "Преузми са Free Download Manager-ом" и "Преузми веб сајт са Free Download Manager-ом" са изборним оквиром прегледача (избор се појављује на десни клик)
Изаберите ставке изборника које се приказују у изборном оквиру прегледача
Не могу инсталирати праћење Firefox-а 
Премести датотеке у фасциклу
Брзина је премала. Покрени одељак...
Понови ако је брзина премала за (мин.):
Поново покрените одељак ако се брзина преузимања смањује драматично.
Желите ли да поново видите прозор напретка преузимања?
Жао нам је, ова услуга тренутно није доступна. Покушајте касније.
Помери на врх
Помери на дно
Постави на врх списка
Проверите ову могућност ако желите да преузимање буде постављено на врху списка преузимања.
Праћење Firefox прегледача није омогућено јер FlashGot наставак је инсталиран.\nТреба прво избрисати FlashGot.
Укључено
Искључено
Прекидач
Ако зауставите сва преузимања сви укључени задаци ће бити искључени, у супротном ће бити укључени.
Званично %s је покренут 16.Августа 2006. Наш циљ је да FDM буде најбржа растућа интернет апликација после FireFox-а!
Аутоматски преузима и инсталира исправке
Обавести ме само када је надоградња доступна
Искључите аутоматско ажурирање
Сада је омогућено праћење у %s.
Брисање записа
За брисање?
Није дозвољен приступ фасцикли Free Download Manager-а.\nМорате да омогућите приступ како би се омогућило Free Download Manager-у да сачува датотеке са подацима, у супротном ће сви подаци бити изгубљени након поновног покретања Free Download Manager-а.
Ово мало поље вам омогућава превуци/пусти везе из вашег преузимача у Free Download Manager.\nТо омогућава да брзо прикажете или сакријете прозор Free Download Manager са двокликом левог тастера.\n\nДа би се то сакрило, десни клик на њега и одзначите "Пусти кутију" изборника.
Free Download Manager-ова 'Пусти кутију'
Онемогући обавештења за све групе преузимања
Означите ову могућност у циљу да онемогућите све (балончиће, звуке) обавештења за преузимање "%s" командом.
Прескочи списак
Наведите списак датотека и списак страница које не би требало пратити.
Не узимај преузимања са ових страница (одвојено размаком):
Free Download Manager неће пратити преузимања са страница наведених у овом списку. Наведите имена домена овде (нпр. "site.com"). Можете користити '*' симболе.
Упозорење!\nДошло је до грешке приликом покушаја да се изврши провера на вирусе.\nЖелите ли да ипак покрене преузету датотеку?
Целовитост
Извршите проверу целовитости када датотеку преузмете
Да би се извршила провера целовитости Free Download Manager би требало да зна важећу контролну суму датотеке. У већини случајева би требало обезбедити за преузимање.
Ако није, провери
Контролни збир важи за ову датотеку
Не ради ништа
Наведите овде шта треба урадити када је FDM провера целовитости неисправна.\nПитати - FDM ће вас питати шта да ради.\nПоново покрени FDM, ово преузимање ће се поново покренути од почетка.\nНе ради ништа - FDM ће додати запис о томе не проверивши  датотеку  преузимања и неће учинити ништа више.
Извођење провере целовитости...
Провера целовитости успешна.
Провера целовитости неуспешна!
Наведите алгоритам за проверу целовитости.
Важећи контролни збир
Исход контролног збира
; zip preview window
Означи/Одзначи све
; group's properties dialog
Макрои
име послужитеља (нпр. "freedownloadmanager.org")
путању за преузимање датотеке на послужитељу
текућа година
текући месец (број од 1 до 12)
текући дан
; don't translate "%year%-%month%-%day%" here
идентичан са "%year%-%month%-%day%"
;
Из Mozilla Firefox-а
FDM ће узети прокси поставке из Firefox-а
; new download settings
Користите ову групу
; Downloads -> Schedule ->
Покретање
Заустављање
Планирање покретања преузимања
Планирање заустављања преузимања
;
; downloads that are not completed or have been completed recently
Није завршена+Недавно
Изворна група
;
; create new download dialog -> set output folder as default dialog
Постави као подразумевано за све групе преузимања
; %s - place of name of the group. don't change this
У реду, подесите ову фасциклу као подразумевану одредишну фасциклу за "%s" групу?
;
;
Очистите списак преузимања
Постављање
Постави датотеке
Започни постављање
Заустави постављање
Распоред постављања
Премести означено постављање нагоре
Премести означено постављање надоле
Постављено
Списак постављања
Преузимам одредишни УРЛ отпрељен из базе послужитеља...
Прекид
; outlook express: view | insert file | ...
Као прилог
Као веза (пренеси)
Фасцикла
;
Додај датотеке
Додај фасциклу
BitTorrent
Укључи подршку BitTorrent протокола
Ограничен саобраћај постављања
Ограничите број отпремања
Користите портове у опсегу од
до
Укључи DHT
Укључи/Искључи подршку BitTorrent протокола. Међутим, ако постоје нека BitTorrent преузимања на списку или у FDM корпи, BitTorrent протокол неће бити у потпуности онемогућен.
Ограничите највећу брзину везе отпремања. Ово се не препоручује за BitTorrent протокола јер може успорити ваша преузимања.
Ограничите највећи укупан број отпремања. Постављање сувише малог броја може да доведе до смањења брзине за преузимање.
Наведите овде опсег портова које ће користити FDM за отпремање.
Укључи DHT наставак (преузмите без коришћења пратиоца). Укључивање овог избора ће утицати на повећање коришћења мрежног саобраћаја.
Име
Потребна је регистрација за пратиоца
Додај BitTorrent преузимања
Дошло је до грешке приликом покушаја да обрадимо ову торент датотеку.
Торент датотека
Изгледа да желите да преузмете .torrent датотеку. Потребно је омогућити BitTorrent-у подршку за Free Download Manager да се то уради.\n\nДа ли желите да укључите BitTorrent?
Поново укуцајте лозинку: лозинке се не поклапају.
Наведите датотеке које желите да отпремите.
Својства отпремања
Метавеза инфо датотека је откривена. Настави преузимање.
BitTorrent инфо датотека је откривена. Настави преузимање.
Није успело приступање датотекама на диску.
Повезивање пратиоца...
Није успело добијање ваљаног одговора од пратиоца.
Одговор је успешно добијен од пратиоца.
Није успела дисперзивна провера дела преузимања. Поново преузимите...
Додели сав проток за ово преузимање
Онемогући да се Free Download Manager аутоматски учитава при покретању Windows-а?
Жао нам је, FDM заједница услуга тренутно није доступна. Молимо покушајте касније.
Име датотеке не би требало да садрже ни један од \ / : * ? " < > | знакова. Молимо Вас да унесете друго име.
Назив фасцикле не сме да садржи било који од : * ? " < > | знакова. Молимо Вас да унесете друго име.
Прилагодите плутајуће прозоре...
Провидност
Података
Чувајте све датотеке са подацима у фасцикли тренутног корисника
Имате датотеке у овој фасцикли
Промене ће се примењивати после поновног покретања Free Download Manager-а.
Прикажи прозор напретка преузимања
Направите преносно издање 
Преносно издање Free Download Manager се може користити на различитим рачунарима, без потребе да га инсталирате и подесите на сваком рачунару.\n\nНа пример, то се може лако ставити на УСБ штапић.\n\nЈедном покренут, он се региструје у систему рачунара и интегрише се у прегледач. На излазу ће се аутоматски одјавити.\n\nНаведите овде путању где желите да направите ово издање. Треба да буде фасцикла на неком преносном уређају.\n\nНпр. "I:\Мој преносни програми\".
Интеграција
Повежи Free Download Manager са .torrent датотекама
Увек користи ову групу за нова преузимања
Увек користи ову групу и запамти последњу излазну фасциклу сваки пут
Видео флеш преузимања
Преузмите видео са Free Download Manager-ом
Ова страница није подржана. Погледајте списак подржаних локација.
Приказ прозора преузимања
Ово је страница са видео флешом. Преузмите видео флеш...
Претварање...
Претвори
Могућности претварања
Формат датотеке
Видео величина
; video quality
Квалитет
Веома низак
Низак
Нормално
Средње
Високо
Веома високо
;
AVI помоћу MPEG-4 (*.avi)
AVI помоћу XVID (*.avi)
Не мењајте
Видео проток
Звучни проток
Запамти подешавања као подразумевана
;
Направите видео флеш преузимања
Аутоматски пребаци преузети видео у наведени формат
Могућности напредних подешавања
Приказ списка подржаних локација
; used in "create flash video download" window
нпр.
Поновни покушај да се повежете на пратиоца у %d секунди
Припрема датотека на диску... Ово може потрајати неколико минута
Стање
Припрема датотека на диску...
MP4 за iPod/PSP (MPEG4 + AAC, *.mp4)
Прикажи/Претвори медијски снимак
Претвори медија датотеке
Пребаци се на ову картицу аутоматски
;keep "\n\n%s\n" as is
Медија датотека је успешно пребачена и запамћена у\n\n%s\n.
Неуспело пребацивање медијске датотеке\n\n%s.
Група за нове преузимање
Инфо дисперзија
Равноправни
Муштерија
Комада
Пратилац
Статус пратиоца
Брзина отпремања
Бајтова отпремио
Подели однос
Изгубљен бројач бајтова
УРЛ торент датотеке
Јесте ли сигурни?\nПреузимање ће кренути из почетка.
Саобраћај се користи ("преузето"; "отпремљено") овај месец\n(%s је коришћен у претходном месецу)
Укупна брзина ("преузето"; "отпремљено")
Датотека за отпремање
Назив пакета
Сажето
Постави лозинку за преузимање
Поновити
Сачувајте ове датотеке
Процењени број преузимања
Додај везу за ове датотеке у наш каталог
Укључи напредна обавештења(сва поља су могућа)
Опис
Ознаке
Ваше име
Ваша е-адреса
Прималац е-поште
Мање од 10
Од 10 до 100
Више од 100
2 дана
7 дана
1 месец
;compression methods
Ништа
Брзо
Средње
Најбоље
Поставке отпремача
Интегришите отпремача у
Explorer-ов изборни оквир
Explorer-ов "Пошаљи на..." изборник
Користи једноставн избор отпремања
Најмања величина датотеке за отпремање
HTTP поставке посредника
Активирање отпремања
Отпремање захтева активацију. То је потребно у циљу заштите нашег послужитеља од аутоматског постављања. Унесите активациони код.
Повезивање са послужитељем постављања
Успешно повезан са послужитељем постављања
Датотека је отпремљена на послужитељ успешно
Постављање датотеке је заустављено
Стварање ЗИП архиве за отпремање датотека...
Није успело стварање ЗИП архивe
ЗИП aрхива је успешно направљена
Слање захтева послужитељу
Слање обавештења о овом отпремању на послужитеља
Обавештење је послато
Није успело слање обавештења о овом отпремању на послужитеља
Активирање постављања...
Успешно је активирано отпремање
Није успело активирање отпремања
Постављена датотека је промењена на диску
Неочекивана грешка
Израчунавање контролног збира...
; "I agree to terms" string in two lines
Слажем се
услови
Морате се сложити са условима.
Нисам успео проверити ажурирања
Ново издање је доступно. Потребно је да ажурирати ваше издање.\nЖелите ли сада да ажурирате?
Потребно је ажурирање Free Download Manager-а 
Потребно је поново поретање Free Download Manager-а
Упитај ме за постављање прилога
Приложи писмо (споро)...
Отпремање и убаците везу (врло брзо)...
Дошло је до грешке приликом покушаја да почне отпремање. Проверите везу, или покушајте поново касније.
Ви имате у прилогу велику датотеку.\nЗбог више разлога препоручује се да се не шаљу велике датотеке као прилог, али зато можете да пошаљете везе за њих.\n\nЖелите ли да отпремите?
Отпремање се препоручује
Интеграција подешавања
Постављање %s је завршено.\nТребало би да користите следећу адресу као везу за преузимање:
Укупна величина
Отвори у прегледачу
Тренутно издање Free Download Manager-а не може више да се користи за отпремање датотека.Потребно је да се ажурира.
Тренутно издање Free Upload Manager не може више да се користи.Потребно је да се ажурира. Посетите freedownloadmanager.org страницу.
Предуг унос.
Постави управника интеграције поставки
Бесплатан управник отпремања интеграције поставки
Постави
Преузимање надоградње...
Омогући сејање
Онемогући сејање подразумевано
Размотри преузимање ако је најмање 
% корисника означило као злонамеран
У реду, Free Download Manager-ови корисници нису известили ово преузимање, као злонамерно.\n\nМеђутим, ово не гарантује да то преузимање није злонамерно и препоручује се да се провери помоћу неког антивирусног програма.
У реду, FDM-ови корисници нису известили да је ово преузимање злонамерно
означена диск јединице покренута је од FDM. нпр. "C:". Корисно је за преносно издање.
Требало би да инсталирате Видео конвертор додатак да би користили ову функцију.
Требало би да инсталирате BitTorrent додатак да би се преузимало преко BitTorrent протокола.
Напомена: датотеке(*.sav) су сервисне датотеке Free Download Manager-а  (не можете преузети датотеке).
Да ли желите да умножите датотеке са подацима у нову фасциклу (постојећа датотека ће бити замењена)?
Подразумевана фасцикла преузимања свих група ће бити постављена у ову фасциклу.\nУ реду наставите?
Поставите подразумевану фасциклу преузимања
Спречава рачунар да буде на чекању приликом преузимања
Највећи број полу отворених веза
Торенти (Бујице)
Није успео приступ датотекама на диску. Проверите да ли је диск пун или заштићен.
Однос
Списак торента
Додај торент преузимања са Веба
Додај торент преузимање из датотеке
Направи нови торент
(ауто)
Изворан
Величина комада 
Пратилац
Додај пратиоца
Уклони пратиоца
Почетак сетве овог торента
Сачувај
Направи нови торент
Торент датотека
Првенство
;normal/high priority
прескочи
нормално
високо
Плутајући прозори
Сервис датотека (списак преузимања, историја, итд)
Подразумевана подешавања за локацију преузимања
Имате заустављена сва преузимања. То значи да се сва преузимања преузимају са врло малом брзином (1Б/с обично).\nТо омогућава да "задршка" чак и без преузимања настави подршку.\n\nТребало би да позовете ову команду поново или покренете поново FDM у циљу да се врати у нормално стање.
Сејање
Омогућите сејање (препоручује се)
Неограничена сетва
Ограничење по односу
Сејање ће бити док постоји однос
Ограничење по времену
Трајање сејања
Проверите да ли преузимања са истим УРЛ-ом већ постоје
Сачувај хронологију преузимања
Списак мојих последњих преузетих датотека
Подразумевана подешавања BitTorrent преузимања
Поново покрените довршена преузимања
Одредите фасциклу за преносно издање Firefox-а.
Не може пронаћи Apple Safari фасциклу за додатке. Да ли желите да је одредите ручно?
Не може пронаћи Google Chrome фасциклу за додатке. Да ли желите да је одредите ручно?
Не могу инсталирати надгледање за Apple Safari
Не могу избрисати надгледање за Apple Safari
Не могу инсталирати надгледање за Google Chrome
Не могу избрисати надгледање за Google Chrome
Временски рок
;hours, for shprt
сат
Ограничите време када FDM почне са преузимањем
Дозволи да почне само од
Нормално првенство
Високо првенство
Суштински
Нема задршке за потпуно преузимање облачића
