; This is a language file
; You can translate it into your native language
; To do this, follow instructions:
; - PLEASE make sure FDM hasn't already been translated into your language 
;   You should go to FDM web site (http://freedownloadmanager.org) and 
;   check the list of available languages
;   or e-mail to support@freedownloadmanager.org
; - copy this language file to xxx.lng, where xxx is the reduced name 
;   of your language. For English it is eng
; - translate all strings of xxx.lng into your language
; - send the translated file to support@freedownloadmanager.org 
;
;
;
; Translator - Virat Teksi (WhiteHayabusa), released at 19/02/2009, ผมได้ทำการแปลให้เป็นภาษาไทยในระดับหนึ่ง ซึ่งเป้าหมายหลักในการแปลเป็นภาษาไทยนั้นเพื่อให้ง่ายต่อการใช้งานสำหรับคนไทยและส่งเสริมให้คนไทยได้ใช้โปรแกรม Freeware ที่ทั้งฟรีและไม่ละเมิดลิขสิทธิ์กันให้มากขึ้น FDM เป็นโปรแกรมช่วยดาวน์โหลดอีกตัวหนึ่งที่มีคุณสมบัติที่มากจนใช้แทบไม่หมดและมีการพัฒนาเพื่อเพิ่มประสิทธิภาพในการทำงานอย่างต่อเนื่อง ท่านสามารถทำการแก้ไขแฟ้มภาษาโดยแก้ไขข้อผิดพลาดและแปลต่อจากผมได้เองจากแฟ้ม tha.lng ซึ่งอยู่ใน C:\Program Files\Free Download Manager\Language และสามารถส่งไปยังทีมงานของ FDM ที่ support@freedownloadmanager.org ได้เลย ขอบคุณครับ
;

; Your language name. Please keep it in English
;
Thai
;
;
; Below are the strings to translate:
;
บันทึกทั้งหมด
ตัด
คัดลอก
วาง
ไลท์โหมด
มีเดียมโหมด
เฮฟวี่โหมด
ตัวเลือกการดาวน์โหลด
การเชื่อมต่อแบบหมุนโทรศัพท์
เกี่ยวกับ FDM
ออก
แฟ้ม
แก้ไข
มุมมอง
ตัวเลือก
เครื่องมือ
ช่วยเหลือ
แถบเครื่องมือ
แถบแสดงสถานะ
เพิ่มประสิทธิภาพการดาวน์โหลด
การตั้งค่าเริ่มต้น
การตั้งค่าทั้วไป
การเชื่อมต่อแบบหมุนโทรศัพท์
ตัดการเชื่อมต่อฯ เมื่องานเสร็จ
ปิดเครื่องเมื่องานเสร็จ
เปิดหน้าต่างช่วยเหลือ
โฮมเพจ FDM
ฝากบอกเพื่อน
ติดต่อเรา
ตรวจสอบการอัพเดตอัตโนมัติ
ตรวจสอบการอัพเดตเดี๋ยวนี้
-
-
ไปยัง
กำหนด Traffic usage mode
ลงทะเบียน
ดาวน์โหลด
แผนงาน
สำรวจไซต์
HTTP//FTP Explorer
ตัวจัดการไซต์
เพิ่มการดาวน์โหลด
เริ่มการดาวน์โหลด
หยุดการดาวน์โหลด
วางแผนการดาวน์โหลด
เพิ่มงาน
รายละเอียดของงาน
ดาวน์โหลดแฟ้มที่เลือก
หยุด
รีเฟรช
เพิ่มไซต์
รายละเอียดของไซต์
กลุ่มของการดาวน์โหลด
ข้อมูลการดาวน์โหลด
บันทึกการวางแผนงาน
บันทึกการสำรวจไซต์
ไซด์บาร์
สร้างการดาวน์โหลดใหม่
ลบการดาวน์โหลด
เปิดแฟ้ม
เปิดโฟลเดอร์
เริ่มการดาวน์โหลดอัตโนมัติ
รายละเอียดการดาวน์โหลด
เปิดงาน
ปิดงาน
ลบงาน
เปิดโฟลเดอร์แม่
หยุดการเชื่อมต่อ
ดาวน์โหลด
ตั้งค่าการสำรวจไซต์
ลบไซต์
Temporary entry
ไซต์
เปิดหน้าต่างหลัก
เฝ้าสังเกตุจากบราวเซอร์
เฝ้าสังเกตุจากคลิปบอร์ด
เริ่มการดาวน์โหลดทั้งหมด
หยุดการดาวน์โหลดทั้งหมด
-
ทำต่อ
-
-
-
-
-
ยกเลิก
-
-
-
ดาวน์โหลดทั้งหมด
ประเภท
เสร็จสมบูรณ์
ยังไม่เสร็จ
แผนงาน
หยุด
อื่นๆ
สร้างกลุ่มใหม่
ลบกลุ่ม
ลบการดาวน์โหลดทั้งหมด
ลบการดาวน์โหลดที่เสร็จแล้วทั้งหมด
เปิดโฟลเดอร์ของกลุ่ม
รายละเอียดของกลุ่ม
ชื่อกลุ่ม:
โฟลเดอร์เริ่มต้น:
ชนิดของแฟ้ม (เว้นว่างเมื่อต้องการเพิ่มชนิดของแฟ้มใหม่):
ตามลำดับความสำคัญเริ่มต้น
ต่ำมาก
ต่ำ
โดยเฉลี่ย
สูง
สูงมาก
กรุณากรอกชื่อกลุ่ม
Input ผิดพลาด
กรุณาใช้ชื่ออื่นเนื่องจากมีชื่อกลุ่มนี้อยู่แล้ว 
กรุณากรอกชื่อโฟลเดอร์
เลือกโฟลเดอร์เริ่มต้นของกลุ่ม
ระบุชื่อกลุ่มที่นี่
โฟลเดอร์เริ่มต้นสำหรับบันทึกการดาวน์โหลดของกลุ่มนี้
ค้นหา
แฟ้มที่มีนามสกุลจัดอยู่ในกลุ่มนี้จะถูกดาวน์โหลดเข้ากลุ่มโดยอัตโนมัติ
ลำดับความสำคัญเริ่มต้นสำหรับกลุ่มนี้
ยกเลิกการเปลี่ยนแปลงและปิดการสนทนา
ยอมรับการเปลี่ยนแปลงและปิดการสนทนา
เกิดความผิดพลาดในกลุ่มการดาวน์โหลด
กรุณาติดตั้ง Free Download Manager ใหม่
เกิดความผิดพลาด
ไม่สามารถโหลดรายชื่อการดาวน์โหลด อาจเป็นไปได้ว่ารายชื่อฯ เกิดความเสียหายหรือถูกใช้โดยโปรแกรมอื่นในขณะนี้
ล้มเหลวในการเริ่มต้นติดตั้งร่วมกับ Internet Explorer
แน่ใจหรือ?
จะทำการลบทุกกลุ่มการดาวน์โหลด
การยืนยัน
ชื่อแฟ้ม
ขนาด
ดาวน์โหลดแล้ว
เวลาที่เหลือ
ส่วน
ความเร็ว
ข้อคิดเห็น
สมุดบันทึก
ความคืบหน้า
เวลา
วันที่
รายละเอียด
ล้าง
เลื่อนอัตโนมัติ
เครือข่ายเกิดความผิดพลาดโดยไม่ทราบสาเหตุ
ดำเนินการต่อไม่ได้  ชื่อผู้ใช้หรือพาสเวิร์ดผิด
ดำเนินการต่อไม่ได้ พาสเวิร์ดผิด
สำเร็จ
ไม่สามารถเชื่อมต่อกับเซิฟเวอร์ได้
ไม่พบแฟ้มบนเซิฟเวอร์
การเชื่อมต่อไปยังเซิฟเวอร์ขาดหาย
เซิฟเวอร์ไม่ตอบสนอง
ไม่สามารถยืนยันชื่อเซิฟเวอร์ได้
เซิฟเวอร์ไม่รองรับ resume download  อย่าหยุดระหว่างโหลด ไม่เช่นนั้นคุณจะต้องดาวน์โหลดใหม่ตั้งแต่เริ่มต้น
Proxy user name and password are required
Extended error
Bad request. Possibly this is a bad URL
เซิฟเวอร์เกิดความผิดพลาดโดยไม่ทราบสาเหตุ
Connection aborted
URL เสีย
ไม่มีการเชื่อมต่ออินเตอร์เน็ต
Selected HTTP version is not supported by this server
เกิดความผิดพลาดโดยไม่ทราบสาเหตุ
ไม่สามารถลบแฟ้มบนดิสค์ได้
จำนวนการเชื่อมต่อต่อหนึ่งเซิฟเวอร์สูงถึงระดับที่จำกัดไว้
จำนวนการเชื่อมต่อสูงถึงระดับที่จำกัดไว้
หยุดชั่วขณะเป็นเวลา %d วินาที
ส่วน
เริ่ม
เสร็จ
การดาวน์โหลดเสร็จสมบูรณ์
กำลังเชื่อมต่อ...
เชื่อมต่อสำเร็จ
กำลังรีไดเรคชั่น...
รีไดเรคชั่นเสร็จสมบูรณ์. เปิด URL ใหม่
กำลังเริ่มการดาวน์โหลด...
หยุด
สร้างส่วนใหม่...
ยกเลิก
เริ่มการดาวน์โหลดใหม่...
กำลังเปิดแฟ้มบนดิสค์...
ชื่อแฟ้มยาวเกินไป
มีแฟ้มนี้อยู่แล้ว. เปลี่ยนชื่อเป็น
เปลี่ยนชื่อเป็น
แฟ้มส่งออกถูกลบ. ดำเนินการต่อไม่ได้
มีแฟ้มนี้อยู่แล้ว. เขียนทับ
มีแฟ้มนี้อยู่แล้ว. ต่อการดาวน์โหลด
มีแฟ้มนี้อยู่แล้ว.
ล้มเหลวในการเปิดแฟ้มบนดิสค์
ขนาดของแฟ้มบนเซิฟเวอร์เปลี่ยน!
ปรับปรุงขนาดแฟ้มใหม่...
ไม่สามารถเขียนทับแฟ้มได้
แฟ้มถูกเปลี่ยนชื่อ
ไม่สามารถเปลี่ยนชื่อแฟ้มได้ กลับสู่ชื่อเดิม
ไม่สามารถบันทึกกลุ่มได้
ไม่สามารถบันทึกการดาวน์โหลดได้
การเชื่อมต่อแบบหมุนโทรศัพท์
เชื่อมต่อไปยัง:
หมุนโทรศัพท์อัตโนมัติ
เชื่อมต่อ
เลือกการเชื่อมต่อแบบหมุนโทรศัพท์ที่นี่
เลือกที่นี่ถ้าคุณต้องการให้หมุนโทรศัพท์อัตโนมัติในครั้งถัดไป
หมุนโทรศัพท์เดี๋ยวนี้
ไม่ต้องหมุนโทรศัพท์และปิดหน้าต่างนี้
ไม่พบการเชื่อมต่อแบบหมุนโทรศัพท์บนคอมพิวเตอร์เครื่องนี้
สายไม่ว่าง
ฮาร์ดแวร์ล้มเหลว
ไม่มีสัญญาณ
กำลังหมุนโทรศัพท์
Attempt
กำลังเปิดพอร์ต...
เชื่อมต่อไปยังผู้ให้บริการ...
เชื่อมต่อกับรีโมทคอมพิวเตอร์
ยืนยันชื่อผู้ใช้และรหัสผ่าน...
ความเร็วในการเชื่อมต่อเท่ากับ %d BPS
หยุดการเชื่อมต่อ
ทำซ้ำ
ชื่อผู้ใช้และรหัสผ่าน
ชื่อผู้ใช้:
รหัสผ่าน:
กลุ่ม:
บันทึกลงโฟลเดอร์:
บันทึกเป็น:
เริ่ม
อัตโนมัติ
กำหนดเอง
วางแผนงาน
ลำดับความสำคัญ
ขั้นสูง
ที่อยู่ของแฟ้มที่คุณต้องการดาวน์โหลด
กรอกชื่อผู้ใช้ที่นี่
กรอกรหัสผ่านที่นี่
เลือกที่นี่ถ้าเซิฟเวอร์ต้องการการอนุญาตใช้สิทธิ์
ชื่อของกลุ่มสำหรับจัดเก็บการดาวน์โหลด โดยกลุ่มต่างๆ จะช่วยให้คุณจัดการการดาวน์โหลดได้ดีขึ้น
โฟลเดอร์เพื่อบันทึกการดาวน์โหลดใน
ชื่อใหม่สำหรับแฟ้มที่ดาวน์โหลด ปล่อยบริเวณนี้ให้ว่างไว้ถ้าคุณต้องการบันทึกแฟ้มด้วยชื่อเดิม
คำบรรยายแบบสั้นๆ ของการดาวน์โหลด
การดาวน์โหลดนี้จะเริ่มทำงานอัตโนมัติโดยเร็วที่สุดเท่าที่จะเป็นไปได้
FDM จะไม่เริ่มการดาวน์โหลดนี้โดยอัตโนมัติ
วางแผนงานการดาวน์โหลดนี้
ตั้งค่าการวางแผนงานดาวน์โหลด
จัดลำดับความสำคัญในการดาวน์โหลด โดยจะทำการดาวน์โหลดงานที่มีลำดับความสำคัญสูงสุดก่อน ส่วนการดาวน์โหลดที่มีลำดับความสำคัญน้อยกว่าจะทำงานเป็นลำดับถัดไป
ดูการตั้งค่าขั้นสูงสำหรับการดาวน์โหลดนี้
ใส่ URL ไม่ถูกต้อง กรุณาตรวจสอบ
กรุณากรอกชื่อผู้ใช้
เลือกโฟลเดอร์ Output
ทั่วไป
รายละเอียดทั่วไป
การดาวน์โหลดได้ถูกบันทึกสู่แฟ้ม: 
ชื่อของแฟ้มที่ทำการดาวน์โหลด
ไม่สามารถเปลี่ยน URL สำหรับการดาวน์โหลดนี้ได้
การดาวน์โหลดนี้กำลังทำงาน ไม่สามารถเปลี่ยนชื่อแฟ้มได้
ไม่สามารถเปลี่ยนชื่อแฟ้มได้
ไม่พบแฟ้ม
เส้นทางที่นำไปสู่แฟ้มบนดิสค์ไม่ถูกต้อง
รูปแบบ .exe ไม่ถูกต้อง
แฟ้มกำลังถูกใช้โดยโปรแกรมอื่น
ถูกจำกัดการเข้าถึงแฟ้ม
อุปกรณ์ไม่พร้อม
ดิสค์เต็ม
ชื่อแฟ้มไม่ถูกต้อง
ต้องการการลงชื่อเข้าใช้งาน
การเชื่อมต่อ
เครือข่าย
ข้อผิดพลาด
หยุดชั่วขณะระหว่างทดลองการเชื่อมต่อ (เป็นวินาที): 
จำนวนสูงสุดของการทดลองเชื่อมต่อ
ระยะเวลา (หน่วยวินาที):
ขนาดต่ำสุด:
จำนวนสูงสุด:
ข้อจำกัดของ traffic สำหรับการดาวน์โหลดนี้
จำกัด traffic
ไม่สนใจข้อจำกัดทั้งหมด
B
KB
MB
; second. e.g. KB/s
s
ใส่ค่าที่มากกว่า %d
Please select dimension
Waiting time of server reconnection in case of error
Check this box if you want to limit the maximum number of unsuccessful downloading attempts
Waiting time for the server response
Minimum size of section. Download will not be split into sections of a smaller size
Maximum number of sections. Download will not be split into a greater number of sections
Specify how much traffic (maximum) FDM will take for the download
Ignore traffic restrictions and restriction on the maximum number of connections for this download
You can specify value in bytes (B), kilobytes (KB) or megabytes (MB) in this field
Protocol
Identify on server as:
Referrer:
ใช้ HTTP 1.1
ใช้ cookies
ใช้ passive mode
Transfer mode
Binary
ASCII for the files with the extensions:
Specify how FDM will be identified with HTTP server
This string will be sent as Referrer field to HTTP server. As a rule, it is not required
Check this box if you want FDM to use HTTP version 1.1
Check this box if you want FDM to use cookies
Check this box if you want FDM to use the passive mode for FTP servers. Sometimes it is necessary when working with firewalls
Use the binary mode for FTP transfers. Set this mode if the file you download is not a text one
Use the ASCII mode for FTP transfers. Set this mode if the file you download is a text one
FDM will use the ASCII mode for the files with specified extensions. For other files FDM will use the binary mode
Proxy
ใช้การตั้งค่า proxy
จาก Microsoft Internet Explorer
ตั้งค่าด้่วยตัวเอง
ไม่ต้องใช้ proxy ใดๆ
ตั้งค่า
ที่อยู่:
Port:
กรุณาใส่ที่อยู่ของ proxy
กรุณาใส่ proxy port
FDM จะใช้การตั้งค่า proxy จาก Internet Explorer
คุณทำการตั้งค่า proxy ด้วยตัวเอง
FDM จะไม่ใช้ proxy
Choose type of servers for which you want to specify the proxy
Enter address of the proxy you want to use
Enter proxy port here. As a rule, it is 3128, 1080 or 8080
Check this box if proxy server requires authorization
เบ็ดเตล็ด
แฟ้มที่ทำการดาวน์โหลด
ถ้ามีแฟ้มนั้นอยู่แล้ว:
สำรองพื้นที่บนดิสค์สำหรับแฟ้มที่กำลังดาวน์โหลด
นามสกุลเพิ่มเติมของแฟ้มที่ดาวน์โหลดไม่สำเร็จ: 
อินเตอร์เน็ต เซิฟเวอร์
ไม่ต้องทการดาวน์โหลดใหม่ หากเซิฟเวอร์นั้นไม่รองรับการดาวน์โหลดต่อ
ถ้าขนาดแฟ้มมีการเปลี่ยนแปลงบนเซิฟเวอร์:
หยุดการดาวน์โหลดเมื่อเกิดความผิดพลาดต่อไปนี้
ถาม
เขียนทับ
เปลี่ยนชื่อ
ดาวน์โหลดต่อ
เริ่มใหม่
ปรับให้ถูกต้อง
กรุณาระบุชนิดของแฟ้ม
Here you may specify what FDM should do if the file already exists on the disk
Check this box if you want disk space to be reserved for download when one is started
If it is checked FDM will append specified extension to a file name while downloading. When downloading is finished FDM renames file back to its original name
FDM will not restart downloading if the remote server does not support resuming
You may specify here what FDM should do if the file size was changed on server
Check this box to stop download when the file was not found on server
Check this box to stop download when user name or password is invalid
Traffic usage modes
เลือกโหมดเพื่อตั้งค่า:
จำนวนสูงสุดของการเชื่อมต่อ: 
จำนวนสูงสุดของการเชื่อมต่อต่อหนึ่งเซิฟเวอร์:
Restriction of traffic:
ไม่จำกัด
เลือก traffic usage mode ที่คุณต้องการปรับตั้งค่าที่นี่
เลือกที่นี่เพื่อจำกัดจำนวนสูงสุดของการเชื่อมต่อ
เลือกที่นี่เพื่อจำกัดจำนวนสูงสุดของการเชื่อมต่อต่อหนึ่งเซิฟเวอร์
ระบุ FDM traffic (ค่าสูงสุด) สำหรับการดาวน์โหลดแฟ้ม
ดาวน์โหลดทั้งหมด
รายชื่องานดาวน์โหลด
บันทึกอัตโนมัติทุกๆ
นาที
เมื่อลบการดาวน์โหลดที่ยังไม่เสร็จสมบูรณ์
ลบชื่อแฟ้มที่ดาวน์โหลดเสร็จแล้วออกจากรายการโดยอัตโนมัติ
ไม่ต้องลบแฟ้ม
ลบแฟ้ม
FDM saves the list of downloads automatically at the specified time interval. It protects the list from possible hang-up of computer or power failure
Specify here what FDM should do with the file on the disk when deleting an incomplete download 
เลือกที่นี่ถ้าต้องการให้ FDM ลบการดาวน์โหลดออกจากรายชื่ออัตโนมัติเมื่อดาวน์โหลดเสร็จ
การเฝ้าสังเกตุ
เฝ้าสังเกตุจาก
คลิปบอร์ด
เฝ้าสังเกตุแฟ้มที่มีนามสกุลต่อไปนี้
ไม่ต้องเฝ้าสังเกตุแฟ้มที่มีนามสกุลต่อไปนี้
ไม่จำเป็นต้องกดปุ่ม ALT
จำเป็นต้องกดปุ่ม ALT
กรุณาระบุนามสกุล
เลือกที่นี่ถ้าคุณต้องการให้ FDM ตามจับการคลิ๊กใน Internet Explorer
เลือกที่นี่ถ้าคุณต้องการให้ FDM เฝ้าสังเกตุจากคลิปบอร์ดของคุณ
เฝ้าสังเกตุไฟลที่มีนามสกุลตามที่ระบุไว้เท่านั้น
ไม่ต้องเฝ้าสังเกตุไฟลที่มีนามสกุลตามที่ระบุไว้
เฝ้าสังเกตุเมื่อไม่ได้กดปุ่ม ALT
เฝ้าสังเกตุเมื่อกดปุ่ม ALT
เมื่อเปิดเครื่อง
เริ่มทำงานตอนเปิดเครื่อง
เริ่มทำงานตอนเปิดเครื่องโดยซ่อนลงที่ tray
ระบบ
ทำงานโดยซ่อนที่ tray
กำหนดให้กดปิดแล้วซ่อนโปรแกรมที่ tray
เริ่ม FDM โดยอัตโนมัติเมื่อเปิดเครื่อง
ซ่อน FDM ลงสู่ tray โดยอัตโนมัติเมื่อเริ่มทำงาน
เมื่อคุณกดปุ่มย่อหน้าต่าง FDM จะถูกซ่อนลง tray
ถ้าเลือกข้อนี้ การกดปุ่มปิดจะเปรียบเสมือนการกดปุ่มย่อหน้าต่าง
การอัพเดต
ที่อยู่ของอัพเดตเซิฟเวอร์
FDM จะตรวจสอบเวอร์ชั่นใหม่โดยอัตโนมัติ
เพิ่มประสิทธิภาพการดาวน์โหลด
ยินดีต้อนรับเข้าสู่ตัวจัดการเพิ่มประสิทธิภาพการดาวน์โหลด
FDM จะเพิ่มประสิทธิภาพการดาวน์โหลดด้วยการปรับการตั้งค่าต่างๆ ให้เหมาะสมกับลักษณะการเชื่อมต่อ โดยค่าที่ตั้งจะถูกปรับให้เป็นค่ามาตรฐานสำหรับการดาวน์โหลดทั้งหมด
กรุณาเลือกประเภทการเชื่อมต่อที่คุณใช้
เสร็จ
ระบุประเภทการเชื่อมต่ออินเตอร์เน็ตของคุณที่นี่
ตั้งค่า FDM ให้ทำงานกับการเชื่อมต่อของคุณอย่างมีประสิทธิภาพสูงสุด
งาน
เวลาเริ่มต้น
เวลาเริ่มต้นถัดไป
เวลาเริ่มต้นที่ผ่านมา
ไม่สามารถดาวน์โหลดรายชื่อของแผนงานได้ อาจเป็นไปได้ว่ารายชื่อฯ กำลังถูกใช้โดยโปรแกรมอื่น
ไม่สามารถโหลดสมุดบันทึกของแผนงานได้
ไม่สามารถบันทึกรายชื่อของแผนงานได้
Task "%s" was scheduled. Start it?
เปลี่ยน traffic usage mode เป็น "%s"
ตัดการเชื่อมต่อฯ
การเชื่อมต่อทั้งหมด
เปลี่ยน traffic usage mode เป็น
Shutdown
Restart
Logoff
ครั้งเดียว
อาทิตย์
จันทร์
อังคาร
พุธ
พฤหัสบดี
ศุกร์
เสาร์
ตามวัน:
ทุกๆ
วัน
ชั่วโมง
เมื่อ FDM เริ่มทำงาน
เมื่อการต่อสัญญาณฯ สำเร็จ
เมื่อการต่อสัญญาณฯ ล้มเหลว
เมื่อไม่มีการดาวน์โหลดใดที่กำลังทำงานอยู่
เมื่อความเร็วเหลือน้อยกว่าหรือเท่ากับ to %d BPS ระหว่าง %d
เมื่อการดาวน์โหลดทั้งหมดเกิดความผิดพลาดระหว่าง
ไม่
ไม่ทราบ
เชื่อมต่อไปยัง "%s" เสร็จสมบูรณ์
เชื่อมต่อไปยัง "%s" ล้มเหลว
การเปิดสำเร็จ
หน่วยความจำไม่เพียงพอ
ไม่สามารถเปิดได้
Schedule execution will cause exiting the program at startup. Schedule will be ignored
จำนวนครั้งในการทดลองหมุนโทรศัพท์
หยุดระหว่างการทดลองหมุนโทรศัพท์ชั่วขณะ
ตัดการเชื่อมต่อถ้าความเร็วในการดาวน์โหลดน้อยกว่า:
ลองดูอีกครั้ง
ไม่เกิน
ใช้การเชื่อมต่อ
ถ้าสำเร็จ
times
ตัดการเชื่อมต่อการดาวน์โหลดที่กำลังทำงาน
การเชื่อมต่อถูกตัด
ชื่อโปรแกรม:
Arguments:
ชนิดของการปิดเครื่อง:
บังคับให้ปิดโปรแกรม
เปิดโปรแกรม
เริ่มการเชื่อมต่อแบบหมุนโทรศัพท์
ตัดการเชื่อมต่อแบบหมุนโทรศัพท์
เปลี่ยน traffic usage mode
ออกจาก FDM
Shutdown
Downloads to start
Downloads to stop
Applications
แฟ้มทั้งหมด
ขอโทษครับ, ความสามารถนี้ใช้ได้ใน Windows 2000, XP หรือเวอร์ชั่นใหม่กว่าเท่านั้น
โปรดกรอกชื่อโปรแกรม
โปรดเลือกการดาวน์โหลด
เลือก traffic usage mode ที่คุณต้องการใช้งานเมื่อเริ่มต้นงาน
Check this box if you want to limit the maximum number of unsuccessful dialing attempts 
Time between the unsuccessful attempts
Check this box to establish connection with the speed not less than the value you specified
Specify the value of minimum required connection speed here
FDM will attempt again to establish required connection if you check this box
Check this box to limit the maximum number of unsuccessful attempts to establish connection
Specify required download(s) here
List of all available downloads
Add selected download to the task list of downloads
Remove selected download from the task list of downloads
Specify program you want to launch here
Find program on your computer
Specify program arguments here
Specify type of your session termination here
Check this box to force terminating your session. It is useful if hung applications are in the system. But in this case, all unsaved data will be lost
ระบุรูปแบบการใช้แผนงานที่นี่
เลือกที่นี่ถ้าต้องการให้ FDM ตัดสัญญาณการเชื่อมต่อที่กำลังทำงานทั้งหมด
ระบุการเชื่อมต่อที่จะทำการตัดสัญญาณที่นี่
ตามวัน
อาทิตย์
จันทร์
อังคาร
พุธ
พฤหัสบดี
ศุกร์
เสาร์
ตามเหตุการณ์
ระหว่าง
ความเร็วต่ำสุด:
min.
นาที
ชั่วโมง
วัน
เมื่อความเร็วในการดาวน์โหลดช้ามาก
เมื่อการดาวน์โหลดทั้งหมดเกิดความผิดพลาด
โปรดกรอกวัน
เริ่มงาน ณ เวลาที่่กำหนดไว้
ตั้งเวลาเริ่มงานที่นี่
เริ่มงาน ณ วันที่กำหนดไว้
ตั้งวันเริ่มงานที่นี่
เริ่มงาน ณ วันใดวันหนึ่งของแต่ละสัปดาห์
เริ่มงานทุกวันอาทิตย์
เริ่มงานทุกวันจันทร์
เริ่มงานทุกวันอังคาร
เริ่มงานทุกวันพุธ
เริ่มงานทุกวันพฤหัสบดี
เริ่มงานทุกวันศุกร์
เริ่มงานทุกวันเสาร์
เริ่มงานเป็นช่วงเวลา
คุณสามารถกำหนดช่วงเวลาเป็นนาที, ชั่วโมง, หรือวันได้ที่นี่
เริ่มงานเมื่อมีเหตุการณ์บางอย่างเกิดขึ้น
ตั้งประเภทของเหตุการณ์ได้ที่นี่
ตั้งช่วงเวลาได้ที่นี่
ตั้งความเร็วขั้นต่ำที่ต้องการได้ที่นี่
ยืนยันคำสั่งเพื่อเริ่มงาน
รอการยืนยันระหว่าง
วินาที
If checked, FDM will ask you to confirm execution of this task
If checked, FDM will wait for your confirmation during the specified time interval. If you will not react during this time the task will be started
ที่อยู่:
Building the list of files to download
กำลังเชื่อมต่อไปยังเซิฟเวอร์
Trying to use user name and password stored in the Site Manager
Retrieving list of files from server
Connection with the server was lost. Trying to restore
Building list
Retrieve size and last modification date of files
Using this parameter may dramatically decrease speed
Check this box if you want FDM to query size and date of files on HTTP servers
ชื่อไซต์
การเชื่อมต่อ
ลงชื่อเข้าใช้
กลุ่ม
Can't load the list of sites. Possibly it was damaged or is being used by another application
Can't save the list of sites
Maximum number of simultaneous connections:
Default group for a new download from this site
Use FTP passive mode
Please enter site name
Site with the same name already exists. Please enter another site name
Maximum number of connections must be greater than 0
Please select group
Specify site name here
Check this box to limit the maximum number of simultaneous connections to this server
Check this box to add downloads from this server to selected group automatically 
ถามผู้ใช้งาน
ไม่ต้องถามฉันอีกในครั้งต่อไป
Disk write error
File "%s" already exists on the disk. What to do?
Don't ask you about this again. Your choice will be accepted by default
Overwrite existing file
Rename this file
Resume downloading. (Downloading will be started at position equal to the size of existing file)
Stop this download
ใช่
ไม่
การดาวน์โหลด
ถูกลบเรียบร้อยแล้ว จะทำการลบแฟ้มบนดิสค์ด้วยหรือไม่?
กรุณากรอกชื่อผู้ใช้และรหัสผ่าน
ลงชื่อเข้าใช้ "%s"
Send the user name and the password you specified to the server
Don't connect to this server
The size of "%s" was changed on the server. What to do?
Restart download from the beginning
Adjust download for the new file size. Not recommended
กรุณารอสักครู่
อัพเดต
คำบรรยาย
Update using:
ตรวจสอบการอัพเดต
คุณกำลังใช้งานเวอร์ชั่นล่าสุด
กำลังดาวน์โหลด
Version %s build %s is available
Full distributive of version %s (%s)
ปรับปรุงเป็นเวอร์ชั่น %s
ปรับปรุงเป็นเวอร์ชั่น %s (%s)
Free Download Manager จำเป็นต้องเริ่มการทำงานใหม่ รีสตาร์ตเดี๋ยวนี้?
การอัพเดตเสร็จสมบูร์
ไม่พบตัวอัพเดต
ระบุประเภทของการอัพเดตที่นี่
Update FDM using full distributive
Update FDM using upgrade distributive
Look for more information about update process
มีอะไรใหม่ในเวอร์ชั่นนี้?
เริ่มต้นทำการอัพเดต FDM เดี๋ยวนี้
ยกเลิกการอัพเดตและปิดหน้าต่าง
สร้างการดาวน์โหลด
เลือกส่วนประกอบ
ไม่เลือกส่วนประกอบ
รายชื่อของการดาวน์โหลดที่จะเพิ่ม
Check the selected folder items to add them to download list
Uncheck selected folder items not to add them to download list
เกี่ยวกับ FDM
Copyright (c)
All rights reserved
Registered to:
ทำการอัพเดตเรียบร้อยแล้ว จำเป็นต้อง restart โปรแกรม
ชื่อและรหัสผ่านไม่ถูกต้อง
ไม่สามารถโหลดแฟ้มประวัติการดาวน์โหลดได้
ไม่สามารถบันทึกแฟ้มประวัติการดาวน์โหลดได้
การตั้งค่าเริ่มต้นของ HTML spider
HTML spider
Web pages tree
ดาวโหลดเว็บไซต์
ตั้งค่าการดาวน์โหลดเว็บไซต์
เริ่มการดาวน์โหลด
หยุดการดาวน์โหลด
วางแผนงานการดาวน์โหลด
ลบ
เปิดเว็บเพจในบราวเซอร์
เริ่มการดาวน์โหลดอัตโนมัติ
URL ของเว็บไซต์
แฟ้ม
ลบการดาวน์โหลดด้วย?
ไม่สามารถโหลดรายชื่อของเว็บเพจได้
ไม่สามารถบันทึกรายชื่อของเว็บเพจได้
คุณต้องการดาวน์โหลด URL ของเว็บเพจหรือเซิฟเวอร์ของ HTTP จาก
URL of web page or HTTP server from which downloading was started
ชื่อของโฟลเดอร์ที่จะทำการบันทึกการดาวน์โหลด
Output folder:
เว็บเพจ
เพจ
Extensions of web pages files with HTML code:
ดาวน์โหลดแฟ้ม CSS
Download web pages from other sites
รูปภาพ
ดาวน์โหลดรูปภาพ
ดาวน์โหลดรูปภาพที่ลิงค์ไปยังไซต์อื่น
ความลึกของการดาวน์โหลด:
Extensions of web pages' files with HTML code. Web pages will be scanned for links of images and other pages to download
If checked, CSS files will be downloaded also. Recommended
If unchecked, web pages of other sites will not be downloaded. For example, if this box is unchecked and you started downloading from http://example.com/, then http://othersite.com/some.html will not be downloaded, but http://example.com/some.html will be downloaded
If checked, web pages' images will be downloaded also
If unchecked, web pages' images that link to other sites will not be downloaded
Depth of downloading. For example, you started downloading from http://ex.com/index.html. There is a link to http://ex.com/some.html from http://ex.com/index.html. Then depth of http://ex.com/some.html will be 1. Setting depth to 0 will result in downloading start page content only.
ดาวน์โหลดแฟ้มจากเว็บเพจ
ดาวน์โหลดแฟ้มจากไซต์อื่น
Elimination of files by extension
Switch on
ดาวน์โหลด
ไม่ต้องดาวน์โหลด
แฟ้มที่มีนามสกุล:
เลือกที่นี่หากต้องการดาวน์โหลดแฟ้มจากเว็บเพจ
เลือกที่นี่หากต้องการดาวน์โหลดแฟ้มจากไซต์อื่น
เลือกที่นี่หากต้องการละเว้นแฟ้มที่มีนามสกุลตามที่ระบุไว้
แฟ้มที่มีนามสกุลตามที่ระบุไว้ด้านล่างจะถูกดาวน์โหลดหากถูกเลือก
แฟ้มที่มีนามสกุลตามที่ระบุไว้ด้านล่างจะไม่ถูกดาวน์โหลดหากถูกเลือก
ตั้งค่าการส่งออก
ตั้งค่าการนำเข้า
ล้มเหลวในการเปิด Regedit.exe
เกิดความผิดพลาดขณะกำลังตั้งค่าการส่งออก
เกิดความผิดพลาดขณะกำลังตั้งค่าการนำเข้า
FDM registry files
Elimination of images by extension
รูปภาพที่มีนามสกุล:
Check this box to ignore images with the specified extensions
Images with the extensions specified below will be downloaded if checked
Images with the extensions specified below will NOT be downloaded if checked
Don't download this and delete
Server doesn't support download resuming. Restart from the beginning
ล้มเหลวในการเปิด URL
Sorry, unexpected error occurred while trying to write to the registry
ขอบคุณสำหรับการลงทะเบียน! กรุณารีสตาร์ต FDM
ดาวน์โหลดด้วย Free Download Manager
ดาวน์โหลดเว็บไซต์ด้วย Free Download Manager
เพิ่ม FDM ลงในเมนูคำสั่งของบราวเซอร์
Check this box to add items "Download with Free Download Manager" and "Download web site with Free Download Manager" to the browser context menu (menu appears when you right click)
Decrease traffic usage on browser activity
ลดลงหนึ่งระดับ
ตั้งค่าให้เป็นไลท์โหมด
Check this box to decrease the traffic usage automatically when you are browsing the Internet. This allows you to browse much faster when FDM is downloading something
Traffic usage mode will be decreased by one level. Heavy->Medium, Medium->Light
Traffic usage mode will be changed to the Light one
Valid for
Valid for sub domains
Check this box to use this record for downloading via HTTP
Check this box to use this record for downloading via HTTPS
Check this box to use this record for downloading via FTP
Check this box to use this record for downloads from sub domain servers. For example, for the site http://site.com it will be http://some.site.com
กรุณาเลือกอย่างน้อย 1 protocol
จำนวนสูงสุดของการดาวน์โหลดที่สามารถทำงานพร้อมกันได้
เลือกที่นี่ถ้าคุณต้องการจำกัดจำนวนสูงสุดของการดาวน์โหลด ณ เวลาเดียวกัน
เริ่มการดาวน์โหลดใหม่
เพิ่มอีกหนึ่งส่วน
หยุดหนึ่งส่วน
; context: [section x] - Stopped
หยุด
; tray menu
แสดงกล่อง "ลากและวาง"
;
ไม่พบโฟลเดอร์ปลั๊กอินของ Opera  คุณต้องการระบุที่อยู่ของโฟลเดอร์ด้วยตัวเองหรือไม่?
ไม่พบโฟลเดอร์ปลั๊กอินของ Netscape  คุณต้องการระบุที่อยู่ของโฟลเดอร์ด้วยตัวเองหรือไม่?
ไม่สามารถติดตั้งตัวเฝ้าสังเกตุให้กับ Opera ได้
ไม่สามารถถอนการติดตั้งตัวเฝ้าสังเกตุออกจาก Opera ได้
ไม่สามารถติดตั้งตัวเฝ้าสังเกตุให้กับ Netscape ได้
ไม่สามารถถอนการติดตั้งตัวเฝ้าสังเกตุออกจาก Netscape ได้
เลือกที่นี่ถ้าคุณต้องการให้ FDM ตรวจจับการคลิ๊กใน Opera
เลือกที่นี่ถ้าคุณต้องการให้ FDM ตรวจจับการคลิ๊กใน Netscape
; create download dlg
ตรวจสอบขนาด
; request the size of a download
ร้องขอ...
ตรวจสอบขนาดของการดาวน์โหลดจากเซิฟเวอร์
ตกลงทั้งหมด
ไม่ทั้งหมด
แสดงรายละเอียดของสมุดบันทึกการดาวน์โหลด
ถ้าทำการเลือก FDM จะแสดงการตอบสนองจากเซิฟเวอร์
การเปลี่ยนแปลงจะมีผลหลังจากที่คุณเริ่มการทำงานบราวเซอร์ใหม่
รายชื่องาน
รายชื่อแฟ้ม
รายชื่อไซต์
รายชื่อของเพจ
ลบการดาวน์โหลด
สร้างรายชื่อการดาวน์โหลด
เพิ่มการดาวน์โหลดเป็นชุด
จาก:
ถึง:
Step:
Wildcard bytes:
ผลลัพธ์
ตัวอย่าง:
Sequence start number
Sequence finish number
Sequence step. For example, if it is 10, then sequence will be 0, 10, 20, ...
Count of wildcard bytes. For example, if it is 1, then sequence will be 1, 2, 3. If it is 2, then sequence will be 01, 02, 03.
Click here to look at the generated sequence
ปล่อยให้บราวเซอร์โหลดแบบปกติเมื่อกดยกเลิก
Check this box if you want your browser to download file when you press Cancel in the "Create download" dialog
The final sequence number must be greater than the start one
Please use (*) in the URL to specify template for URL
Create an extension if a file doesnt have one
Check this box to create a specified extension for a file which doesnt have it. For example if the file name is "file" and you specify "txt", the result will be "file.txt"
แสดงขนาดเป็น byte เท่านั้น
เลือกที่นี่หากต้องการแสดงขนาดของการดาวน์โหลดทั้งหมดเป็น bytes แทนที่ kilobytes หรือ megabytes
แสกนไวรัสหลังดาวน์โหลดเสร็จ
อาร์กิวเมนท์:
นามสกุล:
Check this box to check downloaded files with antivirus automatically
Specify the name of an antivirus program here
Specify the arguments for antivirus here
Specify the extensions of downloaded files to be checked here
กรุณากรอกชื่อโปรแกรมแอนตี้ไวรัส
ชื่อผิดพลาด กรุณาตรวจสอบอีกครั้ง
เปิดโปรแกรมแอนตี้ไวรัส
Disable task after execution
Delete task after execution
Check this box to disable task automatically after execution
Check this box to delete task automatically after execution
ไป
กลับ
สร้างชื่อแฟ้มอัตโนมัติ
เลือกที่นี่เพื่อสร้างชื่อแฟ้มของการดาวน์โหลดอัตโนมัติ
Save with the "htm" extension
เลือกที่นี่เพื่อบันทึกทุกเว็บเพจที่เป็น "htm"
Click this button to calculate summary size of all downloads
เก็บโครงสร้างโฟลเดอร์ของเซิฟเวอร์ไว้
Check this button to keep the original server folders structure. Otherwise all files of the server will be saved in one folder
You have selected another folder. Set this folder as default for this group? You can also change the default folder in the group's properties.
; === ADDED LINES ===
มีการดาวน์โหลดกับ URL นี้อยู่แล้ว ต้องการทำอย่างไรต่อ?
เปิดแฟ้ม
เปิดแฟ้มที่ดาวน์โหลด
เวอร์ชั่น
คลิ๊กที่นี่เพื่อติดต่อเรา
คลิ๊กที่นี่เพื่อดาวน์โหลดเวอร์ชั่นล่าสุด
Warning:  this computer program is protected by copyright law and international treaties. Inappropriate to license reproduction or distribution of this program, or any portion of it, may result in severe civil and criminal penalties, and will be prosecuted to the maximum extent possible under the law.
; === new version ===
ดาวน์โหลดทั้งหมดด้วย Free Download Manager
เพิ่มรายชื่อของการดาวน์โหลด
ลบรายชื่อที่เลือกออก
นี่คือรายชื่อ URL ที่จะทำการเพิ่ม
กดปุ่มนี้เพื่อลบ URL ที่เกลือไว้ทั้งหมดออกจากรายชื่อ
ไม่พบโฟลเดอร์ปลั๊กอินของ Firefox  คุณต้องการระบุที่อยู่ของโฟลเดอร์ด้วยตัวเองหรือไม่?
ไม่สามารถติดตั้งตัวเฝ้าสังเกตุให้กับ Firefox ได้
ไม่สามารถถอนการติดตั้งตัวเฝ้าสังเกตุออกจาก Firefox ได้
เลือกที่นี่ถ้าคุณต้องการให้ FDM ตรวจจับการคลิ๊กใน Mozilla Firefox
ดาวน์โหลดที่เลือกไว้ด้วย Free Download Manager
กำลังเริ่ม
เว็บไซต์
การดาวน์โหลดที่กำลังทำงาน
ไม่มีการดาวน์โหลดที่กำลังทำงานในขณะนี้
การแจ้งเตือน
ใช้ tray "balloons"
ระยะเวลา
Check this box to enable tray "balloon" notifications when a download has stopped or finished. Note: this feature works only on Windows 2000/XP and above
A "balloon" will be closed automatically after the expiration of this time
Mirrors
ค้นหา URL mirrors อัตโนมัติ
จำนวน mirrors สูงสุด
คำนวณความเร็วของ mirrors
คำนวณความเร็วใหม่อีกครั้งทุกๆ
Check this box to get FDM to search for mirror URLs for each download automatically
Limit the number of mirror URLs per download. This allows you to reduce the mirrors' speed calculation time
Check this box to get FDM to calculate the speed of each mirror server
The mirrors' speed will be recalculated automatically at the specified time interval
Don't search if the file size is less than
FDM will not search for mirrors if the file size is less than the specified size
Don't search if the file size is unknown (Recommended)
Add mirror
Search for mirrors
Add mirror URL for this download manually
Search for mirror URLs for this download with FileSearching.COM
List of mirror URLs
Server speed
In use
Measure mirrors speed
Measure mirror servers' speed
แสดงข้อมูลการดาวน์โหลด
กำลังรอ...
Mirror URL for download
File size exceeds 2GB. Such downloads are supported via FTP only
;
;
; #NEW LINES (BUILDS NEWER THAN 195)#
;
;
; BEGIN: New Download page
การดาวน์โหลดใหม่
เลือกกลุ่มสำหรับการดาวน์โหลดโดยอัตโนมัติ
กลุ่ม:
Save download to its group's appropriate folder
Check this box if you want the download group to be determined by extension of file or settings of Site Manager
Set default group manually
Check this box if you want download to be saved to its group's default folder (see Group's properties)
Set default output folder manually
; END
; BEGIN: Monitoring page
เฝ้าสังเกตุอย่างเงียบๆ
If checked, the "Create download" dialog will not be shown when adding download from browser
ปรับแต่ง
Select menu items to display in the browser context menu
; END
โปรดเลือกตัวเลือกที่ต้องการ
ต้องเลือกอย่างน้อยหนึ่งตัวเลือก
ใช้เสียง
Check this box if you want FDM to play sounds on some events (e.g. when download is completed)
เลือกเสียงสำหรับแต่ละเหตุการณ์
; BEGIN : Customize sounds dialog
ปรับแต่งเสียง
ตั้งเสียง
ลบออก
ทดสอบ
List of FDM's events and appropriate sounds. Here you can adjust FDM to play a sound when some event has occurred
Download added - play sound when one or more downloads have been added to the list of downloads
Download completed - play sound when download has been completed successfully.
Download failed - play sound when an error has occurred while trying to download a file.
Dialing succeeded - play sound when Scheduler's task "Establish dial-up connection" has been executed successfully.
Dialing failed - play sound when Scheduler's task "Establish dial-up connection" has failed due to some reason.
Set sound for selected event
Don't play sound when selected event has occurred
Test selected sound
เหตุการณ์
แฟ้มเสียง
ไม่มีเสียง
Download added
Download completed
Download failed
Dialing succeeded
Dialing failed
Sound files
; END
กำลังค้นหา mirrors...
กำลังตรวจสอบความเร็วของ mirrors...
กำลังค้นหา mirrors ที่ยังทำงานอยู่
กำลังเชื่อมต่อไปยังเซิฟเวอร์เพื่อค้นหา...
กำลังรอผลลัพธ์...
พบ mirrors จำนวน %d  
การค้นหา mirror เสร็จสมบูรณ์
ทดลอง mirror อื่น...
ไม่พบ mirrors
ล้มเหลว
ตรวจสอบความเร็วของ mirrors
; BEGIN: History page
ประวัติการดาวน์โหลด
จัดเก็บประวัติลิ้งค์ที่มาและโฟลเดอร์ที่บันทึกการดาวน์โหลด
จัดเก็บประวัติโฟลเดอร์ที่บันทึกของการดาวน์โหลดเท่านั้น
จัดเก็บประวัติการดาวน์โหลดเป็นเวลา
จำนวนประวัติฯ ที่จัดเก็บสูงสุด
ล้างประวัติ
FDM จะทำการบันทึกประวัติของ link และรายชื่อของโฟลเดอร์ที่จัดเก็บ
FDM จะทำการบันทึกรายชื่อของโฟลเดอร์ที่จัดเก็บเท่านั้น
FDM will delete records that have existed in the history more than the specified period of time
Maximum number of records in the history. When the number of records exceeds this value, FDM will delete oldest records
ลบการบันทึกทั้งหมดจากประวัติการดาวน์โหลด
; END
นำเข้า
ส่งออก
นำเข้ารายชื่อการดาวน์โหลด
ส่งออกรายชื่อการดาวน์โหลด
แฟ้มตัวอักษร
ไม่สามารถเปิดแฟ้มได้
ส่งออกการดาวน์โหลดทั้งหมด
ส่งออกการดาวน์โหลดทั้งหมดที่อยู่ในรายชื่อ
ส่งออกการดาวน์โหลดที่เลือกไว้
ไม่ต้องส่งออกการดาวน์โหลดที่เสร็จสมบูรณ์แล้ว
ทำการแนบท้ายหากว่ามีแฟ้มนั้นอยู่แล้ว
ชื่อกลุ่มไม่ถูกต้อง กรุณาอย่าใช้ / หรือ \ ในการตั้งชื่อ
ออกจากโปรแกรมเมื่องานเสร็จ
; BEGIN : Downloads History window
เพิ่มเติม
Saved to
; END
Recycle Bin
; BEGIN: Recycle Bin
รายละเอียด
ล้าง Recycle Bin
;END
;BEGIN: Recycle Bin properties
ไม่ต้องเก็บการดาวน์โหลดที่ถูกลบไว้ใน Recycle Bin
เก็บไว้สูงสุด
ดาวน์โหลด
ไม่ต้องเก็บการดาวน์โหลดที่เสร็จสมบูรณ์แล้ว
ให้ถามเพื่อยืนยันก่อนที่จะลบการดาวน์โหลด
รายละเอียดของ Recycle Bin
เลือกที่นี่ถ้าคุณไม่ต้องการให้เก็บการดาวน์โหลดที่ถูกลบไว้ใน Recycle Bin
เลือกที่นี่ถ้าคุณต้องการจำกัดจำนวนการดาวน์โหลดที่ถูกลบไว้ใน Recycle Bin
จำนวนสูงสุดของการดาวน์โหลดที่ถูกลบไว้ใน Recycle Bin
เลือกที่นี่ถ้าคุณไม่ต้องการให้เก็บการดาวน์โหลดที่เสร็จสมบูรณ์ไว้ใน Recycle Bin หลังจากทำการลบออกแล้ว
เลือกที่นี่ถ้าคุณต้องการให้ FDM ถามเพื่อยืนยันคำสั่งก่อนลบการดาวน์โหลด
;END
กู้คืน
กู้คืนการดาวน์โหลด... 
; History subitems
วันนี้
เมื่อวานนี้
1 อาทิตย์
1 เดือน
กำหนดเอง...
; end
ล้างประวัติ
บันทึกประวัติการดาวน์โหลด
บันทึกประวัติการดาวน์โหลดที่เสร็จสมบูรณ์แล้วเท่านั้น
เลือกที่นี่ถ้าคุณต้องการบันทึกประวัติการดาวน์โหลด
เลือกที่นี่ถ้าคุณต้องการบันทึกประวัติการดาวน์โหลดที่เสร็จสมบูรณ์แล้วเท่านั้น
ตั้งค่าประวัติการดาวน์โหลด
Building list of History's records...
; การดาวน์โหลดถูกลบ
ถูกลบ
Choose time range
ค้นหา
ค้นหาถัดไป
Find what
; BEGIN : Find dialog
ค้นหาใน
รายชื่อแฟ้ม
ระบุสิ่งที่คุณต้องการค้นหาที่นี่
ค้นหาที่มีบางส่วนใน URL
ค้นหาที่มีทั้งหมดใน URL
ค้นหาจากข้อคิดเห็นของการดาวน์โหลด
ค้นหาจากชื่อของแฟ้มดาวน์โหลดที่เก็บอยู่บนดิสค์
ตั้งค่าการค้นหาขั้นสูง
; ADVANCED settings
ค้นหาที่อยู่
ค้นหาในรายชื่อการดาวน์โหลด
ค้นหาในประวัติการดาวน์โหลด
ค้นหาตามระยะเวลาที่กำหนด
ตั้งค่า
ค้นหาใน Recycle Bin
ค้นหาตามขนาดของแฟ้ม
ต่ำสุด
สูงสุด
ค้นหาในรายชื่อการดาวน์โหลด
ค้นหาในประวัติการดาวน์โหลด
ค้นหาเฉพาะการดาวน์โหลดที่ตรงกับช่วงเวลาที่กำหนดไว้
ตั้งช่วงเวลา
ค้นหาใน Recycle Bin
ค้นหาเฉพาะแฟ้มที่มีขนาดอยู่ในช่วงที่กำหนดไว้
ต้องการขนาดขั้นต่ำ
ต้องการขนาดสูงสุด
ค้นหาในกลุ่ม
เลือกกลุ่มที่จะเริ่มทำการค้นหา
; END
ค้นหาการดาวน์โหลด...
ไม่พบงานใดๆ
ไม่พบงานใดๆ อีก
การค้นหาเสร็จสมบูรณ์
บันทึก URL ไปยังคลิปบอร์ด
พรีวิวแฟ้มใน ZIP
ต้องเลือกอย่างน้อยหนึงแฟ้ม
อาจเป็นไปได้ว่างานดาวน์โหลดของคุณอยู่ในแฟ้ม ZIP คุณต้องการพรีวิวดูแฟ้มข้างในก่อนหรือไม่?
พรีวิว Audio/Video
ไม่สามารถเปิดแฟ้มได้
ไม่ทราบประเภทของมีเดีย
กรุณาติดตั้ง DirectX 8.0 หรือสูงกว่าเพื่อใช้งานคุณสมบัตินี้ คุณสามารถดาวน์โหลด DirectX เวอร์ชั่นล่าสุดได้จาก microsoft.com
ข้อมูล Media
ขนาด:
ดาวน์โหลดแล้ว:
ความยาว:
ปิดเสียง
เล่น
หยุดชั่วขณะ
ประเภท
นามสกุล (ให้เว้นว่างระหว่างนามสกุล เช่น zip rar arj):
ลบแฟ้มที่มีนามสกุลดังต่อไปนี้
ยกเว้นแฟ้มที่มีนามสกุลต่อไปนี้เท่านั้น
Arguments string does not contain %file% macro. This macro is necessary to give an indication of which file to check to your antivirus program.
ดำเนินการต่อ?
คำเตือน
ให้ซ่อนการดาวน์โหลดที่ยังไม่เสร็จ
ทำการแนบท้ายข้อคิดเห็นไปยังชื่อแฟ้มเมื่อเสร็จ
ไม่ต้องจัดเก็บหน้าเซิฟเวอร์
เลือกที่นี่หากคุณไม่ต้องการจัดเก็บหน้าเซิฟเวอร์บนคอมพิวเตอร์ของคุณ แต่ให้จัดเก็บเฉพาะแฟ้มและรูปภาพเท่านั้น
ใช้พรีวิว ZIP
Check this box if you want to preview the contents of ZIP archive at the beginning of downloading to download only part of the archive.
ระดับเสียง:
เริ่มการดาวน์โหลดอัตโนมัติ
Check this box if you want FDM to start each new download automatically เลือกที่นี่ ถ้าคุณต้องการให้ FDM เริ่มทุกการดาวน์โหลดใหม่อัตโนมัติ
Please check the files to download
กำหนด URL ที่เป็นทางเลือกอื่นสำหรับการดาวน์โหลดนี้
ไม่ต้องพรีวิวอีกในอนาคต
You have disabled ZIP preview. If you want to enable it, please go to Options -> Download options (Ctrl+O) -> New Download page, and check the "Use ZIP Preview" box. 
Ignore list
List of web pages that should be ignored when downloading a site.
Subfolders
เพิ่ม
Ignore all subfolders also
; Proxy tab new settings
Use rollback on broken connections
Size of rollback
bytes
Check this option if you want to enable rollback feature. This option helps you to protect your downloads from being damaged.
Size of rollback. A greater size will allow rollback to work more safely. Recommended size is 3000 bytes. You can increase this value if your download still remains damaged.
; downloader options -> monitor tab
ไม่ต้องเฝ้าสังเกตุแฟ้มที่มีขนาดน้อยกว่า
Use this option if you want FDM to skip files smaller than the specified size
KBytes
คำเตือน! Recycle Bin มีขนาดใหญ่เกินไป และอาจทำให้ประสิทธิภาพการทำงานลดลง แนะนำให้ล้าง Recycle Bin คุณต้องการทำเลยหรือไม่?
ไม่ต้องเลือกอีก
คำเตือน! ประวัติการดาวน์โหลดมีขนาดใหญ่เกินไป และอาจทำให้ประสิทธิภาพการทำงานลดลง แนะนำให้ล้างประวัติการดาวน์โหลด คุณต้องการทำเลยหรือไม่?
เซิฟเวอร์ไม่ยอมให้แบ่งส่วนดาวน์โหลดและไม่ยอมให้ใช้ความสามารถในการดาวน์โหลดต่อได้
บันทึกลงคลิปบอร์ด
; general settings | skins page
สกิน
สกิน
อนุญาตให้แต่ละสกินแสดงผลเป็นไอคอนของสกินนั้นๆ เอง
อนุญาตให้แต่ละสกินแสดงผลเป็นแฟ้มรูปภาพ bitmaps ของสกินนั้นๆ เอง
; สกินเริ่มต้น
<default>
หมายเหตุ: การเปลี่ยนแปลงจะมีผลเมื่อเริ่มการทำงาน Free Download Manager ใหม่
แสดงข้อมูลการดาวน์โหลดขณะทำงาน
ไม่ต้องดาวน์โหลดแฟ้มที่มีนามสกุล:
รายชื่อนามสกุลแฟ้มที่ไม่ต้องดาวน์โหลด
ไม่มีการดาวน์โหลดที่กำลังทำงาน
เล่นแฟ้มเสียงเมื่อการดาวน์โหลดเสร็จสมบูรณ์
นำเข้ารายชื่อ URL จากคลิปบอร์ด
รหัสผ่าน
ตัวเลือกของตัวจัดการไซต์
; Save password dialog
บันทึกรหัสผ่านหรือไม่?
Free Download Manager สามารถบันทึกรหัสผ่านสำหรับเซิฟเวอร์นี้ เพื่อให้คุณไม่ต้องกรอกรหัสผ่านใหม่ทุกครั้งที่ต้องการดาวน์โหลดจากเซิฟเวอร์นี้
บันทึกรหัสผ่านนี้หรือไม่?
ไม่ต้องบันทึกรหัสผ่านทั้งหมด
; Site Manager options | Passwords tab
ให้ตัวจัดการไซต์บันทึกรหัสผ่านของฉัน
ถามฉันว่าก่อนจะให้บันทึกรหัสผ่านหรือไม่
ไม่ต้องบันทึกรหัสผ่าน
ลบรหัสผ่านทั้งหมดเมื่อออกจากโปรแกรม
ลบพาสเวิร์ดทั้งหมด
; สร้างงาน HTML spider ใหม่
ลบการดาวน์โหลดที่เสร็จแล้วออกจากรายชื่อ (แนะนำ)
เลือกที่นี่ถ้าคุณต้องการให้การดาวน์โหลดของ HTML Spider ถูกลบโดยอัตโนมัติ  การทำเช่นนี้จะช่วยให้ความเร็วเพิ่มขึ้นเมื่อทำการดาวน์โหลดไซต์ที่มีขนาดใหญ่
การเปลี่ยนแปลงจะมีผลหลังจาก restart โปรแกรม Free Download Manager
New Style
Old Style
ชื่อของไดเร็กทอรี่ไม่ถูกต้อง
ซ่อนหน้าต่างลอยเมื่อเปิดโปรแกรมเต็มหน้าจอ
เลือกที่นี่ถ้าคุณต้องการให้ซ่อนหน้าต่างลอยขณะที่เปิดโปรแกรมเต็มหน้าจอ
ถูกวางแผนในการเปิด
คุณต้องการที่จะเปิดแฟ้มใช่หรือไม่?
เปิดแฟ้มเมื่อการดาวน์โหลดเสร็จสมบูรณ์
Please use (*), (*A) or (*a) in the URL to specify template for URL
ค้นหาเซิฟเวอร์ mirror : 
Hibernate
Stand By
จดจำการเลือกของฉัน
แนะนำการเปลี่ยนโฟลเดอร์เริ่มต้นของกลุ่ม
บันทึกแฟ้ม
เปิดแฟ้ม
บันทึกและเปิดแฟ้ม
ประเภทการดาวน์โหลด:
สร้างลิ้งค์มายัง FDM
สร้างลิ้งค์มายัง Free Download Manager
สวัสดีครับ :-D
Free Download Manager เป็นโปรแกรมที่คุณไม่ต้องเสียค่าใช้จ่ายใดๆ ทั้งสิ้น คุณสามารถใช้งานโปรแกรมนี้ได้นานตราบเท่าที่คุณต้องการโดยไม่ต้องมีค่าใช้จ่าย
อย่างไรก็ตาม ถ้าคุณเห็นว่า Free Download Manager เป็นโปรแกรมที่ดีและมีประโยชน์ เราขอให้คุณช่วยเราประชาสัมพันธ์ FDM ให้เป็นที่รู้จักให้มากยิ่งขึ้นด้วยการสร้างลิ้งค์จากเว็บไซต์ของคุณมายังเว็บไซต์ของเรา
ขอขอบคุณทุกความช่วยเหลือจากใจ,\nทีมพัฒนาโปรแกรม Free Download Manager
เตือนในอีก 3 วันข้างหน้า
เตือนฉันอีกครั้งเมื่อเปิดใช้งาน Free Download Manager ครั้งถัดไป
ไม่ต้องแสดงหน้าต่างนี้อีก
View link HTML code
Link HTML code
ตัวอย่างมากกว่านี้
บันทึกลงคลิปบอร์ด
ซ่อน
; "Traffic usage mode has been changed" window
Traffic usage mode ได้ถูกเปลี่ยน
You have switched network traffic usage mode.\nFree Download Manager has three modes:
In this mode Free Download Manager will download at the maximum speed possible. This is the most aggressive mode.
In this mode Free Download Manager will download at average speed. This mode allows you to browse the Internet and keep the high speed of downloading at the same time.
In this mode Free Download Manager will download at low speed. This mode allows you to download without the dramatic slowing-down of the network.
;
เปลี่ยนชื่อเมื่อเริ่มโปรแกรมใหม่
Enter a value less than %d
; export/import downloads
URL List Files
Downloads Information List Files
;
ตัวเลือกการส่งออก
;
Set the date of a file identical to the date specified by the server
Set the same date of a downloaded file as the one on the server
สร้างแฟ้มแสดงรายละเอียด
Generate a file with the name "*.dsc.txt" (* - name of a downloaded file) that will contain a small description of a downloaded file (comments + url + date). This file will be generated only for a download that has comments.
This file has been downloaded from
Don't retrieve the file date from the server
This option allows you to increase the speed of starting an FTP download. Free Download Manager will use SIZE command instead of LIST.
ไม่ต้องบันทึกสมุดบันทึก (log) ของการดาวน์โหลด
Enabling this option will make Free Download Manager start and shut down faster and will decrease memory usage.
;
ส่งออกประวัติการดาวน์โหลด
ส่งออกงานทั้งหมด
ส่งออกงานที่อยู่ในรายชื่อ
ส่งออกงานที่เลือกไว้
ส่งออกงานที่ดาวน์โหลดเสร็จสมบูรณ์แล้วเท่านั้น
;
HTML Files
;
ประวัติการดาวน์โหลดของ Free Download Manager
URL ของการดาวน์โหลด
ได้ดาวน์โหลดลงสู่แฟ้ม
ขนาดของแฟ้ม
การดาวน์โหลดเสร็จสมบูรณ์
การดาวน์โหลดถูกลบ
;
บันทึกใน
ขนาดแฟ้ม
กลับมาโหลดต่อได้
ปิดหน้าต่างนี้เมื่อการดาวน์โหลดเสร็จสมบูรณ์หรือหยุด
เปิดแฟ้ม
คุณต้องการมองเห็นหน้าต่างแสดงการดาวน์โหลดนี้อีกหรือไม่?
ใช่ แต่ให้ปิดหน้าต่างฯ นี้ก่อนชั่วคราว
ไม่ต้องการให้เปิดหน้าต่างฯ นี้อีก
ใช่ แต่ไม่ต้องเปิดหน้าต่างฯ สำหรับการดาวน์โหลดนี้อีก
การใช้ปุ่ม SHIFT หมายความว่าการดาวน์โหลดนี้จะถูกลบออกจากดิสค์และคุณจะไม่สามารถกู้คืนกลับมาได้อีก \nคุณแน่ใจหรือ?
เลือกกลุ่ม
กำหนดโฟลเดอร์หลักของทุกกลุ่มการดาวน์โหลด
เลือกโฟลเดอร์หลักของกลุ่ม \nการเปลี่ยนแปลงจะถูกเริ่มต้นจากการดาวน์โหลดต่อจากนี้เท่านั้น
การดาวน์โหลดที่ผ่านมา
(ว่างเปล่า)
หยุดการดาวน์โหลดทั้งหมดชั่วขณะ
เปิดหน้าต่างแสดงความคืบหน้าของการดาวน์โหลด
ถ้าเลือก FDM จะสร้างหน้าต่างพิเศษซึ่งแสดงรายละเอียดของทุกการดาวน์โหลดที่กำลังทำงานอยู่
; general settings | misc page
ระยะเวลาในการยืนยันคำสั่ง
เปิดงานที่ดาวน์โหลด
ถามถึงประเภทของการปิดเครื่อง
Confirmation timeout for "Tools | Hang-up when done" command.
Confirmation timeout for "Tools | Exit when done" command.
Confirmation timeout for "Tools | Shutdown computer when done" command.
Confirmation timeout for launch downloaded file when download is completed.
If checked, FDM will ask you for the type of shutdown for "Tools | Shutdown computer when done" command.
ไม่ต้องถามเพื่อทำการยืนยัน
; 5 วินาที, 10 วินาที, ...
%d วินาที
รอการยืนยันคำสั่งจากฉัน
ละเว้นเพจที่อยู่ในโฟลเดอร์นี้
ดาวน์โหลดเพจที่อยู่ในโฟลเดอร์นี้เท่านั้น
รวมโฟลเดอร์ย่อยด้วย
ละเว้นเพจทั้งหมดที่อยู่ในโฟลเดอร์นี้
ดาวน์โหลดเพจที่อยู่ในโฟลเดอร์นี้เท่านั้นและละเว้นเพจที่อยู่ในเว็บเพจอื่นๆ
Check this option if you want HTML Spider to ignore (or download only) pages located in all subfolders of the specified folder.
Here you should specify URL of the folder.\nExample: "http://site.com/docs/".
Type
Ignore
Only
Set of numbers
Assign
Here you should specify the set of numbers for batch list.\nEx. 1-100, or 1-100s2w3.
Click this button to assign the set of numbers using the dialog window.
Single number
Number
Assign set of numbers
Syntax error
ทำการแตกแฟ้ม
แตกแฟ้ม
การแตกแฟ้ม
โฟลเดอร์ปลายทาง
ล้มเหลวในการแตกแฟ้มเนื่องจากไม่รู้จักแฟ้มนามสกุล
Traffic downloaded in this month\n(%s was downloaded in the previous month)
ความเร็วทั้งหมดของการดาวน์โหลด
ปิดการใช้งาน | "เมื่องานเสร็จ" หลังจากเริ่มงาน
When enabled, any Tools | "when done" task will be automatically disabled after execution. Therefore, it will be launched only once.
; %s
; 1st - ชื่อแฟ้ม
; 2nd, 3rd - ข้อมูลของแฟ้ม (ขนาด + วันที่).
"%s" file already exists.\n\nDo you want to replace it\n(%s)\n\nwith the new one\n(%s)?
ตกลงทั้งหมด
ละเว้น
ละเว้นทั้งหมด
ไม่รู้จักแฟ้มชนิดนี้
เยี่ยมชมเว็บไซต์
Install pack
By default, FDM supports ZIP, RAR and ARJ archives only.\nYou can extend the list of supported archives by installing additional archive support pack for Free Download Manager (Internet connection is required).
FDM archive support pack
เลื่อนขึ้น
เลื่อนลง
เลื่อนงานดาวน์โหลดที่เลือกขึ้น
เลื่อนงานดาวน์โหลดที่เลือกลง
ตรวจสอบความถูกต้องของแฟ้ม
Some web sites provide special checksums for files available to download in order to allow users to make sure that the downloaded file is not damaged. You can enter this checksum here and FDM will check the file integrity.
Algorithm
Checksum
วางจากคลิปบอร์ด
ตรวจสอบ
ทำการคำนวณ Checksum ของแฟ้มที่ดาวน์โหลด... 
ตรวจสอบความถูกต้องของแฟ้มสำเร็จ
ตรวจสอบความถูกต้องของแฟ้มล้มเหลว
File integrity check has been completed successfully.\nThere are no errors found in the downloaded file.
File integrity check has been completed.\nThere are errors found: the file was damaged during the downloading process. It is required to restart the downloading from the beginning.
Don't show this window again if check succeeds
Unable to find the executable file of the antivirus program you've chosen.\nPlease specify it yourself.
Files' sizes are not equal
Save as:\n(Sample: file(*)(*A)(*a).txt)
Invalid save as template specified.\nMake sure it corresponds to the URL template.
เมื่อเสร็จงาน
เมื่อทุกงานเสร็จสมบูรณ์หรือเกิดความผิดพลาด
Applications
สิ่งนี้คืออะไร?
ความคิดเห็น
;
สวัสดีครับทุกๆ คน :-D
Free Download Manager (FDM) เป็นโปรแกรมช่วยโหลดที่ได้รับความนิยมสูงในปัจจุบัน _______โดยมียอดผู้ใช้งานจำนวนหลายล้านคนทั่วโลกเป็นเครื่องยืนยัน
ถ้าคุณคิดว่า FDM เป็นโปรแกรมที่ดีและน่าใช้ เราขอให้คุณช่วยประชาสัมพันธ์ FDM โดยสร้าง___ลิ้งค์มายังหน้าโฮมเพจของเราได้จากในบล็อกหรือเว็บไซต์ของคุณ
; %s will be replaced with "FDM buzz" 
เว็บไซต์อย่างเป็นทางการของ %s เริ่มขึ้นเมื่อวันที่ 16 สิงหาคม 2549 โดยมีเป้าหมาย_____ในการทำให้ FDM เป็น Internet utility ทีได้รับความนิยมอย่างกว้างขวางในเวลาอันรวดเร็ว______เช่นเดียวกับ Firefox!!
FDM buzz
; %s will be replaced with "blog" 
คุณสามารถติดตามความคืบหน้าของ FDM ได้จาก %s ของเรา
บล็อก
ขอบคุณทุกความช่วยเหลือจากใจจริงๆ ครับ,\nทีมผู้พัฒนาโปรแกรม Free Download Manager
ไม่ต้องแสดงหน้าต่างนี้อีก
เข้าร่วม FDM Buzz
ไม่ยินยอม, ขอบคุณ
ชุมชนคนใช้งาน FDM
ไปยัง "ความคิดเห็น" หลังจากดาวน์โหลด
If enabled, "Opinions" tab will be automatically activated when download is finished.
ปรับแต่งคุณลักษณะเครือข่ายของ Internet Explorer
If enabled, this will instruct web sites you browse that Free Download Manager is installed on your program. However, using this option may result in blocking of some sites.
Malicious?
Check if any of Free Download Manager's users reported this download as containing virus/adware/spyware/etc.
OK, none of Free Download Manager's users reported this download as malicious.\n\nHowever, this does not guarantee that this download is not malicious and it is recommended to check it using some antivirus program.
; keep all %xxx, \n as is.
There are %d of %d of Free Download Manager's users reported that this download is malicious.\nThe average rating for this download is %.*g.\n\nShow opinions about this download?
ตรวจสอบก่อนการดาวน์โหลดทุกครั้งว่าเป็น malicious หรือไม่
Use this option to get FDM check automatically, before downloading, if any of users reported this download as malicious.
แสดงความคิดเห็นขณะทำการดาวน์โหลด
If enabled, FDM will activate "Opinions" tab automatically and show opinions about download when downloading.
Checking if download is malicious (see options to disable this)
OK, nobody reported that it is malicious
Warning! Somebody reported that this download is malicious
ปิด
กำลังโหลด
อย่าดาวน์โหลดแฟ้มนี้
Cache the operations of writing the downloaded data to disk
If enabled, FDM will use internal cache buffer with the size you specified for operations of writing the downloaded data. This will reduce the number of times your HDD is used. This may increase the speed of downloading for high-speed connections.\nHowever, because downloaded data is not written to HDD immediately, it will be required to re-download this data again if a computer failure occurs (at worst, you will have to re-download as much data as you specified for the cache size).\nRecommended for high-speed connections.
ไม่สามารถติดตั้งตัวเฝ้าสังเกตุใน SeaMonkey (Mozilla Suite)
ไม่สามารถถอนการติดตั้งตัวเฝ้าสังเกตุใน SeaMonkey (Mozilla Suite)
เลือกที่นี่ถ้าคุณต้องการให้ FDM ตรวจจับการคลิ๊กใน Mozilla Firefox
เลือกที่นี่ถ้าคุณต้องการให้ FDM ตรวจจับการคลิ๊กใน SeaMonkey (Mozilla Suite)
ปล่อยให้บราวเซอร์โหลดแบบปกติเมื่อกดยกเลิก
เลือกที่นี่ถ้าคุณต้องการให้บราวเซอร์ของคุณทำการดาวน์โหลดแฟ้มหลังจากกดยกเลิกในคำสั่ง "สร้างการดาวน์โหลด"
เพิ่ม FDM ลงในเมนูคำสั่งของบราวเซอร์
เลือกที่นี่ถ้าต้องการเพิ่มคำสั่ง "ดาวน์โหลดด้วย Free Download Manager" และ "ดาวน์โหลดเว็บไซต์ด้วย Free Download Manager" ไปยังรายการตัวเลือกในบราวเซอร์ (ตัวเลือกจะปรากฎเมื่อคุณคลิ๊กขวา) 
เลือกคำสั่งที่ต้องการให้แสดงผลในรายการตัวเลือกของบราวเซอร์
ไม่สามารถติดตั้งตัวเฝ้าสังเกตุใน Firefox ได้
ย้ายแฟ้มไปโฟลเดอร์
ความเร็วช้าเกินไป restart ส่วนนี้ใหม่อีกครั้ง...
ทำการ restart ถ้าความเร็วช้ามากระหว่าง (เป็นนาที):
ทำการ restart ส่วนใหม่อีกครั้งหากความเร็วเพิ่มขึ้นมาก
คุณต้องการดูหน้าต่างแสดงความคืบหน้าของการดาวน์โหลดนี้อีกหรือไม่?
ขอโทษครับ บริการนี้ไม่สามารถใช้ได้ในขณะนี้ กรุณาลองใหม่อีกครั้ง
เลื่อนขึ้นบนสุด
เลื่อนลงล่างสุด
ให้การดาวน์โหลดนี้อยู่ลำดับแรกสุด
เลือกตัวเลือกนี้ ถ้าคุณต้องการให้การดาวน์โหลดนี้อยู่บนสุดในรายชื่อของการดาวน์โหลด
ตัวเฝ้าสังเกตุของ FDM ใน Firefox ไม่สามารถทำงานได้เนื่องจากมีการติดตั้งส่วนเสริม Flashgot \nคุณจำเป็นต้องถอนการติดตั้ง Flashgot ก่อน
เปิดการใช้งาน
ปิดการใช้งาน
เปลี่ยน
If the Pause all downloads mode is enabled, it will be disabled, otherwise it will be enabled.
Official %s will be started on August 16, 2006. Our  goal is to make FDM the fastest-spreading Internet utility after FireFox!
ดาวน์โหลดและติดตั้งอัพเดตอัตโนมัติ
แจ้งเตือนเมื่อมีการอัพเดตใหม่เท่านั้น
ปิดการอัพเดตอัตโนมัติ
ขณะนี้การตรวจจับถูกเปิดใช้ใน %s.
ลบข้อมูลที่บันทึก
ตกลงที่จะลบ?
There is no write access to Free Download Manager's folder.\nYou should grant write access in order to allow Free Download Manager to save its data files, othewise all data will be lost after the restart of Free Download Manager.
This small box allows you to drag&drop links from your browser into Free Download Manager.\nIt allows to quickly show or hide Free Download Manager's window with a left button double-click.\n\nIn order to hide it, right click on it and uncheck "Drop box" menu item.
Free Download Manager's Drop box
ปิดการแจ้งเตือนสำหรับการดาวน์โหลดเป็นชุด
Check this options in order to disable all (balloon, sounds) notifications for downloads created by "%s" command.
รายการที่ให้ละเว้น
Specify the list of files extensions and the list of sites that should not be monitored.
ไม่ต้องตรวจจับการดาวน์โหลดจากไซต์ต่อไปนี้ (เว้นว่างระหว่างรายชื่อ):
Free Download Manager will not monitor downloads from the sites specified in this list. Specify domain names here (e.g. "site.com"). You may use '*' symbols.
Warning!\nAn error occurred while trying to perform virus check.\nWould you like to launch downloaded file anyway?
Integrity
Perform the integrity check when file is downloaded
In order to perform the integrity check Free Download Manager should know the valid checksum of the file. In most cases you should provide it for each download.
ถ้าการตรวจสอบล้มเหลว
Valid checksum of this file
ไม่ต้องทำอะไร
Specify here what FDM should do when the integrity check fails.\nAsk - FDM will ask you what to do.\nRestart - FDM will restart this download from the beginning.\nDo nothing - FDM will add the record about fail check to the downloading log file and will not do anything more.
ทำการตรวจสอบความถูกต้อง...
ตรวจสอบความถูกต้องสำเร็จ
ตรวจสอบความถูกต้องล้มเหลว
Specify integrity check algorithm.
Valid checksum
Result checksum
; zip preview window
เลือก/ไม่เลือกทั้งหมด
; group's properties dialog
Macroses
name of the server (e.g. "freedownloadmanager.org")
path to the downloading file on the server
current year
current month (number from 1 to 12)
current day
; don't translate "%year%-%month%-%day%" here
equivalent to "%year%-%month%-%day%"
;
จาก Mozilla Firefox
FDM จะใช้การตั้งค่า proxy จาก Firefox
; new download settings
ใช้กลุ่มนี้
; Downloads -> Schedule ->
เริ่ม
หยุด
วางแผนเริ่มการดาวน์โหลด
วางแผนหยุดการดาวน์โหลด
;
; downloads that are not completed or have been completed recently
ยังไม่เสร็จ+งานที่ผ่านมา
กลุ่มหลัก
;
; create new download dialog -> set output folder as default dialog
Set as default for all the groups of downloads
; %s - place of name of the group. don't change this
OK to set this folder as the default output folder for the "%s" group?
;
;
ลบรายชื่อการดาวน์โหลด
อัพโหลด
อัพโหลดแฟ้ม
เริ่มการอัพโหลด
หยุดการอัพโหลด
วางแผนการอัพโหลด
เลื่อนการอัพโหลดที่เลือกขึ้น
เลื่อนการอัพโหลดที่เลือกลง
อัพโหลดแล้ว
รายชื่อการอัพโหลด
Retrieving destination upload URL from the base server...
ยกเลิกการทำงาน
; outlook express: view | insert file | ...
As attachment
As link (upload)
โฟลเดอร์
;
เพิ่มแฟ้ม
เพิ่มโฟลเดอร์
BitTorrent
เปิดการใช้งาน BitTorrent protocol
จำกัด upload traffic
จำกัดจำนวนการเชื่อมต่อของการอัพโหลด
ใช้ ports ในช่วงตั้งแต่
ถึง
เปิดการใช้งาน DHT
Enable/disable BitTorrent protocol support. However if there are any BitTorrent downloads in the list or in the Recycle Bin of FDM, BitTorrent protocol will not be disabled completely.
Limit the maximum total speed of upload connections. This is not recommended for BitTorrent protocol and may reduce your download speed.
Limit the maximum number of total upload connections. Setting the too low number may result in decreasing of your downloading speed.
Specify here the range of ports that FDM will use for upload connections.
เปิดใช้งานส่วนขยาย DHT (ดาวน์โหลดโดยไม่ต้องมีผู้ส่งต่อ) การเปิดใช้ความสามารถนี้จะส่งผลในการเพิ่ม network traffic usage
ชื่อ
จำเป็นต้องลงชื่อเข้าใช้สำหรับผู้ส่งต่อนี้
เพิ่มการดาวน์โหลด BitTorrent
เกิดความผิดพลาดขึ้นขณะดำเนินการกับแฟ้ม torrent นี้
แฟ้ม torrent
ดูเหมือนว่าคุณต้องการจะดาวน์โหลดแฟ้มนามสกุล .torrent ซึ่งคุณจำเป็นต้องสั่งให้ FDM เปิดใช้ความสามารถ BitTorrent เพื่อให้ทำงานนี้ได้ \n\nคุณต้องการที่จะเปิดใช้ความสามารถ BitTorrent หรือไม่?
ใส่รหัสผ่านของคุณใหม่:  รหัสผ่านที่คุณได้ให้มาไม่ถูกต้อง
ระบุแฟ้มที่คุณต้องการอัพโหลด
คุณสมบัติของการอัพโหลด
ตรวจพบแฟ้มข้อมูล metalink กำลังทำการดาวน์โหลด
ตรวจพบแฟ้มข้อมูล BitTorrent กำลังทำการดาวน์โหลด
ล้มเหลวในการติดต่อแฟ้มบนดิสค์
กำลังเชื่อมต่อไปยังผู้ส่งต่อ...
ล้มเหลวในการรับการตอบรับที่ถูกต้องจากผู้ส่งต่อ
ได้รับการตอบรับจากผู้ส่งต่อเสร็จสิ้นแล้ว
Hash check of the part of download has failed. Redownloading it...
ให้ใช้ความถี่ทั้งหมดสำหรับการดาวน์โหลดนี้
ไม่ให้ Free Download Manager เริ่มโปรแกรมโดยอัตโนมัติเมื่อเปิดคอมพิวเตอร์?
Sorry, FDM Community service is currently unavailable. Please try again later.
Name of the file should not contain any of \ / : * ? " < > | symbols. Please enter another name.
Name of the folder should not contain any of : * ? " < > | symbols. Please enter another name.
ปรับแต่งหน้าต่างลอย...
ความโปร่งแสง
ข้อมูล
เก็บข้อมูลทั้งหมดในโฟลเดอร์ผู้ใช้งานปัจจุบัน
เก็บแฟ้มในโฟลเดอร์..
การเปลี่ยนแปลงจะเกิดขึ้นหลังจาก restart โปรแกรม Free Download Manager
เปิดหน้าต่างแสดงความคืบหน้าของการดาวน์โหลด
สร้างเวอร์ชั่นพกพา
คุณสามารถนำ Free Download Manager เวอร์ชั่นพกพา ไปใช้ใน PC เครื่องอื่นได้โดยไม่ต้องติดตั้งและปรับแต่งโปรแกรมใหม่ ช่วยเพิ่มความสะดวกยิ่งขึ้นเพราะคุณสามารถจัดเก็บโปรแกรมไว้ใน flash disk ของคุณ \n\nเมื่อเริ่มการทำงานครั้งแรก โปรแกรมจะทำการลงทะเบียนกับระบบและรวมเป็นส่วนหนึ่งของบราวเซอร์โดยอัตโนมัติ และเมื่อใดที่เลิกใช้งาน โปรแกรมจะถอนการลงทะเบียนโดยอัตโนมัติเช่นเดียวกับเมื่อเริ่มทำงาน \n\nคุณสามารถจัดเก็บ FDM ได้ในไดรว์พกพา ตัวอย่างเช่น "I:\My portable programs\" \n\nกรุณาระบุว่าต้องการสร้างเวอร์ชั่นพกพาขึ้นที่ใด 
Integration
เปิดแฟ้มนามสกุล .torrent ด้วย Free Download Manager
เลือกกลุ่มนี้สำหรับการดาวน์โหลดใหม่เสมอ
เลือกกลุ่มนี้เสมอและจดจำโฟลเดอร์ส่งออกที่ใช้ล่าสุดทุกๆ ครั้ง
ดาวน์โหลด Flash video
ดาวน์โหลด video ด้วย Free Download Manager
ยังไม่รองรับการดาวน์โหลดจากไซต์นี้ กรุณาดูรายชื่อไซต์ที่โปรแกรมสามารถการดาวน์โหลดได้
ดูในหน้าต่างดาวน์โหลด
ในหน้านี้มี flash video กำลังทำการดาวน์โหลด flash video...
กำลังแปลงแฟ้ม...
แปลงแฟ้ม
ตัวเลือกในการแปลงแฟ้ม
ชนิดของแฟ้ม
ขนาดของ Video
; video quality
คุณภาพ
ต่ำมาก
ต่ำ
ปกติ
โดยเฉลี่ย
สูง
สูงมาก
;
AVI using MPEG-4 (*.avi)
AVI using XVID (*.avi)
ไม่ต้องเปลี่ยน
Video bitrate
Audio bitrate
จดจำการตั้งค่านี้เป็นค่าเริ่มต้น
;
สร้างการดาวน์โหลด flash video
ทำการแปลงแฟ้ม Video ให้เป็นชนิดของแฟ้มที่เลือกไว้โดยอัตโนมัติ
ตั้งค่าตัวเลือกขั้นสูง
ดูรายชื่อเว็บไซต์ที่ดาวน์โหลดได้
; used in "create flash video download" window
e.g.
พยายามเชื่อมต่อไปยังผู้ส่งต่อครั้งถัดไปใน %d วินาที
กำลังจัดเตรียมแฟ้มบนดิสค์... อาจใช้เวลาพอสมควร
สถานะ
กำลังจัดเตรียมแฟ้มบนดิสค์...
MP4 for iPod/PSP (MPEG4 + AAC, *.mp4)
พรีวิว/แปลงแฟ้ม Media 
แปลงแฟ้ม Media
เปลี่ยนมาแท็บนี้โดยอัตโนมัติ
;keep "\n\n%s\n" as is
แฟ้ม media ได้ถูกแปลงเสร็จสมบูรณ์แล้วและถูกเก็บไว้ใน\n\n%s\n.
ล้มเหลวในการแปลงแฟ้ม media\n\n%s.
กลุ่มสำหรับการดาวน์โหลดใหม่
Info hash
เพียร์
ลูกข่าย
ชิ้นส่วน
ผู้ส่งต่อ
สถานะของผู้ส่งต่อ
ความเร็วในการอัพโหลด
ปริมาณ byte ที่อัพโหลดแล้ว
สัดส่วน
ปริมาณ byte ที่เสีย
URL ของแฟ้ม torrent 
คุณแน่ใจหรือ?\nการกระทำนี้จะเริ่มการดาวน์โหลดใหม่ตั้งแต่เริ่มต้น
Traffic used ("downloaded"; "uploaded") in this month\n(%s was used in the previous month)
Total speed ("download"; "upload")
แฟ้มที่อัพโหลด
Package name
บีบอัด
ตั้งรหัสผ่านสำหรับการดาวน์โหลดนี้
พิมพ์ใหม่
เก็บแฟ้มเหลานี้ไว้
Supposed number of downloads
Add link to these files in our catalogue
Include advanced information (all fields are optional)
คำบรรยาย
Tags
ชื่อของคุณ
อีเมล์ของคุณ
อีเมล์ของผู้รับ
น้อยกว่า 10
จาก 10 ถึง 100
มากกว่า 100
2 วัน
7 วัน
1 เดือน
;compression methods
ไม่
เร็วที่สุด
โดยเฉลี่ย
ดีที่สุด
ตั้งค่า Uploader
Integrate uploader into
Explorer's context menu
Explorer's "Send To..." menu
Use simple upload menu
Minimum size of file to upload
HTTP proxy settings
Upload activation
Upload requires activation. This is required in order to protect our server from automatic uploads. Enter activation code.
Connecting to upload server
Successfully connected to upload server
File has been uploaded to server successfully
File upload was stopped
Creating zip archive of uploading files...
Failed to create zip archive
Zip archive has been created successfully
Sending the request to server
Sending information about this upload to server
Information has been sent
Failed to send information about this upload to server
Activating upload...
Upload has been activated successfully
Failed to activate upload
Upload file was changed on a disk
เกิดความผิดพลาดที่คาดไม่ถึง
Calculating checksum...
; "I agree to terms" string in two lines
ฉันยอมรับ
ข้อกำหนด
คุณต้องยอมรับข้อกำหนด
ล้มเหลวในการตรวจสอบการอัพเดต
พบเวอร์ชั่นใหม่ และจำเป็นต้องอัพเดตโปรแกรม \nคุณต้องการอัพเดตเดี๋ยวนี้เลยหรือไม่? 
Update of Free Download Manager is required
Restart of Free Download Manager is required
Suggest me to upload attachments
Attach to the letter (slow)...
Upload and insert link (lightning fast)...
An error occurred while trying to start uploading. Check your connection or try again later.
You have attached large file(s).\nDue to many reasons it's recommended not to send large files as attachments, but upload files and send links to them.\n\nWould you like to upload?
Upload is recommended
Integration settings
Upload of %s has been completed.\nYou should use the following URL as the download link:
ขนาดรวม
เปิดใน browser
Current version of Free Download Manager cannot longer be used to upload files. It's required to update it.
Current version of Free Upload Manager cannot longer be used. It's required to update it. Please visit freedownloadmanager.org site.
Too long input.
Upload manager integration settings
Free Upload Manager integration settings
อัพโหลด
กำลังดาวน์โหลดอัพเดต...
เปิดใช้การ seed
ปิดการ seed ตั้งแต่เริ่มต้น
มองว่าเป็นไวรัสเมื่อผู้ใช้งานอย่างน้อย
% แจ้งว่าแฟ้มนั้นๆ เป็นไวรัส
OK,ไม่มีผู้ใช้ Free Download Manager คนใดส่งรายงานแจ้งมาว่าการดาวน์โหลดนี้เป็นไวรัสหรือเป็นภัยคุกคามต่อคอมพิวเตอร์ \n\nอย่างไรก็ตามนี่ไม่ได้หมายความว่าการดาวน์โหลดนี้ปลอดภัย 100% แต่อย่างใด เราแนะนำให้คุณตรวจสอบอีกครั้งด้วยโปรแกรม Antivirus ของคุณ
OK, ไม่มีผู้ใช้ FDM คนใดส่งรายงานแจ้งมาว่าการดาวน์โหลดนี้เป็นไวรัสหรือเป็นภัยคุกคามต่อคอมพิวเตอร์
drive letter FDM was started from. E.g. "C:". Is useful for portable version.
คุณจำเป็นต้องติดตั้งปลั๊กอินที่ใช้สำหรับแปลง video จึงจะใช้ความสามารถนี้ได้
คุณจำเป็นต้องติดตั้งปลั๊กอินที่ใช้สำหรับการดาวน์โหลด BitTorrent จึงจะใช้ความสามารถนี้ได้
คำเตือน: แฟ้มเหล่านี้ (*.sav) คือ service file ของโปรแกรม Free Download Manager (ไม่ใช่แฟ้มที่คุณได้ดาวน์โหลดมาเอง).
คุณต้องการคัดลอกแฟ้มข้อมูลปัจจุบันไปยังโฟลเดอร์ใหม่หรือไม่ (แฟ้มที่มีอยู่จะถูกเขียนทับ) ? 
โฟลเดอร์นี้จะถูกตั้งให้เป็นโฟลเดอร์เริ่มต้นสำหรับการดาวน์โหลดของกลุ่มทั้งหมด \nตกลงเพื่อทำต่อ?
กำหนดโฟลเดอร์หลักของการดาวน์โหลด
ป้องกันคอมพิวเตอร์ stand by ขณะที่ทำการดาวน์โหลด
จำนวนสูงสุดของ half-open connections
Torrent
ล้มเหลวในการเข้าถึงแฟ้มบนดิสค์ กรุณาตรวจสอบว่าดิสค์ยังไม่เต็มหรือไม่ได้ถูกป้องกันการเขียนทับ
สัดส่วน
รายชื่อ Torrent
เพิ่มการดาวน์โหลด Torrent จากเว็บ
เพิ่มการดาวน์โหลด Torrent จากแฟ้ม
สร้าง Torrent ใหม่
(อัตโนมัติ)
แหล่งที่มา
ขนาดของแต่ละชิ้นส่วน
ผู้ส่งต่อ
ผู้ส่งต่อ
ลบผู้ส่งต่อ
เริ่ม seed Torrent นี้
บันทึก
สร้าง Torrent ใหม่
แฟ้ม Torrent
ลำดับความสำคัญ
;normal/high priority
ข้าม
ปกติ
สูง
หน้าต่างลอย
service file (รายชื่อของการดาวน์โหลด, ประวัติการดาวน์โหลด, ฯลฯ)
การตั้งค่าเริ่มต้นของการดาวน์โหลดไซต์
คุณได้หยุดการดาวน์โหลดทั้งหมดชั่วขณะ นั่นหมายความว่าทุกการดาวน์โหลดจะถูกจำกัดความเร็วให้เหลือน้อยที่สุด (โดยปกติจะอยู่ที่ 1B/s) \nซึ่งคุณสามารถหยุดการดาวน์โหลดชั่วขณะได้แม้ว่างานที่กำลังทำการดาวน์โหลดจะไม่รองรับการกลับมาโหลดต่อก็ตาม \n\nให้เรียกใช้ฟังค์ชั่นนี้อีกครั้งหรือให้รีสตาร์ต FDM เมื่อคุณต้องการกลับไปสู่โหมดปกติ
การ Seed
เปิดให้ Seed (แนะนำ)
Seed โดยไม่มีขีดจำกัด
จำกัดด้วยสัดส่วน
Seed จนกระทั่งสัดส่วนถึง
จำกัดโดยเวลา
Seed ระหว่าง
ตรวจสอบการดาวน์โหลดว่ามี URL ที่ซ้ำกันอยู่ก่อนแล้วหรือไม่
บันทึกประวัติการดาวน์โหลด
แสดงรายชื่อการดาวน์โหลดที่ผ่านมาล่าสุด
การตั้งค่าเริ่มต้นของการดาวน์โหลด Bittorrent
restart การดาวน์โหลดที่เสร็จสมบูรณ์แล้ว
ระบุโฟลเดอร์ของ Firefox เวอร์ชั่นพกพา
ไม่พบปลั๊กอินโฟลเดอร์ของ Apple Safari คุณต้องการระบุที่อยู่ของโฟลเดอร์ด้วยตัวเองหรือไม่?
ไม่พบปลั๊กอินโฟลเดอร์ของ Google Chrome คุณต้องการระบุที่อยู่ของโฟลเดอร์ด้วยตัวเองหรือไม่?
ไม่สามารถติดตั้งตัวเฝ้าสังเกตุของ Apple Safari ได้
ไม่สามารถถอนการติดตั้งตัวเฝ้าสังเกตุของ Apple Safari ได้
ไม่สามารถติดตั้งตัวเฝ้าสังเกตุของ Google Chrome ได้
ไม่สามารถถอนการติดตั้งตัวเฝ้าสังเกตุของ Google Chrome ได้
จำกัดช่วงเวลาดาวน์โหลด
;hours, for shprt
ชั่วโมง
จำกัดช่วงเวลาที่จะให้ FDM ทำการดาวน์โหลด
อนุญาตให้เริ่มตั้งแต่
ลำดับความสำคัญปกติ
ลำดับความสำคัญสูง
ส่วนสำคัญ
