; Translator - Sherzod Mamatkulov, 2006
;

; Your language name. Please keep it in English
;
Uzbek
;
;
; Below are the strings to translate:
;
Barchasini saqlash
Qirqish
Nusxalash
Qo'yish
Yengil rejim
O'rtacha rejim
Og'ir rejim
Yuklama opsiyalari
Dial-up aloqa
FDM haqida
Chiqish
Fayl
Tahrir
Ko'rinish
Opsiyalar
Asboblar
Yordam
Uskunalar majmuasi
Holat satri
Optimallash yordamchisi
Odatiy yuklama sharoiti 
Umumiy sharoit
Dial-up aloqa
Tugallangach, aloqa uzilsin
Tugallangach, kompyuter o'chirilsin
Yordam oynasini ochish
FDM uy sahifasi
Do'stlarga aytish
Yordam jamoasiga xat yozish
Avtomatik ravishda apdeytni tekshir
Apdeytni hozir tekshirish
-
-
Ushbu sahifani ko'rsat
Trafik ishlatish rejimi
Registratsiya
Yuklamalar
Jadval
Sayt kezuvchi
HTTP//FTP kezuvchi
Sayt menejeri
Yuklama qo'shish
Yuklamani boshlash
Yuklamani to'xtatish
Yuklamani jadvalga qo'shish
Vazifa qo'shish
Vazifa xossalari
Tanlangan fayllarni yuklab olish
To'xtat
Yangilash
Sayt qo'shish
Sayt xossalari
Yuklamalar guruhi
Yuklama ma'lumoti hududi
Jadval logi
Sayt kezuvchi logi
Yon tomondagi panel
Yangi yuklama yaratish
Yuklamani o'chirish
Faylni ochish
Jildni ochish
Yuklamani avtomatik ravishda boshla
Yuklama xossalari
Vazifani ishga tushirish
Vazifani to'xtatish
Vazifani o'chirib tashlash
Parent jildni ochish
Uzilish
Yuklama
Sayt kezuvchi sharoiti
Saytni o'chirib tashlash
Vaqtinchalik ibora
Saytlar
Asosiy oynani ko'rsatish
Brauzerni nazorat qilish
Clipboardni nazorat qilish
Barcha yuklamalarni boshlash
Barcha yuklamalarni to'xtatish
-
Davom etish
-
-
-
-
-
Bekor
-
-
-
Guruhlar
Filtrlar
Tugallangan
Ketayotgan
Jadvaldagi
To'xtatilgan
Boshqa
Yangi guruh yaratish
Guruhni o'chirib tashlash
Barcha yuklamalarni o'chirib tashlash
Barcha tugallangan yuklamalarni o'chirib tashlash
Guruh jildini ochish
Guruh xossalari
Guruh nomi:
Odatiy jild:
Fayl kengaytmalari (bo'shliq bilan ajratilgan):
Yuklama odatiy dolzarbligi
O'ta past
Past
O'rtacha
Yuqori
O'ta yuqori
Marhamat qilib guruh nomini kiriting
Kiritishda xatolik yuz berdi
Xuddi shu nomli guruh avvaldan mavjud. Marhamat qilib boshqa nom kiriting
Marhamat qilib jild nomini kiriting
Odatiy guruh jildini tanlang
Bu yerga guruh nomini kiriting
Ushbu guruhdagi yuklamalarni saqlash uchun odatiy jild
Belgila
Bu guruh uchun fayl kengaytmasi. Yuklamaning guruhini avtomatik ravishda aniqlash uchun ishlatiladi
Bu guruh uchun yuklama odatiy dolzarbligi
O'zgarishlarni bekor qilib, oynani yopish
O'zgarishlarni qo'llash va oynani yopish
Yuklama guruhlarida xatolik yuz berdi
Marhamat qilib FDMni qaytadan o'rnating
Xatolik
Yuklamalar ro'yxatini yuklay olmadim. U shikastlangan yoki boshqa dastur tomonidan ishlatilayotgan bo'lishi mumkin
Internet Explorer integratsiyasini boshlash amalga oshmadi
Bunga aminmisiz?
Barcha guruh yuklamalari o'chirib tashlanadi
Tasdiq
Fayl nomi
Hajmi
Olindi
Qolgan vaqt
Bo'laklar
Tezlik
Sharh
Log
Rivoj
Vaqt
Sana
Ma'lumot
Tozalash
Avtomatik o'tish
Tarmoqda noma'lum xato yuz berdi
Kirish taqiqlandi. Foydalanuvchi nomi yoki parol yaroqsiz
Kirish taqiqlandi. Parol yaroqsiz
Amalga oshdi
Serverga ulanishning iloji yo'q
Fayl serverda topilmadi
Server bilan aloqa yo'qoldi
Server javob bermayapti
Server nomini yecha olmadim
Server yuklamalarni davomlay olmaydi. Bu yuklamani to'xtatmang; aks holda uni boshidan qayta boshlashingizga to'g'ri keladi
Proksi uchun foydalanuvchi nomi va parol kerak
Kengaytirilgan xato
Talab noma'lum. URL yaroqsiz bo'lishi mumkin
Serverda noma'lum xato yuz berdi
Aloqa uzildi
URL yaroqsiz
Internet aloqasi yo'q
Tanlangan HTTP versiyasi bilan bu server ishlay olmaydi
Noma'lum xato
Faylni diskdan o'chira olmadim
Bu serverga ulanishlar limitiga yetildi
Ulanishlar limitiga yetildi
%d sekund pauza.
Bo'lak
Boshlandi
Tayyor
Yuklama tamomlandi
Ulanilmoqda...
Ulanish amalga oshdi
Qayta yo'naltirilmoqda...
Qayta yo'naltirish amalga oshdi. Yangi URL ochilmoqda
Yuklama boshlanmoqda...
To'xtatildi
Yangi bo'lak yaratilmoqda...
Bekor qilindi
Yuklama qayta boshlanmoqda...
Fayl diskdan ochilmoqda...
Fayl nomi haddan tashqari uzun
Fayl avvaldan mavjud. Bunga qayta nomla
Bunga qayta nomla
Natijaviy fayl o'chirilgan. Davom etishning iloji yo'q
Fayl avvaldan mavjud. Ustidan yoz
Fayl avvaldan mavjud. Yuklama davomlanmoqda
Fayl avvaldan mavjud
Faylni diskdan ocholmadim
Fayl hajmi serverda o'zgargan!
Yangi hajmga moslashtirilmoqda...
Faylni ustidan yozolmadim
Fayl qayta nomlanadi
Faylni original nomiga qayta nomlay olmadim
Guruhlarni saqlay olmadim
Yuklamalarni saqlay olmadim
Dial-up aloqa
Ushbu aloqaga ulan:
Avtomatik ravishda raqamni ter
Ulanish
Bu yerda dial-up aloqasini tanlang
Keyingi gal avtomatik ravishda raqam terilishini xohlasangiz, buni belgilang
Raqamni hozir ter
Raqam termasdan dialogni yop
Bu kompyuterda hech qanday dial-up aloqasi topilmadi
Liniya band
Apparat pand berdi
Raqam terganda ton chiqmayapti
Raqam terilmoqda
Urinish
Port ochilmoqda...
Provayder raqami terilmoqda...
Masofaviy kompyuterga ulanildi
Foydalanuvchi nomi va parol tekshirilmoqda...
Ulanish tezligi %d BPS
Uzilish
Qayta urinish
Foydalanuvchi nomi va parol kerak
Foydalanuvchi:
Parol:
Guruh:
Ushbu jildga saqlansin:
Bu nom bilan saqlansin:
Boshlash
Avtomatik ravishda
Qo'lda
Jadvalga asosan
Yuklama dolzarbligi
Ilg'or
Yuklab olinadigan fayl manzili
Foydalanuvchi nomini bu yerga kiriting
Parolni bu yerga kiriting
Serverga tanitish kerak bo'lsa buni belgilang
Yuklamani qo'yish uchun guruhning nomi. Guruhlar sizga yuklamalarni boshqarishda yengillik tug'diradi
Yuklamalarni saqlashga jild
Yuklab olingan fayl uchun yangi nom. Faylni original nomi bilan saqlamoqchi bo'lsangiz bu joyni bo'sh qoldiring
Yuklamaning qisqa ta'rifi
Bu yuklama imkon tug'ilishi bilanoq darhol boshlanadi
FDM bu yuklamani avtomatik ravishda boshlashga urinmaydi
Bu yuklamani jadvalga qo'sh
Yuklama jadvalini sozlash
Yuklama dolzarbligi. Yuqoriroq dolzarblikdagi yuklamalar birinchi bo'lib boshlanadi. Pastroq dolzarblikdagi yuklamalar qoldirib turiladi
Bu yuklama uchun ilg'or sharoitni ko'rish
Kiritilgan URL noto'g'ri. Tekshirib ko'ring
Marhamat qilib foydalanuvchi nomini kiriting
Faylni saqlashga jild tanlang
Umumiy
Umumiy ma'lumot
Yuklama ushbu faylga saqlanadi:
Yuklab olingan fayl nomi
Bu yuklama URLini o'zgartirish mumkin emas
Yuklash ketmoqda. Faylni nomini o'zgartirib bo'lmaydi
Faylni qayta nomlay olmadim
Fayl topilmadi
Yo'lak topilmadi
Yaroqsiz .exe formati
Fayl boshqa dastur tomonidan ishlatilmoqda
Kirish taqiqlangan
Qurilma tayyor emas
Disk to'lgan
Fayl nomi yaroqsiz
Tanitish talab qilinadi
Aloqa
Tarmoq
Xatolar
Ulanishga urinishlar orasidagi pauza (sekundda):
Qayta urinishlar maksimal soni
Vaqt tugashi (sekundda):
Minimal hajmi:
Maksimal soni:
Bu yuklama uchun trafikni cheklash
Trafik ushbu miqdorga cheklansin
Hech qanday cheklovlar inobatga olinmasin
B
KB
MB
s
; second. e.g. KB/s
%d dan yuqoriroq qiymat kiriting
Marhamat qilib o'lchamni kiriting
Xato yuz berganda serverga qayta ulanishni kutish vaqti
Buni belgilash orqali yuklash amalga oshmasa, qayta urinishlar sonini cheklash mumkin
Server javobini kutishga ajratilgan vaqt
Bo'lakning minimal hajmi. Bundan kichikroq hajmdagi yuklama bo'laklarga bo'linmaydi
Bo'laklar maksimal soni. Yuklama bundan ko'p bo'laklarga bo'linmaydi
FDM yuklama uchun qancha trafik (maksimum) ishlatishini tayinlang
Bu yuklama uchun trafik cheklovlari va ulanishlar maksimal soniga oid cheklovlarni inobatga olma
Bu yerda qiymatni baytda (B), kilobaytda (KB) yoki megabaytda (MB) ko'rsatish mumkin
Protokol
Serverda quyidagicha tanishtir:
Yo'naltiruvchi:
HTTP 1.1 ishlatilsin
Cookie fayllaridan foydalanilsin
Passiv rejimni ishlatilsin
Oldi-berdi rejimi
Ikkilik
Quyidagi kengaytmali fayllar uchun ASCII:
FDM o'zini HTTP serveriga qanday tanishtirishini tayinlang
Bu satr HTTP serveriga yo'naltiruvchi sifatida jo'natiladi. Qoidaga ko'ra bu shart emas
Buni belgilasangiz, FDM HTTP 1.1 versiyasini ishlatadi
Buni belgilasangiz, FDM cookie fayllaridan foydalanadi
Buni belgilasangiz, FDM FTP serverlar uchun passiv rejimni ishlatadi. Bu ba'zida firewall bilan ishlashda kerak
FTP oldi-berdi uchun ikkilik rejimini ishlatish. Olinadigan fayl matnli bo'lmasa buni belgilang
FTP oldi-berdi uchun ASCII rejimini ishlatish. Olinadigan fayl matnli bo'lsa buni belgilang.
FDM berilgan kengaytmalar bilan ASCII rejimini ishlatadi. Qolgan fayllar uchun esa ikkilik rejimi ishlatiladi
Proksi
Proksi sharoitini o'zlashtirish
Microsoft Internet Explorerdan
Qo'lda tayinlash
Hech qanday proksi ishlatilmasin
Sharoit
Manzil:
Port:
Marhamat qilib proksi manzilini kiriting
Marhamat qilib proksi portini kiriting
FDM proksi sharoitini Internet Explorerdan oladi
Proksi sharoitni o'zingiz tayinlaysiz
FDM proksidan foydalanmaydi
Proksi tayinlanadigan serverlar turini tanlang
Ishlatiladigan proksining manzilini kiriting
Bu yerga proksi portini kiriting. Qoidaga ko'ra u 3128, 1080 yoki 8080 bo'ladi
Proksiga tanitish zarur bo'lsa buni belgilang
Har-xil
Kompyuterdagi fayl
Fayl avvaldan mavjud bo'lsa:
Olinayotgan fayl uchun diskda joy tayyorlab qo'yilsin
Tugallanmagan yuklama uchun qo'shimcha kengaytma:
Internet serveri
Server davomlay olmasa, yuklama qaytadan boshlanmasin
Fayl hajmi serverda o'zgartirilgan bo'lsa:
Quyidagi xatolar yuz berganda to'xtatilsin
So'ralsin
Qayta yozilsin
Qayta nomlansin
Davomlansin
Qayta boshlansin
Moslashtirilsin
Marhamat qilib fayl kengaytmasini bering
Bu yerda fayl diskda avvaldan mavjud bo'lgan holda FDM nima qilishi lozimligini tayinlash mumkin
Yuklama boshlanishi bilanoqa unda diskda bo'shliq egallab qo'yilishi uchun buni belgilang
Buni belgilasangiz, FDM faylni olayotganda unga ko'rsatilgan kengaytmani qo'shadi. Yuklama tugallangach, FDM fayl nomini original nomga qayta nomlaydi
Masofaviy server davomlay olmasa FDM yuklamani qaytadan boshlamaydi
Bu yerda fayl hajmi serverda o'zgarganda FDM nima qilishi lozimligini tayinlash mumkin
Fayl serverda topilmaganda yuklamani to'xtatish uchun buni belgilang
Foydalanuvchi nomi yoki parol yaroqsiz bo'lganida yuklamani to'xtatish uchun buni belgilang
Trafikni ishlatish rejimlari
Sozlanadigan rejimni tanlang:
Ulanishlar maksimal soni:
Bitta serverga ulanishlarning maksimal soni:
Trafikni cheklash
cheklanmagan
Bu yerda siz sozlashni istagan trafikni ishlatish rejimini tanlang
Ulanishlarning maksimal sonini cheklash uchun buni belgilang
Bitta serverga ulanishlar maksimal sonini cheklash uchun buni belgilang
Bu yerda fayllarni yuklab olish uchun FDMga (maksimum) trafikni tayinlang
Barchasi
Yuklamalar ro'yxati
Avtomatik ravishda saqla, har
min.
Tugallanmagan yuklamalarni o'chirishda
Tugallangan yuklamalarni avtomatik ravishda o'chirib tashla
Faylni o'chirma
Faylni o'chirib tashla
FDM tayinlangan vaqt oralig'ida avtomatik ravishda yuklamalar ro'yxatini saqlab qo'yadi. Bu kompyuter osilib qolganda yoki tok o'chib qolganda yordam beradi
Tugallanmagan yuklamani o'chirayotganda FDM diskdagi faylni nima qilishini bu yerda tayinlang
Yuklama tugallangach, uni avtomatik ravishda ro'yxatdan olib tashlash uchun buni belgilang
Nazorat
Nazorat qilish
Clipboardni nazorat qil
Ushbu kengaytmali fayllarni nazorat qil
Bu kengaytmali fayllarga e'tibor berma
ALT bosilmagan bo'lishi kerak
ALT bosilishi shart (faqat Internet Explorer va Firefox)
Marhamat qilib kengaytmalarni ko'rsating
FDM Internet Explorerdan kliklarni tutishini istasangiz buni belgilang
FDM clipboardni nazorat qilishini istasangiz buni belgilang
Faqat tayinlangan kengaytmali fayllarni nazorat qilish
Ko'rsatilgan kengaytmali fayllarni nazorat qilmaslik
Faqat ALT bosilmagan bo'lsa nazorat qil
Faqat ALT bosilgan bo'lsa nazorat qil
Boshlanish
Tizim boshlanishida dastur ham yuklansin
Dastur yig'ilgan holda boshlansin
Tizim
Trayga yig'ilsin
Yopish tugmasi oynani yig'adi
Windows boshlanganida FDM avtomatik ravishda boshlanadi
FDM boshlanganidan keyin yig'iladi
Yig'ish tugmasi bosilganda FDM trayga yig'iladi
Bu belgilansa, Yopish tugmasini bosish Yig'ish tugmasini bosish bilan bir xil natijaga ega bo'ladi
Apdeyt
Apdeyt serverining manzili
FDM yangi versiyani avtomatik ravishda tekshiradi
Tarmoqdan foydalanishni optimallash yordamchisi
Tarmoqdan foydalanishni optimallash yordamchisiga xush kelibsiz!
Bu yordamchi sizning aloqa turingiz uchun optimal sharoitni sozlashga yordam beradi. U Downloader xossalari va odatiy yuklama xossalarini tayinlaydi.
Marhamat qilib aloqa turingizni tanlang
Tamom
Marhamat qilib bu yerda Internet aloqangiz turini ko'rsating
FDM sizning aloqangiz bilan optimal ishlashi uchun sozlash
Vazifa
Boshlash vaqti
Keyingi boshlash vaqti
Oxirgi boshlash vaqti
Jadvallar ro'yxatini yuklay olmadim. U shikastlangan yoki boshqa dastur tomonidan ishlatilayotgan bo'lishi mumkin
Jadval logini yuklay olmadim
Jadvallar ro'yxatini saqlay olmadim
"%s" vazifa jadvalga qo'yildi. Uni boshlaymizmi?
Trafikni ishlatish rejimi "%s"ga qo'yilmoqda
Go'shakni qo'yib qo'yish
Barcha ulanishlar
Trafikni ishlatish rejimini bunga o'zgartir
Kompyuterni o'chirish
O'chirib qayta yoqish
Logoff
Bir marta
Dsh
Ssh
Chr
Psh
Jum
Shn
Yak
Bu kunlarda:
Har
kun
soat
FDM boshlanganida
Raqam terish amalga oshganda
Raqam terish amalga oshmaganda
Faol yuklamalar mavjud bo'lmagan paytda
Tezlik %d dan kam yoki teng BPS bo'lsa (%d chog'ida)
Bu mobaynida barcha yuklamalar xato holatida bo'lganda
Hechqachon
Noma'lum
Muvaffaqiyatli tarzda "%s"ga ulanildi
"%s" ga ulanish amalga oshmadi
Ochish amalga oshdi
Xotira yetmadi
Ocha olmadim
Jadval bajarilsa boshlanishda dasturdan chiqiladi. Jadval inobatga olinmaydi
Raqam terishga urinish maksimal soni
Urinishlar orasidagi pauza
Aloqa tezligi bundan past bo'lsa go'shakni qo'y:
Qayta urin
Bundan ko'p emas
Aloqani ishlat
Agar muvaffaqiyatli tarzda
marta
Barcha faol ulanishlarni uzib qo'y
Uzib qo'yiladigan aloqa
Dastur nomi:
Argumentlar:
O'chirib qo'yish turi:
Dasturlarni yopilishga majburla
Dasturni och
Dial-up aloqa o'rnat
Aloqani uzib qo'y
Trafikni ishlatish rejimini o'zgartir
FDMdan chiq
Kompyuterni o'chirish
Boshlanadigan yuklamalar
To'xtatiladigan yuklamalar
Dasturlar
Barcha fayllar
Uzr, bu xususiyat faqat Windows 2000, XP va yangiroqlarda mavjud
Marhamat qilib dastur nomini kiriting
Marhamat qilib yuklamalarni tanlang
Vazifa boshlanganda qo'yiladigan trafik ishlatish rejimini tanlang
Raqam terishga urinishlar maksimal sonini cheklamoqchi bo'lsangiz buni belgilang
Urinishlar orasidagi vaqt
Siz ko'rsatgan qiymatdan kam bo'lmagan tezlikda aloqa o'rnatish uchun buni belgilang
Bu yerda minimal aloqa tezligini ko'rsating
Buni belgilasangiz, FDM keraki aloqani o'rnatish uchun qaytadan urinib ko'radi
Buni belgilab aloqani o'rnatishga urinishlarning maksimal sonini cheklash mumkin
Bu yerda kerakli yuklama(lar)ni ko'rsating
Barcha mavjud yuklamalarni ro'yxatla
Tanlangan yuklamani vazifa ro'yxatiga qo'sh
Tanlangan yuklamani vazifa ro'yxatidan olib tashla
Bu yerda ochmoqchi bo'lgan dasturni tanlang
Dasturni kompyuteringizda topish
Bu yerda dastur argumentlarini ko'rsating
Bu yerda sessiyani tugallash turini ko'rsating
Sessiyangizni majburan to'xtatish uchun buni belgilang. Bu tizimda osilib qolgan dasturlar bor bo'lganda foydali. Lekin bu holda barcha saqlanmagan datadan mahrum bo'lasiz
Bu yerda jadvalga qo'yilgan amalni tayinlang
FDm barcha faol aloqalarni uzib qo'yishini xohlasangiz buni belgilang
Bu yerda uzib qo'yiladigan aloqani tayinlang
Muayyan kunlari
Yakshanba
Dushanba
Seshanba
Chorshanba
Payshanba
Juma
Shanba
Ushbu voqeada
Bu davomida
Past tezlik:
min.
Minut
Soat
Kun
Yuklab olish tezligi o'ta past bo'lganda
Barcha yuklamalar xato holatiga bo'lganda
Marhamat qilib kunlarni tayinlang
Vazifani tayinlangan vaqtda boshla
Bu yerda vazifa boshlanadigan vaqtni qo'ying
Vazifani muayyan sanada boshla
Bu yerda vazifa boshlanadigan kunni qo'ying
Vazifani haftaning muayyan kunlari boshla
Vazifani har Yakshanba kuni boshla
Vazifani har Dushanba kuni boshla
Vazifani har Seshanba kuni boshla
Vazifani har Chorshanba kuni boshla
Vazifani har Payshanba kuni boshla
Vazifani har Juma kuni boshla
Vazifani har Shanba kuni boshla
Vazifani vaqti-vaqti bilan boshla
Bu yerda vaqt oralig'ini minutda, soat yoki kunlarda tayinlashingiz mumkin
Vazifani bironta voqea ro'y berganda boshla
Bu yerda voqea turini tayinlang
Bu yerda vaqt oralig'ini kiriting
Bu yerda shart bo'lgan eng past tezlikni kiriting
Vazifa boshlanishdan oldin tasdiqlanishi lozim
Tasdiq dialogini buncha vaqtga kut
sek.
Bu belgilansa, FDM sizdan vazifani boshlashni tasdiqlashingizni so'raydi
Bu belgilansa, FDM berilgan vaqt oralig'ida sizdan tasdiq kutadi. Bu vaqt mobaynida siz bironta harakat qilmasangiz, vazifa boshlanadi
Manzil:
Yuklab olishga fayllar ro'yxati tuzilmoqda
Serverga ulanilmoqda
Sayt menejerida saqlangan foydalanuvchi nomi va parolni ishlatishga urinilmoqda
Serverdan fayllar ro'yxati olinmoqda
Serverga aloqa yo'qoldi. Tiklashga urinilmoqda
Ro'yxat tuzilmoqda
Fayllarning hajmi va oxirgi o'zgargan vaqtini ol
Bu parametrni ishlatsangiz tezlik ancha kamayishi mumkin
Buni belgilasangiz, FDM HTTP serverlardan fayllarning hajmi va sanasini oladi
Sayt nomi
Ulanishlar
Login
Guruh
Saytlar ro'yxatini yuklay olmadim. U shikastlangan yoki boshqa dastur tomonidan ishlatilayotgan bo'lishi mumkin
Saytlar ro'yxatini saqlay olmadim
Bir vaqtning o'zidagi ulanishlar maksimal soni:
Bu saytdan olinadigan yangi yuklama uchun odatiy guruh
FTP passiv rejimini ishlat
Marhamat qilib sayt nomini kiriting
Xuddi shu nomli sayt avvaldan mavjud. Marhamat qilib sayt uchun boshqa nom kiriting
Maksimal ulanishlar soni 0 dan kattaroq bo'lishi shart
Marhamat qilib guruhni tanlang
Bu yerda sayt nomini ko'rsating
Bu serverga bir vaqtning o'zidagi ulanishlar maksimal sonini cheklash uchun buni belgilang
Bu serverdan yuklamalarni avtomatik tarzda tanlangan guruhga qo'shish uchun buni belgilang
Foydalanuvchidan so'rash
Mendan boshqa so'rama
Diskka yozishda xato yuz berdi
"%s" fayli diskda avvaldan mavjud. Nima qilmoq kerak?
Bu haqda sizdan boshqa so'ramaslik. Tanlaganingiz odatiy tarzda qabul qilinadi
Mavjud faylning ustidan yozib yubor
Bu faylni qayta nomla
Yuklamani davomla. (Mavjud faylning hajmiga teng nuqtadan boshlab olish boshlanadi)
Bu yuklamani to'xtat
Ha
Yo'q
Bu yuklama
o'chirildi. Diskdagi faylni ham o'chirib tashlaymi?
Marhamat qilib foydalanuvchi nomi va parolni kiriting
"%s" ga login qilish
Siz bergan foydalanuvchi nomi va parolni serverga uzatish
Bu serverga havola
Serverda "%s" hajmi o'zgargan. Nima qilmoq kerak?
Yuklamani boshidan qayta boshla
Yuklamani faylning yangi hajmiga moslashtir. Tavsiya etilmaydi
Kutib turing
Apdeyt
Ta'rif
Bu bilan yangila:
Apdeyt tekshirilmoqda
Sizda versiya eng yangisi
Olinmoqda
%s versiyasi %s nashr chiqarilgan
%s (%s) versiyaning to'liq distributivi
%s versiyasiga yangila
%s (%s) versiyasiga yangila
Free Download Managerni qayta boshlash lozim. Hozir yopib ochaymi?
Yangilash amalga oshdi
Yangilovchini topolmadim
Bu yerda yangilovchi turini ko'rsating
FDMni to'liq distributiv yordamida yangila
FDMni yangilash distributivi yordamida yangila
Apdeyt jarayoni haqida kengroq ma'lumot uchun bu yerga qarang
Bu versiyada nimalar yangi?
FDMni yangilashni boshla
Yangilashni bekor qilib, dialogni yop
Yuklamalar yarat
Tarkibni tanla
Tarkibni tashla
Qo'shiladigan yuklamalar ro'yxati
Tanlangan jild qismlarini yuklama ro'yxatiga qo'shish uchun ularni belgilang
Tanlangan jild qismlarini yuklama ro'yxatiga qo'shmaslik uchun belgilarini olib tashlang
FDM haqida
Copyright (c)
Barcha huquqlar himoyalangan
Dastur egasi:
Yangilangan. Qayta boshlash lozim
Foydalanuvchi nomi yoki parol yaroqsiz
Tarix faylini yuklay olmadim
Tarix faylini saqlay olmadim
HTML o'rgimchagi odatiy sharoiti
HTML o'rgimchagi
Veb sahifalar daraxti
Veb saytni yuklab olish
Veb sahifani yuklab olish sharoiti
Olishni boshla
Olishni to'xtat
Olishni jadvalga qo'y
O'chir
Veb sahifani brauzerda och
Olishni avtomatik tarzda boshla
Veb sayt (sahifa) URLi
Fayllar
Yuklamalarni ham o'chirib tashlaymi?
Veb sahifalar ro'yxatini yuklay olmadim
Veb sahifalar ro'yxatini saqlay olmadim
Siz yuklab olmoqchi bo'lgan veb sahifa yoki HTTP serverining URLi
Yuklama boshlangan veb sahifa yoki HTTP serverining URLi
Olingan fayllar saqlanadigan jild nomi
Saqlash jildi:
Veb-sahifalar
Sahifalar
HTML kodli veb sahifalarining kengaytmalari:
CSS fayllarini ham ol
Boshqa saytlardan veb sahifalarni ol
Rasmlar
Rasmlarni ol
Boshqa saytlarga ulangan rasmlarni ol
Yuklab olish chuqurligi:
HTML kodli veb sahifalarining kengaytmalari. Veb sahifalaridan rasm va olinadigan boshqa sahifalarga havolalar izlanadi
Bu belgilansa, CSS fayllari ham olinadi. Tavsiya etiladi
Bu belgilanmasa, boshqa saytlarning veb sahifalari olinmaydi. Misol uchun, bu belgilanmaganda siz http://example.com/ dan olishni boshlasangiz, http://othersite.com/some.html olinmaydi, lekin http://example.com/some.html olinadi
Bu belgilansa, veb sahifalarining rasmlari ham olinadi
Bu belgilanmasa, boshqa saytlarga havola qilingan rasmlar olinmaydi
Yuklab olish chuqurligi. Misol uchun, siz http://ex.com/index.html dan olishni boshladingiz. Uyerda http://ex.com/some.html ga havola qo'yilgan. Bunda http://ex.com/some.html chuqurligi 1 bo'ladi. Chuqurlik Oga qo'yilsa faqat boshidagi sahifa tarkibigina olinadi.
Veb sahifalardan fayllarni ol
Boshqa saytlardan fayllarni ol
Ma'lum kengaytmali fayllarni tanlab olish
Ishga tushirish
Yuklab olish
Yuklab olma
ushbu kengaytmali fayllarni:
Sahifalardan fayllarni yuklab olish uchun buni belgilang
Boshqa saytlardan fayllarni yuklab olish uchun buni belgilang
Ko'rsatilgan kengaytmali fayllarni inobatga olmaslik uchun buni belgilang
Bu belgilansa quyida ko'rsatilgan kengaytmali fayllar yuklab olinadi
Bu belgilansa quyida ko'rsatilgan kengaytmali fayllar yuklab olinMAYdi
Sharoitni eksport qilish
Sharoitni import qilish
Regedit.exe faylini ochish amalga oshmadi
Sharoitni eksport qilish chog'ida xato yuz berdi
Sharoitni import qilish chog'ida xato yuz berdi
FDM reyestr fayllari
Rasmlarni kengaytma bo'yicha tanlab olish
ushbu kengaytmali rasmlarni:
Ko'rsatilgan kengaytmali rasmlarni inobatga olmaslik uchun buni belgilang
Bu belgilansa quyida ko'rsatilgan kengaytmali rasmlar yuklab olinadi
Bu belgilansa quyida ko'rsatilgan kengaytmali rasmlar yuklab olinMAYdi
Buni yuklab olmasdan o'chirib tashla
Server olishni davomlay olmaydi. Boshidan qayta boshlang
URLni ochish amalga oshmadi
Uzr, reyestrga yozish chog'ida kutilmagan xato yuz berdi
Qayd qilganingiz uchun rahmat! Marhamat qilib FDMni qayta boshlang
Free Download Manager bilan olish
Veb saytni Free Download Manager bilan olish
FDMni brauzer kontekst menyusiga qo'sh
Buni belgilasangiz, Internet Explorer kontekst menyusiga (o'ng-klikda paydo bo'ladigan) "Free Download Manager bilan olish" va "Veb saytni Free Download Manager bilan olish" bandlari qo'shiladi
Brauzer harakatida trafikni ishlatish quyidagicha kamaytirilsin
Bir bosqich kamaytirilsin
Yengil rejimga o'tkazilsin
Buni belgilasangiz, Internetni kezish boshlanganida avtomatik ravishda trafik ishlatish kamaytiriladi. Shunda brauzerda kezish tezligi ancha ortadi
Trafikni ishlatish rejimi bir bosqich kamayadi. Og'ir->O'rtacha, O'rtacha->Yengil
Trafikni ishlatish rejimi Yengilga o'tadi
Bunga yaroqli
Sub domainlar uchun yaroqli
Bu yozuvni HTTP orqali yuklab olishda ishlatish uchun buni belgilang
Bu yozuvni HTTPs orqali yuklab olishda ishlatish uchun buni belgilang
Bu yozuvni FTP orqali yuklab olishda ishlatish uchun buni belgilang
Bu yozuvni subdomain serverlaridan yuklab olishda ishlatish uchun buni belgilang. Misol uchun, http://site.com sayti uchun bu http://some.site.com bo'ladi
Marhamat qilib kamida bitta protokolni tanlang
Ketayotgan yuklamalarning maksimal soni
Buni belgilab, bir vaqtning o'zida ketadigan yuklamalarning maksimal sonini cheklash mumkin
Yuklamani qayta boshla
Yana bitta bo'lakni boshla
Bitta bo'lakni to'xtat
; context: [section x] - Stopped
To'xtadi
; tray menu
Tashlash hududini ko'rsatish
;
Opera Plugin jildini topolmadim. Uni o'zingiz ko'rsatishni istaysizmi?
Netscape Plugin jildini topolmadim. Uni o'zingiz ko'rsatishni istaysizmi?
Opera nazoratini o'rnata olmadim
Opera nazoratini o'chira olmadim
Netscape nazoratini o'rnata olmadim
Netscape nazoratini o'chira olmadim
Buni belgilasangiz, FDM Operadagi kliklarni tutishni boshlaydi
Buni belgilasangiz, FDM Netscapedagi kliklarni tutishni boshlaydi
; create download dlg
Hajmini so'rash
; request a size of a download
Talab...
Serverdan yuklama hajmini so'ra
Hammasiga ha
Hammasiga yo'q
Batafsil log
Buni belgilasangiz, FDM serverdan kelgan javoblarni ko'rsatadi
O'zgartirishlar brauzer qayta boshlanganidan so'ng kuchga kiradi
Vazifalar ro'yxati
Fayllar ro'yxati
Saytlar ro'yxati
Sahifalar ro'yxati
Yuklamalar o'chirilmoqda
Yuklamalar ro'yxati tuzilmoqda
Yoppasiga yuklama yaratish
Bundan:
bungacha:
Qadam:
Wildcard baytlar:
Natijalar
Namuna:
Davomatning boshlanish raqami
Davomatning tugash raqami
Davomat qadami. Misol uchun, agar u 10 bo'lsa, davomat 0, 10, 20, ... bo'ladi
Wildcard baytlar soni. Misol uchun, agar u 1 bo'lsa, davomat 1, 2, 3 bo'ladi. Agar 2 bo'lsa, davomat 01, 02, 03 bo'ladi.
Tuzilgan davomatni ko'rish uchun bu yerga kliklang
Bekor bosilganda brauzer yuklab olishiga ruxsat ber
Buni belgilasangiz, "Yuklama yaratish" dialogida Bekorni bosganingizda faylni brauzer yuklab oladi
Davomatning tugash raqami boshlanishidan kattaroq bo'lishi shart
URL andozasini ko'rsatish uchun URLda (*) qo'llang
Faylda kengaytma bo'lmasa unga quyidagini qo'shib qo'y
Buni belgilasangiz, faylda bo'lmasa unga tayinlangan kengaytma qo'shiladi. Misol uchun, agar faylning nomi "file" bo'lsa va siz "txt" ni tayinlagan bo'lsangiz, natijaviy fayl "file.txt" nomli bo'ladi
Hajmlarni faqat baytlarda ko'rsat
Buni belgilasangiz, barcha hajmlar kilobayt yoki megabaytda emas, baytda ko'rsatiladi
Virusdan tekshir
Argumentlar:
Kengaytmalar:
Buni belgilasangiz, olingan fayllar avtomatik ravishda antivirus bilan tekshiriladi
Bu yerda antivirus dasturi nomini ko'rsating
Bu yerda antivirus uchun argumentlarni ko'rsating
Bu yerda tekshiriladigan fayllarning kengaytmasini kiriting
Marhamat qilib antivirus nomini kiriting
Nom yaroqsiz. Tekshirib ko'ring
Antivirus ochilmoqda
Vazifani bajargandan so'ng uni to'xtat
Vazifani bajargandan so'ng uni o'chirib tashla
Buni belgilasangiz, vazifa bajarilgandan so'ng ishdan to'xtatiladi
Buni belgilasangiz, vazifa bajarilgandan so'ng o'chirib tashlanadi
Boshla
Orqaga
Fayl nomi avtomatik ravishda tuzilsin
Buni belgilasangiz, yuklamaning fayl nomi avtomatik ravishda tuziladi
"htm" kengaytmasi bilan saqla
Buni belgilasangiz, barcha veb sahifalari "htm" kengaytmasi bilan saqlanadi
Bu tugmani bossangiz barcha yuklamalarning jami hajmi hisoblanadi
Serverdagi jildlar strukturasini saqla
Buni belgilasangiz, serverdagi jildlarning original strukturasi saqlanib qoladi. Aks holda serverdagi barcha fayllar bitta jildda saqlanadi
Siz boshqa jildni tanladingiz. Bu jildni ushbu guruh uchun odatiy qilib tayinlaymi? Odatiy jildni guruhning xossalarida ham o'zgartirish mumkin.
; === ADDED LINES ===
Bu URL bilan yuklama avvaldan mavjud. Nima qilmoq kerak?
Faylni ochish
Yuklab olingan faylni ochish
Versiya
Biz bilan bog'lanish uchun bu yerga kliklang
Eng so'nggi versiyani olish
Ogohlantirish: ushbu kompyuter dasturi mualliflik huquqi haqidagi qonun hamda xalqaro kelishuvlar bilan himoyalangan. Bu dasturni yoki uning biron-bir qismini beruxsat qayta chiqarish va tarqatish qat'iy jinoiy va fuqarolik javobgarligiga olib kelishi mumkin hamda bu javobgarlik qonun cheklagan maksimal chegaralargacha uzaytiriladi.
; === new version ===
Barchasini Free Download Manager bilan olish
Yuklamalar ro'yxatini qo'sh
Tanlanganni olib tashla
Bu qo'shiladigan URLlar ro'yxati
Bu tugmani kliklasangiz, barcha tanlangan URLlar ro'yxatdan olib tashlanadi
Firefox Plugin jildini topolmadim. Uni o'zingiz ko'rsatishni istaysizmi?
Firefox nazoratini o'rnatib bo'lmadi
Firefox nazoratini o'chirib bo'lmadi
Buni belgilasangiz, FDM Mozilla Firefox brauzeridagi kliklarni tutishni boshlaydi
Tanlanganni Free Download Manager bilan olish
Boshlanmoqda
Veb-saytlar
Faol yuklamalar
Ayni paytda hech qanday faol yuklama yo'q
Eslatmalar
Tray "pufak"laridan foydalanilsin
Vaqt tugashi
Buni belgilasangiz, yuklama to'xtagan yoki tugallanganda tray "pufak" eslatmalaridan foydalaniladi. Qayd: bu xususiyat faqat Windows 2000/XP va yangiroqlarda ishlaydi
Buncha vaqt o'tgach "pufak" avtomatik ravishda yopiladi
Ko'zgular
Avtomatik ravishda ko'zgu URLlarini izla
Ko'zgular maksimal soni
Ko'zgular tezligini hisobla
Tezlikni qayta hisobla, har
Buni belgilasangiz, FDM har bir yuklama uchun avtomatik ravishda ko'zgu URLlarni qidiradi
Har bir yuklama uchun ko'zgu URLlar sonini cheklash. Bunda ko'zgu tezligini hisoblash vaqti kamayadi
Buni belgilasangiz, FDM har bir ko'zgu serverning tezligini hisoblaydi
Tayinlangan vaqt oralig'ida ko'zgular tezligini avtomatik ravishda qayta hisobla
Fayl hajmi bundan kichikroq bo'lsa izlama
Agar fayl hajmi ko'rsatilganidan kichikroq bo'lsa, FDM ko'zgularni izlamaydi
Fayl hajmi noma'lum bo'lsa izlama (Tavsiya etiladi)
Ko'zgu qo'sh
Ko'zgularni izla
Bu yuklama uchun ko'zgu URLini qo'lda kiritish
Bu yuklama uchun ko'zgu URLlarini FileSearching.COM bilan izla
Ko'zgu URLlar ro'yxati
Server tezligi
Ishlatilmoqda
Ko'zgular tezligini o'lcha
Ko'zgu serverlar tezligini o'lcha
Yuklamalar ma'lumotini ko'rsat
Kutilmoqda...
Yuklama uchun ko'zgu URL
Fayl hajmi 2GB dan katta. Bunaqangi yuklamalar faqat FTP orqali amalga oshirilishi mumkin
;
;
; #NEW LINES (BUILDS NEWER THAN 195)#
;
;
; BEGIN: New Yuklama page
Yangi yuklama
Yuklama uchun guruhni avtomatik ravishda aniqla
Guruh:
Yuklamani o'z guruhining tegishli jildiga saqla
Buni belgilasangiz, yuklamaning guruhi faylning kengaytmasi yoki Sayt menejeri sharoitiga qarab aniqlanadi
Odatiy guruhni qo'lda qo'y
Buni belgilasangiz, yuklama o'z guruhining odatiy jildiga saqlanadi (guruh xossalarini ko'ring)
Odatiy saqlash jildini qo'lda tayinla
; END
; BEGIN: Monitoring page
Jimjit nazorat
Bu belgilansa, brauzerdan yuklama qo'shilayotganda "Yuklama yaratish" dialogi ko'rsatilmaydi
Sozlash
Brauzer kontekst menyusida ko'rsatiladigan bandlarni tanlang
; END
Ko'rsatiladigan menyu bandlarini tanlang
Kamida bitta band tanlanishi lozim
Tovushlardan foydalanilsin
Buni belgilasangiz, FDM ba'zi voqealarda (mas. yuklama tugallanganda) tovush chiqaradi
Har bir voqea uchun tovush tanlash
; BEGIN : Customize sounds dialog
Tovushlarni sozlash
Tovushni tayinlash
Olib tashlash
Sinash
FDM voqealari va tegishli tovushlar ro'yxati. Bu yerda bironta voqea ro'y berganda FDM tovush chiqarishini belgilash mumkin
Yuklama qo'shildi - yuklamalar ro'yxatiga bitta yoki undan ortiq yuklama qo'shilgandan tovush chiqarish
Yuklama tugallandi - yuklama muvaffaqiyatli tugallanganda tovush chiqarish
Yuklama amalga oshmadi - bironta faylni yuklab olishga urinilganda xato yuz bersa tovush chiqarish
Raqam terish amalga oshdi - jadvaldagi "Dial-up aloqa o'rnat" vazifasi muvaffaqiyatli amalga oshganda tovush chiqarish
Raqam terish amalga oshmadi - jadvaldagi "Dial-up aloqa o'rnat" vazifasi bironta sabab bilan amalga oshmaganda tovush chiqarish.
Tanlangan voqea uchun tovushni tayinla
Tanlangan voqea ro'y berganda tovush chiqarma
Tanlangan tovushni sinab ko'r
Voqea
Tovush fayli
Tovushsiz
Yuklama qo'shildi
Yuklama tugallandi
Yuklama amalga oshmadi
Raqam terish amalga oshdi
Raqam terish amalga oshmadi
Tovush fayllar
; END
Ko'zgular izlanmoqda...
Ko'zgular tezligi o'lchanmoqda...
Ko'zgularni izlash allaqachon bajarilgan
Izlash serveriga ulanilmoqda...
Natijalar olinmoqda...
%d ta ko'zgu topildi
Ko'zgu izlash tugallandi
Boshqa ko'zgu ulanilmoqda...
Hech qanday ko'zgu topilmadi
Amalga oshmadi
Ko'zgular tezligi o'lchandi
; BEGIN: History page
Tarix
Havola va jildlar tarixini saqlash
Faqat jildlar tarixini saqlash
Yozuvlarni quyidagicha muddatga saqlash
Yozuvlar maksimal soni
Tarixni tozalash
FDM kiritilgan havola va jildlar tarixini saqlaydi
FDM faqat jildlar tarixini saqlaydi
FDM belgilangan vaqt oralig'idan ko'proq tarixda turgan yozuvlarni o'chirib tashlaydi
Tarixdagi yozuvlar maksimal soni. Yozuvlar soni bu qiymatdan oshib ketganda FDM eng eski yozuvlarni o'chiradi
Tarixdagi barcha yozuvlarni o'chirib tashlaydi
; END
Import qilish
Eksport qilish
Yuklamalar ro'yxatini import qilish
Yuklamalar ro'yxatini eksport qilish
Matnli fayllar
Faylni ocholmadim
Barcha yuklamalarni eskport qilish
Ro'yxatdagi barcha yuklamalarni eksport qilish
Tanlangan yuklamalarni eksport qilish
Tugallangan yuklamalarni eksport qilma
Fayl avvaldan mavjud bo'lsa oxiriga qo'sh
Guruh nomi yaroqsiz. Marhamat qilib / yoki \ belgilaridan foydalanmang.
Tugallangach, dasturdan chiqilsin
; BEGIN : Downloads History window
Qo'shilgan vaqti
Bunga saqlangan
; END
Savat
; BEGIN: Recycle Bin
Xossalari
Savatni tozala
;END
;BEGIN: Recycle Bin properties
O'chirilgan fayllar Savatga qo'yilmasin
Saqlash maksimumi:
ta yuklama
Tugallangan yuklamalarni saqlama
Yuklamalarni o'chirishdan oldin tasdiqlashni kut
Savat xossalari
Buni belgilasangiz, o'chirilgan yuklamalar Savatda saqlanmaydi
Buni belgilasangiz, Savatda saqlanadigan o'chirilgan yuklamalar soni cheklanadi
Savatda saqlanadigan yuklamalar maksimal soni
Buni belgilasangiz, tugallangan yuklamalar o'chirilgandan so'ng Savatda saqlanmaydi
Buni belgilasangiz, yuklamani o'chirmoqchi bo'lganingizda FDM tasdiq so'raydi
;END
Qayta tikla
Yuklamalar qayta tiklanmoqda...
; History subitems
Bugun
Kecha
Bir hafta
Bir oy
Boshqa...
; end
Tarixni tozalash
Yuklamalar tarixini saqlash
Faqat tugallangan yuklamalar tarixini saqlash
Buni belgilasangiz, yuklamalaringiz tarixi saqlanadi
Buni belgilasangiz, faqat tugallangan yuklamalar tarixi saqlanadi
Yuklamalar tarixi sharoiti
Tarix yozuvlari ro'yxati tuzilmoqda...
; Yuklama Was deleted
O'chirilgan
Vaqt oralig'ini tanlang
Topish
Keyingisini top
Nimani topish
; BEGIN : Find dialog
Bundan izla
Kompyuterdagi fayl nomi
Bu yerda nimani topish kerakligini ko'rsating
URLning fayl qismidan izla
Butun URLdan izla
Yuklama sharhidan izla
Yuklamaning diskdagi faylining nomi va yo'lagidan izla
Izlashning ilg'or sharoitini sozlash
; ADVANCED settings
Qayerdan izlash kerak
Yuklamalar ro'yxatidan
Yuklamalar tarixidan
Belgilangan vaqtda
Tayinlash
Savatdan
Quyida belgilangan fayl hajmi bilan izla
Minimal
Maksimal
Yuklamalar ro'yxatidan izla
Yuklamalar tarixidan izla
Vaqt ko'rsatilgan vaqt oralig'iga mos keladigan yuklamalardan izla
Vaqt oralig'ini tayinlash
Savatdan izla
Faqat ko'rsatilgan fayl hajmiga mos keladigan fayllarni izla
Kerakli minimal hajm
Kerakli maksimal hajm
Ushbu guruhdan izla
Izlash amalga oshiriladigan guruhni tanlang
; END
Yuklama izlanmoqda...
Hechnima topilmadi
Boshqa hechnima topilmadi
Topish tugallandi
URLni clipboardga ol
ZIP fayli tarkibini ko'rish
Kamida bitta fayl tanlanishi lozim.
Siz yuklab olayotgan fayl ZIP arxivi bo'lishi mumkin. Uning tarkibini oldindan ko'rasizmi?
Audio/videoni ko'rish
Faylni ocha olmadim.
Media turi noma'lum.
Bu xususiyatdan foydalanish uchun DirectX 8.0 yoki yangirog'ini o'rnating. Eng so'nggi DirectXni microsoft.com manzilidan olish mumkin.
Media ma'lumoti
Hajmi:
Olindi:
Davomiyligi:
Tovushsiz
Play
Pauza
Filtr
Kengaytmalar (bo'shliq bilan ajratilgan, mas. zip rar arj):
Shunaqa kengaytmali fayllarni olib tashla
Faqat shunaqa kengaytmali fayllarni qoldir
Argumentlar satrida %file% macro yozilmagan. Antivirus dasturi bilan qaysi faylni tekshirishni bilish uchun bu macro kerak.
Davom etaverasizmi?
Ogohlantirish
Tugallanmagan yuklamaga hidden (yashirin) atributini qo'y
Tugallangach, fayl nomiga sharh qo'shilsin
Server sahifalarini saqlama
Buni belgilasangiz, kompyuteringizda server sahifalari emas, balki faqat fayl va rasmlar saqlanadi
ZIP fayllari tarkibini ko'rsat
Buni belgilasangiz, yuklama boshlanishida ZIP arxivining tarkibini ko'rish yoki arxivning faqat bir qismini yuklab olish imkoni bo'ladi.
Tovush:
Yuklamani avtomatik ravishda boshla
Buni belgilasangiz, FDM har bir yangi yuklamani avtomatik ravishda boshlaydi
Yuklab olinadigan fayllar tekshiring
Ushbu yuklama uchun muqobil manzil (URL) lar qo'y
Bundan keyin oldindan ko'rishni qo'llama
ZIP tarkibini ko'rishni o'chirib qo'ydingiz. Uni qayta ishga tushirmoqchi bo'lsangiz, Opsiyalar -> Yuklama opsiyalari (Ctrl+O) -> Yangi yuklama sahifasini oching va "ZIP fayllari tarkibini ko'rsat"ni belgilang.
Rad etish
Bironta saytni yuklab olishda e'tibor berilmaydigan veb sahifalari ro'yxati.
Tagjildlar
Qo'shish
Barcha tagjildlarni ham inobatga olma
; Proxy tab new settings
Uzilgan aloqada rollback qo'llansin
Rollback hajmi:
bayt
Buni belgilasangiz, rollback xususiyati ishga tushadi. Bunda yuklamalarga shikast yetishining oldi olinadi.
Rollback hajmi. Hajm kattaroq bo'lsa, rollback ishonchliroq amalga oshadi. Tavsiya etilgan hajmi 3000 bayt. Agar yuklamalaringizga shikast yetaversa, bu hajmni oshirishingiz mumkin.
; downloader options -> monitor tab
Ushbu hajmdan kichikroq fayllar nazorat qilinmasin
Buni belgilasangiz, FDM ko'rsatilgan hajmdan kichikroq fayllarni tashlab ketadi
KBayt
Ogohlantirish! Savat haddan tashqari katta. Bu holda ishlash o'ta sekinlashishi mumkin. Savatni tozalash tavsiya etiladi. Tozalashni amalga oshirasizmi?
Buni boshqa tekshirma
Ogohlantirish! Yuklamalar tarixi haddan tashqari katta. Bu holda ishlash o'ta sekinlashishi mumkin. Tarixni tozalash tavsiya etiladi. Tozalashni amalga oshirasizmi?
Server davomlash qobiliyatiga kafolat bera olmaydi. Noma'qul javob olindi.
Clipboardga nusxala
; general settings | skins page
Skinlar
Skin
Skinlar o'z ikonlarini ishlatishiga ruxsat berilsin
Skinlar o'z bitmaplarini ishlatishiga ruxsat berilsin
; default skin
<odatiy>
QAYD: har qanday o'zgartirishlar Free Download Manager yopilib, qayta ochilgandan keyingina kuchga kiradi.
Yuklamalar ketayotganda ma'lumotlarini ko'rsatish
Quyidagi kengaytmali fayllarni tashlab ket:
Tashlab ketiladigan fayllarning kengaytmalari ro'yxati
Faol yuklama yo'q
Barcha yuklamalar tugallanganda tovush chiqar
URLlar ro'yxatini clipboarddan import qilish
Parollar
Sayt menejeri opsiyalari
; Save password dialog
Parolni saqlaymi?
Free Download Manager bu server uchun parolni saqlab qo'yishi mumkin, shunda har gal undan yuklab olganda qayta kiritishga ehtiyoj qolmaydi.
Bu parolni saqlaymi?
Hechqaysi parolni saqlashni so'rama
; Site Manager options | Passwords tab
Parollarimni saqlash uchun Sayt menejeridan foydalan
Parolni saqlash-saqlamaslikni mendan so'ra
Parolni saqlashlikni so'rama
Chiqishda barcha parollarni o'chirib tashla
Barcha parollarni o'chir
; create new HTML Spider task
Tugallangan yuklamalarni ro'yxatdan olib tashla (tavsiya etiladi)
Buni belgilasangiz, HTML o'rgimchagining yuklamalari avtomatik tarzda o'chirib tashlanadi. Bunda yirik saytlarni yuklab olish tezlashadi.
O'zgarishlar Free Download Manager qayta ochilgandan so'ng kuchga kiradi
Yangi stil
Eski stil
Jild nomi yaroqsiz
To'liq ekran rejimida suzuvchi oynalarni yashir
Buni belgilasangiz, to'liq ekran rejimida suzuvchi oynalar avtomatik ravishda yashirib qo'yiladi.
bajarilishi jadvalga qo'yilgan.
Uni bajarishni xohlaysizmi?
Yuklama tugallangandan so'ng ochilsin
URL uchun andozani belgilash uchun URLda (*), (*A) yoki (*a) kiriting
Ko'zgularni izlash serveri:
Hibernate
Stand By
Opsiya eslab qolinsin
Guruhning odatiy jildini o'zgartirishni so'ra
Faylni saqlash
Faylni ochish
Faylni saqlab, keyin ochish
Yuklama turi:
FDMga havola
Free Download Managerga havola
Hurmatli foydalanuvchi!
Free Download Manager bepul dasturdir. Undan istaganingizcha foydalanishingiz mumkin.
Shu bilan birga, agar Free Download Manager siz uchun foydali bo'lsa, uni tarqatishga bizga yordam berishingizni so'raymiz. Buning uchun veb-saytingizda unga link qo'yishingiz mumkin. Shu yo'l bilan ko'proq foydalanuvchilar Free Download Manager haqida xabar topadilar.
Yordamingiz uchun oldindan rahmat,\nFree Download Manager mualliflari.
Menga 3 kundan keyin eslatilsin
Keyingi gal Free Download Manager ochilganda eslatilsin
Bu oynani boshqa ko'rsatma
Havola HTML kodini ko'rish
Havola HTML kodi
Ko'proq misollar
Clipboardga nusxala
Yashirish
; "Traffic usage mode has been changed" window
Trafikni ishlatish rejimi o'zgardi
Tarmoqda trafikni ishlatish rejimini almashtirdingiz.\nFree Download Managerda uchta rejim bor:
Bu rejimda Free Download Manager mumkin bo'lgan maksimal tezlik bilan yuklab oladi. Bu eng agressiv rejimdir.
Bu rejimda Free Download Manager o'rtacha tezlikda yuklab oladi. Bu rejim bir vaqtning o'zida yuqori tezlikda yuklab olish bilan birga Internetda kezish imkonini ham beradi.
Bu rejimda Free Download Manager past tezlikda yuklab oladi. Bu rejim tarmoqqa og'irlik tushirmagan holda fayllarni yuklab olish imkonini beradi.
;
Qayta boshlashda nomla
%d dan kichikroq qiymat kiriting
; export/import yuklamas
URL ro'yxati fayllari
Yuklamalar ma'lumoti ro'yxati fayllari
;
Eksport opsiyalari
;
Faylning sanasiga server ko'rsatgan sanani qo'y
Yuklab olingan faylning sanasiga serverdagisini qo'y
Ta'rif fayli tuzilsin
Olingan faylning qisqa ta'rifi (sharh + url + sanasi) berilgan "*.dsc.txt" nomli fayl yaratish (* - olingan fayl nomi). Bu fayl faqat sharh mavjud bo'lgan yuklama uchun tuziladi.
Ushbu fayl bu yerdan olingan
Serverdan fayl sanasi olinmasin
Bu opsiya FTPdan yuklamani tezroq boshlash imkonini beradi. Free Download Manager LIST buyrug'ining o'rniga SIZE buyrug'ini ishlatadi.
Yuklamalar logini saqlama
Bu opsiyani belgilasangiz, Free Download Manager tezroq ochilib, tezroq yopiladi va kamroq xotirani ishlatadi.
;
Yuklamalar tarixini eksport qilish
Barcha iboralarni eksport qilish
Ro'yxatdagi barcha iboralarni eksport qilish
Tanlangan iboralarni eksport qilish
Faqat tugallangan yuklamalar haqidagi iboralarni eksport qilish
;
HTML Files
;
Free Download Manager yuklamalar tarixi
Yuklama URLi
Ushbu faylga olindi
Fayl hajmi
Yuklama tugallangan
Yuklama o'chirib tashlangan
;
Bu yerda saqlandi
Fayl hajmi
Davomlay oladimi
Yuklama tugallansa yoki to'xtatilsa, bu dialog yopilsin
Ochish
Bu oynani yanagi gal ham ko'rishni xohlaysizmi?
Ha, lekin bu yuklamaning rivoj oynasini vaqtinchalik ko'rsatma
Yo'q, yuklamalarning rivoj oynasini ko'rsatma
Ha, lekin aynan shu yuklamaning rivoj oynasini ko'rsatma
SHIFT bilan bosilsa, bu yuklama diskdan o'chirib tashlanadi va uni tiklashning iloji bo'lmaydi.\nBunga aminmisiz?
Guruhni tanlang
Guruhning tub (root) jildini tayinlang
Guruhning tub jildini tanlang.\nO'zgarishlar faqat yangi yuklamalarga nisbatan qo'llaniladi.
Oxirgi yuklamalar
(bo'sh)
Barcha yuklamalarni pauza qilish
Yuklama rivoji oynasini ko'rsatish
Bu belgilansa, FDM har bir ketayotgan yuklama haqida ma'lumot berilgan maxsus oynani ko'rsatadi
; general settings | misc page
Tasdiqlarning vaqti tugashi
Yuklamani boshlash
O'chirish turini so'rash
"Asboblar | Tugallangach, aloqa uzilsin" buyrug'i uchun tasdiq vaqtining tugashi.
"Asboblar | Tugallangach, dastur yopilsin" buyrug'i uchun tasdiq vaqtining tugashi.
"Asboblar | Tugallangach, kompyuterni o'chirish" buyrug'i uchun tasdiq vaqtining tugashi.
Yuklama tugallangach, olingan faylni ochish uchun tasdiq vaqtining tugashi.
Bu belgilansa, FDM "Asboblar | Tugallangach, kompyuterni o'chirish" buyrug'i uchun o'chirish turini so'raydi.
Tasdiqlashni so'rama
; 5 seconds, 10 seconds, ...
%d sekund
Tasdiqlashimni kutib tur
Bu jilddan sahifalarni inobatga olma
Faqat shu jilddan sahifalarni yuklab ol
Nimjildlar bilan birga
Bu jildda joylashgan veb sahifalarni inobatga olma.
Faqat bu jildda joylashgan sahifalarni yuklab ol va boshqa veb sahifalarni inobatga olma.
Buni belgilasangiz, HTML Spider tayinlangan jildning barcha nimjildlarida joylashgan sahifalarni inobatga olmaydi (yoki faqat shularni yuklab oladi).
Bu yerda jildning URLini kiritish kerak.\nMasalan: "http://site.com/docs/".
Turi
Inobatga olma
Faqat
Raqamlar majmui
Tayinla
Bu yerda yoppasiga ro'yxat uchun raqamlar majmuini ko'rsatishingiz kerak.\nMas. 1-100, yoki 1-100s2w3.
Dialog oynasi yordamida raqamlar majmuini tayinlash uchun bu tugmani kliklang.
Yakka raqam
Raqam
Raqamlar majmuini tayinla
Sintaksis xatosi
Arxivni ajratish
Ajratish
Ajratuv
Mo'ljal jild
Ajratish amalga oshmadi. Fayl formati noma'lum.
Bu oyda olingan trafik\n(%s oldingi oyda olingan)
Yuklamalarning umumiy tezligi
Asboblar | "Tugallangach..." vazifasi tugallangach, o'chirib qo'yish
Bu belgilansa, Asboblar | "Tugallangach..." vazifalari bajarilganidan so'ng avtomatik tarzda o'chirib qo'yiladi. Shunda u faqat bir marta bajariladi.
; %s
; 1st - name of a file
; 2nd, 3rd - file info (size + date).
"%s" fayli avvaldan mavjud.\n\nBu faylning o'rniga\n(%s)\n\nbunisini yozishni xohlaysizmi\n(%s)?
Hammasiga ha
Tashlab ket
Hammasini tashlab ket
Arxivning formati noma'lum
Veb sahifasiga tashrif
To'plamni o'rnat
Odatiy tarzda, FDM faqat ZIP, RAR va ARJ arxivlari bilan ishlay oladi.\nTushuniladigan arxivlar ro'yxatini uzaytirish uchun Free Download Managerga qo'shimcha arxivlar to'plamini o'rnatish mumkin (Internet aloqasi kerak).
FDM arxiv to'plami
Yuqoriga sur
Pastga sur
Tanlangan yuklama(lar)ni yuqoriga surish
Tanlangan yuklama(lar)ni pastga surish
Fayl butunligini tekshirish
Ba'zi veb saytlarda yuklab olinadigan fayllar uchun maxsus nazorat summalari ham bo'ladi, ular yordamida foydalanuvchilar olingan faylning shikastlanmaganiga amin bo'lishlari mumkin. Bu yerda o'sha nazorat summasini kiritsangiz, FDM faylning butunligini tekshiradi.
Algoritmi
Nazorat summasi
Clipboarddan qo'y
Tekshir
Olingan faylning nazorat summasi hisoblanmoqda...
Fayl butunligini tekshirish muvaffaqiyatli amalga oshdi
Fayl butunligini tekshirish amalga oshmadi
Fayl butunligini tekshirish muvaffaqiyatli amalga oshdi.\nYuklab olingan faylda hech qanday xatolik topilmadi.
Fayl butunligini tekshirish tugallandi.\nBirnechta xatolar topildi: yuklab olish chog'ida fayl shikastlangan. Yuklab olishni boshida qayta boshlash zarur.
Tekshirish joyida bo'lsa, bu oynani boshqa ko'rsatma
Siz tanlagan antivirus dasturining executable faylini topa olmadim.\nMarhamat qilib uni o'zingiz ko'rsating.
Fayllarning hajmi teng emas
Quyidagicha saqla:\n(Misol: fayl(*)(*A)(*a).txt)
Tayinlangan saqlash andozasi yaroqsiz.\nUning URL andozasiga mos kelishiga amin bo'ling.
Tugallangach,
Tugallangach (tugallangan yoki xatoda)
Dasturlar
Bu nima?
Fikr-mulohazalar
;
Azizlar!
Free Download Manager (FDM) dunyodagi eng ommaviy yuklama dasturlaridan biri bo'lib, uning millionlab faol foydalanuvchilari bor, lekin bizga bu kamlik qiladi!
Bu dasturni foydali va kerakli deb bilsangiz, u haqida ma'lumot tarqatishingizni iltimos qilamiz, buning uchun shaxsiy sayt (Myspace/MSN kabi) yoki blogingizda unga havola qo'ysangiz bas.
; %s will be replaced with "FDM buzz" 
Rasmiy %s 2006-yil 16-Augustda boshlandi. Bizning maqsadimiz FDMni FireFoxdan keyingi eng tez tarqaladigan Internet dasturiga aylantirish!
FDM buzz
; %s will be replaced with "blog" 
FDMning rivojini bizning %sda kuzatish mumkin.
blog
Yordamingiz uchun oldindan rahmat,\nFree Download Manager jamoasi
Bu oynani menga boshqa ko'rsatma, xotiram yaxshi.
Buzzga qo'shilish
Yo'q, rahmat
FDM hamjamiyati
Yuklamadan so'ng "Fikrlar" sahifasiga o'tilsin
Buni belgilasangiz, yuklama tugallanganidan so'ng "Firklar" sahifasi avtomatik ravishda faollashtiriladi.
Internet Explorerning tarmoq identifikatsiyasini o'zgartirish
Buni belgilasangiz, veb-saytlarni kezishda ularga kompyuteringizda Free Download Manager o'rnatilganini bildiradi. Ammo ba'zi saytlar kirishga ruxsat bermasligi mumkin.
Zararli?
Bu yuklama haqida bironta Free Download Manager foydalanuvchi virus/adware/spyware borligi haqida yozgan bo'lsa, o'shani bilish
Bo'pti, bu yuklama haqida hechqaysi Free Download Manager foydalanuvchi yomon xabar bermagan.\n\nAmmo bu yuklama zararsiz degani emas, uni bironta antivirus dasturi yordamida tekshirish kerak.
; keep all %xxx, \n as is.
Bu yuklama zararli ekani haqida Free Download Managerning %d ta foydalanuvchisi (%d tadan) aytgan.\nBu yuklamaning o'rtacha reytingi %.*g.\n\nBu yuklama haqidagi fikrlarni ko'rishni istaysizmi?
Har bir faylni olishdan oldin uning zararli yoki zararsizligini tekshirib ko'rish
Bu opsiyani belgilasangiz, yuklab olishdan oldin FDM avtomatik ravishda bu fayl haqida boshqa foydalanuvchilar qanday fikrdaligini tekshirib ko'radi.
Fayl olinayotganida u haqidagi fikrlarni ko'rsat
Bu belgilansa, FDM avtomatik ravishda "Fikrlar" sahifasini ishga tushiradi va yuklama mobaynida u haqidagi fikrlarni ko'rsatadi.
Yuklama tekshirib ko'rilmoqda (buni opsiyalarda o'chirib qo'yish mumkin)
Hammasi joyida, hech kim buni zararli deb xabar bermagan
Ogohlantirish! Bu yuklama zararli deb xabar berishgan
Yopish
Yuklanmoqda
Bu faylni yuklab olma
Olingan faylni diskka yozishda cachedan foydalan
Bu belgilansa, FDM olingan fayllarni yozish amallarida belgilangan hajmdagi ichki cache buferini ishlatadi. Bunda qattiq disk (HDD) ga murojaat qilish soni kamayadi. Shu sababli yuqori tezlikdagi yuklamalarda olish tezligiga ijobiy ta'sir ko'rsatishi mumkin.\nAmmo, kompyuter o'chib qolganida yoki shu kabi hodisalarda fayl diskka yozilib ulgurmaganligi sababli, uni qaytadan olish kerak bo'ladi (belgilangan hajmdagi qisminigina).\nBu opsiyani yuqori tezlikdagi yuklamalar uchun ishlatish tavsiya etiladi.
SeaMonkey (Mozilla Suite) nazoratini o'rnata olmadim
SeaMonkey (Mozilla Suite) nazoratini olib tashlay olmadim
Buni belgilasangiz, Mozilla Firefox brauzeridagi kliklarni FDM egallab oladi
Buni belgilasangiz, SeaMonkey (Mozilla Suite) brauzeridagi kliklarni FDM egallab oladi
Bekor bosilganida yuklamani brauzer amalga oshirishiga ruxsat ber
Buni belgilasangiz, "Yuklamani yaratish" dialogida Bekor tugmasini bosganingizda, faylni brauzerning o'zi yuklab oladi
Brauzerning kontekst menyusiga FDM qo'shilsin
Buni belgilasangiz, brauzerning kontekst (o'ng-klikda paydo bo'ladigan) menyusiga "Free Download Manager bilan ol" va "Veb saytni Free Download Manager bilan ol" bandlari qo'shiladi
Brauzerning kontekst menyusida ko'rsatiladigan bandlarni ko'rsating
Firefox nazoratini o'rnata olmadim
Fayllarni bu jildga ko'chir
Tezlik o'ta past. Bo'lakni olish qayta boshlanmoqda...
Ogohlantir, agar tezlik bu vaqt o'ta past bo'lsa (minutda):
Yuklab olish tezligi haddan tashqari sekinlashib ketsa, bo'lakni olishni qaytadan boshla.
Yuklama rivoji oynasini yana ko'rishni xohlaysizmi?
Uzr, bu xizmat turi hozircha ko'rsatilmaydi. Keyinroq urinib ko'ring.
Eng yuqoriga qo'y
Eng pastga qo'y
Ro'yxat boshiga joylashtirilsin
Buni belgilasangiz, yuklama ro'yxatning eng yuqorisiga qo'yiladi.
Firefox brauzerning nazoratini olib tashlab bo'lmaydi, chunki FlashGot kengaytmasi o'rnatilgan.\nOldin FlashGotni olib tashlash kerak.
Ishga tushir
O'chir
O'chir/Yoq
Agar barcha yuklamalarni pauza qilish rejimi yoqilgan bo'lsa, o'chiriladi, yoki o'chiq bo'lsa yoqiladi.
Rasmiy %s 2006-yil 16-avgustda boshlanadi. Bizning maqsadimiz, FDMni Firefoxdan keyingi eng ommabop Internet vositasi darajasiga keltirish!
Apdeytlar avtomatik tarzda olinib, o'rnatilsin
Apdeyt chiqarilgan bo'lsa, menga xabar berilsin
Avtomatik yangilash o'chirib qo'yilsin
Endi %sni nazorat qilish ishga tushdi.
Yozuvni o'chirib tashla
O'chiraveraymi?
Free Download Managerning jildiga yozib bo'lmayapti.\nFree Download Manager o'ziga tegishli fayllarni yozishi uchun unga kirish huquqini berishingiz lozim, aks holda Free Download Managerni yopib-ochsangiz, barcha ma'lumotlar o'chib ketadi (saqlanib qolmaydi).
Bu quticha yordamida brauzerdagi havolalarni Free Download Managerga sudrab-tashlashingiz mumkin.\nUnga ikki-kliklasangiz, Free Download Managerning oynasi tezda ko'rsatiladi yoki yopiladi.\n\nBu qutichani yashirish uchun, unga o'ng-kliklang va menyudan "Tashlash hududini ko'rsatish" bandini tanlang.
Free Download Managerning tashlash hududi
Yoppasiga yuklab olishga tegishli barcha eslatmalarni o'chirib qo'yish
Buni belgilasangiz, "%s" buyrug'i orqali yaratilgan yuklamalarga tegishli barcha eslatmalar (pufak, tovushlar) o'chirib qo'yiladi.
Istisnolar ro'yxati
Nazorat qilinmaydigan fayl turlari va saytlar ro'yxatini keltiring.
Quyidagi saytlardagi yuklamalarni egallama (bo'shliq bilan ajratiladi):
Free Download Manager bu ro'yxatda keltirilgan saytlardagi yuklamalarni nazorat qilmaydi. Domain nomlarini bu yerda ko'rsating (masalan, "site.com"). '*' belgisini ham qo'llash mumkin.
Ogohlantirish!\nVirusdan tekshirishga urinishda xatolik yuz berdi.\nShunday bo'lsa ham, olingan faylni ochishni istaysizmi?
Bus-butunlik
Faylni olib bo'lgandan so'ng unga zarar yetmaganligi tekshirilsin
Shikastlanishni tekshirish uchun Free Download Managerda faylning nazorat summasi bo'lishi kerak. Odatda uni o'zingiz har bitta fayl uchun keltirishingiz lozim.
Tekshirish muvaffaqiyatsiz chiqsa
Bu faylning nazorat summasi
Hech nima qilinmasin
Butunlikni tekshirish muvaffaqiyatli chiqmasa, FDM nima qilishi kerakligini tayinlang.\nSo'ra - FDM nima qilishni so'raydi.\nQayta boshla - FDM bu yuklamani boshidan qayta boshlaydi.\nHech nima qilinmasin - FDM bu haqida log fayliga yozib qo'yadi va boshqa hech narsa qilmaydi.
Butunlik tekshirilmoqda...
Faylning beshikastligi tasdiqlandi.
Butunlikni tekshirish muvaffaqiyatli chiqmadi!
Butunlikni tekshirish algoritmini tayinlang.
Berilgan nazorat summasi
Natijaviy nazorat summasi
; zip preview window
Hammasini tanla/tashla
; group's properties dialog
Makrolar
server nomi (masalan, "freedownloadmanager.org")
olinayotgan faylning serverdagi yo'lagi
joriy yil
joriy oy (1 dan 12 gacha bo'lgan son)
joriy kun
; don't translate "%year%-%month%-%day%" here
"%year%-%month%-%day%" ga muqobil
;
Mozilla Firefoxdan
FDM sharoitni Firefoxdan oladi
; new yuklama settings
Ushbu guruhdan foydalan
; Downloads -> Schedule ->
Boshla
To'xtat
Yuklama boshlanish vaqtini belgila
Yuklama tugash vaqtini belgila
;
; yuklamas that are not completed or have been completed recently
Chala+Oxirgi
Bosh guruh
;
; create new yuklama dialog -> set output folder as default dialog
Barcha yuklama guruhlari uchun odatiy sifatida tayinlansin
; %s - place of name of the group. don't change this
Bu jild "%s" guruhi uchun odatiy jild qilib tayinlansinmi?
;
;
Yuklamalar ro'yxatini tozalash
Uzatishlar
Fayllarni uzatish
Uzatishni boshlash
Uzatishni to'xtatish
Uzatish jadvalini tayinlash
Tanlanganlarni yuqoriga surish
Tanlanganlarni pastga surish
Uzatilgan
Uzatish fayllari ro'yxati
Asos serverdan manziliy uzatish URLi olinmoqda...
To'xtat
; outlook express: view | insert file | ...
Faylni qistir
Havola qilib qo'sh (uzatish)
Jild
;
Fayllar qo'sh
Jild qo'sh
BitTorrent
BitTorrent protokoli bilan ishla
Uzatish trafigini ushbu qiymatga chegarala
Uzatish uchun ulanishlar sonini bunga chegarala
Ushbu miqyosdagi portlarni ishlat
dan
DHT xususiyatini ishga tushir
BitTorrent protokoli bilan ishlashni yoq/o'chir. Agar ro'yxatda yoki FDM Recycle Binda BitTorrent yuklamalari bor bo'lsa, BitTorrent protokoli butunlay o'chirib qo'yilmaydi.
Uzatishning maksimal tezligini cheklash. BitTorrent protokolini ishlatsangiz, buni belgilash tavsiya etilmaydi, chunki buning oqibatida olish tezligi ham pasayishi mumkin.
Jami uzatish ulanishlari sonini cheklash. Bu yerda o'ta kichik raqam kiritsangiz, olish tezligi ham pasayishi mumkin.
Bu yerda FDM uzatish uchun ishlatadigan portlar miqyosini ko'rsating.
DHT kengaytmasidan foydalan (trekersiz yuklab olish). Buni belgilasangiz, tarmoqni ishlatish trafigi ko'payadi.
Nom
Treker uchun loginni kiritish lozim
BitTorrent yuklamasi qo'shish
Bu torrent fayli bilan ishlashda xatolik yuz berdi.
Torrent fayli
Siz .torrent faylini olmoqchisiz shekilli. Buning uchun Free Download Managerda BitTorrent bilan ishlashni yoqish kerak.\n\nBitTorrentni yoqamizmi?
Parollarni qayta kiriting: siz kiritgan parollar bir xil emas.
Uzatiladigan fayllarni belgilang.
Uzatiladigan fayl xossalari
Metalink ma'lumot fayli topildi. Yuklab olishni davom etamiz.
BitTorrent ma'lumot fayli topildi. Yuklab olishni davom etamiz.
Diskdagi faylni ochib bo'lmadi.
Trekerga ulanilmoqda...
Trekerdan kerakli javob olinmadi.
Trekerdan kerakli javob olindi.
Yuklamaning bir qismini hash tekshirish muvaffaqiyatli chiqmadi. Qayta olinmoqda...
Bu yuklama uchun butun kanalni ishlat
Windows ochilganda Free Download Manager avtomatik ravishda yuklanishini o'chirib qo'yasizmi?
Uzr, ayni vaqtda Jamoatchilik xizmatiga kirib bo'lmaydi. Keyinroq urinib ko'ring.
Faylning nomida \ / : * ? " < > | belgilari bo'lmasligi kerak. Boshqa nom kiriting.
Jild nomida : * ? " < > | belgilari bo'lmasligi kerak. Boshqa nom kiriting.
Suzuvchi oynalarni sozlash...
Tiniqlik
Ma'lumot
Ma'lumot fayllari joriy foydalanuvchining jildida saqlansin
Fayllar quyidagi jildda saqlansin
O'zgartirishlar kuchga kirishi uchun Free Download Manager qayta boshlanishi zarur.
Yuklama rivoji oynasini ko'rsatish
Ko'chma versiyani yaratish
Free Download Managerning ko'chma versiyasini turli kompyuterlarda o'rnatmasdan turib ishlatish mumkin.\n\nUni masalan flash diskka qo'yish mumkin.\n\nU ochilganidan so'ng kompyuterning tizimida qayddan o'tadi hamda brauzerlar bilan biriktiriladi. Chiqishda avtomatik tarzda qayddan o'chiriladi.\n\nKo'chma versiyani yaratishga yo'lakni ko'rsating. Bu jild olinadigan drayvda bo'lishi lozim.\n\nMasalan: "I:\My portable programs\".
Integratsiya
Torrent fayllari bilan biriktirish
Yangi yuklamalar uchun hamisha quyidagi guruhni ishlat
Hamisha quyidagi guruhni ishlat va har gal saqlash jildini eslab qol
Olingan flash videolar
Videoni Free Download Manager bilan olish
Ushbu sayt qo'llanmaydi. Saytlar ro'yxatini ko'ring.
Yuklamalar oynasida ko'rish
Bu sahifada flash video bor. Flash video olinmoqda...
O'tkazilmoqda...
O'tkazish
O'tkazish opsiyalari
Fayl formati
Video o'lchami
; video sifati
Sifati
Juda past
Past
Oddiy
O'rtacha
Yuqori
Juda yuqori
;
MPEG-4 asosidagi AVI (*.avi)
XVID asosidagi AVI (*.avi)
Ozgartirma
Video bitrate
Audio bitrate
Sharoitni odatiy sifatida eslab qol
;
Flash video yuklamasi yaratish
Olingan videoni avtomatik ravishda belgilangan formatga o'tkaz
Murakkab opsiyalarni qo'yish
Saytlar ro'yxatini ko'rish
; used in "create flash video yuklama" window
masalan:
Trekerga ulanishga keyingi urinish %d sekundda
Diskdagi fayllar tayyorlanmoqda... Bunga birnecha daqiqa ketishi mumkin
Holat
Diskdagi fayllar tayyorlanmoqda...
iPod/PSP uchun MP4 (MPEG4 + AAC, *.mp4)
Mediani ko'rish/o'tkazish
Media faylni o'tkazish
Bu sahifaga avtomatik tarzda o'tilsin
;keep "\n\n%s\n" as is
Media fayli o'tkazildi va quyidagi jildda saqlandi:\n\n%s\n.
Quyidagi media faylini o'tkazish amalga oshmadi:\n\n%s.
Yangi yuklama uchun guruh
Ma'lumot shifri
Oluvchilar
Mijoz
Bo'laklar
Treker
Treker holati
Uzatish tezligi
Uzatilgan baytlar
Baham ko'rish nisbati
Yo'qotilgan baytlar soni
Torrent fayli URLi
Bunga aminmisiz?\nYuklama boshidan qayta boshlanadi.
Bu oyda ishlatilgan trafik ("olingan"; "uzatilgan")\n(oldingi oyda %s ishlatilgan edi)
Jami tezlik ("olish"; "uzatish")
Uzatiladigan fayllar
Paket nomi
Siquv
Bu yuklama uchun parol qo'yish
Qayta terish
Bu fayllarni saqla
Mo'ljaldagi yuklamalar soni
Bu fayllarga bizning jildda havola qo'sh
Ilg'or ma'lumotlarni ham qo'sh (maydonlarni to'ldirish ixtiyoriy)
Ta'rif
Teglar
Ismingiz
Emailingiz
Oluvchining emaili
10 dan kam
10 dan 100 gacha
100 dan ortiq
2 kun
7 kun
1 oy
;compression methods
Yo'q
Tez
O'rtacha
Eng zo'r
Uzatuvchi sharoiti
Uzatuvchini bunga biriktir:
Explorer kontekst menyusi
Explorer "Send To..." menyusi
Oddiy uzatish menyusini ishlat
Uzatiladigan faylning minimal hajmi
HTTP proksi sharoiti
Uzatishni aktivatsiya qilish
Uzatishni aktivatsiya qilish lozim. Bundan maqsad serverlarimizni avtomatik uzatishlardan himoyalashdir. Aktivatsiya kodini kiriting.
Uzatish serveriga ulanilmoqda
Uzatish serveriga ulanildi
Faylni serverga uzatish amalga oshdi
Faylni uzatish to'xtatildi
Uzatiladigan fayllardan zip arxivi yaratilmoqda...
Zip arxivini yaratish amalga oshmadi
Zip arxivi yaratildi
Serverga so'rov yuborilmoqda
Ushbu uzatish haqida serverga ma'lumot yuborilmoqda
Ma'lumot jo'natildi
Uzatish haqidagi ma'lumotni serverga yuborish amalga oshmadi
Uzatish aktivatsiya qilinmoqda...
Uzatish aktivatsiya qilindi
Uzatishni aktivatsiya qilib bo'lmadi
Diskdagi uzatiladigan fayl o'zgardi
Kutilmagan xatolik
Nazorat summasi hisoblanmoqda...
; "I agree to terms" string in two lines
Shartlarga
roziman
Shartlarga rozi bo'lishingiz shart.
Apdeytni tekshirish amalga oshmadi
Yangi versiya chiqarilgan. Sizdagi versiyani yangilash kerak.\nHoziroq yangilaysizmi?
Free Download Managerni yangilash shart
Free Download Managerni qayta boshlash shart
Qistirilgan fayllarni uzatishdan avval mendan so'ra
Xatga qistir (sekin bo'ladi)...
Uzat hamda havolani qo'sh (o'ta tez)...
Uzatishni boshlashda xatolik yuz berdi. Aloqani tekshirib ko'rib, qayta urining.
Yirik hajmdagi fayl(lar)ni qistirdingiz.\nKo'pgina sabablarga ko'ra yirik fayllarni qistirib jo'natishdan ko'ra ularni uzatib, havolasini jo'natish tavsiya etiladi.\n\nFaylni uzatasizmi?
Uzatish tavsiya etiladi
Integratsiya sharoiti
%s faylini uzatish tugallandi.\nQuyidagi URLdan foydalanib uni olish mumkin:
Umumiy hajmi
Brauzerda ochish
Free Download Managerning hozirgi versiyasi fayllarni uzata olmaydi. Uni yangilash shart.
Free Upload Managerning hozirgi versiyasidan foydalanish mumkin emas. Uni yangilash shart. Marhamat qilib freedownloadmanager.org saytiga boring.
Kiritilgan satr o'ta uzun.
Uzatish menejerining integratsiya sharoiti
Free Upload Managerning integratsiya sharoiti
Uzatish
Apdeyt olinmoqda...
Tarqatishni ishga tushir
Tarqatishni odatiy tarzda o'chirib qo'y
Faylni zararli deb bil, agar yuzerlarning kamida
foizi uni zararli deb belgilagan bo'lsa
OK, Free Download Manager foydalanuvchilari bu yuklamani zararli deb belgilamagan.\n\nShunday bo'lsa ham, bu yuklama zararsiz ekanligini bildirmaydi, shuning uchun uni antivirus dasturi yordamida tekshirish tavsiya etiladi.
OK, FDM foydalanuvchilari bu yuklamani zararli deb belgilamagan
FDM ochilgan drayv harfi. Masalan: "C:". Bu opsiya ko'chma versiyada foydali.
Ushbu xususiyatdan foydalanish uchun  Video Conversion plaginini o'rnatish lozim.
BitTorrent protokoli orqali yuklab olish uchun BitTorrent plaginini o'rnatish lozim.
Qayd: bu fayllar (*.sav) Free Download Managerga tegishli fayllar (yuklab olingan fayllar emas).
Joriy data fayllarini yangi jildga nusxalaysizmi (avvaldan mavjud fayllar ustidan yozib yuboriladi)?
Barcha guruhlarning odatiy yuklama jildi qilib ushbu jild belgilanadi.\nDavom etaveraymi?
Odatiy yuklama jildini qo'yish
Yuklab olish chog'ida kompyuter kutish rejimiga o'tmasin
Yarim-ochiq (half-open) ulanishlar maksimal soni
Torrentlar
Diskdagi faylni ochib bo'lmadi. Disk to'lgan yoki yozuvdan himoyalangan bo'lishi mumkin.
Nisbat
Torrentlar ro'yxati
To'rdan torrent yuklamasi qo'shish
Fayldan torrent yuklamasi qo'shish
Yangi torrent yarat
(avto)
Manba
Bo'lak hajmi
Trekerlar
Treker qo'sh
Trekerni olib tashla
Bu torrentni tarqatishni boshla
Saqla
Yangi torrent yaratish
Torrent fayllari
Dolzarblik
;normal/high priority
tashlab ket
normal
yuqori
Suzuvchi oynalar
Xizmat fayllari (yuklamalar ro'yxati, tarix va hk.)
Sayt yuklamalari uchun odatiy sharoit
Barcha yuklamalarni pauzaga qo'ydingiz. Bunda barcha yuklamalar o'ta sekin olina boshlaydi (odatda 1B/s).\nShu usulda davomlab bo'lmaydigan yuklamalarni ham pauza qilish mumkin.\n\nOddiy holatga qaytish uchun shu buyruqni qayta bering yoki FDMni qayta boshlang.
Tarqatish
Tarqatishni ishga tushir (tavsiya etiladi)
Cheklovsiz tarqatish
Nisbat bo'yicha chekla
Nisbat bunga yetguncha tarqat
Vaqt bo'yicha chekla
Bu vaqt mobaynida tarqat
Bir xil URLli yuklama avvaldan mavjudligini tekshir
Yuklamalar tarixini saqlash
Eng oxirgi olingan fayllarni ro'yxatlash
BitTorrent yuklamalar uchun odatiy sharoit
Tugallangan yuklamalarni qayta boshla
Firefoxning ko'chma versiyasi joylashgan jildni ko'rsating.
Apple Safari plagin jildini topa olmadim. O'zingiz ko'rsatasizmi?
Google Chrome plagin jildini topa olmadim. O'zingiz ko'rsatasizmi?
Apple Safari nazoratini o'rnata olmadim
Apple Safari nazorati olib tashlanmadi
Google Chrome nazoratini o'rnata olmadim
Google Chrome nazorati olib tashlanmadi
Vaqt cheklovi
;hours, for short
soat
FDM yuklamani boshlaydigan vaqtni chekla
Bu vaqt oralig'ida boshlansin
O'rtacha dolzarblik
Yuqori dolzarblik
Asosiy
Yuklama tugaganligini bildiruvchi pufakchalar vaqti cheklanmagan
Yangi yuklama avvaldan mavjud yuklamaning ko'zgusi ekanligini tekshir
Yuklama tugallangach, kichik bildiruv oynachalarini ko'rsatish
Buncha vaqtdan so'ng yashir
FDM yoqdimi? Personal Informer dasturidan foydalanib ko'ring!
FDMning so'nggi versiyasi bepul bonus bilan keladi: Personal Informer.
U sizning uy sahifangizga sevimli saytlaringizga
havolalar qo'yadi
; next line means --- after you start _browser_. "_browser_" will be Internet Explorer or Firefox
shunda, ushbu brauzerni ochish bilanoq ularni ochish imkoni bo'ladi:
; \n means next line. don't change this.
Siz borgan sahifalarni tahlil qilib chiqamiz va veb-sahifangizga\nqo'yishni ma'qul topgan veb-saytlar\nro'yxatini ko'rsatamiz. Keyinchalik bu ro'yxatni\no'zgartirishingiz mumkin.
Bunga aminmisiz? Buni qilishga bir daqiqadan kamroq vaqt ketadi va natijada siz o'ta qulay uy sahifasiga ega bo'lasiz.
Baribir bekor qil
Davom et
Bir necha kundan so'ng eslataylikmi?
Sarlavha
Brauzerlarda flash video yuklamalarini nazorat qil
Ushbu xususiyatdan foydalanilsa kompyuteringizda o'rnatilgan boshqa dasturlar bilan kelishmovchilik kelib chiqishi mumkin. Mabodo muammolar yuzaga kelsa, ularni yechish uchun ushbu xususiyatni o'chirib qo'yish yoki boshqa dasturni olib tashlash yoki ba'zi xususiyatlarini o'chirib qo'yish kerak bo'ladi.
Veb sahifasi
Ushbu sahifada topilgan flash videolar
Buning uchun flash video yuklamalarini nazorat qilishni ishga tushirish kerak. Bu yerni ko'ring: Opsiyalar | Yuklamalar | Flash video.
Flash video olinadigan sahifaning URLini kiriting. Buning uchun o'sha sahifa brauzeringizda yuklangan bo'lishi hamda videolar ko'rsatilayotgan bo'lishi lozim.
Flash video izlanmoqda...
Bu sahifada hech qanday flash video topilmadi. Bu sahifada flash videolar ko'rsatilayotganligiga ishonch hosil qiling yoki uni qayta yuklab ko'ring (sahifani yangilang yoki brauzer keshini tozalang).
; keep "0x%x" as is
Yuklamalarni olishda xatolik yuz berdi.\nXatolik: 0x%x.
Xatolik
"Yuklab olish" tugmasini ko'rsat 
(faqat Internet Explorerda)
Ushbu veb sahifasi haqida ma'lumot topilmadi. Uni brauzeringizda majburan qayta yuklang.
Flash video
Ulanishlarning maksimal sonini bunga chekla
FDM ishoralari o'chiriladi. Bunga aminmisiz?\nIshoralarni qayta yoqish uchun Opsiyalar | Eslatmalar sharoitiga boring.
Ishoralarni ko'rsatish
Xatolik! Apdeyt fayli FreeDownloadManager.ORG tomonidan imzolanmagan.
; 
; Also, please yuklama and translate this file:
;  http://freedownloadmanager.org/tips-eng.txt
; Note, that it's UTF-8 encoded file (use Notepad.exe to edit).
;  and do not change text in tags (between "<>", e.g. "<a href...>")
; Send translated file to support@freedownloadmanager.org.

(faqat Internet Explorer va Firefoxda)
"Yuklab ol" tugmasini ko'rsat
Flash videoni nazorat qilish moduli yuklanmagan. FDM ochiqligi hamda bu opsiya belgilanganligini tekshiring (Opsiyalar | Yuklamalar | Flash video).
; do not change "0x%x"
Yuklamani FDMga uzatishda xatolik yuz berdi.\nXatolik: 0x%x.
Yuklab ol
Ushbu tugmani ko'rsat
Eksport qilish uchun yuklama yo'q.
Eksport qilishga hechnima yo'q.
"jimjit" yaratilgandan so'ng
Nazoratni yoqish/o'chirish uchun administrator huquqlariga ega bo'lishingiz lozim.
Integratsiyani yoqish/o'chirishga urinishda xatolik yuz berdi.
Huquqlar yetarli emas
Sharoitni import/eksport qilish uchun administrator huquqlariga ega bo'lishingiz lozim.
FDM bilan yuklab ol
; please keep %d, %s and %% as is
; %d - percents
jami %d%% olindi
; left to yuklama at... some speed
bu tezlikda olish uchun %s qoldi:
Foydalanuvchi profilining jildiga yo'lak
uTorrent yuklamalarni import qilish
uTorrent saqlash jildi topilmadi!
FDM sizdagi barcha uTorrent yuklamalarini import qilishi mumkin. Import qilishni istaysizmi?\nBuni keyinchalik ham bajarish mumkin, buning uchun menyuda Fayl | Import | uTorrent yuklamalarni tanlang.
FDM sizdagi barcha uTorrent yuklamalarini import qilishi mumkin.\nBuni keyinchalik ham bajarish mumkin, buning uchun menyuda Fayl | Import | Boshqa menejerlardan yuklamalarni import qilishni tanlang.
Boshqa menejerlardan yuklamalarni import qilish
Orbit Downloader
LeechGet
Orbit Downloaderning axborotlariga yo'lakni topa olmadim.
Orbit Downloaderning axborotlariga yo'lakni aniqlay olmadim
Xatolik: %d (%02X)
Tizim diagnostikasi: %s
Orbit Downloaderning yuklamalar ro'yxati faylini topa olmadim.
Orbit Downloaderning yuklamalar ro'yxatini o'qiy olmadim.
Orbit Downloaderning yuklamalar ro'yxatini ocha olmadim. Ro'yxatning formati noma'lum.
Orbit Downloaderdan import qilingan %d ta yuklamani yaratish hamda yo'lagi, fayl nomi va URLi bo'yicha sozlash amalga oshmadi.
Yuklamalarni import qila olmadim.
Orbit Downloaderning yuklama ro'yxatida hech qanday axborot yo'q!
Ushbu kompyuterda Orbit Downloader o'rnatilmagan!
Yuklamalarni %sdan import qilish quyidagi xatolik tufayli to'xtatildi:
Boshqa menejerlardan import qilishni davom etasizmi?
Ishlandi:
Muvaffaqiyatli:
Amalga oshmadi:
Ishlanmadi:
Jami:
uTorrent
noaniq
%d / %d
Yuklamalarni import qilishga menejerlarni tanlang:
FDM boshqa menejerlardan yuklamalarni import qila oladi. Import qilishni istaysizmi?\nBuni keyinchalik ham amalga oshirish mumkin, buning uchun menyuda Fayl | Import | Boshqa menejerlardan yuklamalarni import qilishni tanlang.
Tafsilotlari: %s
So'rovni amalga oshira olmadim.
Yuklamalar ro'yxatini yuklash chog'ida og'ir xatolik yuz berdi.\nDavom etish uchun OK yoki chiqish uchun BEKORni bosing (ba'zi yoki barcha yuklamalar yo'qotiladi).\nBu muammoning sababi FDM noto'g'ri o'rnatilgan ekanligi yoki zararlangan fayldan bo'lishi mumkin.
Xatolik: o'rnatilgan Bittorrent moduli FDMning ushbu versiyasi bilan ishlamaydi.\nMarhamat qilib qayta o'rnating.\nChiqish uchun OKni bosing.
; %d - is the number
%d ta pir qabul qilindi
Bu Bittorrent yuklamasi avvaldan mavjud
Sharoitni qo'llash uchun administrator huquqlariga ega bo'lishingiz lozim.
Avtomatik tarzda aniqla
Tanlang...
Ulanish tezligi
Trafikni ishlatish rejimlari uchun sharoit
ulanish tezligining foizi
Avtomatik tarzda boshqarilsin
; set some setting (maximum number of connections, for example) to some number
Quyidagicha belgilansin:
Joriy ulanish tezligi FDM tomonidan avtomatik tarzda o'lchangan. Qiymatlar notog'ri deb shubhalansangiz, FDMni ishlatishda davom eting, shunda hisoblangan raqamlar haqiqiy qiymatlarga yaqinlashib boradi. Esda tutingki, FDM faqat olish yoki uzatish chog'ida tezlikni o'lchaydi. Olish/uzatish soni qanchalik ko'p bo'lsa, ulanish tezligi shunchalik aniq o'lchanadi.
Yuklab olish tezligi
Qayta o'lcha
Qiymatni bering
Qiymat nolga teng yoki yuqoriroq bo'lishi lozim.
Baytning o'rniga bitda tayinla
RTSP yoki MMS yuklamasini yaratish
Live Streaming
Qayta urin
Barchasini to'xtat
Ushbu faylni ko'chirishga urindim:\n %s\n\n manziliy yo'lak quyidagicha:\n %s\n\n%s: %s\n\nBu faylni ishlatayotgan bo'lishi mumkin bo'lgan barcha dasturlarni yoping.
Kontent kodlovi qo'llab-quvvatlanmaydi 
Barchasini tanlash
Barchasini qayta qo'yish
FDMni Internet Explorerga biriktirish uchun administrator huquqlariga ega bo'lish kerak. "Bekor"ni bossangiz, qisman biriktiriladi.
; %s will be replaced with the actual browser name
%s ishlab turgan paytida brauzer plaginini o'chirib tashlab bo'lmaydi. Brauzerni yoping, keyin davom etish uchun OK tugmasini bosing.\nPlaginni o'chirishni tizimni qayta yuklash paytiga qoldirish uchun Bekor tugmasini bosing.
%s uchun brauzer plaginini o'chirib bo'lmaydi. U tizim qayta yuklanganida o'chirib tashlanadi.
Magnit havolalar bilan biriktirish
Local Peer Discovery xususiyatini yoqish
UPnP xususiyatini yoqish
NAT-PMP xususiyatini yoqish
uTorrent Peer Exchange xususiyatini yoqish
O'zgarishlar kuchga kirishi uchun Free Download Manager qayta boshlanishi lozim
Siz tanlagan videoning audio oqimi alohida faylga ajratilgan.\nVideoning audio kanali bo'lishi uchun uni ham yuklab olish lozim.\nTegishli audio faylini yuklab olish belgilandi.\nHar ikkala yuklama tugallangach, ular avtomatik ravishda biriktiriladi.
Siz tanlagan video(lar)ning audio oqimi alohida faylga ajratilgan.\nVideoning audio kanali bo'lishi uchun uni ham yuklab olish lozim.\nHaqiqatan ham uni yuklab olishni istamaysizmi?\nHa tugmasini bossangiz, video fayli audio kanalsiz yuklab olinadi.
Mediani birlashtirish vazifasi boshlanishi kutilmoqda
Mediani birlashtirish amalga oshdi
Mediani birlashtirish amalga oshmadi
Mediani birlashtirish boshlandi
YouTube videosini yuklab olish
Bu sahifada topilgan video formatlari
YouTube video yuklamasi aniqlandi.\nUni YouTube videosi sifatida yuklab olishni istaysizmi?
Videoni kuzatish
Video yuklamalari
Bu xususiyat ishlashi uchun qo'shimcha komponentlar kerak.\nUlarni yuklab olasizmi?
Qo'shimcha komponentlar yuklab olinmoqda va o'rnatilmoqda
Qo'shimcha komponentlarni o'rnatishda xatolik yuz berdi.
YouTube.com saytidan video yuklab olishga yordam beradigan mitti tugma.\nBoshqa video saytlarida bu tugmani ishga tushirish uchun "Brauzerlarda flash yuklamalar kuzatilsin" opsiyasini belgilang.
Mo'ljaldagi fayl tizimi uchun bu faylning hajmi kattalik qiladi.
; %s means browser name; do not remove it
FDM bilan %sni biriktirish uchun administrator huquqlariga ega bo'lish lozim.
Bu yuklamalarni uzoq vaqt pauzaga qo'ymang; aks holda ularni qayta boshlashga to'g'ri kelishi mumkin.
Sizda tugallanmagan YouTube yuklamalari bor. Ularni hozir to'xtatsangiz, keyinchalik davomlay olmasligingiz mumkin. Baribir dasturdan chiqilsinmi?
Bu yuklamani uzoq vaqtga to'xtatsangiz, keyinchalik davomlay olmasligingiz mumkin. Davom etilsinmi?
Yuklamani davomlab bo'lmaydi, uni qaytadan boshlang.
Davomiy yuklamalar
